id: github-workflows-push
info:
  name: Detect GitHub Actions Workflow Sensitive Information Exposure
  author: nored0x
  severity: high
  description: |
    Detects exposure of sensitive information (SECRETS, passwords, API keys, TOKENS) in GitHub Actions workflow files.
  tags:
    - sensitive-information
    - GitHub-actions

requests:
  - method: GET
    path:
      - '{{BaseURL}}/.github/workflows/push.yml'
    stop-at-first-match: true
    matchers:
      - type: word
        part: body
        words:
          - 'mysql user'
          - 'postgresql db'
          - 'postgresql version'
          - 'PostgreSQL'
          - 'on: push'
          - 'GITHUB_TOKEN'
          
