id: zend-config-file

info:
  name: Zend Configuration File
  author: pdteam,geeknik
  severity: high
  tags: config,exposure,zend,php

requests:
  - method: GET
    path:
      - "{{BaseURL}}/application/configs/application.ini"
      - "{{BaseURL}}/admin/configs/application.ini"
      - "{{BaseURL}}/application.ini"
      - "{{BaseURL}}/aplicacao/application/configs/application.ini"
      - "{{BaseURL}}/cloudexp/application/configs/application.ini"
      - "{{BaseURL}}/cms/application/configs/application.ini"
      - "{{BaseURL}}/moto/application/configs/application.ini"
      - "{{BaseURL}}/Partners/application/configs/application.ini"
      - "{{BaseURL}}/radio/application/configs/application.ini"
      - "{{BaseURL}}/seminovos/application/configs/application.ini"
      - "{{BaseURL}}/shop/application/configs/application.ini"
      - "{{BaseURL}}/site_cg/application/configs/application.ini"
      - "{{BaseURL}}/slr/application/configs/application.ini"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "DBNAME"
          - "resources.db.params.password"
          - "resources.db.params.username"
          - "resources.multidb.<DBNAME>.password"
        condition: or

      - type: word
        words:
          - "text/plain"
          - "text/html"          
        part: header
        condition: or 

      - type: status
        status:
          - 200
          - 205
