id: django-debug-exposure

info:
  name: Django Debug Exposure
  author: geeknik
  severity: high
  description: Django debug mode enabled exposes internal information.
  reference:
    - https://twitter.com/Alra3ees/status/1397660633928286208
  metadata:
    max-request: 1
  tags: django,exposure

http:
  - method: POST
    path:
      - "{{BaseURL}}/admin/login/?next=/admin/"

    headers:
      User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-US) AppleWebKit/532.0 (KHTML, like Gecko) Chrome/4.0.207.0 Safari/532.0

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 500

      - type: word
        part: body
        words:
          - "DB_HOST"
          - "DB_NAME"
          - "ADMIN_PASSWORD"
        condition: or
# digest: 490a004630440220311fe3758a792ccd262c36a5da21a056441f73bd4811af16e991e5231399843b02203d2d1de06ca30c1738a01514e867e407bb07c21e4d4e19f32a5b3205040c8aa8:922c64590222798bb761d5b6d8e72950