id: arangodb-web-interface

info:
  name: ArangoDB Web Interface - Detect
  author: pussycat0x
  severity: info
  description: |
    ArangoDB Web Interface was detected.
  reference:
    - https://www.arangodb.com/docs/stable/
  metadata:
    verified: "true"
    max-request: 1
    vendor: arangodb
    product: arangodb
    shodan-query: http.title:"ArangoDB Web Interface"
  tags: panel,arangodb,login

http:
  - method: GET
    path:
      - "{{BaseURL}}:8529"
      - "{{BaseURL}}/_db/_system/_admin/aardvark/index.html"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>ArangoDB Web Interface</title>"
          - '<title>ArangoDB'          

      - type: status
        status:
          - 200
