id: wordpress-themes-detect
info:
  name: WordPress Themes Detection
  author: nucleixivanovich
  severity: high
  tags: wordpress


http:
  - method: GET
    path:  
      - "{{BaseURL}}/wp-content/themes/{{theme}}/readme.txt"

    headers:
      User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.8.9 (KHTML, like Gecko) Version/7.1.8 Safari/537.85.17
    redirects: false

    attack: batteringram    
    payloads:
      theme:
        
        - oxygen-theme
        - javo-spot
        - acento
        - SMWF
        - markant
        - yakimabait
        - TheLoft
        - felis
        - MichaelCanthony
        - trinity
        - epic
        - urbancity
        - antioch
        - authentic
        - churchope
        - lote27
        - RedSteel
        - parallelus-salutation
        - linenity

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "== Description =="
