id: tech-detect
info:
  name: Wappalyzer Technology Detection
  author: 0x0xporn
  reference: https://neal.fun/
  severity: info
  tags: tech

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
    
    headers:
      User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.8.9 (KHTML, like Gecko) Version/7.1.8 Safari/537.85.17

    host-redirects: true
    max-redirects: 2
    stop-at-first-match: true    
    matchers-condition: or
    matchers:
      - type: regex
        part: body      
        name: aws_rds
        regex:
          - '[0-9a-z._-]+.rds.amazonaws.com'

      - type: regex
        name: amazon-aws
        regex:
          - "^(.*?)\\.amazonaws.com"
          - "^(.*?)\\.elasticbeanstalk.com"
          - "^(.*?)\\.awsglobalaccelerator.com"

      - type: word
        name: digitalocean
        condition: or
        words:
          - "digitalocean.com"
          - "digitalocean"

      - type: regex
        name: digitalocean
        regex:
          - "^(.*?)\\.ondigitalocean.app"
          - "^(.*?)\\.ondigitalocean.com"

      - type: regex
        name: ec2-host
        regex:
          - "ec2-[-\\d]+\\.compute[-\\d]*\\.amazonaws\\.com"
          - "ec2-[-\\d]+\\.[\\w\\d\\-]+\\.compute[-\\d]*\\.amazonaws\\.com"

      - type: regex
        name: s3-host
        regex:
          - "[a-zA-Z0-9_-]*\\.s3\\.amazonaws.com"
          - "[a-z0-9.-]+\\.s3\\.amazonaws\\.com"
          - "[a-z0-9.-]+\\.s3-[a-z0-9-]\\.amazonaws\\.com"
          - "[a-z0-9.-]+\\.s3-website[.-](eu|ap|us|ca|sa|cn)"
          - "s3\\.amazonaws\\.com/[a-z0-9._-]+"   

      - type: dsl
        name: cake-php
        dsl:
          - "status_code==200 && (\"980692677\" == mmh3(base64_py(body)))"

      - type: regex
        name: vue.js
        regex:
          - <[^>]+\sdata-v(?:ue)?-          

      - type: word
        part: header      
        name: "laravel"
        words:
          - "Set-Cookie: laravel_session="      

      - type: word
        part: header      
        name: "laravel"
        words:
          - "laravel_session"
          - "Laravel-Framework"
          - "Laravel"
          - 'laravel'
        condition: or

      - type: regex
        part: body      
        name: "cpanel"
        regex:
          - <!-- cPanel
        condition: or

      - type: word
        part: body      
        name: "cpanel"
        words:
          - "<title>cPanel</title"
        condition: or

      - type: word
        part: body      
        name: "whm"
        words:
          - "<title>WHM</title>"

      - type: regex
        name: "phpmyadmin"
        regex:
          - '!\[CDATA\[[^<]*PMA_VERSION:\"([\d.]+)'
          - '(?: \| phpMyAdmin ([\d.]+)<\/title>|PMA_sendHeaderLocation\(|<link [^>]*href="[^"]*phpmyadmin\.css\.php)'
        condition: or
        part: body

      - type: word
        name: "phpmyadmin"
        words:
          - "<title>phpMyAdmin"
          - "pmahomme"

      - type: regex
        name: "woocommerce"
        part: body        
        regex:
          - <!-- WooCommerce
          - <link rel='[^']+' id='woocommerce-(?:layout|smallscreen|general)-css'  href='https?://[^/]+/wp-content/plugins/woocommerce/assets/css/woocommerce(?:-layout|-smallscreen)?\.css?ver=([\d.]+)'
        condition: or

      - type: word
        name: "phpshop"
        part: body        
        words:
          - 'content="PHPShop CMS '      
          - 'content="PHPShop'                         
        condition: or

      - type: regex
        name: "wordpress"
        part: body            
        regex:
          - '<link[^>]+s\d+\.wp\.com'
          - '<!-- This site is optimized with the Yoast (?:WordPress )?SEO plugin v([\d.]+) -'
          - '<!--[^>]+WP-Super-Cache'
        condition: or

      - type: word
        name: "wordpress"
        part: body        
        words:
          - '/wp-content/themes/'
          - '/wp-includes/'
          - 'name="generator" content="wordpress'
          - '<!-- performance optimized by w3 total cache. learn more: http://www.w3-edge.com/wordpress-plugins/'
        condition: or

      - type: regex
        part: body
        name: "drupal"
        regex:
          - '<(?:link|style)[^>]+"/sites/(?:default|all)/(?:themes|modules)/'
          - '<[^>]+(?:id="block[_-]commerce[_-]cart[_-]cart|class="commerce[_-]product[_-]field)'
        condition: or

      - type: regex
        part: header
        name: "drupal"
        regex:
          - '(?i)x-drupal'
          - "X-Drupal"                    
          - "(?i)x-generator: drupal"
        condition: or

      - type: word
        name: "drupal"
        words:
          - 'content="Drupal'   

      - type: regex
        name: "opencart"
        regex:
          - '(?i)footer\s.*OpenCart.*All.Rights.Reserved|img\s.*logo.*\salt=.*OpenCart'
          - "(?i)Powered.By.*http.*OpenCart"
        condition: or

      - type: regex
        part: body      
        name: "joomla"
        regex:
          - (?:<div[^>]+id="wrapper_r"|<(?:link|script)[^>]+(?:feed|components)/com_|<table[^>]+class="pill)
          - content\=\"Joomla\!
        condition: or

      - type: word
        part: body
        name: "joomla"
        words:
          - "<version>"
          - "<creationDate>"
          - "</metafile>"
        condition: and

      - type: regex
        name: "joomla"
        regex:
          - '(?i)<meta.name="generator".content="(Joomla!).*/>'
          - '(?i)Joomla_([\d.|\d]+)_version_history'
          - 'FILES_JOOMLA_XML_DESCRIPTION'
        condition: or        

      - type: dsl
        name: "edito_cms"
        dsl:
          - 'contains_any(body,"content=\"edito", "www.edito.pl")'
          - 'status_code==200'
        condition: and

      - type: word
        part: body
        name: "magento"
        words:
          - "* Magento"
          - "<dbname>"
        condition: and

      - type: dsl
        name: "magento"
        dsl:
          - 'contains(tolower(all_headers), "x-magento")'
          - 'status_code == 200'
        condition: and

      - type: dsl
        name: "magento"
        dsl:
          - 'contains(body, "graphql-authorization")'
          - 'contains(body, "The current customer")'
          - 'status_code == 200'
        condition: and        

      - type: dsl
        name: "apache"
        dsl:
          - 'contains(header,"Apache+")'
          - 'status_code==200'
        condition: and

      - type: word
        name: apache
        words:
          - "Apache"
          - "apache"      
        case-insensitive: true                         

      - type: word
        name: "adminer"
        part: body           
        words:
          - "Adminer</title>"
          - "Adminer</a>"
          - https://www.adminer.org          

      - type: regex
        name: "adminer"
        regex:
          - Adminer</a> <span class="version">([\d.]+)</span>
          - onclick="bodyClick\(event\);" onload="verifyVersion\('([\d.]+)'\);">          

      - type: regex
        name: "adminer"
        regex:
          - Adminer</a> <span class="version">([\d.]+)</span>
          - onclick="bodyClick\(event\);" onload="verifyVersion\('([\d.]+)'\);">
        condition: or
        part: body

      - type: regex
        name: "owncloud"
        part: body        
        regex:
          - <a href="https://owncloud\.com" target="_blank">ownCloud Inc\.</a><br/>Your Cloud, Your Data, Your Way!
        condition: or     

      - type: regex
        part: body
        name: "prestashop"
        regex:
          - 'Powered by <a\s+[^>]+>PrestaShop'
          - <!-- /Block [a-z ]+ module (?:HEADER|TOP)?\s?-->
          - <!-- /Module Block [a-z ]+ -->          

      - type: word
        name: "plesk-plesk-onyx"
        words:
          - name="plesk-build"

      - type: word
        name: "parallels-plesk-panel"
        words:
          - parallels ip holdings gmbh

      - type: word
        name: "parallels-plesk-panel"
        words:
          - <img src="./img/panel-logo.png" alt="parallels plesk panel"></a>

      - type: regex
        part: body
        name: "plesk-panel"
        regex:
          - alt="Plesk Onyx ([0-9.]+)"
          - (?i)"urlArgs":"([0-9.-]+)"

      - type: regex
        part: body      
        name: "django"
        regex:
          - (?:powered by <a[^>]+>Django ?([\d.]+)?<\/a>|<input[^>]*name=["']csrfmiddlewaretoken["'][^>]*>)
        condition: or

      - type: word
        name: "django"
        words:
          - __admin_media_prefix__

      - type: word
        name: "django"
        words:
          - csrfmiddlewaretoken

      - type: word
        part: body      
        name: "django"
        words:
          - "<title>The install worked successfully! Congratulations!</title>"

      - type: word
        name: "mongo"
        words:
          - It looks like you are trying to access MongoDB over HTTP on the native driver port.

      - type: word
        condition: and
        name: "mongo"
        words:
          - Mongo Express
          - mongo-express-logo.png

      - type: regex
        name: "docker"
        regex:
          - <!-- This comment is expected by the docker HEALTHCHECK  -->
        condition: or
        part: body          

      - type: word
        name: "clickhouse"
        part: header
        words:
          - "X-ClickHouse-Summary"
        case-insensitive: true         

      - type: word
        name: "clickhouse"
        part: header
        words:
          - "clickhouse"
          - "ClickHouse"
        case-insensitive: true                       

      - type: word
        name: "clickhouse"
        part: body
        words:
          - "ClickHouse"
          - "clickhouse"

      - type: dsl
        name: "php"
        dsl:
          - 'contains(header,"PHP")'
          - 'status_code==200'
        condition: and

      - type: word
        name: "aws-ec2"
        words:
          - welcome to nginx on amazon ec2!

      - type: word
        name: "aws-elastic-beanstalk"
        words:
          - <h2>what's next?</h2>

      - type: word
        name: "aws-elastic-beanstalk"
        words:
          - aws.amazon.com/elasticbeanstalk  

      - type: regex
        name: "s3-detect"
        regex:
          - "(?:InvalidURI|InvalidArgument|NoSuchBucket)"
        part: body

      - type: word
        name: "aws-service"
        part: header
        words:
          - 'X-Amz-Content-Sha256:'
          - 'X-Amz-Date:'
          - 'X-Amz-Version-Id:'
          - 'X-Amz-Id-2:'
          - 'X-Amz-Delete-Marker:'
        condition: or
        case-insensitive: true

      - type: word
        name: "aws-alb"
        part: header
        words:
          - 'Server: awselb/2.0'
          - 'Set-Cookie: AWSALB='
          - 'Set-Cookie: AWSALBCORS='
        condition: or
        case-insensitive: true

      - type: word
        name: "aws-cloudfront"
        part: header
        words:
          - 'X-Amz-Cf-Id:'
          - 'X-Amz-Cf-Pop:'
        condition: or
        case-insensitive: true

      - type: dsl
        name: "aws-cloudfront"
        dsl:
          - "contains(tolower(header), 'x-cache: hit from cloudfront')"
          - "contains(tolower(header), 'x-cache: refreshhit from cloudfront')"
          - "contains(tolower(header), 'x-cache: miss from cloudfront')"
          - "contains(tolower(header), 'x-cache: error from cloudfront')"
        condition: or

      - type: word
        name: "aws-codebuild"
        part: header
        words:
          - "arn: arn:aws:codebuild"
          - 'X-Amz-Meta-Codebuild-Buildarn:'
          - 'X-Amz-Meta-Codebuild-Content-Sha256:'
          - 'X-Amz-Meta-Codebuild-Content-Md5:'
        condition: or
        case-insensitive: true

      - type: word
        name: "aws-api-gateway"
        part: header
        words:
          - 'X-Amz-Apigw-Id:'
          - 'X-Amzn-Requestid:'
          - 'X-Amzn-Errortype: MissingAuthenticationTokenException'
          - 'X-Amzn-Remapped-Connection:'
          - 'X-Amzn-Remapped-Content-Length:'
          - 'X-Amzn-Remapped-Date:'
        condition: or
        case-insensitive: true

      - type: word
        name: "aws-kms"
        part: header
        words:
          - 'X-Amz-Server-Side-Encryption:'
        condition: or
        case-insensitive: true

      - type: word
        name: "aws-xray"
        part: header
        words:
          - 'X-Amzn-Trace-Id:'
        condition: or
        case-insensitive: true

      - type: word
        name: "aws-waf-captcha"
        part: header
        words:
          - 'X-Amzn-Waf-Action:'
        condition: or
        case-insensitive: true

      - type: word
        name: "aws-dynamodb"
        part: header
        words:
          - 'X-Amz-Crc32:'
          - 'X-Amz-Target:'
        condition: or
        case-insensitive: true

      - type: dsl
        name: "aws-cloudfront-service"
        dsl:
          - "contains(tolower(header), 'x-cache: hit from cloudfront')"
          - "contains(tolower(header), 'x-cache: refreshhit from cloudfront')"
          - "contains(tolower(header), 'x-cache: miss from cloudfront')"
          - "contains(tolower(header), 'x-cache: error from cloudfront')"        
        condition: or

      - type: dsl
        name: "aws-bucket-service"
        dsl:
          - contains(tolower(header), 'x-amz-bucket')
          - contains(tolower(header), 'x-amz-request')
          - contains(tolower(header), 'x-amz-id')
          - contains(tolower(header), 'amazons3')
        condition: or    

      - type: word
        name: "atlassian-jira"
        words:
          - "System Dashboard"
          - "atlassian.com/software/jira"
          - "/secure/QuickSearch.jspa"
          - "jira.core:"
        condition: or
        part: body

      - type: regex
        name: "kibana"
        regex:
          - <title>Kibana</title>
        condition: or
        part: body

      - type: regex
        name: "moodle"
        regex:
          - moodle-filter
          - moodle
          - <img[^>]+moodlelogo
        condition: or
        part: body

      - type: regex
        name: "zabbix"
        regex:
          - <body[^>]+zbxCallPostScripts
        condition: or
        part: body

      - type: regex
        name: "jenkins"
        regex:
          - <span class="jenkins_ver"><a href="https://jenkins\.io/">Jenkins ver\. ([\d.]+)
        condition: or
        part: body

      - type: word
        name: "jenkins"
        words:
          - "Jenkins"        
   
      - type: regex
        name: "drupal-commerce"
        regex:
          - <[^>]+(?:id="block[_-]commerce[_-]cart[_-]cart|class="commerce[_-]product[_-]field)
        condition: or
        part: body
 
      - type: regex
        name: "vbulletin"
        regex:
          - <div id="copyright">Powered by vBulletin
        condition: or

      - type: word
        name: "vbulletin"
        words:
          - "vBulletin.version"
          - "Powered By vBulletin"
          - 'content="vBulletin'
          - 'id="vbulletin_css'          
        part: body
        case-insensitive: true      
        condition: or           

      - type: regex
        name: "typo3-cms"
        regex:
          - <link[^>]+ href="/?typo3(?:conf|temp)/
          - <img[^>]+ src="/?typo3(?:conf|temp)/
          - "<!--\n\tThis website is powered by TYPO3"
        part: body
        condition: or        

      - type: word
        name: "tomcat"
        words:
          - "Tomcat"
        part: header

      - type: word
        name: "jenkins"
        words:
          - "X-Jenkins"
        part: header        

      - type: regex
        name: "confluence"
        regex:
          - Powered by <a href=[^>]+atlassian\.com/software/confluence(?:[^>]+>Atlassian Confluence</a> ([\d.]+))?
        part: body
        condition: or

      - type: word
        part: header
        name: "confluence"
        words:
          - "Location: /login.action?os_destination="
          - '-confluence-'          
        condition: or

      - type: word
        name: "confluence"
        words:
          - id="com-atlassian-confluence
          - name="confluence-base-url"
          - 'confluence-base-url'          
        condition: or

      - type: word
        part: body  
        name: "grafana"
        words:
          - "<title>Grafana</title>"

      - type: word
        condition: and
        name: "grafana"
        words:
          - Grafana
          - login

      - type: word
        name: "grafana"
        words:
          - "window.grafanabootdata = "

      - type: word
        name: "grafana"
        words:
          - grafana-app              

      - type: word
        name: "citrix-access-gateway"
        words:
          - '"/vpn/resources/{lang}"'

      - type: word
        part: header
        name: "citrix-access-gateway"
        words:
          - "Location: /vpn/index.html"

      - type: word
        name: "citrix-access-gateway"
        words:
          - href="/vpn/images/accessgateway.ico

      - type: word
        name: "citrix-access-gateway"
        words:
          - class="citrixreceiverlogoaboutbox"

      - type: word
        name: "citrix-access-gateway"
        words:
          - /vpn/js/gateway_login_view.js?

      - type: word
        name: "citrix-access-gateway"
        words:
          - cloud.ottoworkfroce.eu/vpn/index.html

      - type: word
        name: "citrix-access-gateway"
        words:
          - vpn/js/lsgateway_login_view.js

      - type: word
        name: "citrix-access-gateway"
        words:
          - class="_ctxstxt_netscalergateway"

      - type: word
        name: "citrix-access-gateway"
        words:
          - receiver/images/common/icon_vpn.ico

      - type: word
        name: "ciscovpn"
        words:
          - /+CSCOE+/logon.html

      - type: word
        name: "faqrobot"
        words:
          - content="faq客服机器人

      - type: word
        name: "faqrobot"
        words:
          - 南京云问网络技术有限公司

      - type: word
        name: fastadmin
        words:
          - copyright © fastadmin.net
          - <a href="/" class="navbar-brand">fastadmin</a>
          - fastadmin.net
          - FastAdmin
        condition: or   

      - type: word
        name: fastadmin
        part: body
        words:
          - assets/img/favicon.ico
          - bootstrap.min.css
          - navbar-toggle
        condition: and

      - type: word
        name: fastadmin
        part: body        
        words:
          - ajax\/upload
          - assets/img/favicon.ico
          - fastadmin
        condition: and                

      - type: word
        name: "fe-oa"
        words:
          - js39/flyrise.stopbackspace.js

      - type: word
        name: "feifeicms"
        words:
          - data-target="#navbar-feifeicms"
          - 'FeiFeiCMS'
          - 'Powered by FeiFeiCMS'        
        condition: or             

      - type: word
        name: "microweber"
        words:
          - '"generator" content="Microweber" />'
          - 'Microweber'
        condition: or           

      - type: word
        name: "dataease"
        words:
          - dataease
        case-insensitive: true      

      - type: word
        name: "dataease"
        words:
          - dataease
          - Dataease          

      - type: word
        part: header
        name: "ecology"
        words:
          - ecology_JSessionid
          - ecology_jsessionid
        condition: or 
        
      - type: word
        name: "ecology"
        words:
          - /js/ecology8/lang/weaver_lang_7_wev8.js
          - /js/jquery/plugins/client/jquery.client_wev8.js
        case-insensitive: true

      - type: word
        name: "ecology"
        words:
          - 泛微"
          - "E-Office"
          - "Weaver"
          - "ecology"
          - "eoffice"
          - "weaver.e7.min.js"
          - "ecology8.js"
          - "login/Login.jsp"
          - "wui/index.html"
          - "OA办公系统"
          - "协同办公平台"
        condition: or           

      - type: word
        name: "symfony"
        words:
          - "Set-Cookie: symfony="
        part: header

      - type: word
        name: "symfony"
        words:
          - powered by symfony

      - type: word
        name: "symfony"
        words:
          - powered by <a href="http://www.symfony-project.org/">

      - type: word
        name: "dahua"
        words:
          - '<title>WEB SERVICE</title>'

      - type: word
        part: body
        name: "ruijie"
        words:
          - 4008 111 000         

      - type: regex
        name: "ruijie"
        part: body        
        regex:
          - (?mi)<title[^>]*>rg-uac登录页面.*?</title>

      - type: word
        name: "ruijie"
        part: body             
        words:
          - bbs.ruijie.com.cn
          - 锐捷统一上网行为管理与审计系统
        condition: and
        case-insensitive: true

      - type: word
        name: "ruijie"
        words:
          - src='images/free_login.png'
        case-insensitive: true
          
      - type: word
        part: body
        name: "EEA"
        words:
          - MessageSolution
          - index.jsp
        condition: and          

      - type: word
        part: body
        name: "opensis"
        words:
          - "<title>openSIS Student Information System</title>"

      - type: word
        name: "voipmonitor"
        words:
          - 'share.voipmonitor.org'
          - 'VoIPmonitor'
        condition: and   

      - type: word
        name: "bitbucket"
        words:
          - 'Bitbucket'
          - 'bitbucket'
        condition: or   

      - type: word
        part: header      
        name: "ms-iis"
        words:
          - "Microsoft-IIS"
          - "X-Powered-By: ASP.NET"
        condition: or

      - type: word
        name: thinkphp
        part: header
        words:
          - "ThinkPHP"
          - 'X-Powered-By: ThinkPHP'          

      - type: word
        name: thinkphp      
        part: body
        words:
          - '/Library/Think/'
          - '{ Fast & Simple OOP PHP Framework } -- [ WE CAN DO IT JUST THINK ]'
          - '/thinkphp/library/think/'
        condition: or

      - type: word
        name: phpcms
        words:
          - <a href="http://www.phpcms.cn" target="_blank">PHPCMS</a>         

      - type: word
        name: axiom
        words:
          - axiom storage services manager  

      - type: word
        name: phpgurukul      
        words:
          - "PHPGurukul"
          - "phpgurukul.com"
          - "Copyright PHPGurukul"
          - "Hostel Management System"
          - "PHPGurukul Hostel"
          - "Developed By PHPGurukul"          
        part: body

      - type: word
        name: phpgurukul      
        words:
          - "Dairy Farm Management System"
          - "Old Age Home Management System"
          - "Hospital Management System"
        part: body

      - type: regex
        name: phpgurukul      
        regex:
          - '(?i)<title>.*(PHPGurukul).*</title>'
          - '(?i)<title>.*Hostel.*PHPGurukul.*</title>'

      - type: word
        name: phpgurukul
        part: header
        words:
          - phpgurukul.com
          - phpgurukul       
             
      - type: regex
        name: react
        regex:
          - <[^>]+data-react      

      - type: regex
        name: hoteldruid      
        regex:
        - (?mi)<title[^>]*>hoteldruid.*?</title>    

      - type: word
        name: redmine
        words:
          - authenticity_token
          - redmine
        condition: and

      - type: word
        name: redmine
        words:
          - content="redmine

      - type: word
        name: redmine
        words:
          - powered by <a href="http://www.redmine.org/          

      - type: word
        part: header      
        name: sourcecodester
        words:
          - 'Prison Management System'
          - 'Enrollment Management System'   
          - 'Simple Client Management System'    
          - 'Multi Restaurant Table Reservation System'
          - 'Hotel and Lodge Management System'
                   
          - 'enrollment_system_project'
          - 'prison_management_system'
          - 'simple_client_management_system'
          - 'multi_restaurant_table_reservation_system'
          - 'hotel_and_lodge_booking_management_system'
        condition: or

      - type: word
        part: body      
        name: sourcecodester
        words:
          - 'Prison Management System'
          - 'Enrollment Management System'   
          - 'Simple Client Management System'    
          - 'Multi Restaurant Table Reservation System'
          - 'Hotel and Lodge Management System'
                   
          - 'enrollment_system_project'
          - 'prison_management_system'
          - 'simple_client_management_system'
          - 'multi_restaurant_table_reservation_system'
          - 'hotel_and_lodge_booking_management_system'
        condition: or

      - type: word
        part: header
        name: seacms
        words:
          - 'seacms'

      - type: word
        part: body
        name: seacms
        words:
          - "Powered by SeaCms"
          - 'content="seacms"'
        condition: or

      - type: regex
        part: body            
        name: roundcube
        regex:
          - <title>RoundCube
        
      - type: word
        name: roundcube
        words:
          - "Roundcube Webmail"  
          - "Roundcube"
        condition: or                          

      - type: word
        name: couchdb
        part: header
        words:
          - 'server: couchdb'
          - 'x-couchdb-body-time: 0'
        condition: and
        case-insensitive: true

      - type: word
        name: couchdb
        part: header
        words:
          - 'server: couchdb'
          - 'x-couchdb-body-time: 0'
        condition: and

      - type: word
        name: influxdb
        part: body
        words:
          - "<title>InfluxDB - Admin Interface</title>"

      - type: dsl
        name: elasticsearch
        dsl:
          - 'contains(body, "You Know, for Search")'
          - 'status_code==200'
        condition: and

      - type: regex
        name: kibana
        regex:
          - <title>Kibana</title>
          - Kibana    
        condition: or

      - type: word
        name: kibana      
        words:
          - "<title>Kibana</title>"
          - "kibanaLoaderWrap"
          - "kibanaLoader"
          - "xpack"
          - "Elasticsearch B.V"
        condition: or        

      - type: word
        name: hbase
        words:
          - <meta http-equiv="refresh" content="0;url=/master-status"/>

    extractors:
      - type: regex
        name: elastic
        regex:
          - \.(us|af|ap|ca|eu|me|sa)\-(east|west|south|northeast|southeast|central)\-[1-9]+\.elasticbeanstalk\.com            
      - type: regex
        name: amazon-aws
        regex:
          - "^(.*?)\\.amazonaws.com"
          - "^(.*?)\\.elasticbeanstalk.com"
          - "^(.*?)\\.awsglobalaccelerator.com"

      - type: regex
        name: digitalocean
        regex:
          - "^(.*?)\\.ondigitalocean.app"
          - "^(.*?)\\.ondigitalocean.com"

      - type: regex
        name: ec2-host
        regex:
          - "ec2-[-\\d]+\\.compute[-\\d]*\\.amazonaws\\.com"
          - "ec2-[-\\d]+\\.[\\w\\d\\-]+\\.compute[-\\d]*\\.amazonaws\\.com"

      - type: regex
        name: s3-host
        regex:
          - "[a-zA-Z0-9_-]*\\.s3\\.amazonaws.com"
          - "[a-z0-9.-]+\\.s3\\.amazonaws\\.com"
          - "[a-z0-9.-]+\\.s3-[a-z0-9-]\\.amazonaws\\.com"
          - "[a-z0-9.-]+\\.s3-website[.-](eu|ap|us|ca|sa|cn)"
          - "s3\\.amazonaws\\.com/[a-z0-9._-]+"          

      - type: regex
        name: azure-host
        regex:
          - "[a-zA-Z0-9_-]*\\.azure-api\\.net/?$"
          - "[a-zA-Z0-9_-]*\\.azure-mobile\\.net/?$"
          - "[a-zA-Z0-9_-]*\\.azurecontainer\\.io/?$"
          - "[a-zA-Z0-9_-]*\\.azurecr\\.io/?$"
          - "[a-zA-Z0-9_-]*\\.azuredatalakestore\\.net/?$"
          - "[a-zA-Z0-9_-]*\\.azureedge\\.net/?$"
          - "[a-zA-Z0-9_-]*\\.azurefd\\.net/?$"
          - "[a-zA-Z0-9_-]*\\.azurehdinsight\\.net/?$"
          - "[a-zA-Z0-9_-]*\\.azurewebsites.net/?$"
          - "[a-zA-Z0-9_-]*\\.azurewebsites\\.windows\\.net/?$"
          - "[a-zA-Z0-9_-]*\\.blob.core\\.windows\\.net/?$"
          - "[a-zA-Z0-9_-]*\\.cloudapp\\.azure\\.com/?$"
          - "[a-zA-Z0-9_-]*\\.cloudapp\\.net/?$"
          - "[a-zA-Z0-9_-]*\\.database\\.windows\\.net/?$"
          - "[a-zA-Z0-9_-]*\\.redis.cache.windows\\.net/?$"
          - "[a-zA-Z0-9_-]*\\.search.windows\\.net/?$"
          - "[a-zA-Z0-9_-]*\\.servicebus.windows\\.net/?$"
          - "[a-zA-Z0-9_-]*\\.trafficmanager\\.net/?$"
          - "[a-zA-Z0-9_-]*\\.visualstudio\\.com/?$"          

  - method: GET
    path:
      - "{{BaseURL}}/favicon.ico"
      - "{{BaseURL}}/images/favicon.ico"

    stop-at-first-match: true
    host-redirects: true
    max-redirects: 2
    matchers-condition: or    
    matchers:

      - type: dsl
        name: "rethinkdb"
        dsl:
          - "status_code==200 && (\"969374472\" == mmh3(base64_py(body)))"      

      - type: dsl
        name: couchdb
        dsl:
          - "status_code==200 && (\"2ab2aae806e8393b70970b2eaace82e0\" == md5(body))"      

      - type: dsl
        name: couchdb
        dsl:
          - "status_code==200 && (\"6d78cd0b1fc5ebaefe4a89dadb682924\" == md5(body))"

      - type: dsl
        name: hoteldruid
        dsl:
          - "status_code==200 && (\"-1521640213\" == mmh3(base64_py(body)))"

      - type: dsl
        name: "plesk"
        dsl:
          - "status_code==200 && (\"-1050786453\" == mmh3(base64_py(body)))"              

      - type: dsl
        name: "plesk"
        dsl:
          - "status_code==200 && (\"-134375033\" == mmh3(base64_py(body)))"

      - type: dsl
        name: "amazon"
        dsl:
          - "status_code==200 && (\"-1544605732\" == mmh3(base64_py(body)))"

      - type: dsl
        name: "amazon"
        dsl:
          - "status_code==200 && (\"716989053\" == mmh3(base64_py(body)))"       

      - type: dsl
        name: "whm"
        dsl:
          - "status_code==200 && (\"-649378830\" == mmh3(base64_py(body)))"       

      - type: dsl
        name: "microsoft-owa"
        dsl:
          - "status_code==200 && (\"442749392\" == mmh3(base64_py(body)))"
      - type: dsl
        name: "docker"
        dsl:
          - "status_code==200 && (\"-1814887000\" == mmh3(base64_py(body)))"

      - type: dsl
        name: "docker"
        dsl:
          - "status_code==200 && (\"1937209448\" == mmh3(base64_py(body)))"

      - type: dsl
        name: "joomla"
        dsl:
          - "status_code==200 && (\"1627330242\" == mmh3(base64_py(body)))"

      - type: dsl
        name: "owncloud"
        dsl:
          - "status_code==200 && (\"-1616115760\" == mmh3(base64_py(body)))"

      - type: dsl
        name: "qdPM"
        dsl:
          - "status_code==200 && (\"762074255\" == mmh3(base64_py(body)))" 

      - type: dsl
        name: "react"
        dsl:
          - "status_code==200 && (\"-2009722838\" == mmh3(base64_py(body)))"       

      - type: dsl
        name: "ectouch"
        dsl:
          - "status_code==200 && (\"-127711143\" == mmh3(base64_py(body)))"       

      - type: dsl
        name: "magento"
        dsl:
          - "status_code==200 && (\"-38580010\" == mmh3(base64_py(body)))"    

      - type: dsl
        name: "microweber"
        dsl:
          - "status_code==200 && (\"780351152\" == mmh3(base64_py(body)))"                      

      - type: dsl
        name: "redmine"
        dsl:
          - "status_code==200 && (\"603314\" == mmh3(base64_py(body)))"    

      - type: dsl
        name: "roundcube"
        dsl:
          - "status_code==200 && (\"-976235259\" == mmh3(base64_py(body)))"     

      - type: dsl
        name: "roundcube"
        dsl:
          - "status_code==200 && (\"-2140379067\" == mmh3(base64_py(body)))"                                                   