id: roundcube-log-disclosure

info:
  name: Roundcube Log Disclosure
  author: dhiyaneshDk
  severity: medium
  reference:
    - https://github.com/detectify/ugly-duckling/blob/master/modules/crowdsourced/roundcube-log-disclosure.json
  tags: exposure,logs
  metadata:
    max-request: 12

http:
  - method: GET
    path:
      - "{{BaseURL}}/roundcube/logs/sendmail"
      - "{{BaseURL}}/roundcube/logs/errors.log"
      - "{{BaseURL}}/roundcube/logs/errors"
      - "{{BaseURL}}/webmail/logs/sendmail"
      - "{{BaseURL}}/webmail/logs/errors.log"
      - "{{BaseURL}}/webmail/logs/errors"
      - "{{BaseURL}}/mail/logs/sendmail"
      - "{{BaseURL}}/mail/logs/errors.log"
      - "{{BaseURL}}/mail/logs/errors"
      - "{{BaseURL}}/logs/sendmail"
      - "{{BaseURL}}/logs/errors.log"
      - "{{BaseURL}}/logs/errors"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "IMAP Error:"
          - "Message for"
          - "DB Error:"
          - "IMAP Error:"
          - "PHP Error:"
          - "PHP Warning:"
        condition: or
        part: body

      - type: status
        status:
          - 200
