id: bdsm-v4
info:
  name: Vuln-Scan – AWS / SendGrid / SMTP secrets only
  author: nucleixivanovich
  severity: critical
  tags: exposure,credentials,aws,sendgrid,smtp
  reference: https://neal.fun/
  metadata:
    verified: true

workflows:
  # ---------- PRIMARY AWS LEAK FINDERS ----------
  - template: /root/attack/blaster/enginev2/cloud/aws/aws-cnf.yaml          # ✓
  #- template: /root/attack/blaster/enginev2/cloud/aws/S3Hunter.yaml         # ✓
  #- template: /root/attack/blaster/enginev2/cloud/aws/aws-metadata.yaml     # ✓

  # ---------- ENV / CONFIG FILES THAT OFTEN CONTAIN SMTP OR SENDGRID KEYS ----------
  - template: /root/attack/blaster/enginev2/cms/laravel/env.yaml            # ✓ .env leaks
  - template: /root/attack/blaster/enginev2/cms/laravel/env2.yaml 
  - template: /root/attack/blaster/enginev2/exposure/config-json.yaml       # ✓ Generic JSON configs
  - template: /root/attack/blaster/enginev2/exposure/config-files-dbinfo.yaml # ✓ May hold smtp creds
  - template: /root/attack/blaster/enginev2/exposure/shell-history.yaml     # ✓ Credentials in history
  - template: /root/attack/blaster/enginev2/exposure/shell_scripts.yaml     # ✓ Hard-coded secrets

  # ---------- VCS / CI FILES THAT FREQUENTLY EXPOSE CLOUD OR MAIL KEYS ----------
  - template: /root/attack/blaster/enginev2/cloud/bitbucket/auth-json.yaml  # ✓ Bitbucket pipelines

  # ---------- DATABASE & SERVICE CONFIGS (ONLY KEEP THOSE THAT MAY CONTAIN SMTP PASSWORDS) ----------
  - template: /root/attack/blaster/enginev2/db/mysql/mysql-my-cnf-disclosure.yaml # ✓ my.cnf sometimes has smtp creds

  # ---------- OPTIONAL GENERIC BACKUP & DUMP LEAKS ----------
  - template: /root/attack/blaster/enginev2/exposure/backup_v1.yaml         # ✓ Archives containing .env / .json / keys
  #- template: /root/attack/blaster/enginev2/exposure/sql-dump.yaml          # ✓ Dumps may store application secrets
  #- template: /root/attack/blaster/enginev2/exposure/generic-db.yaml        # ✓ Generic DB dumps

  # ---------- CONDITIONAL (KEEP IF YOU FACE DOCKERISED TARGETS ON AWS) ----------
  - template: /root/attack/blaster/enginev2/tech/docker/docker-compose-config.yaml # ✓ env vars inc. smtp creds
  - template: /root/attack/blaster/enginev2/tech/docker/dockercfg-config.yaml      # ✓ AWS keys in Docker creds
  - template: /root/attack/blaster/enginev2/tech/docker/dockerfile-hidden-disclosure.yaml # ✓ Hard-coded keys

  # ---------- EVERYTHING BELOW COMMENTED OUT – NOT USEFUL FOR YOUR CURRENT GOAL ----------
  # - template: /root/attack/blaster/enginev2/db/mysql/exposed-mysql-initial.yaml        # ✖︎ irrelevant-to-aws/sendgrid/smtp
  # - template: /root/attack/blaster/enginev2/2x1porn_tech.yaml                           # ✖︎ irrelevant-to-aws/sendgrid/smtp
  # - template: /root/attack/blaster/enginev2/exposure/shell_scripts.yaml                 # (kept above) duplicate
  # … [SNIP: *all* remaining CMS, DB, IoT, Grafana, ClickHouse, Mongo, etc. blocks] …
  #
  # If you later want database RCE/LFI coverage, restore corresponding blocks; 
  # for pure credential hunting they add noise and slow scans.
