id: dataease-panel

info:
  name: Dataease - Login Panel
  author: DhiyaneshDK
  severity: info
  description: |
    Dataease Login Panel is discovered
  reference:
    - https://github.com/dataease/dataease
  metadata:
    verified: true
    max-request: 1
    vendor: dataease
    product: dataease
    shodan-query: html:"Dataease"
  tags: login,panel,dataease

http:
  - method: GET
    path:
      - "{{BaseURL}}/#/login?redirect=%2F"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "DataEase doesn't work"

      - type: status
        status:
          - 200
# digest: 4a0a00473045022035578b48fcbc5bdea7161bab8d6eaca5c3f28a38bb06807608d83d004997ddb4022100d8f3b395b83e4fd97773ffaa04a6686e84c3c9f4db37463e210d55560d006dc8:922c64590222798bb761d5b6d8e72950