id: clckhouse-db-unauth-2

info:
  name: Clickhouse DB - Unauthenticated
  author: nick_diesel
  severity: high

requests:
  - method: GET
    path:
      - "{{BaseURL}}/?query=show%20status"
      - "{{BaseURL}}/?query=show%20databases"
    headers:
      Upgrade-Insecure-Requests: "1"
      x-forwarded-for: "127.0.0.1"
      x-originating-ip: "127.0.0.1"
      x-remote-ip: "127.0.0.1"
      x-remote-addr: "127.0.0.1"      

    matchers-condition: and    
    matchers:
      - type: word
        part: body      
        words:
          - "Code: 62"
          - "databases"
        condition: or

      - type: status
        status:
          - 200
          - 205         
