id: clckhouse-db-unauth

info:
  name: Clickhouse DB - Unauthenticated
  author: notnotnotveg
  severity: high

requests:
  - method: GET
    path:
      #- "{{BaseURL}}/?query=SELECT%20314159"
      - "{{BaseURL}}:8123/?query=SELECT%20314159"

    headers:
      User-Agent: Mozilla/5.0 (iPad; CPU OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12F69 Safari/600.1.4    
            
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "314159"
        part: body
