id: php-fpm-config

info:
  name: PHP-FPM Configuration Page - Detect
  author: sheikhrishad
  severity: info
  description: PHP-FPM configuration page was detected.
  reference: https://www.php.net/manual/en/install.fpm.php
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: config,exposure,php

http:
  - method: GET
    path:
      - "{{BaseURL}}/php-fpm.conf"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "FPM Configuration"
          - "Pool Definitions"
        condition: and

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100bc2ef34d9e14ea91c18ab54d3c1df8d396697bfb9a15c894c4a91d017aced4c6022100fd71c0287db6665569baddeb5175cfca0c9f3fd89b256a78a61064df00ac866d:922c64590222798bb761d5b6d8e72950
