id: phpinfo-files

info:
  name: PHPinfo Page - Detect
  author: pdteam,daffainfo,meme-lord,dhiyaneshDK,wabafet
  severity: low
  description: |
    PHPinfo page was detected. The output of the phpinfo() command can reveal sensitive and detailed PHP environment information.
  remediation: Remove PHP Info pages from publicly accessible sites, or restrict access to authorized users only.
  classification:
    cwe-id: CWE-200
  tags: config,exposure,phpinfo
  metadata:
    max-request: 21
http:
  - method: GET
    path:
      - "{{BaseURL}}/_profiler/phpinfo"
      - "{{BaseURL}}/dashboard/phpinfo.php"
      - "{{BaseURL}}/_profiler/phpinfo.php"      
      - "{{BaseURL}}/_profiler/open"      
      - '{{BaseURL}}/app_dev.php/_profiler/open?file=app/config/parameters.yml'      
      - "{{BaseURL}}/?phpinfo=1"
      - "{{BaseURL}}/_profiler/phpinfo?+--env=dev"
      - '{{BaseURL}}/xampp/info.php'
      - '{{BaseURL}}/db_conn.php'
      - '{{BaseURL}}/xampp/phpinfo'
      - '{{BaseURL}}/_profiler/phpinfo'
      - '{{BaseURL}}/phpinfo.php'
      - '{{BaseURL}}/phpinfo'
      - '{{BaseURL}}/info.php'
      - '{{BaseURL}}/php.ini'
      - '{{BaseURL}}/php.php'
      - '{{BaseURL}}/infophp.php'
      - '{{BaseURL}}/test.php'
      - '{{BaseURL}}/cpanel.php'
      - '{{BaseURL}}/xmlrpc.php'
      - "{{BaseURL}}/settings.php.bak"
      - "{{BaseURL}}/settings.php.dist"
      - "{{BaseURL}}/settings.php.old"
      - "{{BaseURL}}/settings.php.save"
      - "{{BaseURL}}/settings.php.swp"
      - "{{BaseURL}}/settings.php.txt"
      - "{{BaseURL}}config/settings.old.php"      
      - '{{BaseURL}}/dashboard/phpinfo.php'
      - '{{BaseURL}}//api/phpinfo.php'
      - '{{BaseURL}}//backend/phpinfo.php'
      - '{{BaseURL}}//backup/phpinfo.php'
      - '{{BaseURL}}//crm/phpinfo.php'
      - '{{BaseURL}}//current/phpinfo.php'
      - '{{BaseURL}}//dev/phpinfo.php'
      - '{{BaseURL}}//develop/phpinfo.php'
      - '{{BaseURL}}//development/phpinfo.php'
      - '{{BaseURL}}//help/phpinfo.php'
      - '{{BaseURL}}//helper/phpinfo.php'
      - '{{BaseURL}}//lara/phpinfo.php'
      - '{{BaseURL}}//laravel/phpinfo.php'
      - '{{BaseURL}}//server/phpinfo.php'
      - '{{BaseURL}}//service/phpinfo.php'
      - '{{BaseURL}}//services/phpinfo.php'
      - '{{BaseURL}}//xampp/phpinfo.php'
      - '{{BaseURL}}//phpinfo'
      - '{{BaseURL}}//info.php'
      - '{{BaseURL}}//api/info.php'
      - '{{BaseURL}}//backend/info.php'
      - '{{BaseURL}}//backup/info.php'
      - '{{BaseURL}}//crm/info.php'
      - '{{BaseURL}}//current/info.php'
      - '{{BaseURL}}//dev/info.php'
      - '{{BaseURL}}//develop/info.php'
      - '{{BaseURL}}//development/iinfo.php'
      - '{{BaseURL}}//help/info.php'
      - '{{BaseURL}}//helper/info.php'
      - '{{BaseURL}}//lara/info.php'
      - '{{BaseURL}}//laravel/info.php'
      - '{{BaseURL}}//server/info.php'
      - '{{BaseURL}}//service/info.php'
      - '{{BaseURL}}//services/info.php'
      - '{{BaseURL}}//xampp/info.php'
      - '{{BaseURL}}/php-info.php'
      - '{{BaseURL}}/linusadmin-phpinfo.php'
      - '{{BaseURL}}/infos.php'
      - '{{BaseURL}}/old_phpinfo.php'
      - '{{BaseURL}}/temp.php'
      - '{{BaseURL}}/time.php'
      - '{{BaseURL}}/phpversion.php'
      - '{{BaseURL}}/pinfo.php'
      - '{{BaseURL}}/i.php'
      - '{{BaseURL}}/asdf.php'
      
    stop-at-first-match: true
    
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
          - 206
        condition: or

      - type: word
        part: body      
        words:
          # Общие ключевые слова для учетных данных
          - "DB_USERNAME"
          - "DB_PASSWORD"
          - "DB_HOST"
          - "DATABASE_URL"
          - "FTP_USER"
          - "FTP_PASS"
          - "FTP_HOST"
          - "AWS_ACCESS_KEY_ID"
          - "AWS_SECRET_ACCESS_KEY"
          - "AWS_SESSION_TOKEN"
          - "S3_BUCKET"
          - "S3_KEY"
          - "S3_SECRET"
          - "API_KEY"
          - "SECRET_KEY"
          - "ACCESS_KEY"
          - "CLOUD_STORAGE"
          - database_host
          - database
          - db_pass
          - database_name
          - database_user
          - database_password
          - mailer_transport
          - mailer_host
          - mailer_user
          - mailer_password
          - "PHP Extension"
          - "PHP Version"                    
          # Популярные облачные провайдеры
          - "GOOGLE_APPLICATION_CREDENTIALS"
          - "AZURE_STORAGE_KEY"
          - "DIGITALOCEAN_SPACES_KEY"
          - "RACKSPACE_API_KEY"
          # Популярные СУБД
          - "MYSQL_PASSWORD"
          - "POSTGRES_PASSWORD"
          - "MONGODB_URI"
          - "REDIS_PASSWORD"
          # Шаблоны подключения
          - "jdbc:"
          - "mysql://"
          - "postgres://"
          - "mongodb://"
          - "redis://"
        condition: or

    extractors:
      - type: xpath
        name: database_url
        part: body
#        internal: true
        xpath:
          - "//tr[contains(td[@class='e'], 'DATABASE_URL')]/td[@class='v']/text()"
#      - type: xpath
#        name: db_host_1
#        part: body
##        internal: true
#        xpath:
#          - "//tr[contains(td[@class='e'], 'DB_HOST')]/td[@class='v']/text()" 
#          - "//tr[contains(td[@class='e'], 'DB_HOSTNAME')]/td[@class='v']/text()"
#      - type: xpath
#        name: db_port_1
#        part: body
##        internal: true
#        xpath:
#          - "//tr[contains(td[@class='e'], 'DB_PORT')]/td[@class='v']/text()"            
#      - type: xpath
#        name: db_user_1
#        part: body
##        internal: true
#        xpath:
#          - "//tr[contains(td[@class='e'], 'DB_USER')]/td[@class='v']/text()"          
#          - "//tr[contains(td[@class='e'], 'DB_USERNAME')]/td[@class='v']/text()"
#      - type: xpath
#        name: db_pass_1
#        part: body
##        internal: true
#        xpath:
#          - "//tr[contains(td[@class='e'], 'DB_PASS')]/td[@class='v']/text()"             
#          - "//tr[contains(td[@class='e'], 'DB_PASSWORD')]/td[@class='v']/text()"
#      - type: xpath
#        name: db_serv_1
#        part: body
##        internal: true
#        xpath:
#          - "//tr[contains(td[@class='e'], 'SERVER_NAME')]/td[@class='v']/text()" 
#      - type: xpath
#        name: db_adr_1
#        part: body
##        internal: true
#        xpath:
#          - "//tr[contains(td[@class='e'], 'SERVER_ADDR')]/td[@class='v']/text()"              
#      - type: xpath
#        name: aws_access_key
#        part: body
##        internal: true
#        xpath:
#          - "//tr[contains(td[@class='e'], 'AWS_ACCESS_KEY_ID')]/td[@class='v']/text()"
#      - type: xpath
#        name: aws_secret_key
#        part: body
##        internal: true
#        xpath:
#          - "//tr[contains(td[@class='e'], 'AWS_SECRET_ACCESS_KEY')]/td[@class='v']/text()"
#      - type: xpath
#        name: mysql_user
#        part: body
##        internal: true
#        xpath:
#          - "//tr[contains(td[@class='e'], 'mysqli.default_user')]/td[@class='v'][1]/text()"
#          - "//tr[contains(td[@class='e'], 'mysqli.user')]/td[@class='v'][1]/text()"
#      - type: xpath
#        name: mysql_host
#        part: body
##        internal: true
#        xpath:          
#          - "//tr[contains(td[@class='e'], 'mysqli.default_host')]/td[@class='v'][1]/text()"
#          - "//tr[contains(td[@class='e'], 'mysqli.host')]/td[@class='v'][1]/text()"          
#      - type: xpath
#        name: mysql_port
#        part: body
##        internal: true
#        xpath:          
#          - "//tr[contains(td[@class='e'], 'mysqli.default_port')]/td[@class='v'][1]/text()"
#          - "//tr[contains(td[@class='e'], 'mysqli.port')]/td[@class='v'][1]/text()"          
#      - type: xpath
#        name: mysql_pass
#        part: body
##        internal: true
#        xpath:          
#          - "//tr[contains(td[@class='e'], 'mysqli.default_pw')]/td[@class='v'][1]/text()"
#          - "//tr[contains(td[@class='e'], 'mysqli.pw')]/td[@class='v'][1]/text()"
#          - "//tr[contains(td[@class='e'], 'mysqli.password')]/td[@class='v'][1]/text()"         
#
#      - type: dsl  # type of the extractor
#        name: db_cred
#        dsl:
#          - '"DB_HOST=" + db_host_1 + "|DB_PORT=" + db_port_1 + "|DB_USER=" +  db_user_1 + "|DB_PASSWORD=" + db_pass_1 + "|DB_ADR=" + db_adr_1 + "|DB_SERV=" + db_serv_1'
#
#      - type: dsl  # type of the extractor
#        name: mysql_cred
#        dsl:
#          - '"DB_HOST=" + mysql_host + "|DB_PORT=" + mysql_port + "|DB_USER=" +  mysql_user + "|DB_PASSWORD=" + mysql_pass'
#
#      - type: dsl  # type of the extractor
#        name: aws_leak
#        dsl:
#          - '"AWS_ACCESS_KEY=" + aws_access_key + "AWS_SECRET_KEY=" + aws_secret_key'