id: redmine-cli-detect

info:
  name: Detect Redmine CLI Configuration File
  author: geeknik
  severity: info
  description: A small command-line utility to interact with Redmine - https://pypi.org/project/Redmine-CLI/
  metadata:
    max-request: 1
  tags: tech,redmine

http:
  - method: GET
    path:
      - "{{BaseURL}}/.redmine-cli"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "default"
          - "my_id"
          - "root_url"
        condition: and

      - type: status
        status:
          - 200
# digest: 4b0a004830460221008a2982614b01841d3adf0c7efbb193d7ce8e17b402ab56877641833540efce430221008673ca9f2eb95abf59f346867a314312cd199ccc71b3267eef5b96a50b93bdf4:922c64590222798bb761d5b6d8e72950