id: redmine-settings

info:
  name: Redmine settings.yml File Disclosure
  author: DhiyaneshDK
  severity: info
  reference: https://www.exploit-db.com/ghdb/5796
  classification:
    cpe: cpe:2.3:a:redmine:redmine:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 3
    vendor: redmine
    product: redmine
    google-query: intitle:"index of" "settings.yml"
  tags: misconfig,redmine,devops,files,exposure

http:
  - method: GET
    path:
      - "{{BaseURL}}/settings.yml"
      - "{{BaseURL}}/config/settings.yml"
      - "{{BaseURL}}/redmine/config/settings.yml"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'format:'
          - 'default:'
          - 'Redmine'
        condition: and

      - type: status
        status:
          - 200
# digest: 490a00463044022047edcb68896351a962f293f34726a8039c4b3d46aada551c18e8a95f5803230b022021bb67d57f4538d21d8a446967b2296bab3e8661d92ad531f500e7cba9719add:922c64590222798bb761d5b6d8e72950