id: reactapp-env-js

info:
  name: React App Environment Js
  author: random-robbie,rinolock
  severity: unknown
  metadata:
    verified: true
    max-request: 4
    github-query: "REACT_APP_"
  tags: react,exposure,config,js,javascript

http:
  - method: GET
    path:
      - "{{BaseURL}}/env.js"
      - "{{BaseURL}}/config.js"
      - "{{BaseURL}}/config/env.js"
      - "{{BaseURL}}/config/runtime-env.js"
      - "{{BaseURL}}/react/config.json"
      - "{{BaseURL}}/examples/react-dashboard/backend/.env"
      - "{{BaseURL}}/examples/with-react-relay-network-modern/.env"      
      - "{{BaseURL}}/frontend/react/.env"
      - "{{BaseURL}}/micro-app-react-communication/.env"
      - "{{BaseURL}}/micro-app-react/.env"
      - "{{BaseURL}}/packages/react-scripts/fixtures/kitchensink/template/.env"
      - "{{BaseURL}}/react_todo/.env"
      - "{{BaseURL}}/rails-api/react-app/.env"      

    stop-at-first-match: true
    
    max-size: 500

    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - "application/octet-stream"
          - "application/javascript"          
          - "application/json"
          - "text/json"
          - "text/plain"
        condition: or

      - type: word
        part: header
        words:
          - "text/html"
          - "text/php"
        condition: or
        negative: true
        
      - type: status
        status:
          - 200
          
      - type: regex
        part: body
        regex:
          - "REACT_APP_"          
          - '(?i)(\"(api_key|apikey|token|secret|password|passwd|pwd|auth|access_key|secret_key)\":\s*\"[^\"]{8,}\")'
          - '(?i)(\"(aws|azure|gcp|google|slack|github|twitter|facebook)\":\s*\{)'
          - '(?i)(\"(host|endpoint|url|uri|connection|server)\":\s*\"[^\"]+\")'
          - '(?i)(\"(username|user|uid|login)\":\s*\"[^\"]+\")'
          - '(?i)(\"(db|database|mongo|mysql|postgresql|redis)\":\s*\{)'
          - '(?i)"production":\s*(true|false)'
          - '(?i)"baseUrl":\s*"[^"]+"'
          - '(?i)"(accessCode|recaptchaSiteKey|tokenExpire)":\s*"[^"]+"'
          - '(?i)"(fileUrl|loginAppUrl|aimBaseUrl)":\s*"[^"]+"'
          - '"client_secret":'          
        condition: or
