id: exposed-gitcreds

info:
  name: Git Credentials - Detect
  author: dhiyaneshDk
  severity: medium
  description: Git credentials were detected.
  reference:
    - https://github.com/detectify/ugly-duckling/blob/master/modules/crowdsourced/git-credentials-disclosure.json
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: exposure,config

http:
  - method: GET
    path:
      - "{{BaseURL}}/.git-credentials"
      - "{{BaseURL}}/%2f..%2f..%2f..%2f..%2fgit-credentials"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "https://"
          - "@github.com"
        condition: and

      - type: status
        status:
          - 200

      - type: word
        part: header
        words:
          - "text/html"
        negative: true

# digest: 4a0a0047304502207f33de0b0122e9fb053180049d0a8923f1c0b2063f7c27a6deb8142dd2d4efe6022100c35f1c945ad19eb650a81278258637df08546482f69a3191fdf1fc706e71a28f:922c64590222798bb761d5b6d8e72950