id: grafana-api-key-exposure

info:
  name: Grafana API Key Exposure - Detect
  author: nucleixivanovich
  description: Template to detect Grafana API key exposure
  severity: High
  tags: grafana,exposure
http:
  - method: GET
    path:
      - "{{BaseURL}}/api/auth/keys"
      - "{{BaseURL}}/api/auth/keys/"
      - "{{BaseURL}}/api/auth/keys/*"
    headers:
      User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-US) AppleWebKit/532.0 (KHTML, like Gecko) Chrome/4.0.207.0 Safari/532.0

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - '\{\"id\":\d+,"name":"[a-zA-Z0-9]+","role":"[a-zA-Z]+","key":"[a-zA-Z0-9_-]+","createdAt":"[0-9TZ:-]+","updatedAt":"[0-9TZ:-]+\}'

      - type: status
        status:
          - 200
