id: check-memcached

info:
  name: Memcached Version Check
  author: pussymihalich
  severity: info
  description: This template checks for Memcached service and retrieves its version.

requests:
  - method: GET
    path:
      - "{{BaseURL}}:11211/stats"
      - "{{BaseURL}}:21211/stats"
      - "{{BaseURL}}/stats"      

    matchers-condition: and 
    matchers:
      - type: word
        part: body      
        words:
          - "STAT version"

      - type: status
        status:
          - 200
          - 205
          - 206 
        condition: or 