id: memcached
info:
  name: Memcached
  author: nmap,cn-kali-team
  tags: detect,tech,memcached,service
  severity: info
  metadata:
    info: uptime $1 seconds
    product: memcached
    rarity: 8
    vendor: memcached
    verified: true
    version: $2
tcp:
- name: memcache
  inputs:
  - data: stats\r\n
  host:
  - '{{Hostname}}'
  port: 2181,11211
  extractors:
  - name: memcached
    type: regex
    regex:
    - (?i)^STAT pid \d+\r\nSTAT uptime (\d+)\r\nSTAT time \d+\r\nSTAT version ([.\d]+)\r\n
