id: elastic-read-me-search

info:
  name: Detect Compromised Elastic Search Assets
  author: Charles D.
  severity: critical
  metadata:
    verified: true
    shodan-query: product:elastic "read_me"
  tags: elasticsearch,elastic

http:
  - method: GET
    path: 
      - "{{BaseURL}}/read_me/_search"
      
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"hits"'
          - '"took"'
          - '"timed_out"'
          - '"backup"'
          - '"BTC"'
        condition: or

      - type: status
        status:
          - 200