id: elasticsearch-unauth

info:
  name: ElasticSearch Information Disclosure
  author: p0wd3r
  severity: high
  description: |
    This template checks for unauthorized access to Elasticsearch endpoints that may disclose sensitive information.
    Vulnerable endpoints include:
    - /_nodes
    - /_cat/indices
    - /_plugin/head
    - /_status
    - /_search?pretty

requests:
  - method: GET
    path:
      - "{{BaseURL}}:9200/_cat"
      - "{{BaseURL}}/_cat"      

    matchers-condition: and
    matchers:
      - type: word
        part: body      
        words:
          - '/_cat/master'
          
      - type: status
        status:
          - 200
          - 206
          - 205
        condition: or