id: unauthen-kibana

info:
  name: Kibana No Authentication
  author: p0wd3r
  severity: high
  description: |
    This template checks for unauthorized access to Kibana endpoints that may expose sensitive information.
    Vulnerable endpoints include:
    - /api/console/proxy?uri=_mapping
    - /app/kibana

flow: http() & http()

requests:
  - method: GET
    path:
      - "{{BaseURL}}:5601/api/console/proxy?uri=_mapping"      
      - "{{BaseURL}}/api/console/proxy?uri=_mapping"

    matchers-condition: and
    matchers:
      - type: status
        internal: true         
        status:
          - 200
          - 205
          - 206
        condition: or

      - type: word
        part: body
        internal: true   
        words:
          - 'cluster_uuid'

      - type: word
        internal: true         
        words:
          - 'Content-Type: application/json'

  - method: GET
    path:
      - "{{BaseURL}}/app/kibana"
      - "{{BaseURL}}:5601/app/kibana#"
    matchers:
      - type: status
        status:
          - 200
          - 205
          - 206
        condition: or

      - type: word
        part: body      
        words:
          - 'kibanaWelcomeView'
          - 'Visualize'
        condition: and          