id: access-log-file

info:
  name: Publicly accessible access-log file
  author: sheikhrishad
  severity: low
  description: Log file was exposed.
  metadata:
    max-request: 4
  tags: logs,exposure

http:
  - method: GET
    path:
      - "{{BaseURL}}/access.log"
      - "{{BaseURL}}/log/access.log"
      - "{{BaseURL}}/logs/access.log"
      - "{{BaseURL}}/application/logs/access.log"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
          - 206
        condition: or

      - type: word
        part: body      
        words:
          # Общие ключевые слова для учетных данных
          - "DB_USERNAME"
          - "DB_PASSWORD"
          - "DB_HOST"
          - "DATABASE_URL"
          - "FTP_USER"
          - "FTP_PASS"
          - "FTP_HOST"
          - "AWS_ACCESS_KEY_ID"
          - "AWS_SECRET_ACCESS_KEY"
          - "AWS_SESSION_TOKEN"
          - "S3_BUCKET"
          - "S3_KEY"
          - "S3_SECRET"
          - "API_KEY"
          - "SECRET_KEY"
          - "ACCESS_KEY"
          - "CLOUD_STORAGE"
          # Популярные облачные провайдеры
          - "GOOGLE_APPLICATION_CREDENTIALS"
          - "AZURE_STORAGE_KEY"
          - "DIGITALOCEAN_SPACES_KEY"
          - "RACKSPACE_API_KEY"
          # Популярные СУБД
          - "MYSQL_PASSWORD"
          - "POSTGRES_PASSWORD"
          - "MONGODB_URI"
          - "REDIS_PASSWORD"
          # Шаблоны подключения
          - "jdbc:"
          - "mysql://"
          - "postgres://"
          - "mongodb://"
          - "redis://"
        condition: or