id: apache-config

info:
  name: Apache Config file disclosure
  author: sheikhrishad
  severity: low
  tags: config,exposure,apache

requests:
  - method: GET
    path:
      - "{{BaseURL}}/httpd.conf"      
      - "{{BaseURL}}/apache.conf"
      - "{{BaseURL}}/conf/httpd.conf"

    stop-at-first-match: true
    matchers:
      - type: dsl
        dsl:
          - "contains(body, '<Directory') && contains(body, '</Directory>') && status_code == 200"
          - "contains(body, '<VirtualHost') && contains(body, '</VirtualHost>') && status_code == 200"
          - "contains(body, 'LoadModule') && contains(body, '# LoadModule') && status_code == 200"
          - "contains(body, 'Server version: Apache/') && status_code == 200"
          - "contains(body, '# Configuration files in the conf.d directory are either:') && status_code == 200"                      
        condition: or