id: admin-backup-files

info:
  name: Compressed Backup File - Detect
  author: nucleixivanovich
  severity: high
  description: Multiple compressed backup files were detected.
  metadata:
    max-request: 625
  tags: exposure,backup

http:
  - method: GET
    path:
      - "{{BaseURL}}/{{FILENAME}}.{{EXT}}"

    headers:
      User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; zh-cn) AppleWebKit/533.18.1 (KHTML, like Gecko) Version/5.0.2 Safari/533.18.5

    attack: clusterbomb
    payloads:
      FILENAME:
        - "mysqldump"
        - "mysql"
        - "export"
        - "latest_backup"
        - "site_backup"
        - "website_backup"
        - "wordpress_backup"
        - "joomla"        
        - "joomla_backup"
        - "magento_backup"
        - "wp_backup"
        - "sql_backup"
        - "mysql_backup"
        - "user_data"
        - "customer_data"
        - "production_db"
        - "database"
        - "dump"
        - "backup"
        - "data"        
        - "db_backup"
        - "dbdump"
        - "db"        
        - "backup_{{date_time('%Y%m%d')}}"
        - "database_{{date_time('%Y%m%d')}}"
        - "db_backup"
        - "db_backup_{{date_time('%Y%m%d')}}"
        - "dump_{{date_time('%Y%m%d')}}"
        - "{{FQDN}}" # www.example.com
        - "{{RDN}}" # example.com
        - "{{DN}}" # example
        - "{{date_time('%Y')}}" # 2023   
        - "admin"    
        - "administrator"
                 

      EXT:
        - "7z"
        - "zip"
        - "gz"
        - "rar"        
        - "bz2"
        - "tar"
        - "tar.gz"
        - "tar.bz2"
        - "db"
        - "sqlite"
        - "sqlitedb"
        - "sql.7z"
        - "sql.bz2"
        - "sql.gz"
        - "sql.rar"
        - "sql.tar.gz"
        - "sql.zip"
        
    max-size: 500 # Size in bytes - Max Size to read from server response
    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: binary
        binary:
          - "377ABCAF271C" # 7z
          - "314159265359" # bz2
          - "53514c69746520666f726d6174203300" # SQLite format 3.
          - "1f8b" # gz tar.gz
          - "526172211A0700" # rar RAR archive version 1.50
          - "526172211A070100" # rar RAR archive version 5.0
          - "FD377A585A0000" # xz tar.xz
          - "1F9D" # z tar.z
          - "1FA0" # z tar.z
          - "4C5A4950" # lz
          - "504B0304" # zip
        condition: or
        part: body

      - type: regex
        regex:
          - "application/[-\\w.]+"
        part: header

      - type: status
        status:
          - 200