id: thinkphp-errors

info:
  name: ThinkPHP Errors - Sensitive Information Exposure
  author: j4vaovo
  severity: medium
  metadata:
    max-request: 1
    verified: true
    fofa-query: app="ThinkPHP" && title="System Error"
  tags: thinkphp,misconfig,exposure

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "_DATABASE</td>"
          - "_USERNAME</td>"
          - "_PASSWORD</td>"
        condition: and
        
      - type: status
        status:
          - 200
          - 500
          - 404
        condition: or
