id: env-readmine

info:
  name: .env readmine
  author: nucleixivanovich
  severity: high
  description: .env file was discovered.
  tags: config,exposure,codeigniter

requests:
  - method: GET
    path:
      - "{{BaseURL}}/redmine/.env"
    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - "(?mi)^APP_(NAME|ENV|KEY|DEBUG|URL|PASSWORD)="
          - "(?mi)^DB_(HOST|PASSWORD|DATABASE)="
        condition: or

      - type: status
        status:
          - 200

    extractors: 
      - type: regex
        part: body
        name: db_host
        internal: true
        group: 3
        regex:
          - "(?mi)\\n(MYSQL|DB)_(HOST|SERVER)\\s*[=:]\\s*(.*?)$"
      - type: regex
        part: body
        name: db_port
        internal: true        
        group: 2
        regex:
          - "(?mi)\\n(MYSQL|DB)_PORT\\s*[=:]\\s*(.*?)$" 
      - type: regex
        part: body
        name: db_name
        internal: true        
        group: 3
        regex:
          - "(?mi)\\n(MYSQL|DB)_(DATABASE|NAME)\\s*[=:]\\s*(.*?)$"     
      - type: regex
        part: body
        name: db_user
        internal: true        
        group: 3
        regex:
          - "(?mi)\\n(MYSQL|DB)_(USER|USERNAME)\\s*[=:]\\s*(.*?)$"
      - type: regex
        part: body
        name: db_password
        internal: true        
        group: 3
        regex:
          - "(?mi)\\n(MYSQL|DB|DATABASE)_(PASS|PASSWORD)\\s*[=:]\\s*(.*?)$" 

      - type: regex
        part: body
        name: AWS_KEY
        internal: true                
        group: 2
        regex:
          - "(?mi)(.*?)\\s*[=:]\\s*((A3T[A-Z0-9]|AKIA|AGPA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16})\\n(.*?)\\s*[=:]\\s*(.*?)$"

      - type: regex
        part: body
        name: AWS_SEC
        internal: true                
        group: 5
        regex:
          - "(?mi)(.*?)\\s*[=:]\\s*((A3T[A-Z0-9]|AKIA|AGPA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16})\\n(.*?)\\s*[=:]\\s*(.*?)$"

      - type: dsl  # type of the extractor
        dsl:
          - '"DB_READMINE: " + db_host + "|" + db_port + "|" + db_user + "|" + db_password + "|" + db_name'

      - type: dsl  # type of the extractor
        dsl:
          - '"AWS_READMINE: " + AWS_KEY + "|" + AWS_SEC'        