id: redmine-config

info:
  name: Redmine Configuration File - Detect
  author: DhiyaneshDK
  severity: high
  description: Redmine configuration file was detected.
  reference:
    - https://www.exploit-db.com/ghdb/5803
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-200
    cpe: cpe:2.3:a:redmine:redmine:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 3
    google-query: intitle:"index of" configuration.yml
    product: redmine
    vendor: redmine
  tags: exposure,redmine,devops,edb,files

http:
  - method: GET
    path:
      - "{{BaseURL}}/configuration.yml"
      - "{{BaseURL}}/config/configuration.yml"
      - "{{BaseURL}}/redmine/config/configuration.yml"
      - "{{BaseURL}}/redmine/.env"
      
    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "user_name"
          - "password"
          - "Redmine"
        condition: and

      - type: word
        part: header
        words:
          - "application/json"
          - "text/html"
        negative: true
        condition: and

      - type: status
        status:
          - 200
# digest: 4a0a00473045022100cf554737b199ca49aea0ab2cd98b1b30d797c7aff8585770623f93784870b26d02204b27a5908783511c4f9f56bc2140f2335f78fe1f61a9a36188a430568449a2e0:922c64590222798bb761d5b6d8e72950