id: redmine-panel

info:
  name: Redmine Login Panel - Detect
  author: righettod
  severity: info
  description: Redmine login panel was detected.
  reference:
    - https://www.redmine.org/
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.html:'content="Redmine'
  tags: panel,redmine,login,detect

http:
  - method: GET
    path:
      - "{{BaseURL}}/login"

    matchers:
      - type: dsl
        dsl:
          - 'status_code == 200'
          - 'contains(body, "content=\"Redmine")'
        condition: and
# digest: 4a0a004730450221008064e4a0be4b265ae8489254f27d805433e538d9d62fafd853d6aa0d367cb4bb02203cee6240ddfc8c46ead9af55eb93eed367cd8e4b2fb0ba0c15f730247efbb457:922c64590222798bb761d5b6d8e72950