id: ruijie-phpinfo

info:
  name: Ruijie Phpinfo Configuration - Detect
  author: pikpikcu
  severity: low
  description: Ruijie phpinfo configuration was detected.
  reference:
    - https://github.com/PeiQi0/PeiQi-WIKI-POC/blob/PeiQi/PeiQi_Wiki/%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E6%BC%8F%E6%B4%9E/%E9%94%90%E6%8D%B7/%E9%94%90%E6%8D%B7EG%E6%98%93%E7%BD%91%E5%85%B3%20phpinfo.view.php%20%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E6%BC%8F%E6%B4%9E.md
  classification:
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: phpinfo,rujjie,config,exposure,ruijie

http:
  - method: GET
    path:
      - "{{BaseURL}}/tool/view/phpinfo.view.php"
    
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
          - 206
        condition: or

      - type: regex
        regex:
          - "(?mi)^APP_(NAME|ENV|KEY|DEBUG|URL|PASSWORD)="
          - "(?mi)^DB_(HOST|PASSWORD|DATABASE)="
          - "(?mi)^(SQS|SNS|SES|BACKUP|AWS)_(ACCESS_KEY_ID|SECRET_ACCESS_KEY)[=:](.*?)"
          - '(?i)(FTP_(USER|PASS))'
          - '(?i)aws_access_key_id\s*=\s*'
        condition: or 

      - type: word
        words:
          - "PHP Version"
          - "PHP Extension"
        condition: and        
  #===EXTRACT-PART===#

    extractors:
      - type: regex
        part: body
        name: db_host        
        group: 6
        internal: true
        regex:
          - "define\\((.*?)['\"](.*?)(MYSQL|DB|DATABASE)_(HOST|HOSTNAME)['\"](.*?).*?['\"](.*?)['\"]"
      - type: regex
        part: body
        name: db_name        
        group: 6
        internal: true        
        regex:
          - "define\\((.*?)['\"](.*?)(MYSQL|DB|DATABASE)_(NAME|DATABASE)['\"](.*?).*?['\"](.*?)['\"]"          
      - type: regex
        part: body
        name: db_user        
        group: 6
        internal: true        
        regex:
          - "define\\((.*?)['\"](.*?)(MYSQL|DB|DATABASE)_(USER|USERNAME)['\"](.*?).*?['\"](.*?)['\"]"
      - type: regex
        part: body
        name: db_password        
        group: 6
        internal: true        
        regex:
          - "define\\((.*?)['\"](.*?)(MYSQL|DB|DATABASE)_(PASS|PASSWORD)['\"](.*?).*?['\"](.*?)['\"]"

      - type: regex
        part: body
        name: en_host
        group: 1  
        internal: true        
        regex:
          - "(?mi)['\"]WPENGINE_SESSION_DB_HOST\\s*['\"][=:]['\"]\\s*(.*?)\\,"
      - type: regex
        part: body
        name: en_user
        group: 1
        internal: true
        regex:
          - "(?mi)['\"]WPENGINE_SESSION_DB_USERNAME\\s*['\"][=:]['\"]\\s*(.*?)\\,"
      - type: regex
        part: body
        name: en_password
        group: 1
        internal: true
        regex:   
          - "(?mi)['\"]WPENGINE_SESSION_DB_PASSWORD\\s*['\"][=:]['\"]\\s*(.*?)\\,"

      - type: regex
        part: body
        name: aws_key
        internal: true                
        group: 2
        regex:
          - "(?mi)(.*?)\\s*[=:]\\s*((A3T[A-Z0-9]|AKIA|AGPA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16})\\n(.*?)\\s*[=:]\\s*(.*?)$"
      - type: regex
        part: body
        name: aws_sec
        internal: true                
        group: 5
        regex:
          - "(?mi)(.*?)\\s*[=:]\\s*((A3T[A-Z0-9]|AKIA|AGPA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16})\\n(.*?)\\s*[=:]\\s*(.*?)$"

      - type: dsl  # type of the extractor
        name: aws_leak
        dsl:
          - '"AWS_KEY=" + aws_key + "|AWS_SECRET=" + aws_sec'

      - type: dsl  # type of the extractor
        name: db_cred
        dsl:
          - '"DB_HOST=" + db_host + "|DB_PORT=" + "3306" + "|DB_USERNAME=" + db_user + "|DB_PASSWORD=" + db_password + "|DB_NAME=" + "dbname"'          

      - type: dsl
        name: db_original
        dsl:
          - '"DB_HOST=" + db_host + "|DB_PORT=" + db_port + "|DB_USER=" +  db_user + "|DB_PASSWORD=" + db_password + "|DB_NAME=" + db_name' 

      - type: dsl
        name: en_original
        dsl:
          - '"DB_HOST=" + en_host + "|DB_PORT=" + 3306 + "|DB_USER=" +  en_user + "|DB_PASSWORD=" + en_password + "|DB_NAME=" + "db_name"'           