id: ruijie-information-disclosure

info:
  name: Ruijie Login Panel - Detect
  author: pikpikcu
  severity: high
  description: Ruijie login panel was detected and leaks authentication credentials.
  reference:
    - https://www.ruijienetworks.com/
    - https://www.cnblogs.com/cHr1s/p/14499858.html
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: ruijie,config,exposure

http:
  - method: GET
    path:
      - '{{BaseURL}}/login.php'

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - '"role":"super_admin","name":"(.*)","password":"(.*)"'
        part: body
        condition: and

      - type: status
        status:
          - 200
# digest: 490a0046304402206e76e8665087d8896794023cb25a67af02e971230e9f4bcdeb7e62b85c8204830220173613175b57ace60c3c4953cf21bcceda1ccbd52dc6f2c3e6803da6149ff660:922c64590222798bb761d5b6d8e72950