id: Symfony-Profiler-open
info:
  name: Profiling Endpoints for Sensitive Information
  author: nored0x
  severity: high
  description: |
    Nuclei template to detect profiling endpoints revealing sensitive information.
  reference:
  tags:
    - sensitive-info
    - profiling-endpoint

requests:
  - method: GET
    path:
      - '{{BaseURL}}/app_dev.php/_profiler/open?file=app/config/parameters.yml'
    stop-at-first-match: true
    matchers:
      - type: word
        part: body
        words:
          - database_host
          - database
          - db_pass
          - database_name
          - database_user
          - database_password
          - mailer_transport
          - mailer_host
          - mailer_user
          - mailer_password
          - secret
        condition: or

