id: composer-config

info:
  name: Composer Config - Detect
  author: Mahendra Purbia (Mah3Sec_)
  severity: info
  description: Composer configuration file detected.
  reference: https://getcomposer.org/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 4
  tags: config,exposure

http:
  - method: GET
    path:
      - "{{BaseURL}}/composer.json"
      - "{{BaseURL}}/composer.lock"
      - "{{BaseURL}}/.composer/composer.json"
      - "{{BaseURL}}/vendor/composer/installed.json"

    stop-at-first-match: true
            
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "local composer cache"
          - "MYSQL_DATABASE"
          - "MYSQL_ROOT_PASSWORD"
          - "# Mount source-code"
        part: body
        condition: or

      - type: status
        status:
          - 301
          - 405
          - 500
          - 501
          - 502
          - 503
          - 200
          - 206


# digest: 4b0a00483046022100b7a8e1af8ab8c1c09e7034dc29cab2a0f30f29b6a83e2fe169ae0c7628b51f86022100f6b733a47889216dd67b81047d78714ee50d302a255e4fb90cc508d6b7f93dd0:922c64590222798bb761d5b6d8e72950
