id: vue-env

info:
  name: Vue.js - Sensitive Information Disclosure
  author: nucleixivanovich
  severity: high
  description: |
    A Vue.js .env file was discovered, which stores sensitive information like database credentials and tokens. It should not be publicly accessible.
  reference:
    - https://laravel.com/docs/master/configuration#environment-configuration
    - https://stackoverflow.com/questions/38331397/how-to-protect-env-file-in-laravel
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:L
    cvss-score: 8.3
    cwe-id: CWE-522
  tags: config,exposure,laravel
  metadata:
    max-request: 22

http:
  - method: GET
    path:

      - "{{BaseURL}}/07-accessing-data/begin/vue-heroes/.env"
      - "{{BaseURL}}/07-accessing-data/end/vue-heroes/.env"
      - "{{BaseURL}}/08-routing/begin/vue-heroes/.env"
      - "{{BaseURL}}/08-routing/end/vue-heroes/.env"
      - "{{BaseURL}}/09-managing-state/begin/vue-heroes/.env"
      - "{{BaseURL}}/09-managing-state/end/vue-heroes/.env"
      - "{{BaseURL}}/vue_CRM/.env"
      - "{{BaseURL}}/vue-end/vue-til/.env"
      - "{{BaseURL}}/vue/vuecli/.env"
      - "{{BaseURL}}/xx-final/vue-heroes/.env"

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - "(?mi)^APP_(NAME|ENV|KEY|DEBUG|URL|PASSWORD)="
          - "(?mi)^DB_(HOST|PASSWORD|DATABASE)="
        condition: or

      - type: status
        status:
          - 200
          - 205

