id: mongodb-conf

info:
  name: Unauth MongoDB Disclosure
  author:  nucleixivanovich
  severity: high
  reference:
    - https://github.com/orleven/Tentacle    
  tags: network,mongodb,conf

requests:
  - method: GET
    path:
      - "{{BaseURL}}/mongodb.conf"
      - "{{BaseURL}}/mongo.conf"
      - "{{BaseURL}}/mongod.conf"
      - "{{BaseURL}}/mongos.conf"
      - "{{BaseURL}}/.env-mongodb.conf"
      - "{{BaseURL}}/mongodb/config.json"   

    headers:
      User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_7; ja-jp) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27

    stop-at-first-match: true

    matchers-condition: or
    matchers:
      - type: word
        words:
          - "userName"
          - "userPassword"
          - "serverHost"
        condition: and

      - type: word
        words:
          - "DBHOST"
          - "DBUSER"
          - "DBPASS"
          - "DBNAME"
          - "dbName"
        condition: or

      - type: word
        part: body      
        words:
          - hostname
          - dbName
        condition: and

      - type: word
        part: body
        words:
          - "database_driver"
          - "database_port"
          - "database_name"
          - "database_password"
        condition: and        

      - type: regex
        part: body      
        regex:
          - '(?i)(\"(db|database|mongo|mysql|postgresql|redis)\":\s*\{)'       
          - "(?mi)^(SQS|SNS|SES|BACKUP|AWS)_(ACCESS_KEY_ID|SECRET_ACCESS_KEY)[=:](.*?)"
        condition: or          