
id: drupal_module-oauth_server_sso-sql-injection
info:
  name: drupal_module-oauth_server_sso-sql-injection
  author: Bishopfox
  severity: medium
  description: "This module enables you login into any OAuth 2.0 compliant application using Drupal credentials. The 8.x branch of the module is vulnerable to SQL injection."
  reference:
    - https://www.drupal.org/sa-contrib-2020-034
  metadata:
    security-risk: "Moderately critical 12∕25 AC:Basic/A:None/CI:None/II:Some/E:Theoretical/TD:Default"
    vulnerability: "sql-injection"
    fofa-query: "/sites/all/modules/oauth_server_sso/"
    google-query: "inurl:'/sites/all/modules/oauth_server_sso/"
    impact: medium
    type: indicator
    created_at: '0001-01-01T00:00:00Z'
  tags: drupal

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/sites/all/modules/oauth_server_sso/oauth_server_sso.info"

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - 'version = "([0-9]+\.x-[0-9]+\.[0-9]+)"'
      - type: status
        status:
          - 200
      - type: word
        words:
          - 'oauth_server_sso'
        part: body

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - 'version = "([0-9]+\.x-[0-9]+\.[0-9]+)"'

      - type: dsl
        dsl:
         - compare_versions(version, '8.x-1.0')
