
id: drupal_module-phonefield-sql-injection
info:
  name: drupal_module-phonefield-sql-injection
  author: Bishopfox
  severity: medium
  description: "This module provides a phone field for Drupal 7 that supports the HTML5 tel:-schema. In an API function that is not used by the module, the name for the phone field is not sufficiently sanitised when using it in database queries. This vulnerability is mitigated by the fact that it affects an unused function. A site is only vulnerable if it has custom code that uses the phonefield_get_entity_id() function and exposes control over the $field parameter to visitors to the site."
  reference:
    - https://www.drupal.org/sa-contrib-2019-001
  metadata:
    security-risk: "Critical 16∕25 AC:Basic/A:User/CI:All/II:All/E:Theoretical/TD:Uncommon"
    vulnerability: "sql-injection"
    fofa-query: "/sites/all/modules/phonefield/"
    google-query: "inurl:'/sites/all/modules/phonefield/"
    impact: medium
    type: indicator
    created_at: '0001-01-01T00:00:00Z'
  tags: drupal

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/sites/all/modules/phonefield/phonefield.info"

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - 'version = "([0-9]+\.x-[0-9]+\.[0-9]+)"'
      - type: status
        status:
          - 200
      - type: word
        words:
          - 'phonefield'
        part: body

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - 'version = "([0-9]+\.x-[0-9]+\.[0-9]+)"'

      - type: dsl
        dsl:
         - compare_versions(version, '7.x-1.0')
