
id: drupal_module-cleantalk-cross-site-scripting-and-sql-injection
info:
  name: drupal_module-cleantalk-cross-site-scripting-and-sql-injection
  author: Bishopfox
  severity: medium
  description: "Anti-spam module by CleanTalk to protect your Drupal sites from spambot registration and spam comments publications thru comment and contact forms. This module does not sufficiently filter submitted content in certain circumstances."
  reference:
    - https://www.drupal.org/sa-contrib-2019-010
  metadata:
    security-risk: "Critical 15∕25 AC:Basic/A:User/CI:Some/II:Some/E:Proof/TD:All"
    vulnerability: "cross-site-scripting-and-sql-injection"
    fofa-query: "/sites/all/modules/cleantalk/"
    google-query: "inurl:'/sites/all/modules/cleantalk/"
    impact: medium
    type: indicator
    created_at: '0001-01-01T00:00:00Z'
  tags: drupal

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/sites/all/modules/cleantalk/cleantalk.info"

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - 'version = "([0-9]+\.x-[0-9]+\.[0-9]+)"'
      - type: status
        status:
          - 200
      - type: word
        words:
          - 'cleantalk'
        part: body

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - 'version = "([0-9]+\.x-[0-9]+\.[0-9]+)"'

      - type: dsl
        dsl:
         - compare_versions(version, '8.x-2.6')
         - compare_versions(version, '8.x-2.5')
         - compare_versions(version, '8.x-2.4')
         - compare_versions(version, '8.x-2.3')
         - compare_versions(version, '8.x-2.2')
         - compare_versions(version, '8.x-2.1')
         - compare_versions(version, '8.x-2.0')
