id: laravel-debugbar

info:
  name: Laravel Debug Mode Database Credentials Disclosure
  author: 0x0xporn
  severity: high
  description: |
    This template checks for the presence of the `/_debugbar` path, which may indicate an enabled Laravel debug mode and potential database credentials disclosure.
  tags: information disclosure, Debugbar
http:
  - method: GET
    path:
      - "{{BaseURL}}/_debugbar"
    headers:
      User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_7; ja-jp) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "DB_HOST"
          - "DB_USERNAME"
          - "DB_PASSWORD"
        condition: or