id: env-exp
info:
  name: Laravel .env file accessible
  author: nucleixivanovich
  severity: critical
  description: Laravel uses the .env file.
  reference: https://neal.fun/
  tags: config,exposure,laravel

http:
  - method: GET
    path:
      - "{{BaseURL}}/.env"
      - "{{BaseURL}}//.env"      
      - "{{BaseURL}}/.env.backup"
      - "{{BaseURL}}/.env.bak"
      - "{{BaseURL}}/.env.config"
      - "{{BaseURL}}/.env.dev"
      - "{{BaseURL}}/.env.dev.local"
      - "{{BaseURL}}/.env.development.local"
      - "{{BaseURL}}/.env.example"
      - "{{BaseURL}}/.env.live"
      - "{{BaseURL}}/.env.local"
      - "{{BaseURL}}/.env.old"
      - "{{BaseURL}}/.env.prod"
      - "{{BaseURL}}/.env.prod.local"
      - "{{BaseURL}}/.env.production"
      - "{{BaseURL}}/.env.production.local"
      - "{{BaseURL}}/.env.save"
      - "{{BaseURL}}/.env.stage"
      - "{{BaseURL}}/.env.staging"
      - "{{BaseURL}}/.env.testing"
      - "{{BaseURL}}/.env.www"
      - "{{BaseURL}}/.env.{{DN}}"
      - "{{BaseURL}}/.env.{{SD}}"
      - "{{BaseURL}}/.env_1"
      - "{{BaseURL}}/.env_sample"
      - "{{BaseURL}}/.envrc"
      - "{{BaseURL}}/actuator/env"
      - "{{BaseURL}}/actuators/env"
      - "{{BaseURL}}/api/.env"
      - "{{BaseURL}}/api/env"      
      - "{{BaseURL}}/cgi-bin/printenv.pl"
      - "{{BaseURL}}/conf/cassandra-env.sh"
      - "{{BaseURL}}/config/environment.rb"
      - "{{BaseURL}}/env"
      - "{{BaseURL}}/env.dev.js"
      - "{{BaseURL}}/env.development.js"
      - "{{BaseURL}}/env.js"
      - "{{BaseURL}}/env.prod.js"
      - "{{BaseURL}}/env.production.js"
      - "{{BaseURL}}/env.sh"
      - "{{BaseURL}}/env.test.js"
      - "{{BaseURL}}/environment.rb"
      - "{{BaseURL}}/proc/self/environ"
      - "{{BaseURL}}/redmine/.env"
      - "{{BaseURL}}/redmine/config/environment.rb"
      - "{{BaseURL}}/config/.env"
      - "{{BaseURL}}/config/.env.*"
      - "{{BaseURL}}/configs/.env"
      - "{{BaseURL}}/configs/.env.*"
      - "{{BaseURL}}/conf/.env"
      - "{{BaseURL}}/conf/.env.*"
      - "{{BaseURL}}/configuration/.env"
      - "{{BaseURL}}/configuration/.env.*"
      - "{{BaseURL}}/settings/.env"
      - "{{BaseURL}}/settings/.env.*"
      - "{{BaseURL}}/private/.env"
      - "{{BaseURL}}/private/.env.*"
      - "{{BaseURL}}/secrets/.env"
      - "{{BaseURL}}/secrets/.env.*"
      - "{{BaseURL}}/env.$APP_ENV.local"
      - "{{BaseURL}}/.env.dist"

    stop-at-first-match: true
    matchers:
      - type: regex
        regex:
          - "(?mi)^\\s*#?^APP_(NAME|ENV|KEY|DEBUG|URL|PASSWORD)="
          - "(?mi)^\\s*#?^DB_(HOST|PASSWORD|DATABASE)="
          - "(?mi)^\\s*#?^(SQS|SNS|SES|BACKUP|AWS)_(ACCESS_KEY_ID|SECRET_ACCESS_KEY)[=:](.*?)"
          - '(?i)(FTP_(USER|PASS))'
          - '(?i)aws_access_key_id\s*=\s*'
        condition: or

    extractors:
      - type: regex
        part: body      
        name: aws_rds
        regex:
          - '[0-9a-z._-]+.rds.amazonaws.com'

      - type: regex
        part: body
        name: database_url
        group: 1
        regex:
          - "(?mi)^\\s*#?DATABASE_URL\\s*[=:]\\s*([^\\s]+)\\s*$"
          - "(?mi)^\\s*#?DB_URL\\s*[=:]\\s*([^\\s]+)\\s*$"                
#      - type: regex
#        part: body
#        name: db_host
#        internal: true
#        group: 3
#        regex:
#          - "(?mi)^\\s*#?(MYSQL|DB|DATABASE)_(HOST|SERVER|HOSTNAME)\\s*[=:]\\s*([^\\s]+)\\s*$"
#
#      - type: regex
#        part: body
#        name: db_port
#        internal: true       
#        group: 2
#        regex:
#          - "(?mi)^\\s*#?(MYSQL|DB|DATABASE)_PORT\\s*[=:]\\s*([^\\s]+)\\s*$"
#
#
#      - type: regex
#        part: body
#        name: db_name
#        internal: true       
#        group: 3
#        regex:
#          - "(?mi)^\\s*#?(MYSQL|DB)_(DATABASE|NAME)\\s*[=:]\\s*([^\\s]+)\\s*$"
#
#      - type: regex
#        part: body
#        name: db_user
#        internal: true       
#        group: 3
#        regex:
#          - "(?mi)^\\s*#?(MYSQL|DB|DATABASE)_(USER|USERNAME)\\s*[=:]\\s*([^\\s]+)\\s*$"
#
#      - type: regex
#        part: body
#        name: db_password
#        internal: true       
#        group: 3
#        regex:
#          - "(?mi)^\\s*#?(MYSQL|DB|DATABASE)_(PASS|PASSWORD|PASSWD|ROOT_PASSWORD)\\s*[=:]\\s*([^\\s]+)\\s*$"
#          
#
#      - type: regex
#        part: body
#        name: mongo_host
#        internal: true
#        group: 3
#        regex:
#          - "(?mi)^\\s*#?(MONGO_DB|MONGO)_(HOST|SERVER|HOSTNAME)\\s*[=:]\\s*([^\\s]+)\\s*$"  
#
#      - type: regex
#        part: body
#        name: mongo_port
#        internal: true       
#        group: 2
#        regex:
#          - "(?mi)^\\s*#?(MONGO_DB|MONGO)_PORT\\s*[=:]\\s*([^\\s]+)\\s*$"
#
#      - type: regex
#        part: body
#        name: mongo_name
#        internal: true       
#        group: 3
#        regex:
#          - "(?mi)^\\s*#?(MONGO_DB|MONGO)_(DATABASE|NAME)\\s*[=:]\\s*([^\\s]+)\\s*$"  
#
#      - type: regex
#        part: body
#        name: mongo_user
#        internal: true       
#        group: 3
#        regex:
#          - "(?mi)^\\s*#?(MONGO_DB|MONGO)_(USER|USERNAME)\\s*[=:]\\s*([^\\s]+)\\s*$"
#
#      - type: regex
#        part: body
#        name: mongo_password
#        internal: true       
#        group: 3
#        regex:
#          - "(?mi)^\\s*#?(MONGO_DB|MONGO)_(PASS|PASSWORD|PASSWD|ROOT_PASSWORD)\\s*[=:]\\s*([^\\s]+)\\s*$"          
##
#      - type: regex
#        part: body
#        name: aws_key
#        internal: true
#        group: 2           
#        regex:
#          - "(?mi)^\\s*#?\\s*[=:]\\s*((A3T[A-Z0-9]|AKIA|AGPA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16})\\n(.*?)\\s*[=:]\\s*(.*?)\\$"
#
#      - type: regex
#        part: body
#        name: aws_sec
#        internal: true               
#        group: 5
#        regex:
#          - "(?mi)^\\s*#?\\s*[=:]\\s*((A3T[A-Z0-9]|AKIA|AGPA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16})\\n(.*?)\\s*[=:]\\s*(.*?)\\$"
#
#      - type: regex
#        part: body
#        name: aws_key1
#        internal: true               
#        group: 1
#        regex:        
#          - "(?mi)^\\s*#?AWS_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"
#          - "(?mi)^\\s*#?AWS_SNS_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"
#          - "(?mi)^\\s*#?AWS_S3_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"
#          - "(?mi)^\\s*#?AWS_ACCESS_KEY_ID\\s*[=:]\\s*([^\\s]+)\\s*$"
#          - "(?mi)^\\s*#?AWS_ACCESS_KEY_ID_2\\s*[=:]\\s*([^\\s]+)\\s*$"
#          - "(?mi)^\\s*#?BACKUP_S3_ACCESS_KEY_ID\\s*[=:]\\s*([^\\s]+)\\s*$"
#          - "(?mi)^\\s*#?WAS_ACCESS_KEY_ID\\s*[=:]\\s*([^\\s]+)\\s*$"
#          - "(?mi)^\\s*#?WAS_SECRET_ACCESS_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"
#          - "(?mi)^\\s*#?AWS_TEXTRACT_KEY_ID\\s*[=:]\\s*([^\\s]+)\\s*$"
#          - "(?mi)^\\s*#?AWS_SES_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"
#          - "(?mi)^\\s*#?SES_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"
#          - "(?mi)^\\s*#?AWS_ACCESS_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"
#          - "(?mi)^\\s*#?S3_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"
#          - "(?mi)^\\s*#?S3_ACCESS_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"
#
#      - type: regex
#        part: body
#        name: aws_sec1
#        internal: true               
#        group: 1
#        regex:
#          - "(?mi)^\\s*#?AWS_SECRET\\s*[=:]\\s*([^\\s]+)\\s*$"
#          - "(?mi)^\\s*#?AWS_SNS_SECRET\\s*[=:]\\s*([^\\s]+)\\s*$"
#          - "(?mi)^\\s*#?AWS_S3_SECRET\\s*[=:]\\s*([^\\s]+)\\s*$"
#          - "(?mi)^\\s*#?AWS_SECRET_ACCESS_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"
#          - "(?mi)^\\s*#?AWS_SECRET_ACCESS_KEY_2\\s*[=:]\\s*([^\\s]+)\\s*$"
#          - "(?mi)^\\s*#?BACKUP_S3_SECRET_ACCESS_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"
#          - "(?mi)^\\s*#?WAS_SECRET_ACCESS_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"
#          - "(?mi)^\\s*#?AWS_TEXTRACT_KEY_SECRET\\s*[=:]\\s*([^\\s]+)\\s*$"
#          - "(?mi)^\\s*#?SES_SECRET\\s*[=:]\\s*([^\\s]+)\\s*$"
#          - "(?mi)^\\s*#?AWS_SES_SECRET\\s*[=:]\\s*([^\\s]+)\\s*$"
#          - "(?mi)^\\s*#?AWS_SECRET_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"
#          - "(?mi)^\\s*#?S3_PASSWORD\\s*[=:]\\s*([^\\s]+)\\s*$"
#          - "(?mi)^\\s*#?S3_ACCESS_SECRET\\s*[=:]\\s*([^\\s]+)\\s*$"
#          - "(?mi)^\\s*#?S3_ACCESS_KEY\\s*[=:]\\s*([^\\s]+)\\s*$" 
#
#      - type: regex
#        part: body
#        name: oss_key
#        internal: true
#        group: 1
#        regex:
#          - "(?mi)^\\s*#?OSS_ACCESS_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"      
#          - "(?mi)^\\s*#?ALIYUN_SLS_ACCESS_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"      
#          - "(?mi)^\\s*#?OSS_ACCESS_KEY_ID\\s*[=:]\\s*([^\\s]+)\\s*$"      
#          - "(?mi)^\\s*#?ALIYUNKEY\\s*[=:]\\s*([^\\s]+)\\s*$"                                    
#      - type: regex
#        part: body
#        name: oss_sec
#        internal: true
#        group: 1
#        regex:
#          - "(?mi)^\\s*#?OSS_SECRET_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"          
#          - "(?mi)^\\s*#?ALIYUN_SLS_ACCESS_SECRET\\s*[=:]\\s*([^\\s]+)\\s*$"         
#          - "(?mi)^\\s*#?OSS_ACCESS_KEY_SECRET\\s*[=:]\\s*([^\\s]+)\\s*$"         
#          - "(?mi)^\\s*#?ALIYUNSECRET\\s*[=:]\\s*([^\\s]+)\\s*$"                             
##
#      - type: regex
#        part: body
#        name: do
#        internal: true
#        group: 1
#        regex:
#          - "(?mi)^\\s*#?DIGITALOCEAN_SPACES_KEY\\s*[=:]\\s*([^\\s]+)\\s*$" 
#          - "(?mi)^\\s*#?DO_SPACES_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"  
#          - "(?mi)^\\s*#?SPACES_KEY\\s*[=:]\\s*([^\\s]+)\\s*$" 
#          - "(?mi)^\\s*#?SPACES_ACCESS_KEY_ID\\s*[=:]\\s*([^\\s]+)\\s*$"  
#          - "(?mi)^\\s*#?STORAGE_DIGITALOCEAN_KEY\\s*[=:]\\s*([^\\s]+)\\s*$" 
#          - "(?mi)^\\s*#?DO_ACCESS_KEY_ID\\s*[=:]\\s*([^\\s]+)\\s*$"  
#          - "(?mi)^\\s*#?DIGITAL_OCEAN_API_KEY\\s*[=:]\\s*([^\\s]+)\\s*$" 
#          - "(?mi)^\\s*#?SPACE_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"  
#          - "(?mi)^\\s*#?CLOUD_ACCESS_KEY_ID\\s*[=:]\\s*([^\\s]+)\\s*$" 
#          - "(?mi)^\\s*#?DOS_ACCESS_KEY_ID\\s*[=:]\\s*([^\\s]+)\\s*$"                                
#
##
#      - type: regex
#        part: body
#        name: do_sec
#        internal: true       
#        group: 1
#        regex:
#          - "(?mi)^\\s*#?DIGITALOCEAN_SPACES_SECRET\\s*[=:]\\s*(.*?)\\$"
#          - "(?mi)^\\s*#?DO_SPACES_SECRET\\s*[=:]\\s*(.*?)\\$"
#          - "(?mi)^\\s*#?SPACES_SECRET\\s*[=:]\\s*([^\\s]+)\\s*$" 
#          - "(?mi)^\\s*#?SPACES_SECRET_ACCESS_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"  
#          - "(?mi)^\\s*#?STORAGE_DIGITALOCEAN_SECRET\\s*[=:]\\s*([^\\s]+)\\s*$" 
#          - "(?mi)^\\s*#?DO_SECRET_ACCESS_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"  
#          - "(?mi)^\\s*#?DIGITAL_OCEAN_API_SECRET\\s*[=:]\\s*([^\\s]+)\\s*$" 
#          - "(?mi)^\\s*#?CLOUD_SECRET_ACCESS_KEY\\s*[=:]\\s*([^\\s]+)\\s*$" 
#          - "(?mi)^\\s*#?DOS_SECRET_ACCESS_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"   
#
#      - type: regex
#        part: body
#        name: stripe_key
#        internal: true
#        group: 2
#        regex:
#          - "(?mi)^\\s*#?STRIPE_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"  
#          - "(?mi)^\\s*#?STRIPE_PUBLISH_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"
#          - "(?mi)^\\s*#?STRIPE_PUB_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"                    
#
#      - type: regex
#        part: body
#        name: stripe_sec
#        internal: true
#        group: 1
#        regex:
#          - "(?mi)^\\s*#?STRIPE_SECRET\\s*[=:]\\s*([^\\s]+)\\s*$"
#          - "(?mi)^\\s*#?STRIPE_SECRET_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"
##          
#
#      - type: regex
#        part: body
#        name: ftp_host
#        internal: true
#        group: 1
#        regex:
#          - "(?mi)^\\s*#?FTP_HOST\\s*[=:]\\s*([^\\s]+)\\s*$"  
#          - "(?mi)^\\s*#?FTP_HOSTNAME\\s*[=:]\\s*([^\\s]+)\\s*$"  
#      - type: regex
#        part: body
#        name: ftp_pass
#        internal: true
#        group: 1
#        regex:
#          - "(?mi)^\\s*#?FTP_PASS\\s*[=:]\\s*([^\\s]+)\\s*$"           
#          - "(?mi)^\\s*#?FTP_PASSWORD\\s*[=:]\\s*([^\\s]+)\\s*$"  
#
#      - type: regex
#        part: body
#        name: ftp_user
#        internal: true
#        group: 1
#        regex:
#          - "(?mi)^\\s*#?FTP_USER\\s*[=:]\\s*([^\\s]+)\\s*$"          
#          - "(?mi)^\\s*#?FTP_USERNAME\\s*[=:]\\s*([^\\s]+)\\s*$"  
#
#      - type: regex
#        part: body
#        name: ftp_port
#        internal: true
#        group: 1
#        regex:
#          - "(?mi)^\\s*#?FTP_PORT\\s*[=:]\\s*([^\\s]+)\\s*$"  
#
#      - type: regex
#        part: body
#        name: sftp_host
#        internal: true
#        group: 1
#        regex:
#          - "(?mi)^\\s*#?SFTP_HOST\\s*[=:]\\s*([^\\s]+)\\s*$"  
#          - "(?mi)^\\s*#?SFTP_HOSTNAME\\s*[=:]\\s*([^\\s]+)\\s*$"         
#
#      - type: regex
#        part: body
#        name: sftp_pass
#        internal: true
#        group: 1
#        regex:
#          - "(?mi)^\\s*#?SFTP_PASS\\s*[=:]\\s*([^\\s]+)\\s*$"          
#          - "(?mi)^\\s*#?SFTP_PASSWORD\\s*[=:]\\s*([^\\s]+)\\s*$"  
#
#      - type: regex
#        part: body
#        name: sftp_user
#        internal: true
#        group: 1
#        regex:
#          - "(?mi)^\\s*#?SFTP_USER\\s*[=:]\\s*([^\\s]+)\\s*$"          
#          - "(?mi)^\\s*#?SFTP_USERNAME\\s*[=:]\\s*([^\\s]+)\\s*$"  
#
#      - type: regex
#        part: body
#        name: sftp_port
#        internal: true
#        group: 1
#        regex:
#          - "(?mi)^\\s*#?SFTP_PORT\\s*[=:]\\s*([^\\s]+)\\s*$"          
#
#      - type: regex
#        part: body
#        name: ssh_host
#        internal: true
#        group: 1
#        regex:
#          - "(?mi)^\\s*#?SSH_HOST\\s*[=:]\\s*([^\\s]+)\\s*$"
#          - "(?mi)^\\s*#?SSH_HOSTNAME\\s*[=:]\\s*([^\\s]+)\\s*$"
#      - type: regex
#        part: body
#        name: ssh_pass
#        internal: true
#        group: 1
#        regex:
#          - "(?mi)^\\s*#?SSH_PASSWORD\\s*[=:]\\s*(.*?)\\$"
#          - "(?mi)^\\s*#?SSH_PASS\\s*[=:]\\s*([^\\s]+)\\s*$"         
#
#      - type: regex
#        part: body
#        name: ssh_user
#        internal: true
#        group: 1
#        regex:
#          - "(?mi)^\\s*#?SSH_USER\\s*[=:]\\s*([^\\s]+)\\s*$"         
#          - "(?mi)^\\s*#?SSH_USERNAME\\s*[=:]\\s*(.*?)\\$"
#
#      - type: regex
#        part: body
#        name: ssh_port
#        internal: true
#        group: 1
#        regex:
#          - "(?mi)^\\s*#?SSH_PORT\\s*[=:]\\s*([^\\s]+)\\s*$"   
#
#      - type: regex
#        part: body
#        name: razor_key
#        internal: true
#        group: 1
#        regex:
#          - "(?mi)^\\s*#?RAZORPAY_KEY_LIVE\\s*[=:]\\s*([^\\s]+)\\s*$"   
#          - "(?mi)^\\s*#?RAZORPAY_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"          
#          - "(?mi)^\\s*#?RAZORPAY_KEY_ID\\s*[=:]\\s*([^\\s]+)\\s*$"                         
#
#      - type: regex
#        part: body
#        name: razor_sec
#        internal: true
#        group: 1
#        regex:
#          - "(?mi)^\\s*#?RAZORPAY_SECRET_KEY_LIVE\\s*[=:]\\s*([^\\s]+)\\s*$"   
#          - "(?mi)^\\s*#?RAZORPAY_SECRET_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"          
#          - "(?mi)^\\s*#?RAZORPAY_KEY_SECRET\\s*[=:]\\s*([^\\s]+)\\s*$"  
#
#      - type: regex
#        part: body
#        name: braintree_key
#        internal: true
#        group: 1
#        regex:
#          - "(?mi)^\\s*#?BRAINTREE_PUBLIC_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"
#
#      - type: regex
#        part: body
#        name: braintree_sec
#        internal: true
#        group: 1
#        regex:
#          - "(?mi)^\\s*#?BRAINTREE_PRIVATE_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"
#
#      - type: regex
#        part: body
#        name: brevo_key
#        group: 1
#        regex:
#          - "(?mi)^\\s*#?BREVO_API_KEY\\s*[=:]\\s*([^\\s]+)\\s*$"
#
##
############## TRAKTOR ############       
##
#      - type: dsl  # type of the extractor
#        name: aws_leak
#        dsl:
#          - '"AWS_KEY=" + aws_key + "|AWS_SEC=" + aws_sec '
##
#      - type: dsl  # type of the extractor
#        name: aws_leak1
#        dsl:
#          - '"AWS_KEY=" + aws_key1 + "|AWS_SEC=" + aws_sec1 '
##
#      - type: dsl  # type of the extractor
#        name: do_leak
#        dsl:
#          - '"DO_KEY=" + do + "|DO_SEC=" + do_sec '
##
#      - type: dsl
#        name: db_cred
#        dsl:
#          - '"DB_HOST=" + db_host + "|DB_PORT=" + db_port + "|DB_USER=" +  db_user + "|DB_PASSWORD=" + db_password + "|DB_NAME=" + db_name'          
##
#      - type: dsl
#        name: oss_cred
#        dsl:
#          - '"OSS_KEY=" + oss_key + "|OSS_SEC=" + oss_sec'
##
#      - type: dsl
#        name: mongo_cred
#        dsl:
#          - '"MONGO_HOST=" + mongo_host + "|MONGO_PORT=" + mongo_port + "|MONGO_USER=" +  mongo_user + "|MONGO_PASSWORD=" + mongo_password + "|MONGO_NAME=" + mongo_name'
##
#      - type: dsl
#        name: ftp_cred
#        dsl:
#          - '"FTP_HOST=" + "|FTP_PORT=" + ftp_port + ftp_host + "|FTP_USER=" + ftp_user + "|FTP_PASS=" + ftp_pass'
##
#      - type: dsl
#        name: ssh_cred
#        dsl:
#          - '"SSH_HOST=" + ssh_host + "|SSH_PORT=" + ssh_port + "|SSH_USER=" + ssh_user + "|SSH_PASS=" + ssh_pass'          
##
#      - type: dsl
#        name: sftp_cred
#        dsl:
#          - '"SFTP_HOST=" + sftp_host + "|SFTP_PORT=" + sftp_port + "|SFTP_USER=" + sftp_user + "|SFTP_PASS=" + sftp_pass'  
#
#      - type: dsl
#        name: razor_key
#        dsl:       
#          - '"RAZOR_KEY=" + razor_key + "|RAZOR_SECRET=" + razor_sec'
#          
#      - type: dsl
#        name: braintree_key
#        dsl:       
#          - '"BRAIN_KEY=" + braintree_key + "|BRAIN_SEC=" + braintree_sec'