id: laravel-debug-error

info:
  name: Larvel Debug Method Enabled
  author: dhiyaneshDK
  severity: medium
  tags: debug,laravel
  metadata:
    max-request: 1

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: or
    matchers:
      - type: dsl
        dsl:
          - contains(body,"DB_PASSWORD")          
          - contains(body,"DB_PASS")                    
          - contains_all(body,"DB_USERNAME","DB_PASSWORD")
          - contains(body,"AWS_KEY")
          - contains(body,"DO_KEY")
        condition: or

      - type: regex
        regex:
          - "(?mi)^APP_(NAME|ENV|KEY|DEBUG|URL|PASSWORD)"
          - "(?mi)^DB_(HOST|PASSWORD|DATABASE)"
          - "(?mi)^(SQS|SNS|SES|BACKUP|AWS)_(ACCESS_KEY_ID|SECRET_ACCESS_KEY)"
          - '(?i)(FTP_(USER|PASS))'
        condition: or

    extractors:
      - type: xpath
        name: DB_USERNAME
        part: body  
        internal: true
        xpath:
          - //td[text()="DB_USERNAME"]/following-sibling::td/pre/span/text()
          - //td[text()="DB_USER"]/following-sibling::td/pre/span/text()          

      - type: xpath
        name: DB_PASSWORD
        part: body  
        internal: true
        xpath:
          - //td[text()="DB_PASSWORD"]/following-sibling::td/pre/span/text()
          - //td[text()="DB_PASS"]/following-sibling::td/pre/span/text()
      - type: xpath
        name: DB_HOST
        part: body  
        internal: true
        xpath:
          - //td[text()="DB_HOSTNAME"]/following-sibling::td/pre/span/text()          
          - //td[text()="DB_HOST"]/following-sibling::td/pre/span/text()

      - type: xpath
        name: DB_PORT
        part: body  
        internal: true
        xpath:
          - //td[text()="DB_PORT"]/following-sibling::td/pre/span/text()

      - type: xpath
        name: AWS_KEY
        part: body  
        internal: true
        xpath:
          - //td[text()="AWS_KEY"]/following-sibling::td/pre/span/text()
          - //td[text()="AWS_SNS_KEY"]/following-sibling::td/pre/span/text()
          - //td[text()="AWS_S3_KEY"]/following-sibling::td/pre/span/text()
          - //td[text()="AWS_ACCESS_KEY_ID"]/following-sibling::td/pre/span/text()
          - //td[text()="AWS_ACCESS_KEY_ID_2"]/following-sibling::td/pre/span/text()
          - //td[text()="BACKUP_S3_ACCESS_KEY_ID"]/following-sibling::td/pre/span/text()
          - //td[text()="WAS_ACCESS_KEY_ID"]/following-sibling::td/pre/span/text()
          - //td[text()="AWS_TEXTRACT_KEY_ID"]/following-sibling::td/pre/span/text()                                                  
          - //td[text()="AWS_SES_KEY"]/following-sibling::td/pre/span/text()
          - //td[text()="SES_KEY"]/following-sibling::td/pre/span/text()
          - //td[text()="AWS_ACCESS_KEY"]/following-sibling::td/pre/span/text()
          - //td[text()="S3_KEY"]/following-sibling::td/pre/span/text()      
          - //td[text()="S3_ACCESS_KEY"]/following-sibling::td/pre/span/text()      

      - type: xpath
        name: AWS_SEC
        part: body  
        internal: true
        xpath:
          - //td[text()="AWS_SECRET"]/following-sibling::td/pre/span/text()
          - //td[text()="AWS_SNS_SECRET"]/following-sibling::td/pre/span/text()
          - //td[text()="AWS_S3_SECRET"]/following-sibling::td/pre/span/text()
          - //td[text()="AWS_SECRET_ACCESS_KEY"]/following-sibling::td/pre/span/text()
          - //td[text()="AWS_SECRET_ACCESS_KEY_2"]/following-sibling::td/pre/span/text()
          - //td[text()="BACKUP_S3_SECRET_ACCESS_KEY"]/following-sibling::td/pre/span/text()
          - //td[text()="WAS_SECRET_ACCESS_KEY"]/following-sibling::td/pre/span/text()
          - //td[text()="AWS_TEXTRACT_KEY_SECRET"]/following-sibling::td/pre/span/text()
          - //td[text()="SES_SECRET"]/following-sibling::td/pre/span/text()                                                  
          - //td[text()="AWS_SES_SECRET"]/following-sibling::td/pre/span/text()
          - //td[text()="AWS_SECRET_KEY"]/following-sibling::td/pre/span/text()
          - //td[text()="S3_PASSWORD"]/following-sibling::td/pre/span/text()
          - //td[text()="S3_ACCESS_SECRET"]/following-sibling::td/pre/span/text()      
          - //td[text()="S3_ACCESS_KEY"]/following-sibling::td/pre/span/text()     

      - type: xpath
        name: DO_KEY
        part: body  
        internal: true
        xpath:
          - //td[text()="DIGITALOCEAN_SPACES_KEY"]/following-sibling::td/pre/span/text()
          - //td[text()="DO_SPACES_KEY"]/following-sibling::td/pre/span/text()
          - //td[text()="SPACES_KEY"]/following-sibling::td/pre/span/text()
          - //td[text()="SPACES_ACCESS_KEY_ID"]/following-sibling::td/pre/span/text()
          - //td[text()="STORAGE_DIGITALOCEAN_KEY"]/following-sibling::td/pre/span/text()
          - //td[text()="DO_ACCESS_KEY_ID"]/following-sibling::td/pre/span/text()
          - //td[text()="DIGITAL_OCEAN_API_KEY"]/following-sibling::td/pre/span/text()        
          - //td[text()="SPACE_KEY"]/following-sibling::td/pre/span/text()
          - //td[text()="CLOUD_ACCESS_KEY_ID"]/following-sibling::td/pre/span/text()  
          - //td[text()="DOS_ACCESS_KEY_ID"]/following-sibling::td/pre/span/text()  
                                                         
      - type: xpath
        name: DO_SEC
        part: body  
        internal: true
        xpath:
          - //td[text()="DIGITALOCEAN_SPACES_SECRET"]/following-sibling::td/pre/span/text()          
          - //td[text()="DO_SPACES_SECRET"]/following-sibling::td/pre/span/text()
          - //td[text()="SPACES_SECRET"]/following-sibling::td/pre/span/text()
          - //td[text()="SPACES_SECRET_ACCESS_KEY"]/following-sibling::td/pre/span/text()
          - //td[text()="STORAGE_DIGITALOCEAN_SECRET"]/following-sibling::td/pre/span/text()
          - //td[text()="DO_SECRET_ACCESS_KEY"]/following-sibling::td/pre/span/text()
          - //td[text()="DIGITAL_OCEAN_API_SECRET"]/following-sibling::td/pre/span/text()        
          - //td[text()="SPACE_SECRET"]/following-sibling::td/pre/span/text()
          - //td[text()="CLOUD_SECRET_ACCESS_KEY"]/following-sibling::td/pre/span/text()      
          - //td[text()="DOS_SECRET_ACCESS_KEY"]/following-sibling::td/pre/span/text()         
#===
      - type: xpath
        part: body
        name: mongo_host
        internal: true
        xpath:        
          - //td[text()="MONGO_HOST"]/following-sibling::td/pre/span/text()
          - //td[text()="DB_MONGO_HOST"]/following-sibling::td/pre/span/text()
          - //td[text()="MONGO_DB_HOST"]/following-sibling::td/pre/span/text()

      - type: xpath
        part: body
        name: mongo_port
        internal: true
        xpath:        
          - //td[text()="MONGO_PORT"]/following-sibling::td/pre/span/text()
          - //td[text()="DB_MONGO_PORT"]/following-sibling::td/pre/span/text()
          - //td[text()="MONGO_DB_PORT"]/following-sibling::td/pre/span/text()

      - type: xpath
        part: body
        name: mongo_user
        internal: true
        xpath:   
          - //td[text()="MONGO_USERNAME"]/following-sibling::td/pre/span/text()
          - //td[text()="DB_MONGO_USERNAME"]/following-sibling::td/pre/span/text()          
          - //td[text()="MONGO_DB_USERNAME"]/following-sibling::td/pre/span/text() 

      - type: xpath
        part: body
        name: mongo_pass
        internal: true
        xpath:        
          - //td[text()="MONGO_PASSWORD"]/following-sibling::td/pre/span/text()
          - //td[text()="DB_MONGO_PASSWORD"]/following-sibling::td/pre/span/text()
          - //td[text()="MONGO_DB_PASSWORD"]/following-sibling::td/pre/span/text()          

      - type: xpath
        part: body
        name: mongo_db
        internal: true
        xpath:   
          - //td[text()="MONGO_DATABASE"]/following-sibling::td/pre/span/text()
          - //td[text()="DB_MONGO_DATABASE"]/following-sibling::td/pre/span/text()
          - //td[text()="MONGO_DB_DATABASE"]/following-sibling::td/pre/span/text()

      - type: xpath
        part: body
        name: database_url
        xpath:   
          - //td[text()="DATABASE_URL"]/following-sibling::td/pre/span/text()
          - //td[text()="DB_URL"]/following-sibling::td/pre/span/text()
          
      - type: regex
        part: body      
        name: aws_rds
        regex:
          - '[0-9a-z._-]+.rds.amazonaws.com'                    

      - type: dsl
        name: db_cred
        dsl:
          - '"DB_HOST=" + DB_HOST + "|DB_PORT=" + DB_PORT + "|DB_USER=" +  DB_USERNAME + "|DB_PASSWORD=" + DB_PASSWORD'

      - type: dsl
        name: aws_leak
        dsl:
          - '"AWS_KEY=" + AWS_KEY + "|AWS_SEC=" + AWS_SEC '

      - type: dsl
        name: do_cred
        dsl:       
          - '"DO_KEY=" + DO_KEY + "|DO_SEC=" + DO_SEC'   

      - type: dsl
        name: mongo_cred
        dsl:       
          - '"MONGO_HOST=" + mongo_host + "|MONGO_PORT" + mongo_port + "|MONGO_USERNAME=" + mongo_user + "|MONGO_PASSWORD=" + mongo_pass + "MONGO_DB=" + mongo_db'

#      - type: xpath
#        part: body
#        name: oss_key
#        internal: true
#        xpath:
#          - //td[text()="OSS_ACCESS_KEY"]/following-sibling::td/pre/span/text()       
#          - //td[text()="ALIYUN_SLS_ACCESS_KEY"]/following-sibling::td/pre/span/text() 
#          - //td[text()="OSS_ACCESS_KEY_ID"]/following-sibling::td/pre/span/text() 
#          - //td[text()="ALIYUNKEY"]/following-sibling::td/pre/span/text()                                               
##
#      - type: xpath
#        part: body
#        name: oss_sec
#        internal: true
#        xpath:
#          - //td[text()="OSS_SECRET_KEY"]/following-sibling::td/pre/span/text()       
#          - //td[text()="ALIYUN_SLS_ACCESS_SECRET"]/following-sibling::td/pre/span/text() 
#          - //td[text()="OSS_ACCESS_KEY_SECRET"]/following-sibling::td/pre/span/text() 
#          - //td[text()="ALIYUNSECRET"]/following-sibling::td/pre/span/text()                          
#
#      - type: xpath
#        part: body
#        name: ftp_host
#        internal: true
#        xpath:
#          - //td[text()="FTP_HOST"]/following-sibling::td/pre/span/text()   
#          - //td[text()="FTP_HOSTNAME"]/following-sibling::td/pre/span/text()                               
#      - type: xpath
#        part: body
#        name: ftp_pass
#        internal: true
#        xpath:
#          - //td[text()="FTP_PASS"]/following-sibling::td/pre/span/text()          
#          - //td[text()="FTP_PASSWORD"]/following-sibling::td/pre/span/text()                        
#      - type: xpath
#        part: body
#        name: ftp_user
#        internal: true
#        xpath:
#          - //td[text()="FTP_USER"]/following-sibling::td/pre/span/text()           
#          - //td[text()="FTP_USERNAME"]/following-sibling::td/pre/span/text()  
#      - type: xpath
#        part: body
#        name: ftp_port
#        internal: true
#        xpath:
#          - //td[text()="FTP_PORT"]/following-sibling::td/pre/span/text()  
#
#      - type: xpath
#        part: body
#        name: sftp_host
#        internal: true
#        xpath:
#          - //td[text()="SFTP_HOST"]/following-sibling::td/pre/span/text()  
#          - //td[text()="SFTP_HOSTNAME"]/following-sibling::td/pre/span/text()                                
#      - type: xpath
#        part: body
#        name: sftp_pass
#        internal: true
#        xpath:
#          - //td[text()="SFTP_PASS"]/following-sibling::td/pre/span/text()            
#          - //td[text()="SFTP_PASSWORD"]/following-sibling::td/pre/span/text()                        
#      - type: xpath
#        part: body
#        name: sftp_user
#        internal: true
#        xpath:
#          - //td[text()="SFTP_USER"]/following-sibling::td/pre/span/text()             
#          - //td[text()="SFTP_USERNAME"]/following-sibling::td/pre/span/text()   
#
#      - type: xpath
#        part: body
#        name: sftp_port
#        internal: true
#        xpath:
#          - //td[text()="SFTP_PORT"]/following-sibling::td/pre/span/text()   
#
#      - type: xpath
#        part: body
#        name: ssh_host
#        internal: true
#        xpath:
#          - //td[text()="SSH_HOST"]/following-sibling::td/pre/span/text()   
#          - //td[text()="SSH_HOSTNAME"]/following-sibling::td/pre/span/text()           
#      - type: xpath
#        part: body
#        name: ssh_pass
#        internal: true
#        xpath:
#          - //td[text()="SSH_PASS"]/following-sibling::td/pre/span/text()           
#          - //td[text()="SSH_PASSWORD"]/following-sibling::td/pre/span/text()   
#      - type: xpath
#        part: body
#        name: ssh_user
#        internal: true
#        xpath:
#          - //td[text()="SSH_USER"]/following-sibling::td/pre/span/text()              
#          - //td[text()="SSH_USERNAME"]/following-sibling::td/pre/span/text()
#      - type: xpath
#        part: body
#        name: ssh_port
#        internal: true
#        xpath:
#          - //td[text()="SSH_PORT"]/following-sibling::td/pre/span/text()   
#          
#      - type: xpath
#        part: body
#        name: razor_key
#        internal: true
#        xpath:        
#          - //td[text()="RAZORPAY_KEY_LIVE"]/following-sibling::td/pre/span/text()
#          - //td[text()="RAZORPAY_KEY"]/following-sibling::td/pre/span/text()
#          - //td[text()="RAZORPAY_KEY_ID"]/following-sibling::td/pre/span/text()          
#
#      - type: xpath
#        part: body
#        name: razor_sec
#        internal: true
#        xpath:   
#          - //td[text()="RAZORPAY_SECRET_KEY_LIVE"]/following-sibling::td/pre/span/text()
#          - //td[text()="RAZORPAY_SECRET_KEY"]/following-sibling::td/pre/span/text()
#          - //td[text()="RAZORPAY_KEY_SECRET"]/following-sibling::td/pre/span/text()          
#                
#      - type: xpath
#        part: body
#        name: stripe_key
#        internal: true
#        xpath:        
#          - //td[text()="STRIPE_PUBLISH_KEY"]/following-sibling::td/pre/span/text()
#          - //td[text()="STRIPE_KEY"]/following-sibling::td/pre/span/text()
#          - //td[text()="STRIPE_PUB_KEY"]/following-sibling::td/pre/span/text()          
#
#      - type: xpath
#        part: body
#        name: stripe_sec
#        internal: true
#        xpath:   
#          - //td[text()="STRIPE_SECRET_KEY"]/following-sibling::td/pre/span/text()
#          - //td[text()="STRIPE_SECRET"]/following-sibling::td/pre/span/text()
#
#      - type: xpath
#        part: body
#        name: braintree_key
#        internal: true
#        xpath:        
#          - //td[text()="BRAINTREE_PUBLIC_KEY"]/following-sibling::td/pre/span/text()       
#
#      - type: xpath
#        part: body
#        name: braintree_sec
#        internal: true
#        xpath:   
#          - //td[text()="BRAINTREE_PRIVATE_KEY"]/following-sibling::td/pre/span/text()
#
#      - type: xpath
#        part: body
#        name: brevo_key
#        xpath:   
#          - //td[text()="BREVO_API_KEY"]/following-sibling::td/pre/span/text()          