id: mysql-my-cnf-disclosure

info:
  name: MySQL my.cnf Exposure - Detect
  author: nick_diesel
  description: Template to detect MySQL my.cnf configuration file exposure
  severity: Medium
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cwe-id: CWE-200    
  tags: network,mysql,db

  

requests:
  - method: GET
    path:
      - "{{BaseURL}}/etc/my.cnf"
      - "{{BaseURL}}/etc/mysql/my.cnf"

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - 'password\s*=\s*(.+)'
      - type: status
        status:
          - 200