id: mysql-detect

info:
  name: MySQL - Detect
  author: pussycat0x
  severity: info
  description: |
    MySQL instance was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: product:"MySQL"
  tags: network,mysql,db,detect,detection,tcp
tcp:
  - inputs:
      - data: "\n"

    host:
      - "{{Hostname}}"
    port: 3306

    matchers:
      - type: word
        part: body
        name: mysql
        words:
          - "mysql"
        case-insensitive: true
# digest: 4a0a004730450221009ddeb90ba86075e1655e1d612828a9dce79c136e81c98825dd7d7167c983817d022049069fc599305a529fc4c3e43d75c2a85ff07b4fbff94f27b0d3757ab57ad14a:922c64590222798bb761d5b6d8e72950