id: prod-conf

info:
  name: Generic configuration check
  author: otterly
  severity: medium
  description: Check for certain endpoints
  metadata:
    max-request: 6
  tags: config,exposure

http:
  - method: GET
    path:
      - "{{BaseURL}}/conf/prod/config.json"
      - "{{BaseURL}}/conf/production/config.json"
      - "{{BaseURL}}/config/prod/config.json"
      - "{{BaseURL}}/config/production/config.json"
      - "{{BaseURL}}/configuration/prod/config.json"
      - "{{BaseURL}}/configuration/production/config.json"

    headers:
      User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.2.5 (KHTML, like Gecko) Version/7.1.2 Safari/537.85.11
    stop-at-first-match: true
    max-size: 500

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"username" :'
          - '"password" :'
        condition: and
        part: body

      - type: status
        status:
          - 200
