id: aws-cnf

info:
  name: AWS CNF - Detect
  author: 0x0xporn
  severity: high
  description: AWS config found via endpoints.
  reference: https://neal.fun/
  metadata:
    max-request: 1
  tags: config,exposure,aws,credential

http:
  - method: GET
    path:
      - "{{BaseURL}}/.aws/credentials"
      - "{{BaseURL}}/.aws/config"      
      - "{{BaseURL}}/.s3cfg" 
      - "{{BaseURL}}/.msmtprc"
      - "{{BaseURL}}/credentials"
      - "{{BaseURL}}/aws/credentials"
      - "{{BaseURL}}/aws/config"
      - "{{BaseURL}}/aws/config.json"
      - "{{BaseURL}}/aws/credentials.json"
      - "{{BaseURL}}/cloud/config.json"
      - "{{BaseURL}}/s3/config.json"      
      - "{{BaseURL}}/s3cmd.ini"

    stop-at-first-match: true

    matchers-condition: or
    matchers:
      - type: dsl
        dsl:
          - 'contains(body, "aws_access_key_id")'
          - '!contains(tolower(body), "<html")'
          - '!contains(tolower(body), "<body")'
          - 'status_code == 200'
        condition: and

      - type: dsl
        dsl: 
          - 'contains(body, "accessKeyId") && contains(body, "secretAccessKey") && status_code == 200'
          - 'contains(body, "secret_key") && contains(body, "access_key") && status_code == 200'
        condition: or          

      - type: regex
        regex:
          - "(?mi)^(SQS|SNS|SES|BACKUP|AWS)_(ACCESS_KEY_ID|SECRET_ACCESS_KEY)[=:](.*?)"
          - '(?i)aws_access_key_id\s*=\s*'
          - '(A3T[A-Z0-9]|AKIA|AGPA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}'
        condition: or   
     
    extractors:
      - type: regex
        part: body
        name: aws_key
        group: 1        
        internal: true
        regex:
          - '\"aws_access_key_id\":\s*\"([^\"]{20,})\"'
#           - "aws_access_key_id\\s*[:=]\\s*(.*?)$"

      - type: regex
        part: body
        name: aws_sec
        group: 1        
        internal: true
        regex:
          - '\"aws_secret_access_key\":\s*\"([^\"]{20,})\"'          
#           - "aws_secret_access_key\\s*[:=]\\s*(.*?)$"

      - type: regex
        part: body
        name: aws_key
        group: 1        
        internal: true
        regex:
           - "aws_access_key_id\\s*[:=]\\s*(.*?)\\n"

      - type: regex
        part: body
        name: aws_sec
        group: 1        
        internal: true
        regex:
           - "aws_secret_access_key\\s*[:=]\\s*(.*?)\\n"

      - type: regex
        part: body
        regex:
          - "(A3T[A-Z0-9]|AKIA|AGPA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}"

      - type: regex
        name: aws_token
        regex:
          - '\"aws_session_token\":\s*\"([^\"]{20,})\"'                   

      - type: dsl  # type of the extractor
        name: aws_leak
        dsl:
          - '"AWS_KEY=" + aws_key + "|AWS_SEC=" + aws_sec'        