id: check-couchdb-unauthorized

info:
  name: CouchDB Unauthorized Access Check
  author: pussymihalich
  severity: high
  description: This template checks for unauthorized access to CouchDB instances.

requests:
  - method: GET
    path:
      - "{{BaseURL}}:5984/_utils/"
      - "{{BaseURL}}/_utils/"      

    matchers-condition: and 
    matchers:
      - type: status
        status:
          - 200
          - 205
          - 206 
        condition: or 

      - type: word
        words:
          - 'Log In to CouchDB'
          - 'Enter your username and password.'
        condition: or
        negative: true

      - type: word
        words:
          - "couchdb-logo"
