id: couchdb-exposure
info:
  name: couchdb exposure
  author: organiccrap
  severity: low
  tags: couchdb,unauth,database
  #Port - 5984
  #Need more edit. it expects http://IP
  # awk '{print "http://"$1}'
  #"_replicator","_users"

requests:
  - method: GET
    path:
      #- "http://{{Hostname}}:5984/_all_dbs"
      - '{{BaseURL}}/_all_dbs'
      - '{{BaseURL}}:5984/_all_dbs'
    headers:
      User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
      
    matchers-condition: and
    matchers:
      - type: word
        words:
          - CouchDB/
          - Erlang OTP/
        part: header
        condition: and
      - type: status
        status:
          - 200
