id: clickhous-db-detect

info:
  name: Clickhouse DB - Detect
  author: h0tak88r
  severity: info

http:
  - method: GET
    path:
      - "{{BaseURL}}/test"

    headers:
      User-Agent: Mozilla/5.0 (iPad; CPU OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12F69 Safari/600.1.4    

            
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 404
      - type: word
        words:
          - "clickhouse"
        part: body	
