id: wordpress-backup-detect
info:
  name: WordPress backup detect
  author: nucleixivanovich
  severity: high
  tags: wordpress


requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/uploads/wp-s3-database-backup.sql"
      - "{{BaseURL}}/wp-content/uploads/wp-s3-backups.zip"
      - "{{BaseURL}}/wp-content/plugins/lumise/woo/sample/database.txt"
      - "{{BaseURL}}/wp-content/plugins/joebooking/core6/model/db.sql"
      - "{{BaseURL}}/wp-content/plugins/magicmembers/core/libs/third_party/awssdk/lib/cachecore/_sql/mysql.sql"
      - "{{BaseURL}}/wp-content/plugins/magicmembers/core/libs/third_party/awssdk/lib/cachecore/_sql/pgsql.sql"
      - "{{BaseURL}}/wp-content/plugins/magicmembers/core/libs/third_party/awssdk/lib/cachecore/_sql/sqlite3.sql"
      - "{{BaseURL}}/wp-content/plugins/timetable/dummy-content-files/event_hours.sql"
      - "{{BaseURL}}/wp-content/plugins/events-made-easy/paypal/scripts/ipn.sql"
      - "{{BaseURL}}/wp-content/plugins/events-made-easy/payment_gateways/paypal/scripts/ipn.sql"
      - "{{BaseURL}}/wp-content/plugins/wysija-newsletters/sql/install.sql"
      - "{{BaseURL}}/wp-content/plugins/wysija-newsletters/sql/uninstall.sql"
      - "{{BaseURL}}/wp-content/plugins/simple-e-commerce-shopping-cart/sql/database.sql"
      - "{{BaseURL}}/wp-content/plugins/simple-e-commerce-shopping-cart/sql/uninstall.sql"
      - "{{BaseURL}}/wp-content/themes/highstand/core/sample/data/masterslider_sliders2.txt"
      - "{{BaseURL}}/wp-content/plugins/caldera-forms/vendor/nilportugues/sql-query-formatter/tests/Resources/expectedQueries.sql"
      - "{{BaseURL}}/wp-content/plugins/orbis/includes/sql/orbis-company-fix-empty-date.sql"
      - "{{BaseURL}}/wp-content/plugins/orbis/includes/sql/orbis-company-fix-empty-date.sql"
      - "{{BaseURL}}/wp-content/plugins/orbis/includes/sql/orbis-company-date-sync.sql"
      - "{{BaseURL}}/wp-content/plugins/orbis/includes/sql/orbis-company-id-to-meta.sql"
      - "{{BaseURL}}/wp-content/plugins/orbis/includes/sql/orbis-company-kvk-to-meta.sql"
      - "{{BaseURL}}/wp-content/plugins/orbis/includes/sql/orbis-domain-names-month.sql"
      - "{{BaseURL}}/wp-content/plugins/orbis/includes/sql/select-cumulative-hours-per-project.sql"
      - "{{BaseURL}}/wp-content/plugins/orbis/includes/sql/select-orbis-company-no-date.sql"
      - "{{BaseURL}}/wp-content/plugins/orbis/includes/sql/set-default-ebilling.sql"
      - "{{BaseURL}}/wp-content/plugins/codecanyon-5293356-ajax-store-locator-wordpress/db_dump.sql"
      - "{{BaseURL}}/wp-content/plugins/ajax-store-locator-wordpress/db_dump.sql"
      - "{{BaseURL}}/wp-content/plugins/ad-buttons/p.sql"
      - "{{BaseURL}}/wp-content/plugins/ad-buttons/p.sql"
      - "{{BaseURL}}/wp-content/plugins/ad-buttons/at.sql"
      - "{{BaseURL}}/wp-content/plugins/ad-buttons/au.sql"
      - "{{BaseURL}}/wp-content/plugins/ad-buttons/b.sql"
      - "{{BaseURL}}/wp-content/plugins/ad-buttons/c.sql"
      - "{{BaseURL}}/wp-content/plugins/ad-buttons/ca.sql"
      - "{{BaseURL}}/wp-content/plugins/ad-buttons/de.sql"
      - "{{BaseURL}}/wp-content/plugins/ad-buttons/dk.sql"
      - "{{BaseURL}}/wp-content/plugins/ad-buttons/eu.sql"
      - "{{BaseURL}}/wp-content/plugins/ad-buttons/f.sql"
      - "{{BaseURL}}/wp-content/plugins/ad-buttons/g.sql"
      - "{{BaseURL}}/wp-content/plugins/ad-buttons/i.sql"
      - "{{BaseURL}}/wp-content/plugins/ad-buttons/ip2nationcountries.sql"
      - "{{BaseURL}}/wp-content/plugins/ad-buttons/j.sql"
      - "{{BaseURL}}/wp-content/plugins/ad-buttons/jp.sql"
      - "{{BaseURL}}/wp-content/plugins/ad-buttons/k.sql"
      - "{{BaseURL}}/wp-content/plugins/ad-buttons/n.sql"
      - "{{BaseURL}}/wp-content/plugins/ad-buttons/nl.sql"
      - "{{BaseURL}}/wp-content/plugins/ad-buttons/p.sql"
      - "{{BaseURL}}/wp-content/plugins/ad-buttons/r.sql"
      - "{{BaseURL}}/wp-content/plugins/ad-buttons/ru.sql"
      - "{{BaseURL}}/wp-content/plugins/ad-buttons/s.sql"
      - "{{BaseURL}}/wp-content/plugins/ad-buttons/u.sql"
      - "{{BaseURL}}/wp-content/plugins/ad-buttons/ua.sql"
      - "{{BaseURL}}/wp-content/plugins/ad-buttons/uk.sql"
      - "{{BaseURL}}/wp-content/plugins/ad-buttons/us.sql"
      - "{{BaseURL}}/wp-content/plugins/ad-buttons/a.sql"
      - "{{BaseURL}}/wp-content/plugins/levelfourstorefront/scripts/sql/install.sql"
      - "{{BaseURL}}/wp-content/plugins/levelfourstorefront/scripts/sql/install.sql"
      - "{{BaseURL}}/wp-content/plugins/levelfourstorefront/scripts/sql/demo.sql"
      - "{{BaseURL}}/wp-content/plugins/levelfourstorefront/scripts/sql/uninstall.sql"
      - "{{BaseURL}}/wp-content/plugins/ari-adminer/install/install.sql"
      - "{{BaseURL}}/wp-content/plugins/exports-and-reports/assets/dump.sql"
      - "{{BaseURL}}/wp-content/plugins/newwpml/res/table-icl_languages_translation.sql"
      - "{{BaseURL}}/wp-content/themes/nikolaydyankovdesign/documentations/dynamic-grid-the-engine.zip"
      - "{{BaseURL}}/wp-content/themes/nikolaydyankovdesign/documentations/flipper-for-wordpress-2-0.zip"
      - "{{BaseURL}}/wp-content/themes/nikolaydyankovdesign/documentations/flipper.zip"
      - "{{BaseURL}}/wp-content/themes/nikolaydyankovdesign/documentations/rockstar-map-for-wordpress.zip"
      - "{{BaseURL}}/wp-content/themes/nikolaydyankovdesign/documentations/rockstar-map.zip"
      - "{{BaseURL}}/wp-content/themes/nikolaydyankovdesign/documentations/timeliner-for-wordpress.zip"
      - "{{BaseURL}}/wp-content/themes/nikolaydyankovdesign/documentations/timelinexml.zip"
      - "{{BaseURL}}/wp-content/themes/nikolaydyankovdesign/documentations/touch-timeline-for-wordpress.zip"
      - "{{BaseURL}}/wp-content/themes/nikolaydyankovdesign/documentations/touch-timeline.zip"
      - "{{BaseURL}}/wp-content/plugins/real-estate-listing-realtyna-wpl/assets/install/queries.sql"
      - "{{BaseURL}}/wp-c/wp-content/plugins/batchmove/sql/de-factuur-structure.sql"
      - "{{BaseURL}}/wp-content/plugins/batchmove/sql/de-factuur-structure.sql"
      - "{{BaseURL}}/wp-content/plugins/custom-blocks/sypexgeo/import.sql"
      - "{{BaseURL}}/wp-content/plugins/disqus-comment-system/tests/initial.sql"
      - "{{BaseURL}}/wp-content/plugins/jazzy-forms/panic.sql"
      - "{{BaseURL}}/wp-content/plugins/backwpup/libs/aws/lib/cachecore/_sql/mysql.sql"
      - "{{BaseURL}}/wp-content/plugins/backwpup/libs/aws/lib/cachecore/_sql/pgsql.sql"
      - "{{BaseURL}}/wp-content/plugins/backwpup/libs/aws/lib/cachecore/_sql/sqlite3.sql"
      - "{{BaseURL}}/wp-content/plugins/jazzy-forms/generated/drop.sql"
      - "{{BaseURL}}/wp-content/plugins/jazzy-forms/generated/schema.sql"
      - "{{BaseURL}}/wp-content/plugins/jazzy-forms/generated/update.sql"
      - "{{BaseURL}}/wp-content/plugins/events-calendar-premium/zipcodes/wp_zipcodes.sql"
      - "{{BaseURL}}/wp-content/plugins/events-calendar-premium/zipcodes/wp_zipcodes1.sql"
      - "{{BaseURL}}/wp-content/plugins/events-calendar-premium/zipcodes/wp_zipcodes2.sql"
      - "{{BaseURL}}/wp-content/plugins/wp-contactpage-designer/sql/cpd_elements.sql"
      - "{{BaseURL}}/wp-content/plugins/universal-post-manager/db/db.sql"
      - "{{BaseURL}}/wp-content/plugins/universal-post-manager/db/db.sql"
      - "{{BaseURL}}/wp-content/plugins/paid-memberships-pro/includes/setup.sql"
      - "{{BaseURL}}/wp-content/plugins/universal-post-manager/db/db.sql"
      - "{{BaseURL}}/wp-content/plugins/II_OData_Importer/_assets/_sql/Desinstall/alter_table_wp_postmeta_first_field.sql"
      - "{{BaseURL}}/wp-content/plugins/II_OData_Importer/_assets/_sql/Desinstall/alter_table_wp_postmeta_second_field.sql"
      - "{{BaseURL}}/wp-content/plugins/II_OData_Importer/_assets/_sql/Desinstall/uninstall.sql"
      - "{{BaseURL}}/wp-content/plugins/II_OData_Importer/_assets/_sql/Install/a_insert_options_plugin.sql"
      - "{{BaseURL}}/wp-content/plugins/II_OData_Importer/_assets/_sql/Install/a_insert_options_plugin.sql"
      - "{{BaseURL}}/wp-content/plugins/II_OData_Importer/_assets/_sql/Install/alter_table_wp_postmeta_add_first_field.sql "
      - "{{BaseURL}}/wp-content/plugins/II_OData_Importer/_assets/_sql/Install/alter_table_wp_postmeta_second_field.sql "
      - "{{BaseURL}}/wp-content/plugins/II_OData_Importer/_assets/_sql/Install/alter_table_wp_posts.sql "
      - "{{BaseURL}}/wp-content/plugins/II_OData_Importer/_assets/_sql/Install/create_iicommunes.sql"
      - "{{BaseURL}}/wp-content/plugins/II_OData_Importer/_assets/_sql/Install/create_iicorropensystem.sql"
      - "{{BaseURL}}/wp-content/plugins/II_OData_Importer/_assets/_sql/Install/create_iicrosssellingrules.sql"
      - "{{BaseURL}}/wp-content/plugins/II_OData_Importer/_assets/_sql/Install/create_iicustommarqueblanche.sql "
      - "{{BaseURL}}/wp-content/plugins/II_OData_Importer/_assets/_sql/Install/create_iidepartements.sql"
      - "{{BaseURL}}/wp-content/plugins/II_OData_Importer/_assets/_sql/Install/create_iidistantcontents.sql"
      - "{{BaseURL}}/wp-content/plugins/II_OData_Importer/_assets/_sql/Install/create_iifeed.sql"
      - "{{BaseURL}}/wp-content/plugins/II_OData_Importer/_assets/_sql/Install/create_iifeed_comment.sql"
      - "{{BaseURL}}/wp-content/plugins/II_OData_Importer/_assets/_sql/Install/create_iifeed_post_post.sql"
      - "{{BaseURL}}/wp-content/plugins/II_OData_Importer/_assets/_sql/Install/create_iifeedfield.sql  "
      - "{{BaseURL}}/wp-content/plugins/II_OData_Importer/_assets/_sql/Install/create_iifeedfront.sql "
      - "{{BaseURL}}/wp-content/plugins/II_OData_Importer/_assets/_sql/Install/create_iiglobalfield.sql"
      - "{{BaseURL}}/wp-content/plugins/II_OData_Importer/_assets/_sql/Install/create_iiglobalmap.sql"
      - "{{BaseURL}}/wp-content/plugins/II_OData_Importer/_assets/_sql/Install/create_iiglobaltotalmap.sql"
      - "{{BaseURL}}/wp-content/plugins/II_OData_Importer/_assets/_sql/Install/create_iigroupfacets.sql  "
      - "{{BaseURL}}/wp-content/plugins/II_OData_Importer/_assets/_sql/Install/create_iihtmltagtype.sql  "
      - "{{BaseURL}}/wp-content/plugins/II_OData_Importer/_assets/_sql/Install/create_iiiconmapping.sql  "
      - "{{BaseURL}}/wp-content/plugins/II_OData_Importer/_assets/_sql/Install/create_iimodule.sql  "
      - "{{BaseURL}}/wp-content/plugins/II_OData_Importer/_assets/_sql/Install/create_iiregions.sql"
      - "{{BaseURL}}/wp-content/plugins/II_OData_Importer/_assets/_sql/Install/create_iisubversioning.sql"
      - "{{BaseURL}}/wp-content/plugins/wpmu-dev-post-votes/db.sql"
      - "{{BaseURL}}/wp-content/plugins/wpmu-dev-post-votes/db.sql"
      - "{{BaseURL}}/wp-content/plugins/universal-post-manager/db/db.sql"
      - "{{BaseURL}}/wp-content/plugins/universal-post-manager/db/db.sql"
      - "{{BaseURL}}/wp-content/plugins/universal-post-manager/db/db.sql"
      - "{{BaseURL}}/wp-content/plugins/universal-post-manager/db/db.sql"
      - "{{BaseURL}}/wp-content/plugins/wpmu-dev-post-votes/db.sql   "
      - "{{BaseURL}}/wp-content/plugins/II_OData_Importer/_assets/_sql/Install/create_join_marqueblanche_maps.sql"
      - "{{BaseURL}}/wp-content/themes/CherryFramework/admin/data_management/download_backup.php   "
      - "{{BaseURL}}/wp-content/plugins/II_OData_Importer/_assets/_sql/Install/insert_iicommunes.sql"
      - "{{BaseURL}}/wp-content/plugins/II_OData_Importer/_assets/_sql/Install/insert_iidepartements.sql "
      - "{{BaseURL}}/wp-content/plugins/II_OData_Importer/_assets/_sql/Install/insert_iihtmltagtype.sql"
      - "{{BaseURL}}/wp-content/plugins/II_OData_Importer/_assets/_sql/Install/insert_iiiconmapping.sql"
      - "{{BaseURL}}/wp-content/plugins/II_OData_Importer/_assets/_sql/Install/insert_iiregions.sql"
      - "{{BaseURL}}/wordpress/wp-content/plugins/universal-post-manager/db/db.sql"
      - "{{BaseURL}}/wp-content/plugins/wp-contactpage-designer/sql/cpd_templates.sql"
      - "{{BaseURL}}/wp-content/plugins/events-calendar-premium/zipcodes/wp_zipcodes3.sql"
      - "{{BaseURL}}/wp-content/plugins/user-spam-remover/log/userspamremover.restore.sql"
      - "{{BaseURL}}/wp-content/plugins/events-calendar-premium/zipcodes/wp_zipcodes4.sql"
      - "{{BaseURL}}/wp-content/plugins/delme/admin/help/documentation/database%20schema.sql"
      - "{{BaseURL}}/wp-content/plugins/events-calendar-premium/zipcodes/wp_zipcodes5.sql"
      - "{{BaseURL}}/wp-content/plugins/events-calendar-premium/zipcodes/wp_zipcodes6.sql"
      - "{{BaseURL}}/wp-content/plugins/events-calendar-premium/zipcodes/wp_zipcodes7.sql"
      - "{{BaseURL}}/wp-content/plugins/wawp_framework/wawp_install.sql"

    headers:
      User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; zh-cn) AppleWebKit/533.18.1 (KHTML, like Gecko) Version/5.0.2 Safari/533.18.5

    redirects: false
    max-size: 500 # Size in bytes - Max Size to read from server response
    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "Index of /"
          - ".sql\">"
        condition: or

      - type: dsl
        dsl:
          - 'contains_all(body, "DB_PASSWORD") && status_code == 200'
          - 'contains_all(body, "DB_ENGINE", "DB_PASSWORD") && status_code == 200'
        condition: or

  #===EXTRACT-PART===#

    extractors:
      - type: regex
        part: body
        name: db_host        
        group: 6
        internal: true
        regex:
          - "define\\((.*?)['\"](.*?)(MYSQL|DB|DATABASE)_(HOST|HOSTNAME)['\"](.*?).*?['\"](.*?)['\"]"
      - type: regex
        part: body
        name: db_name        
        group: 6
        internal: true        
        regex:
          - "define\\((.*?)['\"](.*?)(MYSQL|DB|DATABASE)_(NAME|DATABASE)['\"](.*?).*?['\"](.*?)['\"]"          
      - type: regex
        part: body
        name: db_user        
        group: 6
        internal: true        
        regex:
          - "define\\((.*?)['\"](.*?)(MYSQL|DB|DATABASE)_(USER|USERNAME)['\"](.*?).*?['\"](.*?)['\"]"
      - type: regex
        part: body
        name: db_password        
        group: 6
        internal: true        
        regex:
          - "define\\((.*?)['\"](.*?)(MYSQL|DB|DATABASE)_(PASS|PASSWORD)['\"](.*?).*?['\"](.*?)['\"]"

      - type: regex
        part: body
        name: db_host
        group: 1  
        internal: true        
        regex:
          - "(?mi)['\"]WPENGINE_SESSION_DB_HOST\\s*['\"][=:]['\"]\\s*(.*?)\\,"
          
      - type: regex
        part: body
        name: db_user
        group: 1
        internal: true        
        regex:
          - "(?mi)['\"]WPENGINE_SESSION_DB_USERNAME\\s*['\"][=:]['\"]\\s*(.*?)\\,"

      - type: regex
        part: body
        name: db_password
        group: 1
        internal: true
        regex:   
          - "(?mi)['\"]WPENGINE_SESSION_DB_PASSWORD\\s*['\"][=:]['\"]\\s*(.*?)\\,"

      - type: regex
        part: body
        name: aws_key
        regex:
          - "((A3T[A-Z0-9]|AKIA|AGPA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16})"

      - type: dsl  # type of the extractor
        name: db_cred
        dsl:
          - '"DB_HOST=" + db_host + "|DB_PORT=" + "3306" + "|DB_USERNAME=" + db_user + "|DB_PASSWORD=" + db_password + "|DB_NAME=" + "dbname"'

 #     - type: dsl  # type of the extractor
 #       name: aws_leak
 #       dsl:
 #         - '"AWS_KEY=" + aws_key + "|AWS_SECRET=" + aws_sec'

      - type: dsl
        name: db_original
        dsl:
          - '"DB_HOST=" + db_host + "|DB_PORT=" + db_port + "|DB_USER=" +  db_user + "|DB_PASSWORD=" + db_password + "|DB_NAME=" + db_name'         