id: mongodb-detect

info:
  name: MongoDB Detection
  author: pdteam
  severity: info
  reference:
    - https://github.com/orleven/Tentacle
  tags: network,mongodb

network:
  - inputs:
      - data: 3a000000a741000000000000d40700000000000061646d696e2e24636d640000000000ffffffff130000001069736d6173746572000100000000
        type: hex
        
    host:
      - "{{Hostname}}"
      - "{{Host}}:27017"
      - "{{Host}}:9001"
      - "{{Host}}:49153"
    read-size: 2048

    matchers:
      - type: word
        name: mongodb
        words:
          - "logicalSessionTimeout"
          - "localTime"