id: mongod-exposure

info:
  name: MongoD Server - Exposure
  author: DhiyaneshDk
  severity: low
  classification:
    cpe: cpe:2.3:a:mongodb:mongodb:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: mongodb
    product: mongodb
    shodan-query: html:"mongod"
  tags: mongod,exposure,info-leak

http:
  - raw:
      - |
        GET / HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>mongod"
          - "List all commands"
        condition: and

      - type: status
        status:
          - 200
# digest: 4a0a00473045022100d7b96425f1a7c310378f2d938d925c48722b8c93193695b679d186523a3fb0a902202856eb8e050f1173fd5fe864c26da9900d7ad8ffeb0fbb5f38dcf91a58d735f0:922c64590222798bb761d5b6d8e72950