id: robomongo-credential

info:
  name: RoboMongo Credential - Exposure
  author: geeknik
  severity: high
  description: |
    A MongoDB credentials file used by RoboMongo was detected.
  reference:
    - https://robomongo.org/
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-200
  metadata:
    max-request: 2
  tags: mongodb,robomongo,disclosure,config,exposure

http:
  - method: GET
    path:
      - "{{BaseURL}}/db/robomongo.json"
      - "{{BaseURL}}/robomongo.json"
      
    headers:
      User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_7; ja-jp) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "databaseName"
          - "userName"
          - "userPassword"
          - "serverHost"
        condition: and

      - type: word
        part: header
        words:
          - "application/json"

      - type: status
        status:
          - 200
# digest: 4a0a00473045022100b9bf4ea6eb40be69d754da024abc3a2e090585160d512c96c6467e64ed5959e1022009642ed76f4178baaf3c476a4c8f98d37d67fcb63b66f03ad09935f2b9373066:922c64590222798bb761d5b6d8e72950