id: elastic-kibana-config

info:
  name: Elastic Kibana Config - File Disclosure
  author: DhiyaneshDk
  severity: medium
  description: |
    Elastic Kibana Config file is exposed.
  reference:
    - https://www.elastic.co/guide/en/kibana/current/settings.html
  metadata:
    verified: true
    max-request: 1
    fofa-query: body="kibana.yml"
  tags: exposure,elastic,kibana,files,config

http:
  - method: GET
    path:
      - '{{BaseURL}}/kibana.yml'

    matchers:
      - type: dsl
        dsl:
          - 'status_code == 200'
          - 'contains(content_type, "application/octet-stream")'
          - 'contains_all(body, "elasticsearch.username:","elasticsearch.password:")'
        condition: and
# digest: 490a0046304402202b1b0f252fc1b0fdc30e1f30a8e36752d981c898472c59748ced2c4fa45a0d2402207d75f39fbcaf3aee6016138ba6b9f4f512046750ae29e8605e1c0791898a1aaa:922c64590222798bb761d5b6d8e72950