id: cql-native-transport-detect

info:
  name: CQL Native Transport Detection
  author: pussycat0x
  severity: info
  description: |
    Native transport requests (NTR) are any requests made via the CQL Native Protocol. CQL Native Protocol is the way the Cassandra driver communicates with the server.
  metadata:
    verified: true
    shodan-query: "cassandra"
  tags: network,cassandra

network:
  - inputs:
      - data: "/n"
      - data: "/n"
      - data: "/n"
      - data: "/n"
      - data: "/n"
      - data: "/n"
      - data: "/n"
      - data: "/n"

    host:
      - "{{Hostname}}"
      - "{{Host}}:9042"
      - "{{Host}}:9160"      
      
    matchers:
      - type: word
        words:
          - "valid or unsupported protocol"