id: auth-json

info:
  name: Auth.json File - Disclosure
  author: DhiyaneshDk
  severity: high
  description: auth.json file is exposed.
  metadata:
    verified: true
    max-request: 1
    shodan-query: html:"auth.json"
  tags: devops,exposure,files,auth,config

http:
  - method: GET
    path:
      - "{{BaseURL}}/auth.json"

    matchers-condition: or
    matchers:
      - type: word
        part: body
        words:
          - '"http-basic": {'
          - '"username":'
          - '"password":'
        condition: and

      - type: word
        part: body
        words:
          - '"github-oauth": {'
          - '"github.com":'
        condition: and

      - type: word
        part: body
        words:
          - '"bitbucket-oauth":'
          - '"consumer-key":'
          - '"consumer-secret":'
        condition: and
# digest: 4a0a00473045022100e235f45c7fab471f7f707a48047cea81cd25fd27193b65610c1e4691ffb3a13c02204181775e372552ed8e80eb592b71f14ff04fbf07204262aeb3c41c38a7395bf0:922c64590222798bb761d5b6d8e72950