id: 0day_d_blog_module
info:
  name: d_blog_module     
  author: mzh
  severity: critical
  description: WOW! PARSER HERE!                                 
  reference: https://cih.ms
  tags: xss.is


http:
  - method: GET
    path:
      - "{{BaseURL}}/index.php?route=extension/d_blog_module/search&tag=aaa<br>"   

    matchers-condition: and      
    matchers:
      - type: word
        words:
          - "Tag aaa"
          - "There are no posts to list on the tag."
          
        condition: or
      - type: status
        status:
          - 200        
