#/index.php?route=extension/module/so_newletter_custom_popup/newsletter
#UNIQUE ID SECTION
id: SO_NEWS_SQLi_OPENCART

#INFORMATION SECTION
info:
  name: Opencart sql
  author: 0x0xporn
  severity: critical
  description: Opencart sql 
  reference: https://neal.fun/
  tags: sql


#PROTOCOL SECTION
http:
  - method: GET
    path:
      - "{{BaseURL}}/index.php?route=extension/module/so_newletter_custom_popup/newsletter"
    matchers:
      - type: word
        part: body
        words:
          - 'Email has already exist"}'

