id: amazon-docker-config

info:
  name: Dockerrun AWS Configuration Page - Detect
  author: pdteam
  severity: medium
  description: Dockerrun AWS configuration page was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: config,exposure,aws,devops

http:
  - method: GET
    path:
      - '{{BaseURL}}/Dockerrun.aws.json'

    matchers:
      - type: word
        words:
          - 'AWSEBDockerrunVersion'
          - 'containerDefinitions'
        condition: and

# digest: 490a004630440220419fa6ed9cc0aeb4ea0fce6bfd87de25db115cd5fb3ead5589d7b1f316621aaf02200c591b0c798e7a2cb6961a14eb5061d6a6bd4dd3e015d58fb2b87ce2538a0b44:922c64590222798bb761d5b6d8e72950
