id: docker-compose-config

info:
  name: Docker Compose - Detect
  author: meme-lord,blckraven,geeknik
  severity: medium
  description: Multiple Docker Compose configuration files were detected. The configuration allows deploy, combine and configure operations on multiple containers at the same time. The default is to outsource each process to its own container, which is then publicly accessible.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  metadata:
    max-request: 7
  tags: config,exposure,devops

http:
  - method: GET
    host-redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/docker-compose.yml"
      - "{{BaseURL}}/docker-compose.prod.yml"
      - "{{BaseURL}}/docker-compose.production.yml"
      - "{{BaseURL}}/docker-compose.staging.yml"
      - "{{BaseURL}}/docker-compose.dev.yml"
      - "{{BaseURL}}/docker-compose-dev.yml"
      - "{{BaseURL}}/docker-compose.override.yml"

    headers:
      User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_7; ja-jp) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27      

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "MYSQL_DATABASE"
          - "MYSQL_ROOT_PASSWORD"
          - "# Mount source-code"
          - "DB_PASS"
          - "DB_PASSWORD"
        part: body
        condition: or

      - type: status
        status:
          - 200        