
id: drupal_module-brilliant_gallery-multiple-vulnerabilities
info:
  name: drupal_module-brilliant_gallery-multiple-vulnerabilities
  author: Bishopfox
  severity: medium
  description: "This module enables you to display any number of galleries based on images located in the files folder. The module doesnt sufficiently sanitize various database queries which may allow attackers to craft requests resulting in an SQL injection vulnerability. This vulnerability could be exploited even by anonymous users and could potentially allow them to take over the site. The module doesnt sufficiently confirm a users intent to save checklist data, which allows for a cross-site request forgery (CSRF) exploit to be executed by unprivileged users. Some  configuration fields are not filtered while rendered, resulting in a cross-site scripting (XSS) vulnerability.  This vulnerability is mitigated by the fact that an attacker must have a role with the permission Administer Brilliant Gallery."
  reference:
    - https://www.drupal.org/sa-contrib-2017-079
  metadata:
    security-risk: "Highly critical 20∕25 AC:Basic/A:None/CI:All/II:All/E:Theoretical/TD:All"
    vulnerability: "multiple-vulnerabilities"
    fofa-query: "/sites/all/modules/brilliant_gallery/"
    google-query: "inurl:'/sites/all/modules/brilliant_gallery/"
    impact: medium
    type: indicator
    created_at: '0001-01-01T00:00:00Z'
  tags: drupal

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/sites/all/modules/brilliant_gallery/brilliant_gallery.info"

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - 'version = "([0-9]+\.x-[0-9]+\.[0-9]+)"'
      - type: status
        status:
          - 200
      - type: word
        words:
          - 'brilliant_gallery'
        part: body

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - 'version = "([0-9]+\.x-[0-9]+\.[0-9]+)"'

      - type: dsl
        dsl:
         - compare_versions(version, '7.x-1.9')
         - compare_versions(version, '7.x-1.8')
         - compare_versions(version, '7.x-1.7')
         - compare_versions(version, '7.x-1.6')
         - compare_versions(version, '7.x-1.5')
         - compare_versions(version, '7.x-1.4')
         - compare_versions(version, '7.x-1.3')
         - compare_versions(version, '7.x-1.2')
         - compare_versions(version, '7.x-1.1')
         - compare_versions(version, '7.x-1.0')
