
id: drupal_module-social-sql-injection
info:
  name: drupal_module-social-sql-injection
  author: Bishopfox
  severity: medium
  description: "This Open Social distribution provides a turn-key system for building customized social networks. The module doesnt sufficiently process data in certain circumstances. This vulnerability is mitigated by the fact that an attacker must have a role with the permission access mentions."
  reference:
    - https://www.drupal.org/sa-contrib-2021-010
  metadata:
    security-risk: "Moderately critical 11∕25 AC:Complex/A:User/CI:All/II:None/E:Theoretical/TD:Default"
    vulnerability: "sql-injection"
    fofa-query: "/sites/all/modules/social/"
    google-query: "inurl:'/sites/all/modules/social/"
    impact: medium
    type: indicator
    created_at: '0001-01-01T00:00:00Z'
  tags: drupal

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/sites/all/modules/social/social.info"

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - 'version = "([0-9]+\.x-[0-9]+\.[0-9]+)"'
      - type: status
        status:
          - 200
      - type: word
        words:
          - 'social'
        part: body

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - 'version = "([0-9]+\.x-[0-9]+\.[0-9]+)"'

      - type: dsl
        dsl:
         - compare_versions(version, '10.1.5')
         - compare_versions(version, '10.1.4')
         - compare_versions(version, '10.1.3')
         - compare_versions(version, '10.1.2')
         - compare_versions(version, '10.1.1')
         - compare_versions(version, '10.1.0')
         - compare_versions(version, '10.0.12')
         - compare_versions(version, '10.0.11')
         - compare_versions(version, '10.0.10')
         - compare_versions(version, '10.0.9')
         - compare_versions(version, '10.0.8')
         - compare_versions(version, '10.0.7')
         - compare_versions(version, '10.0.6')
         - compare_versions(version, '10.0.5')
         - compare_versions(version, '10.0.4')
         - compare_versions(version, '10.0.3')
         - compare_versions(version, '10.0.2')
         - compare_versions(version, '10.0.1')
         - compare_versions(version, '10.0.0')
         - compare_versions(version, '8.x-9.16')
         - compare_versions(version, '8.x-9.15')
         - compare_versions(version, '8.x-9.14')
         - compare_versions(version, '8.x-9.13')
         - compare_versions(version, '8.x-9.12')
         - compare_versions(version, '8.x-9.11')
         - compare_versions(version, '8.x-9.10')
         - compare_versions(version, '8.x-9.9')
         - compare_versions(version, '8.x-9.8')
         - compare_versions(version, '8.x-9.7')
         - compare_versions(version, '8.x-9.6')
         - compare_versions(version, '8.x-9.5')
         - compare_versions(version, '8.x-9.4')
         - compare_versions(version, '8.x-9.3')
         - compare_versions(version, '8.x-9.2')
         - compare_versions(version, '8.x-9.1')
         - compare_versions(version, '8.x-9.0')
