
id: drupal_module-services-sql-injection
info:
  name: drupal_module-services-sql-injection
  author: Bishopfox
  severity: medium
  description: "This module provides a standardized solution for building APIs so that external clients can communicate with Drupal. The module doesnt sufficiently sanitize user input for entity index resources thus allowing SQL Injection attacks. This vulnerability is mitigated by the fact that the Drupal 7 site must have an index resource(s) enabled under the Services endpoint configuration (admin/structure/services/list/MY-ENDPOINT/resources) and an attacker must know the endpoints machine name. Install the 7.x-3.22 version of the Services module for the fix, or simply disable any index resources to stop the attack vector."
  reference:
    - https://www.drupal.org/sa-contrib-2019-026
  metadata:
    security-risk: "Critical 19∕25 AC:None/A:None/CI:All/II:Some/E:Theoretical/TD:Default"
    vulnerability: "sql-injection"
    fofa-query: "/sites/all/modules/services/"
    google-query: "inurl:'/sites/all/modules/services/"
    impact: medium
    type: indicator
    created_at: '0001-01-01T00:00:00Z'
  tags: drupal

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/sites/all/modules/services/services.info"

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - 'version = "([0-9]+\.x-[0-9]+\.[0-9]+)"'
      - type: status
        status:
          - 200
      - type: word
        words:
          - 'services'
        part: body

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - 'version = "([0-9]+\.x-[0-9]+\.[0-9]+)"'

      - type: dsl
        dsl:
         - compare_versions(version, '7.x-3.21')
         - compare_versions(version, '7.x-3.20')
         - compare_versions(version, '7.x-3.19')
         - compare_versions(version, '7.x-3.18')
         - compare_versions(version, '7.x-3.17')
         - compare_versions(version, '7.x-3.16')
         - compare_versions(version, '7.x-3.15')
         - compare_versions(version, '7.x-3.14')
         - compare_versions(version, '7.x-3.13')
         - compare_versions(version, '7.x-3.12')
         - compare_versions(version, '7.x-3.11')
         - compare_versions(version, '7.x-3.10')
         - compare_versions(version, '7.x-3.7')
         - compare_versions(version, '7.x-3.6')
         - compare_versions(version, '7.x-3.5')
         - compare_versions(version, '7.x-3.4')
         - compare_versions(version, '7.x-3.3')
         - compare_versions(version, '7.x-3.2')
         - compare_versions(version, '7.x-3.1')
         - compare_versions(version, '7.x-3.0')
