
id: drupal_module-bible-multiple-vulnerabilities
info:
  name: drupal_module-bible-multiple-vulnerabilities
  author: Bishopfox
  severity: medium
  description: "This module enables you to display a Bible on your website. Users can associate notes with a Bible version. This module has a vulnerability that would allow an attacker to wipe out, update or read notes from other users with a carefully crafted title. A user must have the Access Bible content privilege, which is most likely the default if you have enabled this module. The code appeared to allow other SQL injection vulnerabilities as well. Many lines of code were rewritten to make this module more secure. Therefore, even if you did not give users the Access Bible content privilege, there may have been other SQL vulnerabilities which could have been exploited."
  reference:
    - https://www.drupal.org/sa-contrib-2018-003
  metadata:
    security-risk: "Critical 17∕25 AC:Basic/A:User/CI:Some/II:All/E:Proof/TD:All"
    vulnerability: "multiple-vulnerabilities"
    fofa-query: "/sites/all/modules/bible/"
    google-query: "inurl:'/sites/all/modules/bible/"
    impact: medium
    type: indicator
    created_at: '0001-01-01T00:00:00Z'
  tags: drupal

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/sites/all/modules/bible/bible.info"

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - 'version = "([0-9]+\.x-[0-9]+\.[0-9]+)"'
      - type: status
        status:
          - 200
      - type: word
        words:
          - 'bible'
        part: body

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - 'version = "([0-9]+\.x-[0-9]+\.[0-9]+)"'

      - type: dsl
        dsl:
         - compare_versions(version, '7.x-1.6')
         - compare_versions(version, '7.x-1.5')
         - compare_versions(version, '7.x-1.4')
         - compare_versions(version, '7.x-1.0')
