
id: drupal_module-cleantalk-sql-injection
info:
  name: drupal_module-cleantalk-sql-injection
  author: Bishopfox
  severity: medium
  description: "This module provides integration with the CleanTalk spam protection service. The module does not properly filter data in certain circumstances. Update: 2022-03-31 - fix release node links"
  reference:
    - https://www.drupal.org/sa-contrib-2022-032
  metadata:
    security-risk: "Moderately critical 14∕25 AC:Basic/A:None/CI:None/II:All/E:Theoretical/TD:Default"
    vulnerability: "sql-injection"
    fofa-query: "/sites/all/modules/cleantalk/"
    google-query: "inurl:'/sites/all/modules/cleantalk/"
    impact: medium
    type: indicator
    created_at: '0001-01-01T00:00:00Z'
  tags: drupal

http:
  - method: GET
    redirects: true
    max-redirects: 3
    path:
      - "{{BaseURL}}/sites/all/modules/cleantalk/cleantalk.info"

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - 'version = "([0-9]+\.x-[0-9]+\.[0-9]+)"'
      - type: status
        status:
          - 200
      - type: word
        words:
          - 'cleantalk'
        part: body

    extractors:
      - type: regex
        name: version
        part: body
        group: 1
        regex:
          - 'version = "([0-9]+\.x-[0-9]+\.[0-9]+)"'

      - type: dsl
        dsl:
         - compare_versions(version, '9.1.19')
         - compare_versions(version, '9.1.18')
         - compare_versions(version, '9.1.17')
         - compare_versions(version, '9.1.16')
         - compare_versions(version, '9.1.15')
         - compare_versions(version, '9.1.14')
         - compare_versions(version, '9.1.13')
         - compare_versions(version, '9.1.12')
         - compare_versions(version, '9.1.11')
         - compare_versions(version, '9.1.10')
         - compare_versions(version, '9.1.9')
         - compare_versions(version, '9.1.8')
         - compare_versions(version, '9.1.7')
         - compare_versions(version, '9.1.6')
         - compare_versions(version, '9.1.5')
         - compare_versions(version, '9.1.4')
         - compare_versions(version, '9.1.3')
         - compare_versions(version, '9.1.2')
         - compare_versions(version, '9.1.1')
         - compare_versions(version, '9.1.0')
         - compare_versions(version, '8.x-4.13')
         - compare_versions(version, '8.x-4.12')
         - compare_versions(version, '8.x-4.11')
         - compare_versions(version, '8.x-4.10')
         - compare_versions(version, '8.x-4.9')
         - compare_versions(version, '8.x-4.8')
         - compare_versions(version, '8.x-4.7')
         - compare_versions(version, '8.x-4.6')
         - compare_versions(version, '8.x-4.5')
         - compare_versions(version, '8.x-4.4')
         - compare_versions(version, '8.x-4.3')
         - compare_versions(version, '8.x-4.2')
         - compare_versions(version, '8.x-4.1')
         - compare_versions(version, '8.x-4.0')
