id: django-secret-key

info:
  name: Django Secret Key Exposure
  author: geeknik,DhiyaneshDk
  severity: high
  reference: https://docs.gitguardian.com/secrets-detection/detectors/specifics/django_secret_key
  metadata:
    verified: true
    shodan-query: html:settings.py
  tags: django,exposure,files

http:
  - method: GET
    path:
      - "{{BaseURL}}/settings.py"
      - "{{BaseURL}}/app/settings.py"
      - "{{BaseURL}}/django/settings.py"
      - "{{BaseURL}}/settings/settings.py"
      - "{{BaseURL}}/web/settings/settings.py"

    headers:
      User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-US) AppleWebKit/532.0 (KHTML, like Gecko) Chrome/4.0.207.0 Safari/532.0
      
    stop-at-first-match: true
    matchers-condition: or
    matchers:
      - type: word
        part: body
        words:
          - "SECRET_KEY ="
          - "SECRET_KEY"
        condition: or          

      - type: word
        part: body
        words:
          - 'DATABASES = {'
          - "'ENGINE':"
        condition: or

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '"DJANGO_SECRET_KEY", "(.*)"'
