id: phpmyadmin-db-credentials

info:
  name: phpMyAdmin Config Files - Database Credentials Exposure
  author: your_name
  severity: high
  description: |
    Detects exposed phpMyAdmin configuration files (like `config.inc.php`) that may contain plain-text database credentials.
  remediation: |
    - Restrict access to phpMyAdmin directories via `.htaccess` or NGINX rules.
    - Move configuration files outside the web root.
    - Use environment variables or encrypted secrets instead of hardcoded credentials.
  reference:
    - https://www.phpmyadmin.net/security/
  classification:
    cwe-id: CWE-312
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
  tags: exposure,phpmyadmin,config,db-credentials

http:
  - method: GET
    path:
      # Основные конфиги phpMyAdmin
      - "{{BaseURL}}/config.inc.php"
      - "{{BaseURL}}/phpmyadmin/config.inc.php"
      - "{{BaseURL}}/phpMyAdmin/config.inc.php"
      - "{{BaseURL}}/pma/config.inc.php"
      - "{{BaseURL}}/mysql/config.inc.php"
      - "{{BaseURL}}/db/config.inc.php"
      - "{{BaseURL}}/admin/config.inc.php"

      # Альтернативные имена phpMyAdmin
      - "{{BaseURL}}/adminer.php"
      - "{{BaseURL}}/sqladmin/config.inc.php"
      - "{{BaseURL}}/myadmin/config.inc.php"

      # Резервные копии конфигов
      - "{{BaseURL}}/phpmyadmin/config.inc.php.bak"
      
      # Другие уязвимые пути
      - "{{BaseURL}}/phpmyadmin/libraries/config.default.php"
      - "{{BaseURL}}/phpmyadmin/setup/index.php"
      - "{{BaseURL}}/phpmyadmin/scripts/setup.php"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "$cfg['Servers'][$i]['password']"
          - "$cfg['Servers'][$i]['user']"
          - "define('DB_PASSWORD'"
          - "DB_USER="
          - "auth_type = 'config'"
          - "DB_PASS"
        condition: or

      - type: status
        status:
          - 200