id: cpanel-config

info:
  name: cPanel Configuration - File Disclosure
  author: DhiyaneshDk
  severity: medium
  description: |
    cPanel configuration file is exposed and accessible, potentially leading to sensitive information disclosure.
  metadata:
    verified: true
    max-request: 1
  tags: cpanel,config,exposure

http:
  - method: GET
    path:
      - "{{BaseURL}}/cpanel.config"

    matchers:
      - type: dsl
        dsl:
          - "contains_all(body, 'configuration','user','access_log=')"
          - "status_code == 200"
        condition: and
# digest: 4a0a00473045022100dbb2f9b632bea076cab94e9eee9703a84026eaa69d2fdffb57d359c83bb09ec4022012b0f7bc35d48b9a6d3d14ae24b25d40e0b1841fac546a3951fb7925256ccb17:922c64590222798bb761d5b6d8e72950