id: apache-couchdb-unauth

info:
  name: Apache CouchDB - Unauthenticated Access
  author: pussymihalich
  severity: high
  description: Apache CouchDB is exposed to external users.
  reference:
    - https://github.com/ax1sX/SecurityList/blob/main/Database/CouchDB.md
    - https://github.com/taomujian/linbing/blob/master/python/app/plugins/http/CouchDB/Couchdb_Unauthorized.py
    - https://github.com/mubix/tools/blob/master/nmap/scripts/couchdb-stats.nse
  metadata:
    verified: true
    max-request: 1
    shodan-query: product:"CouchDB"
    fofa-query: app="APACHE-CouchDB"
  tags: apache,couchdb,unauth,misconfig

flow: http() & http()
http:
  - method: GET
    path:
      - "{{BaseURL}}:5984/_config"
      - "{{BaseURL}}/_config"
    matchers:
      - type: dsl
        dsl:
          - 'status_code == 200'
          - 'contains(body,"httpd_design_handlers") && contains(body,"external_manager")'
        condition: and

  - method: GET
    path:
      - "{{BaseURL}}:5984/test.php"
      - "{{BaseURL}}/test.php"      

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - 'status_code == 200'
          - 'contains(body,"test")'
        condition: and      

      - type: word
        words:
          - 'Log In to CouchDB'
          - 'Enter your username and password.'
        condition: or
        negative: true        