id: config-json

info:
  name: Exposed JSON Configuration Files
  author: nucleixivanovich
  severity: critical
  description: |
    Detects exposed JSON configuration files containing sensitive information including API keys,
    access tokens, AWS credentials, database configs, base URLs, file paths, and application settings.
    These files often contain production configurations and credentials that should not be publicly accessible.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10.0
    cwe-id: CWE-200
  metadata:
    max-request: 50
    github-query: filename:config.json
  tags: config,exposure,files

http:
  - method: GET
    path:
      # keys.js
      - "{{BaseURL}}/keys.js"
      - "{{BaseURL}}/api/keys.js"
      - "{{BaseURL}}/config/keys.js"
      - "{{BaseURL}}/web/keys.js"
      - "{{BaseURL}}/src/keys.js"
      - "{{BaseURL}}/src/api/keys.js"
      - "{{BaseURL}}/web/api/keys.js"
      # config.js
      - "{{BaseURL}}/config.js"
      - "{{BaseURL}}/api/config.js"
      - "{{BaseURL}}/app/config.js"
      - "{{BaseURL}}/config/config.js"
      - "{{BaseURL}}/web/config.js"
      - "{{BaseURL}}/src/config.js"
      - "{{BaseURL}}/src/api/config.js"
      - "{{BaseURL}}/web/api/config.js"

      # Root level configs
      - "{{BaseURL}}/user-config.json"
      - "{{BaseURL}}/sftp-config.json"      
      - "{{BaseURL}}/ssh-config.json"
      - "{{BaseURL}}/database-config.json"
      
      - "{{BaseURL}}/env.json"      
      - "{{BaseURL}}/config.json"
      - "{{BaseURL}}/configuration.json"
      - "{{BaseURL}}/settings.json"
      - "{{BaseURL}}/configs.json"
      - "{{BaseURL}}/conf.json"
      - "{{BaseURL}}/app.config.json"
      - "{{BaseURL}}/application.json"
      
      # Environment specific configs
      - "{{BaseURL}}/config.prod.json"
      - "{{BaseURL}}/config.production.json"
      - "{{BaseURL}}/config.dev.json"
      - "{{BaseURL}}/config.development.json"
      - "{{BaseURL}}/config.staging.json"
      - "{{BaseURL}}/config.test.json"
      - "{{BaseURL}}/config.local.json"
      
      # Common config paths
      - "{{BaseURL}}/config/config.json"
      - "{{BaseURL}}/config/default.json"
      - "{{BaseURL}}/config/prod.json"
      - "{{BaseURL}}/config/production.json"
      - "{{BaseURL}}/config/development.json"
      - "{{BaseURL}}/config/app.json"
      
      # Application specific paths
      - "{{BaseURL}}/app/config.json"
      - "{{BaseURL}}/src/config.json"
      - "{{BaseURL}}/assets/config.json"
      - "{{BaseURL}}/assets/config.production.json"
      - "{{BaseURL}}/assets/configs.json"
      - "{{BaseURL}}/static/config.json"
      - "{{BaseURL}}/public/config.json"
      - "{{BaseURL}}/dist/config.json"
      - "{{BaseURL}}/js/config.json"
      
      # API configs
      - "{{BaseURL}}/api/config.json"
      - "{{BaseURL}}/api/v1/config.json"
      - "{{BaseURL}}/api/v2/config.json"
      - "{{BaseURL}}/apiconfig.json"
      
      # Framework specific
      - "{{BaseURL}}/angular/config.json"
      - "{{BaseURL}}/vue/config.json"
      
      # Credentials & secrets
      - "{{BaseURL}}/credentials/config.json"
      - "{{BaseURL}}/secrets/config.json"
      - "{{BaseURL}}/secret/config.json"
      - "{{BaseURL}}/keys/config.json"
      - "{{BaseURL}}/auth/config.json"
      - "{{BaseURL}}/credentials.json"
      - "{{BaseURL}}/assets/credentials.json"      
      
      # AWS related
      - "{{BaseURL}}/aws/config.json"
      - "{{BaseURL}}/aws/credentials.json"
      - "{{BaseURL}}/cloud/config.json"
      - "{{BaseURL}}/s3/config.json"
      
      # Database configs
      - "{{BaseURL}}/db/config.json"
      - "{{BaseURL}}/database/config.json"
      - "{{BaseURL}}/mysql/config.json"
      - "{{BaseURL}}/postgres/config.json"
      - "{{BaseURL}}/mongodb/config.json"

      # Added
      - "{{BaseURL}}/info.json"
      - "{{BaseURL}}/.config/gatsby/config.json"
      - "{{BaseURL}}/.cordova/config.json"
      - "{{BaseURL}}/.deployment-config.json"
      - "{{BaseURL}}/.docker/config.json"
      - "{{BaseURL}}/.docker/daemon.json"
      - "{{BaseURL}}/.jupyter/jupyter_notebook_config.json"
      - "{{BaseURL}}/.lanproxy/config.json"
      - "{{BaseURL}}/_wpeprivate/config.json"
      - "{{BaseURL}}/console/base/config.json"
      - "{{BaseURL}}/console/payments/config.json"
      - "{{BaseURL}}/server/config.json"

    stop-at-first-match: true
  
    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - "application/json"
          - "text/json"
          - "text/plain"
        condition: or
        
      - type: status
        status:
          - 200
          
      - type: regex
        part: body
        regex:
          - '(?i)(\"(api_key|apikey|token|secret|password|passwd|pwd|auth|access_key|secret_key)\":\s*\"[^\"]{8,}\")'
          - '(?i)(\"(aws|azure|gcp|google|slack|github|twitter|facebook)\":\s*\{)'
          - '(?i)(\"(host|endpoint|url|uri|connection|server)\":\s*\"[^\"]+\")'
          - '(?i)(\"(username|user|uid|login)\":\s*\"[^\"]+\")'
          - '(?i)(\"(db|database|mongo|mysql|postgresql|redis)\":\s*\{)'
          - '(?i)"production":\s*(true|false)'
          - '(?i)"baseUrl":\s*"[^"]+"'
          - '(?i)"(accessCode|recaptchaSiteKey|tokenExpire)":\s*"[^"]+"'
          - '(?i)"(fileUrl|loginAppUrl|aimBaseUrl)":\s*"[^"]+"'
          - '"client_secret":'          
        condition: or   

      - type: word
        part: body
        words:
          - "<html"
          - "window.location = x"
          - "can not find config.js"
          - "function _popwnd_open"
          - "window.dataLayer"
          - "console.log("
          - "window.location"
          - "Unknown Host"
          - "<h1"
          - "Error 404: Error not found"
          - "SERVICE_NOT_EXIST"
          - "<p>"
          - "Static content proxy"
          - "ABORTED"
          - "// Cedexis Inc."
          - "This is a placeholder."
          - "Counting any requests"
          - ": 409,"
          - "No action executes!"
        condition: or
        negative: true
      - type: dsl
        dsl:
          - "len(body) > 50 && len(body) < 16384"        

    extractors:
      - type: regex
        name: dbhost
        internal: true        
        group: 1                
        regex:
          - '(?mi)"host":\s*"(.*?)",'

      - type: regex
        name: dbuser
        internal: true               
        group: 1             
        regex:
          - '(?mi)"user":\s*"(.*?)",'

      - type: regex
        name: dbport
        internal: true               
        group: 1        
        regex:
          - '(?mi)"port":\s*"(.*?)",'

      - type: regex
        name: db_password
        internal: true               
        group: 1
        regex:
          - '(?mi)"password":\s*"(.*?)"'

      - type: dsl
        name: creds
        dsl:
          - 'dbhost + "|" + dbport + "|" + dbuser + "|" + db_password'
        
      - type: regex
        name: aws_credentials
        regex:
          - '\"aws_access_key_id\":\s*\"([^\"]{20,})\"'
          - '\"aws_secret_access_key\":\s*\"([^\"]{20,})\"'
          - '\"aws_session_token\":\s*\"([^\"]{20,})\"'
        
      - type: regex
        name: database_credentials
        regex:
          - '\"(db_password|database_password|mysql_password|postgresql_password|mongo_password)\":\s*\"([^\"]{8,})\"'
          - '\"(connection_string|connection_url|database_url)\":\s*\"([^\"]+)\"'
        
#      # Original extractors
#      - type: regex
#        name: api_credentials
#        regex:
#          - '\"(api_key|apikey|token|secret|auth)\":\s*\"([^\"]{8,})\"'
#          - '\"access_token\":\s*\"([^\"]{8,})\"'
#          - '\"authorization\":\s*\"([^\"]{8,})\"'        