id: error-logs

info:
  name: Error Log Files Detect
  author: Redflare-Cyber
  severity: medium
  description: Error log files were exposed, enhanced from official nuclei templates with added paths and matchers.
  metadata:
    max-request: 29
    shodan-query: html:"error.log"
  tags: logs,exposure,error

http:
  - method: GET
    path:
      - "{{BaseURL}}{{paths}}"
    payloads:
      paths:
        - "/php_errors.log"
        - "/MyErrors.log"
        - "/admin/error.log"
        - "/admin/errors.log"
        - "/admin/log/error.log"
        - "/admin/logs/error.log"
        - "/admin/logs/errors.log"
        - "/application/logs/application.log"
        - "/application/logs/default.log"
        - "/config/error_log"
        - "/error.log"
        - "/error.txt"
        - "/error/error.log"
        - "/error_log"
        - "/error_log.txt"
        - "/errors.log"
        - "/errors.txt"
        - "/errors/errors.log"
        - "/errors_log"
        - "/log.log"
        - "/log.txt"
        - "/log/error.log"
        - "/log/errors.log"
        - "/logs.txt"
        - "/logs/error.log"
        - "/logs/errors.log"
        - "/routes/error_log"
        - "/{{Hostname}}/error.log"
        - "/{{Hostname}}/errors.log"
        - "/debug.log"
        - "/application.log"
        - "/server.log"
        - "/system.log"
        - "/logs/debug.log"
        - "/logs/application.log"
        - "/logs/server.log"
        - "/logs/system.log"
        - "/logs/debug.txt"
        - "/logs/app.log"
        - "/logs/php_error.log"
        - "/logs/php_errors.log"
        - "/logs/mysql_errors.log"
        - "/logs/db_errors.log"
        - "/logs/access.log"
        - "/logs/access.txt"
        - "/logs/access_log"
        - "/logs/access_log.txt"
        - "/wp-content/debug.log"
        - "/app/logs/error.log"
        - "/app/logs/errors.log"
        - "/app/logs/debug.log"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Segmentation Fault"
          - "coredump"
          - "script headers"
          - "Broken pipe"
          - "Array"
          - "Exception"
          - "Fatal"
          - "FastCGI sent in stderr"
          - "Traceback (most recent call last)"
          - "Error in application"
          - "Stack trace"
          - "Undefined variable"
          - "Parse error"
          - "Warning"
          - "Notice"
          - "NullPointerException"
          - "TypeError"
          - "ReferenceError"
          - "Uncaught exception"
          - "StackOverflowError"
          - "ERROR:"
          - "CRITICAL:"
          - "FATAL:"
          - "WARNING:"
          - "Segmentation Fault"
          - "coredump"
          - "script headers"
          - "Broken pipe"
          - "Array"
          - "Exception"
          - "Fatal"
        condition: or

      - type: word
        words:
          - text/plain
        part: header

      - type: status
        status:
          - 200
