      - "{{BaseURL}}/admin.php"
      - "{{BaseURL}}/php-info.php"
      - "{{BaseURL}}/php_info.php"
      - "{{BaseURL}}/phpinfo.php"
      - "{{BaseURL}}/info.php"
      - "{{BaseURL}}/adminer.php"
      - "{{BaseURL}}/xmlrpc.php"
      - "{{BaseURL}}/xmlrpc_server.php"
      - "{{BaseURL}}/xmlrpc_client.php"
      - "{{BaseURL}}/cron.php"
      - "{{BaseURL}}/bin/cron.php"
      - "{{BaseURL}}/cache/index.tpl.php"
      - "{{BaseURL}}/cpanel.php"
      - "{{BaseURL}}/wp-admin.php"
      - "{{BaseURL}}/wp-config.php"
      - "{{BaseURL}}/config.php"
      - "{{BaseURL}}/configuration.php"
      - "{{BaseURL}}/api.php"
      - "{{BaseURL}}/backup.php"
      - "{{BaseURL}}/import.php"
      - "{{BaseURL}}/export.php"
      - "{{BaseURL}}/debug.php"
      - "{{BaseURL}}/install.php"
      - "{{BaseURL}}/installer.php"
      - "{{BaseURL}}/update.php"
      - "{{BaseURL}}/settings.php"
      - "{{BaseURL}}/statistics.php"
      - "{{BaseURL}}/payment.php"
      - "{{BaseURL}}/auth.php"
      - "{{BaseURL}}/permissions.php"
      - "{{BaseURL}}/upload.php"
      - "{{BaseURL}}/database.php"
      - "{{BaseURL}}/setup.php"
      - "{{BaseURL}}/mysql.php"
      - "{{BaseURL}}/modinfo.php"
      - "{{BaseURL}}/xml.php"
      - "{{BaseURL}}/sql.php"
      - "{{BaseURL}}/commands.php"
      - "{{BaseURL}}/smtp.php"
      - "{{BaseURL}}/session.php"
      - "{{BaseURL}}/sessions.php"
      - "{{BaseURL}}/auth.php"
      - "{{BaseURL}}/email.php"
      - "{{BaseURL}}/log.php"
      - "{{BaseURL}}/logs.php"
      - "{{BaseURL}}/cms.php"
      - "{{BaseURL}}/server_info.php"
      - "{{BaseURL}}/server-info.php"
      - "{{BaseURL}}/ServerInfo.php"
      - "{{BaseURL}}/phpmyadmin.php"
      - "{{BaseURL}}/ftp.php"
      - "{{BaseURL}}/php.php"
      - "{{BaseURL}}/mysqli.php"
      - "{{BaseURL}}/mod_login.php"
      - "{{BaseURL}}/ldap.php"
      - "{{BaseURL}}/download.php"
      - "{{BaseURL}}/dig_exhib.php"
      - "{{BaseURL}}/sitemap.php"
      - "{{BaseURL}}/storage.php"
      - "{{BaseURL}}/route.php"
      - "{{BaseURL}}/post.php"
      - "{{BaseURL}}/objetct.php"
      - "{{BaseURL}}/mod_stats.php"
      - "{{BaseURL}}/misc.php"
      - "{{BaseURL}}/secret.php"
      - "{{BaseURL}}/secrets.php"
      - "{{BaseURL}}/secreto.php"
      - "{{BaseURL}}/secretos.php"
      - "{{BaseURL}}/file_manager.php"
      - "{{BaseURL}}/file-manager.php"
      - "{{BaseURL}}/uninstall.php"
      - "{{BaseURL}}/sendmail.php"
      - "{{BaseURL}}/pdf.php"
      - "{{BaseURL}}/javascript.php"
      - "{{BaseURL}}/history.php"
      - "{{BaseURL}}/copy.php"
      - "{{BaseURL}}/zip.php"
      - "{{BaseURL}}/temp.php"
      - "{{BaseURL}}/string.php"
      - "{{BaseURL}}/strings.php"
      - "{{BaseURL}}/server.php"
      - "{{BaseURL}}/password.php"
      - "{{BaseURL}}/move.php"
      - "{{BaseURL}}/edituser.php"
      - "{{BaseURL}}/downloads.php"
      - "{{BaseURL}}/database.mysqli.php"
      - "{{BaseURL}}/files.php"
      - "{{BaseURL}}/xmlrpcs.php"
      - "{{BaseURL}}/uploadfile.php"
      - "{{BaseURL}}/tools.php"
      - "{{BaseURL}}/admin_tools.php"
      - "{{BaseURL}}/admin-tools.php"
      - "{{BaseURL}}/sessionWrite.php"
      - "{{BaseURL}}/reset.php"
      - "{{BaseURL}}/phpmailer.php"
      - "{{BaseURL}}/hidden.php"
      - "{{BaseURL}}/forbidden.php"
      - "{{BaseURL}}/restricted.php"
      - "{{BaseURL}}/confidential.php"
      - "{{BaseURL}}/internal.php"
      - "{{BaseURL}}/panel.php"