id: bdsm-v4
info:
  name: Vuln-Scan with automated bug scan for you
  author: nucleixivanovich
  severity: critical
  reference: https://neal.fun/
  tags: exposure,misconfig,php
  metadata:
    verified: true  
workflows:  
  - template: /root/r2/attack/blaster/enginev2/cloud/aws/aws-cnf.yaml  
  - template: /root/r2/attack/blaster/enginev2/cms/laravel/env.yaml
  - template: /root/r2/attack/blaster/enginev2/exposure/config-files-dbinfo.yaml
  - template: /root/r2/attack/blaster/enginev2/exposure/config-json.yaml  
  - template: /root/r2/attack/blaster/enginev2/exposure/shell-history.yaml
  - template: /root/r2/attack/blaster/enginev2/exposure/shell_scripts.yaml  
  - template: /root/r2/attack/blaster/enginev2/cloud/bitbucket/auth-json.yaml  
  - template: /root/r2/attack/blaster/enginev2/db/mysql/exposed-mysql-initial.yaml
  - template: /root/r2/attack/blaster/enginev2/db/mysql/mysql-my-cnf-disclosure.yaml
  - template: /root/r2/attack/blaster/enginev2/2x1porn_tech.yaml
    matchers: 
#DB_CLOUD      
       #clickhouse
      - name: clickhouse
        subtemplates:
          - template: /root/r2/attack/blaster/enginev2/cms/clickhouse/clickhouse-unauth.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/clickhouse/clickhouse-db-unauth.yaml          
       #dataease
      - name: dataease
        subtemplates:
          - template: /root/r2/attack/blaster/enginev2/cms/dataease/CVE-2024-30269.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/dataease/dataease-default-login.yaml
       #MONGO
      - name: mongo
        subtemplates:
          - template: /root/r2/attack/blaster/enginev2/db/mongo/mongod-exposure.yaml
          - template: /root/r2/attack/blaster/enginev2/exposure/robomongo-credential.yaml
          - template: /root/r2/attack/blaster/enginev2/db/mongo/mongo-conf.yaml
          - template: /root/r2/attack/blaster/enginev2/exposure/config-js.yaml      
       #microweber
      - name: microweber
        subtemplates:
          - template: /root/r2/attack/blaster/enginev2/cms/microweber/cve-2020-13405.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/microweber/CVE-2022-0281.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/microweber/CVE-2022-0660.yaml
       #redmine
      - name: redmine
        subtemplates:
          - template: /root/r2/attack/blaster/enginev2/cms/redmine/env-readmine.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/redmine/redmine-settings.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/redmine/redmine-db-config.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/redmine/redmine-config.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/redmine/redmine-cli-detect.yaml
       #hoteldruid
      - name: hoteldruid
        subtemplates:
          - template: /root/r2/attack/blaster/enginev2/cms/hoteldruid/unauth-hoteldruid-panel.yaml          
       #sourcecodester_hotel
      - name: sourcecodester_hotel
        subtemplates:
          - template: /root/r2/attack/blaster/enginev2/cms/sourcecodester_hotel/CVE-2020-21012.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/sourcecodester_hotel/CVE-2020-29284.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/sourcecodester_hotel/CVE-2021-43510.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/sourcecodester_hotel/CVE-2023-33584.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/sourcecodester_hotel/CVE-2024-33288.yaml    
       #roundcube
      - name: roundcube
        subtemplates:
          - template: /root/r2/attack/blaster/enginev2/cms/php/roundcube/exposed-mysql-initial.yaml
       #influxdb
      - name: influxdb
        subtemplates:
          - template: /root/r2/attack/blaster/enginev2/db/influxdb/cve-2019-20933.yaml
          - template: /root/r2/attack/blaster/enginev2/db/influxdb/unauthenticated-influxdb.yaml          
       #elasticsearch
      - name: elasticsearch
        subtemplates:
          - template: /root/r2/attack/blaster/enginev2/cloud/elasticsearch/elastic-unauth.yaml          
          - template: /root/r2/attack/blaster/enginev2/cloud/elasticsearch/compromised-elasticsearch.yaml
          - template: /root/r2/attack/blaster/enginev2/cloud/elasticsearch/elastic-kibana-config.yaml
#          - template: /root/r2/attack/blaster/enginev2/db/elasticsearch/elasticsearch.yaml
       #couchdb
      - name: couchdb
        subtemplates:
          - template: /root/r2/attack/blaster/enginev2/db/couchdb/apache-couchdb-unauth.yaml
          - template: /root/r2/attack/blaster/enginev2/db/couchdb/couchdb-exposure.yaml
       #rethinkdb
      - name: rethinkdb
        subtemplates:
          - template: /root/r2/attack/blaster/enginev2/db/rethinkdb/unauth-rethinkdb.yaml
       #hbase
      - name: hbase
        subtemplates:
          - template: /root/r2/attack/blaster/enginev2/db/hbase/unauth-hbase.yaml
#CLOUD
       #BITBUCKET
      - name: bitbucket
        subtemplates:
          - template: /root/r2/attack/blaster/enginev2/cloud/bitbucket/bitbucket-auth-bypass.yaml 
       #DIGITALOCEAN
      - name: digitalocean
        subtemplates:
          - template: /root/r2/attack/blaster/enginev2/cloud/digitalocean/appveyor-configuration-file.yaml
          - template: /root/r2/attack/blaster/enginev2/cloud/digitalocean/axiom-digitalocean-key-exposure.yaml
          - template: /root/r2/attack/blaster/enginev2/cloud/digitalocean/tugboat-config-exposure.yaml
          #
          - template: /root/r2/attack/blaster/enginev2/exposure/sql-dump.yaml                   
          - template: /root/r2/attack/blaster/enginev2/exposure/generic-db.yaml          
          - template: /root/r2/attack/blaster/enginev2/exposure/backup_v1.yaml
       #AXIOM
      - name: axiom
        subtemplates:   
          - template: /root/r2/attack/blaster/enginev2/cloud/digitalocean/appveyor-configuration-file.yaml
          - template: /root/r2/attack/blaster/enginev2/cloud/digitalocean/axiom-digitalocean-key-exposure.yaml
          - template: /root/r2/attack/blaster/enginev2/cloud/digitalocean/tugboat-config-exposure.yaml          
          #
          - template: /root/r2/attack/blaster/enginev2/exposure/sql-dump.yaml                   
          - template: /root/r2/attack/blaster/enginev2/exposure/generic-db.yaml          
          - template: /root/r2/attack/blaster/enginev2/exposure/backup_v1.yaml
       #EC2
      - name: ec2-host
        subtemplates: 
          - template: /root/r2/attack/blaster/enginev2/cloud/aws/awstats-config.yaml
          - template: /root/r2/attack/blaster/enginev2/cloud/aws/S3Hunter.yaml     
          - template: /root/r2/attack/blaster/enginev2/cloud/aws/amazon-ec2-ssrf.yaml
          - template: /root/r2/attack/blaster/enginev2/cloud/aws/aws-metadata.yaml   
          - template: /root/r2/attack/blaster/enginev2/tech/docker/amazon-docker-config.yaml                      
       #S3
      - name: s3-host
        subtemplates: 
          - template: /root/r2/attack/blaster/enginev2/cloud/aws/awstats-config.yaml    
          - template: /root/r2/attack/blaster/enginev2/cloud/aws/S3Hunter.yaml
          - template: /root/r2/attack/blaster/enginev2/cloud/aws/amazon-ec2-ssrf.yaml
          - template: /root/r2/attack/blaster/enginev2/cloud/aws/aws-metadata.yaml  
          - template: /root/r2/attack/blaster/enginev2/tech/docker/amazon-docker-config.yaml          
       #S3
      - name: s3-detect
        subtemplates:           
          - template: /root/r2/attack/blaster/enginev2/cloud/aws/awstats-config.yaml    
          - template: /root/r2/attack/blaster/enginev2/cloud/aws/S3Hunter.yaml
          - template: /root/r2/attack/blaster/enginev2/cloud/aws/amazon-ec2-ssrf.yaml
          - template: /root/r2/attack/blaster/enginev2/cloud/aws/aws-metadata.yaml  
          - template: /root/r2/attack/blaster/enginev2/tech/docker/amazon-docker-config.yaml          
       #bucket   
      - name: aws-bucket-service
        subtemplates:           
          - template: /root/r2/attack/blaster/enginev2/cloud/aws/awstats-config.yaml    
          - template: /root/r2/attack/blaster/enginev2/cloud/aws/S3Hunter.yaml
          - template: /root/r2/attack/blaster/enginev2/cloud/aws/amazon-ec2-ssrf.yaml
          - template: /root/r2/attack/blaster/enginev2/cloud/aws/aws-metadata.yaml       
          - template: /root/r2/attack/blaster/enginev2/tech/docker/amazon-docker-config.yaml                    
#CMS                
       #FASTADMIN
      - name: fastadmin
        subtemplates:
          - template: /root/r2/attack/blaster/enginev2/cms/fastadmin/CVE-2024-7928.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/fastadmin/fastadmin-lfi.yaml           
       #VBULLETIN
      - name: vbulletin
        subtemplates:
          - template: /root/r2/attack/blaster/enginev2/cms/vbulletin/vbulletin-cnf.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/vbulletin/vbulletin-backdoor.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/php/phpinfo-files.yaml           
          #
          - template: /root/r2/attack/blaster/enginev2/cms/php/phpinfo-files.yaml                 
          - template: /root/r2/attack/blaster/enginev2/cms/opencart/opencart-conf.yaml
          #
          - template: /root/r2/attack/blaster/enginev2/exposure/sql-dump.yaml                   
          - template: /root/r2/attack/blaster/enginev2/exposure/generic-db.yaml          
          - template: /root/r2/attack/blaster/enginev2/exposure/backup_v1.yaml              
       #DRUPAL
      - name: drupal
        subtemplates:
          - template: /root/r2/attack/blaster/enginev2/cms/php/phpinfo-files.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/opencart/opencart-conf.yaml                      
          #
          - template: /root/r2/attack/blaster/enginev2/exposure/sql-dump.yaml                   
          - template: /root/r2/attack/blaster/enginev2/exposure/generic-db.yaml          
          - template: /root/r2/attack/blaster/enginev2/exposure/backup_v1.yaml                 
       #LARAVEL
      - name: laravel
        subtemplates:          
          - template: /root/r2/attack/blaster/enginev2/cms/laravel/debug.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/laravel/debugbar.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/laravel/laravel-debug-error-2.yaml     
          - template: /root/r2/attack/blaster/enginev2/cms/laravel/laravel-debug-error-1.yaml            
          #
          - template: /root/r2/attack/blaster/enginev2/cms/php/phpinfo-files.yaml                 
          - template: /root/r2/attack/blaster/enginev2/cms/opencart/opencart-conf.yaml
          #
          - template: /root/r2/attack/blaster/enginev2/exposure/sql-dump.yaml                   
          - template: /root/r2/attack/blaster/enginev2/exposure/generic-db.yaml          
          - template: /root/r2/attack/blaster/enginev2/exposure/backup_v1.yaml               
       #MAGENTO
      - name: magento
        subtemplates:
          - template: /root/r2/attack/blaster/enginev2/cms/magento/magento-config-disclosure.yaml
          #
          - template: /root/r2/attack/blaster/enginev2/cms/php/phpinfo-files.yaml                 
          - template: /root/r2/attack/blaster/enginev2/cms/opencart/opencart-conf.yaml
          #
          - template: /root/r2/attack/blaster/enginev2/exposure/sql-dump.yaml                   
          - template: /root/r2/attack/blaster/enginev2/exposure/generic-db.yaml          
          - template: /root/r2/attack/blaster/enginev2/exposure/backup_v1.yaml  
       #OPENCART
      - name: opencart
        subtemplates:      
          - template: /root/r2/attack/blaster/enginev2/cms/opencart/opencart-conf.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/php/phpinfo-files.yaml                           
          #
          - template: /root/r2/attack/blaster/enginev2/exposure/sql-dump.yaml                   
          - template: /root/r2/attack/blaster/enginev2/exposure/generic-db.yaml          
          - template: /root/r2/attack/blaster/enginev2/exposure/backup_v1.yaml
       #PRESTASHOP
      - name: prestashop
        subtemplates:
          - template: /root/r2/attack/blaster/enginev2/cms/prestashop/CVE-2023-39677.yaml
          #
          - template: /root/r2/attack/blaster/enginev2/cms/php/phpinfo-files.yaml                 
          - template: /root/r2/attack/blaster/enginev2/cms/opencart/opencart-conf.yaml
          #
          - template: /root/r2/attack/blaster/enginev2/exposure/sql-dump.yaml                   
          - template: /root/r2/attack/blaster/enginev2/exposure/generic-db.yaml          
          - template: /root/r2/attack/blaster/enginev2/exposure/backup_v1.yaml
       #WORDPRESS
      - name: wordpress
        subtemplates:
          - template: /root/r2/attack/blaster/enginev2/cms/wordpress/exposure/wp-config.php-disclosure.yaml
          #         
          - template: /root/r2/attack/blaster/enginev2/cms/wordpress/cve/attack/CVE-2025-1661.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/wordpress/cve/attack/lfi/CVE-2023-37270.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/wordpress/cve/attack/lfi/CVE-2023-2745.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/wordpress/cve/attack/lfi/CVE-2021-39312.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/wordpress/cve/attack/lfi/CVE-2020-24312.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/wordpress/cve/attack/lfi/CVE-2019-19985.yaml
          #
          - template: /root/r2/attack/blaster/enginev2/cms/wordpress/cve/attack/lfi/Wordpress-Apptha_Slider_Gallery_Plugins-FileRead.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/wordpress/cve/attack/lfi/wp-googlemp3-lfi.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/wordpress/exposure/wpnator-backup.yaml  
          #
          - template: /root/r2/attack/blaster/enginev2/cms/php/phpinfo-files.yaml                 
          - template: /root/r2/attack/blaster/enginev2/cms/opencart/opencart-conf.yaml
          #
          - template: /root/r2/attack/blaster/enginev2/exposure/sql-dump.yaml                   
          - template: /root/r2/attack/blaster/enginev2/exposure/generic-db.yaml          
          - template: /root/r2/attack/blaster/enginev2/exposure/backup_v1.yaml
       #WOOCOMMERCE
      - name: woocommerce
        subtemplates:
          - template: /root/r2/attack/blaster/enginev2/cms/wordpress/exposure/wp-config.php-disclosure.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/wordpress/sqli/wordpress-woocommerce-sqli.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/wordpress/cve/attack/lfi/wp-woocommerce-file-download.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/wordpress/exposure/wpnator-backup.yaml            
          #
          - template: /root/r2/attack/blaster/enginev2/cms/php/phpinfo-files.yaml                 
          - template: /root/r2/attack/blaster/enginev2/cms/opencart/opencart-conf.yaml
          #
          - template: /root/r2/attack/blaster/enginev2/exposure/sql-dump.yaml                   
          - template: /root/r2/attack/blaster/enginev2/exposure/generic-db.yaml          
          - template: /root/r2/attack/blaster/enginev2/exposure/backup_v1.yaml
       #PHPMYADMIN
      - name: phpmyadmin
        subtemplates:      
          - template: /root/r2/attack/blaster/enginev2/cms/pma/phpmyadmin-misconfiguration.yaml          
          - template: /root/r2/attack/blaster/enginev2/cms/pma/pma-leak.yaml
          #
          - template: /root/r2/attack/blaster/enginev2/cms/php/phpinfo-files.yaml                 
          - template: /root/r2/attack/blaster/enginev2/cms/opencart/opencart-conf.yaml
          #
          - template: /root/r2/attack/blaster/enginev2/exposure/sql-dump.yaml                   
          - template: /root/r2/attack/blaster/enginev2/exposure/generic-db.yaml          
          - template: /root/r2/attack/blaster/enginev2/exposure/backup_v1.yaml
       #ADMINER
      - name: adminer
        subtemplates:         
          - template: /root/r2/attack/blaster/enginev2/cms/php/phpinfo-files.yaml  
          - template: /root/r2/attack/blaster/enginev2/cms/php/php-fpm-config.yaml  
          #
          - template: /root/r2/attack/blaster/enginev2/cms/opencart/opencart-conf.yaml
          #
          - template: /root/r2/attack/blaster/enginev2/exposure/sql-dump.yaml                   
          - template: /root/r2/attack/blaster/enginev2/exposure/generic-db.yaml          
          - template: /root/r2/attack/blaster/enginev2/exposure/backup_v1.yaml
       #home-assistant
      - name: home-assistant
        subtemplates:
          - template: /root/r2/attack/blaster/enginev2/cms/other/home-assistant/CVE-2023-27482.yaml          
       #PHP
      - name: php
        subtemplates:
          - template: /root/r2/attack/blaster/enginev2/cms/php/phpinfo-files.yaml  
          - template: /root/r2/attack/blaster/enginev2/cms/php/php-backup-files.yaml          
          - template: /root/r2/attack/blaster/enginev2/cms/php/php-fpm-config.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/php/symfony/SymfonyRCE.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/php/symfony/symfony-database-config.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/php/symfony/Symfony-Profiler-open.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/php/symfony/exposure-symfony.yaml
          #
          - template: /root/r2/attack/blaster/enginev2/cms/opencart/opencart-conf.yaml
          #
          - template: /root/r2/attack/blaster/enginev2/exposure/sql-dump.yaml                   
          - template: /root/r2/attack/blaster/enginev2/exposure/generic-db.yaml          
          - template: /root/r2/attack/blaster/enginev2/exposure/backup_v1.yaml
       #CAKEPHP
      - name: cake-php
        subtemplates:
          - template: /root/r2/attack/blaster/enginev2/cms/php/cakephp/cakephp-config.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/php/phpinfo-files.yaml     
          #
          - template: /root/r2/attack/blaster/enginev2/cms/opencart/opencart-conf.yaml
          #
          - template: /root/r2/attack/blaster/enginev2/exposure/sql-dump.yaml                   
          - template: /root/r2/attack/blaster/enginev2/exposure/generic-db.yaml          
          - template: /root/r2/attack/blaster/enginev2/exposure/backup_v1.yaml
       #SYMFONY
      - name: symfony
        subtemplates:
          - template: /root/r2/attack/blaster/enginev2/cms/php/symfony/SymfonyRCE.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/php/symfony/symfony-database-config.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/php/symfony/Symfony-Profiler-open.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/php/symfony/exposure-symfony.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/php/symfony/sf2-profiler-exploit.yaml          
          - template: /root/r2/attack/blaster/enginev2/cms/php/symfony/Symfony-Authentication-Bypass.yaml
          #
          - template: /root/r2/attack/blaster/enginev2/cms/php/phpinfo-files.yaml                                 
          - template: /root/r2/attack/blaster/enginev2/cms/opencart/opencart-conf.yaml
          #
          - template: /root/r2/attack/blaster/enginev2/exposure/sql-dump.yaml                   
          - template: /root/r2/attack/blaster/enginev2/exposure/generic-db.yaml          
          - template: /root/r2/attack/blaster/enginev2/exposure/backup_v1.yaml   
       #THINKPHP
      - name: thinkphp
        subtemplates:
          - template: /root/r2/attack/blaster/enginev2/cms/php/thinkphp/thinkphp-errors.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/php/thinkphp/thinkphp-2-rce.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/php/thinkphp/thinkphp-509-information-disclosure.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/php/thinkphp/thinkphp-5022-rce.yaml          
          - template: /root/r2/attack/blaster/enginev2/cms/php/thinkphp/thinkphp-5023-rce.yaml          
          - template: /root/r2/attack/blaster/enginev2/cms/php/discuz-config-global.yaml  
          #          
          - template: /root/r2/attack/blaster/enginev2/cms/php/phpinfo-files.yaml      
          - template: /root/r2/attack/blaster/enginev2/cms/opencart/opencart-conf.yaml
          #
          - template: /root/r2/attack/blaster/enginev2/exposure/sql-dump.yaml                   
          - template: /root/r2/attack/blaster/enginev2/exposure/generic-db.yaml          
          - template: /root/r2/attack/blaster/enginev2/exposure/backup_v1.yaml   
       #PHPCMS
      - name: phpcms
        subtemplates:      
          - template: /root/r2/attack/blaster/enginev2/cms/php/discuz-config-global.yaml     
          #          
          - template: /root/r2/attack/blaster/enginev2/cms/php/phpinfo-files.yaml      
          - template: /root/r2/attack/blaster/enginev2/cms/opencart/opencart-conf.yaml
          #
          - template: /root/r2/attack/blaster/enginev2/exposure/sql-dump.yaml                   
          - template: /root/r2/attack/blaster/enginev2/exposure/generic-db.yaml          
          - template: /root/r2/attack/blaster/enginev2/exposure/backup_v1.yaml   
       #PHPGURUKUL        
      - name: phpgurukul
        subtemplates:
          - template: /root/r2/attack/blaster/enginev2/cms/php/phpgurukul
          - template: /root/r2/attack/blaster/enginev2/cms/php/phpgurukul/CVE-2022-29009.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/php/phpgurukul/CVE-2020-5307.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/php/phpgurukul/CVE-2023-0562.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/php/phpgurukul/CVE-2023-33338.yaml          
          #          
          - template: /root/r2/attack/blaster/enginev2/cms/php/phpinfo-files.yaml      
          - template: /root/r2/attack/blaster/enginev2/cms/opencart/opencart-conf.yaml
          #
          - template: /root/r2/attack/blaster/enginev2/exposure/sql-dump.yaml                   
          - template: /root/r2/attack/blaster/enginev2/exposure/generic-db.yaml          
          - template: /root/r2/attack/blaster/enginev2/exposure/backup_v1.yaml   
       #ECOLOGY
      - name: ecology
        subtemplates: 
          - template: /root/r2/attack/blaster/enginev2/cms/ecology/CVE-2023-2766.yaml          
          - template: /root/r2/attack/blaster/enginev2/cms/ecology/weaver-officeserver-lfi.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/ecology/weaver-mysql-config-info-leak.yaml
          #          
          - template: /root/r2/attack/blaster/enginev2/cms/php/phpinfo-files.yaml      
          - template: /root/r2/attack/blaster/enginev2/cms/opencart/opencart-conf.yaml
          #
          - template: /root/r2/attack/blaster/enginev2/exposure/sql-dump.yaml                   
          - template: /root/r2/attack/blaster/enginev2/exposure/generic-db.yaml          
          - template: /root/r2/attack/blaster/enginev2/exposure/backup_v1.yaml   
       #FEI-FEI-CMS
      - name: feifeicms
        subtemplates:
          - template: /root/r2/attack/blaster/enginev2/cms/php/feifeicms/feifeicms-lfr.yaml  
          #          
          - template: /root/r2/attack/blaster/enginev2/cms/php/phpinfo-files.yaml      
          - template: /root/r2/attack/blaster/enginev2/cms/opencart/opencart-conf.yaml
          #
          - template: /root/r2/attack/blaster/enginev2/exposure/sql-dump.yaml                   
          - template: /root/r2/attack/blaster/enginev2/exposure/generic-db.yaml          
          - template: /root/r2/attack/blaster/enginev2/exposure/backup_v1.yaml   
       #JOOMLA
      - name: joomla
        subtemplates:
          - template: /root/r2/attack/blaster/enginev2/cms/joomla/joom-cnf.yaml 
          - template: /root/r2/attack/blaster/enginev2/cms/joomla/exploits-35220.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/joomla/joomla-easyshop-lfi.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/joomla/exploits-35246.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/joomla/joomla_cve.yaml
          #          
          - template: /root/r2/attack/blaster/enginev2/cms/php/phpinfo-files.yaml      
          - template: /root/r2/attack/blaster/enginev2/cms/opencart/opencart-conf.yaml
          #
          - template: /root/r2/attack/blaster/enginev2/exposure/sql-dump.yaml                   
          - template: /root/r2/attack/blaster/enginev2/exposure/generic-db.yaml          
          - template: /root/r2/attack/blaster/enginev2/exposure/backup_v1.yaml   
       #DOCKER
      - name: docker
        subtemplates: 
          - template: /root/r2/attack/blaster/enginev2/tech/docker/docker-compose-config.yaml
          - template: /root/r2/attack/blaster/enginev2/tech/docker/dockercfg-config.yaml
          - template: /root/r2/attack/blaster/enginev2/tech/docker/dockerfile-hidden-disclosure.yaml
          - template: /root/r2/attack/blaster/enginev2/tech/docker/amazon-docker-config.yaml

          #          
          - template: /root/r2/attack/blaster/enginev2/cms/php/phpinfo-files.yaml      
          - template: /root/r2/attack/blaster/enginev2/cms/opencart/opencart-conf.yaml
          #
          - template: /root/r2/attack/blaster/enginev2/exposure/sql-dump.yaml                   
          - template: /root/r2/attack/blaster/enginev2/exposure/generic-db.yaml          
          - template: /root/r2/attack/blaster/enginev2/exposure/backup_v1.yaml 
       #DJANGO
      - name: django
        subtemplates:
          - template: /root/r2/attack/blaster/enginev2/cms/django/django-debug-exposure.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/django/django-secret-key.yaml   
          - template: /root/r2/attack/blaster/enginev2/cms/django/CVE-2020-9402.yaml
          #          
          - template: /root/r2/attack/blaster/enginev2/cms/php/phpinfo-files.yaml      
          - template: /root/r2/attack/blaster/enginev2/cms/opencart/opencart-conf.yaml
          #
          - template: /root/r2/attack/blaster/enginev2/exposure/sql-dump.yaml                   
          - template: /root/r2/attack/blaster/enginev2/exposure/generic-db.yaml          
          - template: /root/r2/attack/blaster/enginev2/exposure/backup_v1.yaml 
       #REACT
      - name: react
        subtemplates:   
          - template: /root/r2/attack/blaster/enginev2/tech/reactapp/reactapp-env-js.yaml          
          #          
          - template: /root/r2/attack/blaster/enginev2/cms/php/phpinfo-files.yaml      
          - template: /root/r2/attack/blaster/enginev2/cms/opencart/opencart-conf.yaml
          #
          - template: /root/r2/attack/blaster/enginev2/exposure/sql-dump.yaml                   
          - template: /root/r2/attack/blaster/enginev2/exposure/generic-db.yaml          
          - template: /root/r2/attack/blaster/enginev2/exposure/backup_v1.yaml 
       #VUE.JS  
      - name: vue.js
        subtemplates:  
          - template: /root/r2/attack/blaster/enginev2/tech/vue/vue-env.yaml   
          #          
          - template: /root/r2/attack/blaster/enginev2/cms/php/phpinfo-files.yaml      
          - template: /root/r2/attack/blaster/enginev2/cms/opencart/opencart-conf.yaml
          #
          - template: /root/r2/attack/blaster/enginev2/exposure/sql-dump.yaml                   
          - template: /root/r2/attack/blaster/enginev2/exposure/generic-db.yaml          
          - template: /root/r2/attack/blaster/enginev2/exposure/backup_v1.yaml 
       #QDPM
      - name: qdpm
        subtemplates:
          - template: /root/r2/attack/blaster/enginev2/db/qdpm/qdpm-info-leak.yaml
          #          
          - template: /root/r2/attack/blaster/enginev2/cms/php/phpinfo-files.yaml      
          - template: /root/r2/attack/blaster/enginev2/cms/opencart/opencart-conf.yaml
          #
          - template: /root/r2/attack/blaster/enginev2/exposure/sql-dump.yaml                   
          - template: /root/r2/attack/blaster/enginev2/exposure/generic-db.yaml          
          - template: /root/r2/attack/blaster/enginev2/exposure/backup_v1.yaml 
       #RUIJIE
      - name: ruijie
        subtemplates:
          - template: /root/r2/attack/blaster/enginev2/cms/ruijie/ruijie-information-disclosure.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/ruijie/ruijie-phpinfo.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/ruijie/ruijie-report-leakage.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/ruijie/ruijie-smartweb-disclosure.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/ruijie/ruijie-password-leak.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/ruijie/ruijie-eg-password-leak.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/ruijie/cnvd-2021-17369-1098.yaml    
          #          
          - template: /root/r2/attack/blaster/enginev2/cms/php/phpinfo-files.yaml      
          - template: /root/r2/attack/blaster/enginev2/cms/opencart/opencart-conf.yaml
          #
          - template: /root/r2/attack/blaster/enginev2/exposure/sql-dump.yaml                   
          - template: /root/r2/attack/blaster/enginev2/exposure/generic-db.yaml          
          - template: /root/r2/attack/blaster/enginev2/exposure/backup_v1.yaml 
       #EEA
      - name: EEA
        subtemplates:
          - template: /root/r2/attack/blaster/enginev2/tech/eea/eea-disclosure.yaml
          - template: /root/r2/attack/blaster/enginev2/tech/eea/wanhuoa-downloadservlet-lfi.yaml
          #          
          - template: /root/r2/attack/blaster/enginev2/cms/php/phpinfo-files.yaml      
          - template: /root/r2/attack/blaster/enginev2/cms/opencart/opencart-conf.yaml
          #
          - template: /root/r2/attack/blaster/enginev2/exposure/sql-dump.yaml                   
          - template: /root/r2/attack/blaster/enginev2/exposure/generic-db.yaml          
          - template: /root/r2/attack/blaster/enginev2/exposure/backup_v1.yaml         
       #GRAFANA
      - name: grafana
        subtemplates:
          - template: /root/r2/attack/blaster/enginev2/cms/grafana/grafana-file-read.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/grafana/CVE-2021-43798.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/grafana/CVE-2022-26148.yaml
          - template: /root/r2/attack/blaster/enginev2/cms/grafana/grafana-api-key-exposure.yaml
          #          
          - template: /root/r2/attack/blaster/enginev2/cms/php/phpinfo-files.yaml      
          - template: /root/r2/attack/blaster/enginev2/cms/opencart/opencart-conf.yaml
          #
          - template: /root/r2/attack/blaster/enginev2/exposure/sql-dump.yaml                   
          - template: /root/r2/attack/blaster/enginev2/exposure/generic-db.yaml          
          - template: /root/r2/attack/blaster/enginev2/exposure/backup_v1.yaml   
#mongodB 
  - template: /root/r2/attack/blaster/enginev2/db/mongo/mongodb-detect.yaml
    matchers:
      - name: mongodb
        subtemplates:
          - template: /root/r2/attack/blaster/enginev2/db/mongo/mongodb-unauth.yaml
          - template: /root/r2/attack/blaster/enginev2/db/mongo/mongo-conf.yaml
          - template: /root/r2/attack/blaster/enginev2/db/mongo/robomongo-credential.yaml
          - template: /root/r2/attack/blaster/enginev2/exposure/config-js.yaml
          - template: /root/r2/attack/blaster/enginev2/db/mongo/mongod-exposure.yaml          
#arangodb
  - template: /root/r2/attack/blaster/enginev2/db/arangodb/arangodb-web-Interface.yaml
    subtemplates:
      - template: /root/r2/attack/blaster/enginev2/db/arangodb/unauth-arangodb.yaml 
      - template: /root/r2/attack/blaster/enginev2/db/arangodb/default-passwords-arangodb.yaml