id: codeigniter-errors

info:
  name: CodeIgniter - Errors
  author: j4vaovo
  severity: medium
  metadata:
    fofa-query: title="ErrorException"
  tags: codeigniter,misconfiguration

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "DBPASSWORD</td>"
          - "PAYPAL_CLIENT_SECRET</td>"
          - "redrake_password</td>"
          - "elk_password</td>"
          - "database.default.password</td>"
          - "database.minisite.password</td>"
          - "database.db2.password</td>"
          - "AWS_ACCESS_KEY_ID</td>"
          - "AWS_SECRET_ACCESS_KEY</td>"
          - "S3_BUCKET</td>"
          - "DB_PASSWORD"          
        condition: or

      - type: status
        status:
          - 200
          - 500
        condition: or
