id: check-config-files-dbinfo
info:
  name: check any configuration files with dbinfo
  author: leadlife
  severity: high
  tags: config, hostname, dbinfo, disclosure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/sftp-config.json"
      - "{{BaseURL}}/user-config.json"
      - "{{BaseURL}}/ssh-config.json"
      - "{{BaseURL}}/database-config.json"
      - "{{BaseURL}}/config.json"
      - "{{BaseURL}}/.git/config"
      - "{{BaseURL}}/backup"
      - "{{BaseURL}}/ftpsync.settings"      

      # AWS related
      - "{{BaseURL}}/aws/config.json"
      - "{{BaseURL}}/aws/credentials.json"
      - "{{BaseURL}}/cloud/config.json"
      - "{{BaseURL}}/s3/config.json"
      
      # Database configs
      - "{{BaseURL}}/db/config.json"
      - "{{BaseURL}}/database/config.json"
      - "{{BaseURL}}/mysql/config.json"
      - "{{BaseURL}}/postgres/config.json"
      - "{{BaseURL}}/mongodb/config.json"   
      - "{{BaseURL}}/common/config.php.new"
      - "{{BaseURL}}/config/const.DB.php.bak"
      - "{{BaseURL}}/config/parameters.yml"

    stop-at-first-match: true      

    matchers-condition: or
    matchers:
      - type: word
        words:
          - "DBHOST"
          - "DBUSER"
          - "DBPASS"
          - "DBNAME"
          - "dbName"
          - "sftp_password"
          - "ftp_password"
          - "ssh_password"
          - "ssh_username"
          - "DB_NAME"
          - "DB_USER"
          - "DB_PASSWORD"
          - "ADMIN_PASSWORD"          
        condition: or

      - type: word
        part: body      
        words:
          - hostname
          - dbName
        condition: and

      - type: word
        part: body
        words:
          - "database_driver"
          - "database_port"
          - "database_name"
          - "database_password"
        condition: and        

      - type: regex
        part: body      
        regex:
          - '(?i)(\"(db|database|mongo|mysql|postgresql|redis)\":\s*\{)'       
          - "(?mi)^\\s*#?^DB_(HOST|PASSWORD|DATABASE)="          
          - "(?mi)^(SQS|SNS|SES|BACKUP|AWS)_(ACCESS_KEY_ID|SECRET_ACCESS_KEY)[=:](.*?)"
        condition: or        

      - type: word
        words:
          - "file_permissions"
          - "extra_list_connections"
        part: body
        condition: and          