id: database-credentials

info:
  name: Database Credentials File Exposure
  author: Hardik-Solanki,geeknik
  severity: low
  description: Internal file exposed containing database credentials.
  reference:
    - https://github.com/maurosoria/dirsearch/blob/master/db/dicc.txt
  metadata:
    verified: true
    max-request: 1
    github-query: filename:database_credentials.inc
  tags: exposure,database,config,files

http:
  - method: GET
    path:
      - "{{BaseURL}}/database_credentials.inc"
      
    headers:
      User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'DATABASE_USER'
          - 'DB_USER'
          - 'USERNAME'
          - 'USER'
          - 'DATABASE_PASS'
          - 'DB_PASS'
          - 'PASSWORD'
          - 'PASS'
        condition: or

      - type: status
        status:
          - 200
          - 401
          - 403
        condition: or

      - type: word
        part: body
        words:
          - 'Access denied'
          - 'Unauthorized'
        condition: or
        negative: true