id: config-file-exposure

info:
  name: Config file exposure
  description: This template can be used to detect config files containing sensitive information.
  author: pussyivannich
  severity: Low
  tags: exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/sftp-config.json"
      - "{{BaseURL}}/user-config.json"
      - "{{BaseURL}}/ssh-config.json"
      - "{{BaseURL}}/database-config.json"
      - "{{BaseURL}}/config.json"
      - "{{BaseURL}}/.git/config"
      - "{{BaseURL}}/backup"
      - "{{BaseURL}}/ftpsync.settings"      

      # AWS related
      - "{{BaseURL}}/aws/config.json"
      - "{{BaseURL}}/aws/credentials.json"
      - "{{BaseURL}}/cloud/config.json"
      - "{{BaseURL}}/s3/config.json"
      
      # Database configs
      - "{{BaseURL}}/db/config.json"
      - "{{BaseURL}}/database/config.json"
      - "{{BaseURL}}/mysql/config.json"
      - "{{BaseURL}}/postgres/config.json"
      - "{{BaseURL}}/mongodb/config.json"      

    matchers-condition: or
    matchers:
      - type: regex
        regex:
          - "(?mi)^APP_(NAME|ENV|KEY|DEBUG|URL|PASSWORD)="
          - "(?mi)^DB_(HOST|PASSWORD|DATABASE)="
          - "(?mi)^(SQS|SNS|SES|BACKUP|AWS)_(ACCESS_KEY_ID|SECRET_ACCESS_KEY)[=:](.*?)"
          - '(?i)(FTP_(USER|PASS))'
          - '(?i)(SFTP_(USER|PASS))'   
          - '(?i)(SSH_(USER|PASS))'                  
          - '(?i)aws_access_key_id\s*=\s*'
          - '(?i)(\"(api_key|apikey|token|secret|password|passwd|pwd|auth|access_key|secret_key)\":\s*\"[^\"]{8,}\")'
          - '(?i)(\"(aws|azure|gcp|google|slack|github|twitter|facebook)\":\s*\{)'
          - '(?i)(\"(host|endpoint|user|sftp|ftp|url|uri|connection|server)\":\s*\"[^\"]+\")'
          - '(?i)(\"(username|user|uid|login)\":\s*\"[^\"]+\")'
        condition: or

      - type: status
        status:
          - 200
          - 205