id: parameters-config

info:
  name: Parameters.yml - File Discovery
  author: nucleixivanovich
  severity: high
  description: Parameters.yml was discovered.
  reference: https://www.exploit-db.com/ghdb/5986
  metadata:
    verified: true
    max-request: 4
  tags: exposure,cloud,devops

http:
  - method: GET
    path:
      - "{{BaseURL}}/parameters.yml"
      - "{{BaseURL}}/app/config/parameters.yml"
      - "{{BaseURL}}/parameters.yml.dist"
      - "{{BaseURL}}/app/config/parameters.yml.dist"
      - "{{BaseURL}}/config/parameters.yml"      
      - "{{BaseURL}}/app/config.yml"
      - "{{BaseURL}}/config/secrets.yml"
      - "{{BaseURL}}/secrets.yml"
      - "{{BaseURL}}/database.yml"

    stop-at-first-match: true
    
    max-size: 500

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'parameters:'
          - 'database_user'
          - 'database_password'
        condition: and

      - type: status
        status:
          - 200

      - type: regex
        regex:
#          - '(?mi)database_host:\s*127\.0\.0\.1'
#          - '(?mi)database_name:\s*prestashop'
#          - '(?mi)database_user:\s*root'
          - '(?mi)database_password:\s*~$'
        negative: true
