id: vbulletin-cnf

info:
  name: vbulletin - Default Config leaks
  author: pussycat0x
  severity: high

http:
  - method: GET
    path:
      - "{{BaseURL}}/includes/config.php"  

    headers:
      User-Agent: Mozilla/5.0 (iPad; CPU OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12F69 Safari/600.1.4    
            
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - "'DB_PASSWORD'"
          - "'DBPASS'"
          - "define('DB"
        condition: or

      - type: word
        part: header
        words:
          - "text/plain"
          - "bytes"
        condition: or
