id: wordpress-plugins-detect
info:
  name: WordPress Plugins Detection
  author: nucleixivanovich
  severity: high
  tags: wordpress


http:
  - method: GET
    path:  
      - "{{BaseURL}}/wp-content/plugins/{{plugin}}/readme.txt"
    headers:
      User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.8.9 (KHTML, like Gecko) Version/7.1.8 Safari/537.85.17

    redirects: false

    attack: batteringram
    payloads:
      plugin:

        - woocommerce
        - simple-file-list
        - sitepress-multilingual-cms
        - seo-local-rank
        - wp-file-manager-pro
        - duplicator
        - email-subscribers
        - advanced-access-manager
        - brandfolder
        - cherry-plugin
        - db-backup
        - hb-audio-gallery-lite
        - wp-hide-security-enhancer
        - Wordpress/Aaspose-pdf-exporter
        - Aaspose-pdf-exporter
        - aspose-importer-exporter
        - wp-e-commerce
        - google-mp3-audio-player
        - membership-simplified-for-oap-members-only
        - oxygen-theme
        - memphis-documents-library
        - tinymce-thumbnail-gallery
        - ungallery
        - s3bubble-amazon-s3-html-5-video-with-adverts
        - image-export
        - history-collection
        - mini-mail-dashboard-widget
        - mygallery
        - recent-backups
        - wp-support-plus-responsive-ticket-system
        - eshop-magic
        - mac-dock-gallery
        - tera-charts
        - ungallery
        - advanced-dewplayer
        - aspose-cloud-ebook-generator
        - miwoftp
        - ameliabooking
        - appointment-booking-calendar
        - ajax-store-locator

#        - contact-form-7
#        - wordpress-seo
#        - elementor
#        - all-in-one-wp-migration
#        - updraftplus
#        - all-in-one-seo-pack
#        - duplicator
#        - essential-addons-for-elementor-lite
#        - optinmonster
#        - w3-total-cache
#        - redux-framework
#        - ninja-forms


    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "== Description =="

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - "===\\s(.*)\\s===" # extract the plugin name
          - "(?mi)Stable tag: ([0-9.]+)" # extract the plugin version
