#/index.php?route=extension/module/so_newletter_custom_popup/newsletter
#UNIQUE ID SECTION
id: NEWS_SQLi_OPENCART

#INFORMATION SECTION
info:
  name: Opencart sql
  author: 0x0xporn
  severity: critical
  description: Opencart sql vuln
  reference: https://neal.fun/
  tags: sql

#PROTOCOL SECTION
http:
  - method: GET
    path:
      - "{{BaseURL}}/index.php?route=extension/module/newsletters/news"
    matchers:
      - type: word
        part: body
        words:
          - '{"message":"Email Already Exist"}'

