id: web-config
info:
  name: Web Config file
  author: nullenc0de
  severity: medium
  tags: config,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.web.config.swo"
      - "{{BaseURL}}/.web.config.swp"
      - "{{BaseURL}}/.web.config.swp"
      - "{{BaseURL}}/backup.web.config"
      - "{{BaseURL}}/web.config"
      - "{{BaseURL}}/web.config - Copy"
      - "{{BaseURL}}/web.config copy"
      - "{{BaseURL}}/web.config_backup"
      - "{{BaseURL}}/web.config_good"
      - "{{BaseURL}}/web.config-backup"
      - "{{BaseURL}}/web.config-backup.old"
      - "{{BaseURL}}/web.config-backup.txt"
      - "{{BaseURL}}/web.config-backup1.txt"
      - "{{BaseURL}}/web.config-good"
      - "{{BaseURL}}/web.config-sample.new"
      - "{{BaseURL}}/web.config-sample.bak"
      - "{{BaseURL}}/web.config-sample~"
      - "{{BaseURL}}/web.config.backup"
      - "{{BaseURL}}/web.config.bak"
      - "{{BaseURL}}/web.config.bkp"
      - "{{BaseURL}}/web.config.cfg"
      - "{{BaseURL}}/web.config.conf"
      - "{{BaseURL}}/web.config.data"
      - "{{BaseURL}}/web.config.dump"
      - "{{BaseURL}}/web.config.htm"
      - "{{BaseURL}}/web.config.html"
      - "{{BaseURL}}/web.config.local"
      - "{{BaseURL}}/web.config.old"
      - "{{BaseURL}}/web.config.old.old"
      - "{{BaseURL}}/web.config.ORG"
      - "{{BaseURL}}/web.config.orig"
      - "{{BaseURL}}/web.config.original"
      - "{{BaseURL}}/web.config"
      - "{{BaseURL}}/web.config_"
      - "{{BaseURL}}/web.config__"
      - "{{BaseURL}}/web.config______"
      - "{{BaseURL}}/web.config__olds"
      - "{{BaseURL}}/web.config_1"
      - "{{BaseURL}}/web.config_backup"
      - "{{BaseURL}}/web.config_bak"
      - "{{BaseURL}}/web.config_bk"
      - "{{BaseURL}}/web.config_new"
      - "{{BaseURL}}/web.config_old"
      - "{{BaseURL}}/web.config_old2017"
      - "{{BaseURL}}/web.config_old2018"
      - "{{BaseURL}}/web.config_old2019"
      - "{{BaseURL}}/web.config_old2020"
      - "{{BaseURL}}/web.config_orig"
      - "{{BaseURL}}/web.config_original"
      - "{{BaseURL}}/web.config-"
      - "{{BaseURL}}/web.config-backup"
      - "{{BaseURL}}/web.config-bak"
      - "{{BaseURL}}/web.config-n"
      - "{{BaseURL}}/web.config-o"
      - "{{BaseURL}}/web.config-old"
      - "{{BaseURL}}/web.config-original"
      - "{{BaseURL}}/web.config-save"
      - "{{BaseURL}}/web.config-work"
      - "{{BaseURL}}/web.config.0"
      - "{{BaseURL}}/web.config.1"
      - "{{BaseURL}}/web.config.2"
      - "{{BaseURL}}/web.config.3"
      - "{{BaseURL}}/web.config.4"
      - "{{BaseURL}}/web.config.5"
      - "{{BaseURL}}/web.config.6"
      - "{{BaseURL}}/web.config.7"
      - "{{BaseURL}}/web.config.9"
      - "{{BaseURL}}/web.config.a"
      - "{{BaseURL}}/web.config.aws"
      - "{{BaseURL}}/web.config.azure"
      - "{{BaseURL}}/web.config.b"
      - "{{BaseURL}}/web.config.backup"
      - "{{BaseURL}}/web.config.backup.txt"
      - "{{BaseURL}}/web.config.bak"
      - "{{BaseURL}}/web.config.bk"
      - "{{BaseURL}}/web.config.bkp"
      - "{{BaseURL}}/web.config.c"
      - "{{BaseURL}}/web.config.com"
      - "{{BaseURL}}/web.config.cust"
      - "{{BaseURL}}/web.config.dev"
      - "{{BaseURL}}/web.config.dump"
      - "{{BaseURL}}/web.config.in"
      - "{{BaseURL}}/web.config.local"
      - "{{BaseURL}}/web.config.maj"
      - "{{BaseURL}}/web.config.new"
      - "{{BaseURL}}/web.config.old"
      - "{{BaseURL}}/web.config.org"
      - "{{BaseURL}}/web.config.orig"
      - "{{BaseURL}}/web.config.original"
      - "{{BaseURL}}/web.config.php-bak"
      - "{{BaseURL}}/web.config.prod"
      - "{{BaseURL}}/web.config.production"
      - "{{BaseURL}}/web.config.sample"
      - "{{BaseURL}}/web.config.save"
      - "{{BaseURL}}/web.config.save.1"
      - "{{BaseURL}}/web.config.stage"
      - "{{BaseURL}}/web.config.staging"
      - "{{BaseURL}}/web.config.swn"
      - "{{BaseURL}}/web.config.swo"
      - "{{BaseURL}}/web.config.swp"
      - "{{BaseURL}}/web.config.tar"
      - "{{BaseURL}}/web.config.temp"
      - "{{BaseURL}}/web.config.tmp"
      - "{{BaseURL}}/web.config.txt"
      - "{{BaseURL}}/web.config.uk"
      - "{{BaseURL}}/web.config.us"
      - "{{BaseURL}}/web.config="
      - "{{BaseURL}}/web.config~"
      - "{{BaseURL}}/web.config~~~"
      - "{{BaseURL}}/web.config1"
      - "{{BaseURL}}/web.configa"
      - "{{BaseURL}}/web.configb"
      - "{{BaseURL}}/web.configbak"
      - "{{BaseURL}}/web.configc"
      - "{{BaseURL}}/web.configd"
      - "{{BaseURL}}/web.confign"
      - "{{BaseURL}}/web.confignew"
      - "{{BaseURL}}/web.configold"
      - "{{BaseURL}}/web.configoriginal"
      - "{{BaseURL}}/web.configtmp"
      - "{{BaseURL}}/web.config.prod.php.txt"
      - "{{BaseURL}}/web.config.save"
      - "{{BaseURL}}/web.config.tar"
      - "{{BaseURL}}/web.config.temp"
      - "{{BaseURL}}/web.config.txt"
      - "{{BaseURL}}/web.config.zip"
      - "{{BaseURL}}/web.config~"
      - "{{BaseURL}}/web.configbak"
      - "{{BaseURL}}/.web.config.bck"
      - "{{BaseURL}}/web.config.back"
      - "{{BaseURL}}/web.config.copy"
      - "{{BaseURL}}/web.config.dat"
      - "{{BaseURL}}/web.config.db"
      - "{{BaseURL}}/web.config._inc"
      - "{{BaseURL}}/web.config.back"
      - "{{BaseURL}}/web.config.bck"
      - "{{BaseURL}}/web.config.copy"
      - "{{BaseURL}}/web.config.dat"
      - "{{BaseURL}}/web.config.db"
      - "{{BaseURL}}/web.config.tar.gz"
      - "{{BaseURL}}/web.config.test"
      - "{{BaseURL}}/web.config.zip"
      - "{{BaseURL}}/web.config.tar.gz"
      - "{{BaseURL}}/web.config.test"
      - "{{BaseURL}}/web.config.tmp"
      - "{{BaseURL}}/web.config_inc"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - <configuration>
          - <system.webServer>
        condition: and

      - type: status
        status:
          - 200
